INDEX ONOMASTlCUS PERSONARUM

546, 548, 591, 611, 701, 705, 729, 734, 742,
759, 762.

Borja et Castro , Joanna de, etiam Joanna
de Aragon dicta, 111 Marchionis de Al-
0601063 uxor, 65.

Borja et Euriquez, Elisabeth de, postea
Francisca 6 Jesu dicta, 65.

Botelho, P. Michael, 45, 161, 164-168, 258,
304.

.Bouclet<vel Bouclier), Ρ. Antonius, 38-40,
42, 139, 141, 313, 495, 496, 590, 698.

Bourbon de Vendome, Carolus, Cardinalis
de Vendome‚ 111.

Brassica, Ger-ardus, vide Cools.

Braunsperger ‚ Ρ. Otho, 189, 211, 389, 398,
563, 564, 567, 611.

Β106ι, Ρ. Paschasius, Parisiensis Collegii
S. J. Rector, Galliae Praepositus Provin-
cialis, 107, 110, 112, 194-196, 239, 241-243,
467, 471, 538, 539, 542, 613, 615.

Brunellus, P. Franciscus, 458.

Buiis, Mag. Thomae, soror, 189, 190, 192.

Βο113, Thomas, noviomagensis ecclesiae
majoris canonicus, 189-191.

Burgensis Collegii S. J. Rector, vide Al-
varez del Aguila.—ld. Azebedo, Gaspar
de.

Burgos, Augustus de, 24, 83.

Bustamante, Ρ. Bartholomaeus de, Septi-
mancensis Probationis domus S. J. Supe-
rior, 20, 25, 63, 68, 297, 301, 384, 385, 387,
533.—Baeticae praepositus provincialis,
533, 695, 696, 716, 758, 762.

Bustamante, fr. Joannes (16, 204.

Butkens, Franciscus christophorus, 633.

C

Caballero, P. Adeodatus‚ 754.
Caesaraugustam Collegii S. J. Superior,
⁴ vidoRojas‚ P. Franciscus ‹le—Id. Roman.

caesaraugustanus Archiepiscopus, vide
Aragon, Fernandinus de.

Calatayud, Ludovicus de, 418.

Calatayud, Michael, 204.

CaIvQ fr. Vincentius, O. Ρ., Hispalensis
monasterii S. Pauli Prior, 378, 382.

Cameracensis Episcopus, vide Croy, Ro-
bertus de.

Campeggi, Joannes, Bononiensis Episco-
pus et cardin, 174, 176, 458, 459.

Campensis, Simon, 511.

06061, Mag. Petrus, 700-702.

Candidus, P. Adrianus, vide Witte.

canisii, P. Petri, matertera, vide Bergh.

Canisius, P. Petrus, vide Kanis.

cano, fr. Melchior, O. P., 306.

Capilla, fr. Andreas, 219.

carcamo, fr., Ο. S. Fr„ 530.

Cardello, Stephanus, 692, 693.

Cardenas et Pacheco, Barnardinus de, 11
Maquedae Dux et 1 Mai-chio de Elone,
Valentiae Prorex, 221, 595, 598, 721.
—Ejus uxor, vide Velasco‚ Elisabeth de.

Cardoso, fr. Gundisalvus, 20².

Carneiro, P. Melchior, Eborensis Collegii
S'. J. Rector, postea Aethiopiae Patriar-
chae coadjutor Episcopus, 234, 235, 763.

Caroli V Imperatoris secretarius, vida
Bazquez.—Id. Fontana.

Carolus, Hispaniae Princeps, Philippi 11
filius, 49.

Carolus VImperator, Hispaniae Rex, 116,
157, 268.

Carpi, Rodulphus Pius di, cardinalis Car-
pensis, 268, 327.

Carranza, Michael Alphonsus de, 57.

carrera, fr. Joannes de la, 117, 707.

Carrilho, fr. Bartholomaeus, 204.

Carthaginensis Episcopus (in Hispania),
vide Almeyda, Stephanus ‹le—Id. Marti-
nez de Magaz.

Carvajal, Pater, 86, 88.

Cascales, Franciscus, 671.

06331003, P. Joannes Philippus, 144, 488.

Castanheira, I Comes de, vide Athaide.

Castellae Comes stabilis, vide Fernandez
de Velasco.

Castellae Regina, vide Maria, Joannis Π...

Castro, P. christophorus (16, 83, 526.

Catena, Joannes a, 191, 398, 587.

Catharina ab Austris, Lusitaniae Regina,
21, 133, 134, 231, 232, 234, 403, 428, 544.

Cato, 174, 456, 507.

Cavallar. Didacus de, 59.

Cavallerius, Ρ. Joannes Laurentius, Ty-
burtini Collegii S. J. Rector , 472-471,
604, 605.

Cenetensis Episcopus, vide Torre, Michael
de 16.

Cerda, Joannes de la, IV Dux de Medina-
celi, 24.

Cervantes de Salazar (juxta alios, da
Gaetu), Dr. Gaspar, Hispalensis Archie—
piscopi vicarius, 57, 551, 554, 760.

Corvini, Alexander , cardinalis Sanctae
Crucis frater, 320, 330.

Cervini, Marcellus, Cardinalis Sanctae
Crucis, postea Marcellus 11 Pontif.‚ 320,
324, 330, 333.

Cevadilla‚ Dr., 552, 555.

Charlart (Ciarlart, Sarlart), P. Quintinus‚
38-42, l38·14l, 253, 254, 268, 313, 494, 495,
588, 590, 591, 697, 699.

Christopolitanus Episcopus, vide Segrian.

