AN. 1554 91

nos: y (11161113100510 todo (165111165 1111111163106016, 611 medio (16 la
vniuersidad ‚ 600 grande fiesta‚ que 105 01005 10(16311311 61 fuego
'cantando cosas (16 13 doctrina christiana. Otro (113 56 hizo 0113
(1116013 (16 vnos x (1 xii otros libros, que allegamos demas (16 105
(1161105.

Η3056 dado 60 6353 6Χ61616105 a 1111161105 600 frutto spiritual.
En casa 105 1161103005 1130 6001111113ᾶο sus exercicios de studios
y 0136100 y mortificacion 600 frutto spiritual, especialmente (16
amor y paz entre ellos. Fuimos 60 Julio visitados (16 1111651111
muy R.d0 Re Maestro Ν3(131, Commissario General, 61 (11131005
publico 135 60051101610065 y reglas, haziendonos 1111161135 111311-
vgas, spirituales sobre 61135, (16 10 61131 11111005 muy consolados.
Pusimos luego 60 vso 135 reglas y constitutiones, 6010 qual no
poco 56 113 6005013ᾶο todo este collegiO, y 56 600511613, quanto
mas va, 11135, 5101161100 frutto notable 60 13 011561036100 (16·
1135.

Gloria 563 31 56001 por todo. Amen. La Sanctisima Trini-
dad sea siempre en 61 anima (16 vuestra Paternidad y (16 todos.

De Gaudia, 61110511610 (16 Agbsto, 1554.

De V. P. hij0 y sieruo 60 Jesuehristo,

ANTONlo CORDESSES.

Superscriptt‘o in quarta pagina. † Al muy R.d0 60 Chro.
padre 61 padre 11116. (sic) Ignacio (16 Loyola‚ prep6sito gual. (16
13 6001113013 (16 Jesus.

Roma.

Alsa manu. 1554. Quad. Gaudia. Ultimo d' Agosto.

 

ganta* qui liber aliud non erat nisi hispanica versio aut paraphrasis italici [ibri Mor-
gante maggiore.

