116 LITTERAE QUADRIMESTRES

nos dar vna limosna cada 000, y sabiendo la necesidad que
teniamos 06 libros, me 01Χο 16 01656 10 1060101ίο 06 105 libros,
quel me los haria traer de Francia, y asi se la di y embio por
ellos 0 Francia y a recibido carta que estan comprados y 0
punto para nos 105 61011101, 5100 006 00 hay saluo conduto 061.
Emperador para pasar mercaderia de Francia aqui ¹. No 56 51
60510100 1005 (16 250 0060005; ya 61 106 0 016110 006 010 200 0οι
60005 001 61105, y sin esto despues nos a dado limosna‚ y espe--
ramos 105 libros cada dia.

Despues de San Juan recibio 61 51. Benedicto ² cartas 061
51. Abbad 06 50105 ⁵ sobre que queria hazer vn collegio, y 00-
10116 06 600 0060005 06 16010 006 16010 6001010005, 60100 570101-
00106016 6 65611010 0 V. ΡΜ. Vino 000161 Ρ. Francisco ⁴, y 10 11010,
y capitulo con 61 y 600 61 60000100 Obregon, 0 00160 venia tam-
bien 161011100, y con el 56001 Christoual de Miranda su her-
mano. Ase embiado 10 resolution para que 61 56001 Abbad 56
determine del todo y embie el poder y donacion. Estamoslo 65-
06101100, y asi estamos 60 001100 06 10 006 56 11010. De 060 56
dezir que 65100 floxos y remisos‚ y que dan 5600165, 56000 6 sen-
1100, y 16000 16106100, 006 00 10 00161·60; y asi tememos que·
no ayan escripto 01 51. Abbad para mudarle 10 voluntad. Aora
vino 61 601160 006 0010 1160000 61 065006110, y me dicen que no-
truxo cartas. Ansi que 51 V. P.ad 00 16 haze hablar 0110 y soli-
citar, temo que no 56 000010 60 obra. El 56001 Benedicto 56 nos»
muestra en 6510 y en todo 10 demas muy fauorable‚ sino que en
tanta distancia y con solas y raras cartas no puede 1005.

” Αο10. 10000 560 6156001, 65100105 10005 buenos, 000006 61
Ρ. Hernan Aluarez 56 0 5601100 6051 06 1000 61 1000 yzquierdo-
106000 06 06116510, y que 16 00 0100005 001065 60 10 16000οῑ
16106 mucho el frio ⁵. Mirase 001 50 50100 todo lo que buena--
mente 56 00606 hazer. Todos 61005 160100 romadizo ⁶. Un her-
mano que auiamos tomado de 10 doctrina ⁷, 0100 muy 060010 y

¹ Vide PoLANm Chronicon, t. lv, pag. 403, annot. 1.

² Benedictus Uguccionius. Vide Pomxm Clzron„ t. 111, n. 710, pag. 317.

5 Franciscus de Miranda. Vide ΡοιΑΝεΙ chronicon, t. lv, pag. 403, n. 871.

Α Ρ. Franciscus de Borja.

5 1060 10 patriam paulo post, sc. hujus anni ineunte autumn0, in patrium aerem
missus est. Vide POLANc1 Clu onz'con. t. ιν, pag. 398, n. 857.
' 6 0010111105, qui hoc anno per totam fere Europam praevaluit.

7 Ex iis, qui ad doctrinam christianam addiscendam in domum nostram con—⁴

fluebant.

