AN 1555 625

GDXXII

P. Petrus de Acevedo,
Ex commissione Patris Gonzalez‚
Patri Ignatio de Loyola.
Corduba, 3 Septembris 1555 ¹.

1115

Muy R.d0 611 Christo Padre,

Pax Christi, etc.

Las 60535 (1116 (16 105 (1135 passados hay (1116 56111111 a V. R„
mas largamente 56 3111311 (16 56111111, 51 135 occupationes 31151
111135 601110 135 (1116 ay sabemos ay (16 mas importantia, (1161311
lugar. Collegioe 611 5116116 5111113.

Τ165 (1135 antes (16 San Juan 1331111513, (165111165 (16 31161 1166110
13 doctrina, como 56 113 (16 costumbre 105 111611165, a la qual 56
1131131011 6351 todos 105 5111(11311165, 105 (1113165, 601110 1111165563
entendido 3116156 (16 11111(131 135 60535 (16 6353 a 135 63535 11116-
1135, todos 56 3113161311 y 63(13 (11131 carga (16 105 51311605 (16 135
5611116135 y de 135 catredas 6011 grande alegria, en cuerpo, de·
terminados 3 1135531 13 grita del 1111111160. Era 6053 (16 1161 61 65-
quadron (16 135 gentes ² que yua, y 13 gente mucha (1116 601110
spantada 105 111113113, (1311311 gratias 3 nus-stro 561101, admiran-
(1056 (16 13 111111111(13(1 6 modestia (16 tantos 11111611361105, 11131166·
1105 y 11011111165 513 6011 1131113. Entre estos yuan tambien 111165-
tros Ρ3(1165 y Hermanos 63(13 (111316011 511 carga aeuestas. Cosa
1116 que 311611(16 que admir6 a otros 1111161105 religiosos, 11101110 a
muchos 11011111165 (16 13 6111(13(1 1101113ᾶο5 tomas tambien sus 631-

 

¹ Autographae‚ duplici in folio, primo 11554, altero non numerato.

² Sic perspicue3 oyenteS, ayudantesz· fere certum est intelligendum oyentes, ut
infra.

T. 111. 40

