AN. 1555 415

3113113113 (16 511 pertinacia, que era 631153 (16 (311105 5631313105,
111135 y offensas de nuestro Sefior, que-se 3111311 eometido entre
(105 1111611105, 601110 entre dos uandos llenos de diuision y (115601-
(113; 11610 (165111165 (1116 vn Padre de 6353 (1310 6011 6513 muger,
6011 13 gracia del 561101 asy fue mudada, que, menospreeiadas
135 3111633635 (16 padres y parientes, confesso 13 uerdad, y re-
(11161(133 511 legitimo maridO, dio fin 3 tantos trabajos‚ y 3013
6611 mucha paz y admiracion de (0(105 11615611613 611 13 uida y
concordia del matrimonio,

Anse (3111111611 (11111330 algunas tablajerias ptiblicas, 0663510-
nes de ofender 3 Ν1165110 Sefior, (16511661135 1111161135 enemista·
des viejaS, reconciliadose algunos que 651311311 3 11111110 (16
111313156, quitando denmedio interesses y semejantes respectos,
que suelen ser madre de toda discordia.

Muchos (3111111611 6011 13 ayuda del Sefior 311 5311ᾶο (161 651330
(161 116663610, 611 61 (11131 algunos afios auianpermanecido 5111 6011-

’16553156, vnos (16 06110, 01105 (16 (116Ζ, 01105 (16 veynte afios, y
alguno de cinquenta afios,que en todo aquel (16111110 31113 uiuido
miserablemente, dexando 3 511 muger3 y (311 antigua era 13 605-
(111111116 (1116 161113 611 61 11666330, que le 11316713 impossible 13
emienda y 3 105 (1116 6011 el 113(311311; 61 (11131 56 confesso gene-
13111161116 y 11615611613 5161111116 6011 60115(311(13 611 13 6111161133 (16
511 111(13, 6011 gran gozo y admiracion de (0(105 105 (1116 16 60110-
Ζ611. Offreziose (3111111611 Vno, que 3 (311 111156131116 6513ᾱο y 66-
guera le 31113 trayclo 13 6051111111116 (16 1166631, (1116 56 offrezio 31
(1611101110; y 11313 11135 confirmas el uasallaje‚ 16 sacrifico vna
parte del 61161110. 51616 31105 perseuero 611 6516 malauenturado
561111610, 1161131130 13 paga que el demonio suele dar 3105 suyos,
continuas desolationes, tristezas y espantos3 y 6011 (0(10 6510 re-
611113 105 53613111611105 (16 13 iglesia sin confessas este pecoado.
Este ya, 6011 13 gracia del Sefior que 3 (0(105 3111313, 3 salido
deste 111156131116 6311116110 y buelto 3 Christo, y gustando 13 (1111-
61113 (16 511 yugo, 11615611613 611 61 exercicio (16 13 uirtud y 6011-
(11111361011 (16 105 53613111611105.

0110 (3111111611 56 confesso, que 31113 tres afios 311(13113 aguar-
(1311(10 oportunidad para 1113131 3 511 muger y 3 0113 persona de
lustre por una 5051166113, y 11111163 56 31113 confessado en aquel
tiempo‚ por no dexar este proposito que 31113 601166111ᾶο. Ε11116
01135 confessiones generales, que se 311 1166110 11313 111116110 ser-

