422 LITTERAE QUADRmi-:sTREs

dres llamados, y muchas vezes 3 media 300116 y 3 01135 110135 116
1·ecogimiento; y por 13 misericordia de X.⁰ nuestro Senor su
Magestad da fuerca para todo, aunque 105 medicos 1116363 3 16-
fiir diziendo ser este 11311330, que 56 mma, muy excessiuo,y que
no (11113133 63 e'l las fuercaS, si assi se haze: mas si el Senor es
nuestra 5311111 y nuestra ayuda, que temeremos? y si 13 (161
01161ρο 56 1161111656, 1103116 136301 56 podria ganas que 6133116311-
11056 63 quien la (110 y la 1611011313 003 13 3113631311 del aguila?

Han uenido 3 00316553156 131101135 personas de fuera dela
01311311 3 13 fama de 10 que en sus tierras oyan dezir; y 16363105
por 016110 que 51 algunos padres se ymbiassen 3 105 01105 pue-
blos‚ seria grande 61 fructo spiritual que cogerian; mas no osa
el Ρ. Villanueua sacar de aqui ninguno por aora, pues 101105
31130105 31111 110 1135133 para 13 131656 que 61 561101 1136 303 3135
133305 (16 105 segadores.

Vino 61 Sr. Obispo ¹ bien esperado de sus 0116335 13 quares-
ma, y 113110 13310 applauso y alegria en 13 ciudad por les 31161
traydo y tener aqui 13 0013113313, que ha 10133110 113 3116110
31161110 y spiritu para hazer mucho 11135 5611313113 6513 01113 y
con 11135 01116105 espirituales que los que tenia stadidos (sic) 31
principio. Luego en viniendo su Sfia 56 occup& con el corregi-
dor y regidores de la ciudad en buscar sitio conueniente para
el 3516310 y edefitio de 13 yglesia y collegio y 5011116135, que
quiere luego empezar 3 edeficar. Los regidores 16 dezian:
“busque V. S. ΚΛΜ 61 51110, 11011116 en toda la ciudad mas 16
agrada, que aunque sea en nuestras propias casas, ό 305 531-
dre'mos dellas, 0 113111161305 0011 105 Padres de 13 6013113ῇῐ3;,,
y hallando un lugar muy conueniente, que 65 001110 611 medio
de la ciudad, aunque sale al lado del muro della, 13 011111311 dic
13 1111113113 y cuatro torres que caben della en 61 51110, y 61 03111-
po de fuera de 13 ciudad quanto 16 3161116103, y licencia para
311111 1133 11116113 611 61 131110, por donde 30501105 50105 salga-
13053 1133 11116113 31165113 que 56 haze en el camp03 y es 61 131110,
que consienten absis, uno de 105 13630165 1165105 reyn0s3 y con
esto 1311111163 56 113 0111133110 13 01311311 3 (131 y hazer otras mu·
01135 cosas para 331111131- 3 511 Stia, no solo con animo prompto,
mas aun con 01113 y liberal gratitud. Mientras 61 edeficio se 13-

 

¹ Gutierre de Vargas Carvajal.

