690 LITTERAE QUADRIMESTRES

to Padre 16 (1011161116116 predica in un speda1e‚ nel quale anche
spesso si fanno essortationi (13111 nostri fratelli, 16 quali sarebbe
dauanzo 113113116 111 1131116111316; 116111 quel 1060 5010, ma per
tutto, quando c’ e commodis& per cio essendo 3161111111 (1116
110116 (13111 nostri 11011311 1161 gioco, et essendo ripresi‚ 1356101110
11 gioco et 5113610111016 63116, promettendo de uenirse 3 6011-
165531 (13111 nostri. Sia benedetto Iddio, 3 6111 5’ 11311 111116 que-
ste cose de attribuire, il quale 13 6116 (13113 1161111 61 ingeniO,v
6116 113 (1310 3 11110, 56 116 136613 113116 3 gli altri; percioche all*
hora si rieeue 11 1111110 (161 ingegno et 1111111, (111311ᾶο 51 6011111111-
11163 601 11105511110. Se queste 6056, R.d0 padre, ui 113161311110
11166016, 11055131110 1311161113161 (16113 11160111111οᾶ113 (161 collegio 61,
(16113 111313113 (161 R.d0 P. Β3111513, 11 quale 56 516556 116116, senza
dubio 56 sarebbono 1110110 pisi 6056, (161 1113116311161110 (16 predi·
631016 61 absentia del P. Laynez‚ il quale 6 ogni giorno aspet-
tato (13 tutti. Spero che hora 60113 116111113 (161 R.d0 P. Loarte 16
6056 auderanno meglio, Queste cose non dimeno, R.d0 P„ come
se' uogliano 6116 513110, 16661161616 6011 311101611016ΖΖ3, 11011 11
11055611ᾶο (131 31110.

Νο11 1111 16513 31110 531110 che V. R. 1³³2 61 1161ᾶο111 61 doman—
di 3 Dio nostro Signore perdono per noi, 56 31611110 11611 habbia—
mo 13561310 1161 nostra negngnza, et implori 13 (11111113 clemen·
tia 36610 11055131110 cognoscere 13 5113 uolunta 61 quella perfet-
1311161116 seguitare.

Da Genoua, 3 di 10 di Ottobre 1555.

Questa l'interpreto il P. Giouanni.

Superscrzptio in quarta pagiua: † Al Molto R.d0 in X.⁰'
Padre‚ il P. Mtro. Ignatio‚ Ρ1’611.ῒΟ Generale (16113 Compagnia
de Jesu.

Roma.
Alia manu: Genoua. 55. X di Ott.b1‘e .

