022 LITTERAE QUADRIMESTRES

parochie, per non s' 1131161· 00551110 60111111οᾶ311161116 (13 1101 60111-
1111111163156.

Μο116 confessioni generali sonno state udite li giomi passati
con grande utilita delli penitenti, non solo di laici, ma etiamdio
di Monache. Perche in molti monasterii sonno 61113111311 31611111
(16111 Padri per la (16113 631153; l' Abbatesse delli quali 00113110
gran reuerenza ad 6551, 61 (1116113 11011 senza molto timore, per·
6106116 11311110 031113 6116 (1116116, 16 (111316 51 confessario con essi,
non si sacciano monache del monasterio risorrnato, al quale
molte con gran desiderio domandano d’ 655611166111116 per mag-
gior frutto spirituale dell’ 311111161010. La medesima causa 6 per
che molte (1011116 principale non uengono alla chiesa nostra per
confessarsi, timendo 11 1010 11131111, 0060 1111101051 (161 Signore,
13 mutatione della uita d’ 6556 mogli, dicendo 6116 (1116111, 11 (111311
51 601116553110 3111 1105111 Padri, (11 monclani (111161113110 relligiosi,
di carnali spirituali. Lasso molti 6116 5’ 11311110 confessati per non
hauere rimasti sodisfatti della confessione satta 111 31111 luoghi‚
li quali, satta la confessione, si sonno (13 1101 0311111 11011 0060 per
13 gratia del Signore consolati.

Ma per uenir’ 3116 6056 piu particolari3 tra quelli, che si
sonno confessati questi giomi, vn⁷ 6 51310, 11 (111316 6011 111110 6116
hauesse (13 1110110 tempo determinato d' ammazzare 13 sua mo-
gHe, consessato che 51 fu, muto lo proposito et 13 uita. Vn’ altro
su, il quale quasi tutto il tempo (16113 5113 11113 51 613 confessato
1111311161116, 13561311ᾶο 061 uel-gogna (11 manifestar' alcuni delli
0111 graui peccati 31 confessore, nondimeno 11131 135613113 (11 6011-
fessarsi 61 601111111111163151 31 506550, 601116 11011 113116556 peccato
alcuno in se che li grauasse 13 conscienza. Confessandose dun-
que costui 6011 vno delli Padri et essendo per manifestas il suo
0666310, comincio prima per inganno del demonio 3 116111316,
61 (1000 sudare per gran fatica, 13 (11131 senteua (1611110 (11 56, (11
1110ᾰο 6116 (111351 (1116 11016 516116 dinanzi che si confessasse intie-
ramente con gran trauaglio suo et del confessore, il quale non
66553113 6550113110, 61 3113 1111613 confessione, 61 3113 013110116,
per la quale quella dal Signor potess’ impetrare. Confessato che
51 fu, se parti per 13 (11111113 misericordia grandemente 60115013-
10. Τ16 (1011116, 16 (1116 (16116 (111311 (13 116 311111 61 mezzo, et la
quarta (sic) (13 (1113110 61 31611111 111651 (16 piu, non s’ erano con-
1655316, stando in adulterio, se confessorono 6011 1110110 061111-

