340 LirrERAE QUADmMESTREs

dando 611111111610 quarto: porque 5161111116 13 11013 36 leuantar
era, y es 31111, (11131130 33 alguna hora: y si 3 135 116665 366113113
61 3651161(3301 36 1161111 algun poco tarde, por no 31161 0130 13
11013 luego, era necessaria mucha diligencia y presteza para se
uestir en 61 (1113110. La qual, 31111(1116 61 amor de nuestro Sefior y
36 13 vertud 13 33113 611 1131(6,113113113 (033111361 Ρ. Μ365(10 1110-
305(ῑι1613 de 135 116111(6116135) 11313 61131130 6113 61111311116616556
aigun poco, poderla tornar 3 31111131. Como una uez auiendo,
parece, vn hermano sido algun tanto negligente en el negocio
3611611311131 y el despertador tambien en auisar dello 31 Ρ. Μ365-
(10, 0136110 (1116 1116556 3 dezir su culpa, 3 13 111653, porque, auien-
do hallado algunas 116265 vn hermano en 13 631113, 11016 31115313
36110; y 3631131130 61 (16 36211· 511 6111113, fue' 61 mismo hermano 3
36211 que e'l era 3(11161 hermano que hallaran en 13 cama. Siendo
(3111111611 0113 1162 611 13 misma 6053 negligente, iuntamente 6011
511 companero, mando el P. Maestro 3 511 companero que fuesse
3 36211 511 culpa por 51 y por el otro, y 11135 (1116 31111656 que
hazia penitencia por el. A 10 (11131 (030 6513113 61 mismo compa-
11610 presente, porque estana en 13 111653. Esto, quanto 3 13 31-
ligencia que 56 (16116 611 61 1611311131. Despues luego de leuanta-
305 (10 (11131 (3111111611 113513013. 56 guarda) 1116311311311105 vna
hora entera; esto entre 561113113, 3135 53116(05, domingos, y en
qualquier otro tiempo. Esta hora vnos 1116311311 611 5115 631113-
135, otros 611 13 misma 63111113, (1116 65 (601110 (116110 tengo) vna
5313 36 13 misma casa, en 13 qual 601113 3 135 116265 61 Ρ. Anto-
nio Correa, nuestro Μ365110 (10 (11131 (3111111611 56 0115611111 516111·
1116) (0335 135 631113135, y 3111161130 135 puertas miraua 51 111631-
(311311, emendando en cosas particulares, 51 113113113 algunas
1113666116135 (1116 16 1131661311 dignas de emendacion: de manera
que sabe (1116 111030 y 60111110511113 (16116 6333 vno en el meditar
y el processo que guarda en 13 01361011. Α1113311316 11313 61 po-
der saber esto, el modo que tenia y tambien despues tuuo, en
el correi· las camaras 3 esta hora, de tal manera y tan 11350,
(1116 110 111131656 13611111611(6 ser sentido.

La missa siempre hastaora 56 31Χο luego 3631133313 11013
36 meditacion, 13 (11131 601111111111111611(6 mucho tiempo dixo el
P. Antonio Correa3 y 3 105 11111116105 tiempos que 56 ν6111116615 13
6353 36 111011361011, 3605(1111111131131156 36 detener algun tanto en
13 1111553; 13 (11131 mientras 56 36213, (0305 65(311311105 601111111111-

