546 LITTERAE QUADRIMESTRES

GDV

joannes Lope2,
Ex commissione Patris Bartholomaei Hernandez.
Patri Ignatio (10 Loyola.
Salmantica, 13 Augusti 1555 ¹.

IHS

Muy R.<³0 Padre 01105110 10 Christo.

Gratia et pax Christi.

Por 13 00050130100 que 105 Ρ3(1105 y Hermanos (10 13 Com-
03013 10011100 000 saber (10 13 53111(1 y augmento 00 1711111005 y
101135 (10 105 (10113, 00100001005 quanto mayor 10 501313 (10 V. P.
en saber· (10 5115 hijos; y 351 para 0050110510 05 muy grande dar
13 quemn, que V. P. 11000 01(1003(10 que 50 10 (10, (10 10 que 01
50001 50 digna obrar 000 01105.

En 0353 05131005 10(105 ’0110005 (10 13 5311ιά 00100131, por 13
bondad suya, y 00 05105 quatro 010505 00 113 11311100 0οῑ011110-7
(13(1 0013010, 51 00 113 51ᾶο (10 (105 1330105, 105 (1113105 0011110 01
P. Francisco ² 3 0001131050οΓ fuera (10 aqui; 10001005 0110113 (10
511 10010113, y 351 50 1701110130 310 1035 largo 31 1101000 (10 105
5111(1105. Sin 01105 05130 00 0353 01105 01000 1330105 y quinze
Hermanos: proceden todos muy bien 00 01 augmento delas vir-
tudes: 1100050 10110113 0110013 000 01 aproueehamiento spiritual,
000 vigilanqia 00 13 0050111301Οο (10 135 reglas y 00 13 obedien-
013 000 10110110 spiritu3 y (13105 01105110 50001 3 105 1101103005
grandes feruore53 piden penitencias frequentemente por 135 fal-
135, y 1111101135 1001111103010005 (100110 y fuera (10 0353. Las de

¹ Autographae duplici folio, primo n. 414, altero vero non numerato.
ἵ P. Franciscus de Borja.

