514 LITTERAE QUADRIMESTRES

135531011 (1011011 61 51 pretende di far vn corpo di tutte duoi
Compagnie, 366106116 311611(13 3 tutte duoi opere, 16 (111316 5011110
(16 gran refrigerio et agiuto per quelli 13011611 carcerati, 6116 senza
questo agiuto ne morerebbono molti per 1113116311161110 (16 gouer-
no: 5313 1111’ 013613 (16 gran 631113, (10116 11011 solamente se 11151-
131·311110 l’ incarcerati, 1113 56 115313 (16113 631113 6011 1⁷ infermi,
procurando 6116113131313110 11 5361311161111, 61 11101611ᾱο 1131161311110
61113 (11 13111 sepelir.
La fabrica del Monasterio del Roglion ¹ per gracia de
N. 5. 56 113 foi-nito, (10116 56 116 5011110 5136556 61163 (16 400 onz.;
56 113 accommodato il monasterio tanto commodo, 601116 51 130-
16113 domandas per un 1060 (11 obseruantia3 6’ 6 51313 (111351
111113 13 61113 3 116(161·10 poi che e stato compito, 6011 1110113 6011-
solatione de tutti, laudando il signore che, di un 1060 131110
aperto et de poca edificatione, s' habbia fatto un monasterio 111-
5111310 61 1110110 6611310 61 commodo. Compito 6116 6 51310, sonno-
11111316 11 11101136116, 111116 (11 buon spirito, 6116 113 piu tempo 56
confessario nella nostra 6111653; fu fatto 6011 1110113 50161111113 61
edificatione (16113 61113. 61 113 pochi giomi hanno d’ intrare 311-
6013 tre.
S’ 113 fatto ancora vn’ altra opera in molta edificatione 61
17111113 (11 (1116513 61113, 61 6 6116, 1331133110 11 Ρ. M. Hieronymo
Domeneeh 601111 principali del regno, 6116 311’ hora 56 110113-
113110 111 Ρ31611110, 61 5113 Ex.tia 6011 31611111 gentil' homini di
questa 61113, 5’ 11311110 113111110 fin 3 (111011111116 onz. di elemosina
per 36631131 131113 1611(1113, 13 (111316 113 (11 seruire per un 1060 (11
orfane femine, (10116 51 13011311110 111311161161·6 fin 3 613 (11 potesse
60110631; per il che e' 6 qua 11113 gran commodita, 1361· 6556161
11 (1116513 61113 133553110 tre 0 (1113110 1111116 561111 (11 1611(1113 ogni
311110 1361 maritas orfane3 et 56 1111016 511131311631· 3 5113 53111113
6116 per quelle 6116 uogliono esser monache, li fusse data 13
medesima elemosina, 6116 6 1355313 per il 11131113116. 5313 (1116513
un’ opera de gran importanza, 13 (111316 1361 (1116510 131-111611310Ι
11311613 fin 3 200 onZ. (16 1611(1113, 61 6011 11 16111130 61656613 mol-
to, secondo 6116 qua sonno affettati 3 131 opera, che 6011 1131161·
ν110; 61113111310 vn tal de Ν3113110, 1355310 per li tempi passati 15
o 20 onze di rendita per 111311131· ogni 311110 vna orstzna, sonno

¹ Vide PoLANm Clzrom'con, t. lv, pag. 209, n. 464.

