102 LITTERAE QUADRIMESTRES

Il P. Elpidio ¹ che da molti giomi 6 60113 §.fa Duchesa ² 061·
01·(1136 (161 P. Prouintiale, per l' Iddio gratia con frutto et edifi-
catione de molte anime della corte et della 61113, 13 prediche
(3161133 110113) et confessioni perseuera, attendendo insieme·
mente al compimento della fabrica del nouo collegio de Biuona
che di 60110, 60136 5061131110, 5313 6506(1110.

Delle ordinarie prediche che alle domeniche 6( feste nella
chiesa nostra si fanno, 601 (1111130 1311016 et gratia, ogni hora
maggior frutto nascer et 11115611· 56 116(16, 6165663ᾶο 11 31131610
(16 (1611011 6116 frequentano li sacramenti et il numero de audi-
tori, 36113 6111 (6113 (161101 611011, (1113310 frutifichi il sparso seme
del diuin uerbo, 1303511330 etiandio 16 lacryme et singulti et
altre buone opere che 65561611330 (1116111 6116 0(163(10 11 611510-
(1156030.

Μ3 36610 303 solamente questi siano dalla (11111113 031013 11-
616311, 1 (111311 spontaneamente et (131 (1651(16110 (1611’ 5011111131
1111110 501311 36 uengano, si cercano per 16 1116 6( 061 16 piazze
et banchi, ciechi et stropiati et d’ogni altra sorte, come loro
compellendo intrare. Et questa impresa fu data 3 3161131 (16 no-
uitii et scolari gia intrati 116113 Compagnia, et per questa et 31-
tre del diuino seruitio non 006110 3011, 1 (1113111 3116 (10136316116 6(
feste in banchi, oue e 5613016 gran concorso di gente, il piu
(16116 110116 predicano 6011 feruor et gratia, il che quanto habbi
piaciuto et sia 513 grato 31 0001110 51 cognosce nella frequentia
et 60360150 6116 111 60360116, (11133ᾱο egli han’ 3 016(116316;
1110111 6113111 016116363ᾱο l’ hora et pigliando 11106111 (13 0111 60-
111οᾶ3, et piaceuolmente udire‚ et uenendo 3116 110116 31 Collegio
3 dimandare l‘ hora della predica per ritrouarsi preti.

Fauorisce 3360 (1116513 00613 si grata 3 tutti l' 33101113 et
calda raccomandatione di Monsignor’ R.m0 il Cardinale ⁵ satta
(13113311 130111 0113610311 (11 questa 61113, et par 3360 ch' el frutto
de 16 101 prediche di fuori si sente (16 (163110, 610 'e nella chiesa
nostra. Ma accio non sia luocho 3161130 51 356050 et priuato che
s’ asconda dal 631016 (16113 predicatione et ardente desiderio di
questi suoi serui et si 00553 ueramente dire che in tutta quanta

¹ P. Elpidius Ugoletti.
ὲ Bibonae et Lunae Ducissa, Elisabeth de Vega, Proregis filia.
ὅ Petrus Tagliavia de Aragom (131-(1133115 et Archiepiscopus Panormitanus».

