696 LITTERAE QUADRIMESTRES

165 1110611133 (165113Ζ6156 (16 aquellas a que 51611163 1335 affection.
El contento y alegria‚ que todos 116363, 65 para dar gracias a
31165110 561101 vesle: y 10 que mas me marauilla 65 que hasta
3013 no 56 113 56311ᾶο difficultad en hacer mortifieaeion, qual-
quiera que sea, 603 561 algunos muy 31161105. Α11611(16 de 105
6)(61616105 spirituales y platicas ordinarias, se exercitari eorpo-
ralmente algunos 13105 63 hazer 1116113 para 6516135; y ay algu—
nos buenos 1113651105 della, aunque antes no 10 vsauan, espe-
cialmente el Ρ. Μ3(111(1 ¹, que 611110 en Granada, y 01105 estu·
(1133165.

Τ1611656 grande cuidaclo en 13 guarda del silencio y en la
promptitud en la obediencia, y generalmente en la guarda de
135 reglas generales y particulares3 y 366163 (16510, aunque
01105 10 311133 6561110 a V. R, no lo dexare (16 repetis, pues
31165110 Sefior me ha fauoreeido 603 131 parte; y 65 que despues
que 31165110 Ρ. Bustamante vino 3 6513 prouincia 56113 561111ᾶο
63 135 63535 (16113 vn ensanchamiento (16 6511111111 603 grande
6031131163 (16 faeilmente aprouechar en el seruieio diuino, que
ha causado admiracion: y 13 631153 que todos dan 65 3116156 sub-
yeetado 603 631613 resignaeion de 5115 uoluntades y juizios ala
perfecta obseruaeion de 135 reglas y 603511111610365 , 63 135 qua-
165 1131666 3116156 31116110 vn camino muy facil y seguro, por 13
61313 luz y eonocimiento, que 31165110 561101 113 6031113163ᾶο,
(161 grande 11165010 (1116 en 61135 esta eneerrado.

De las 60535 mas particulares desta 6353 sabra largo V. P.
por la de 31165110 Ρ. Ρ1011136131, y por tanto no 135 refiero aqui.
Estamos todos buenos de salud corporal‚ 603 (16560 (16 616661
63 13 spiritual, para 13 61131 305 63601363(1311105 63 135 013610-
1165 (16 V. Ρ. y de 1111651105 Ρ3(1165 y Hermanos charissimos en
el 561101 31165110.

De Cordoua, jueues, 11111310 (16 Oetubre 1555.

De V. P.
indigno 5161110 63 61 Sefior 31165110,

JUAN DE LA PLACA.

Superscrz‘ptz'o in quarta pagl‘mz: lffls. Al mui R.d0 Padre

 

² P. Antonius de Madx·id.

