552 LHTERAE QUADfflMEsTREs

aprouechamiento que 5360 (161105; een el desgusto que nuestro-
Sefior le 113 dado en el mandas, se 113 determinado de dexar el
631ξο y de yrse 3 13 Inquisicion de Caragoea, donde tenga
tiempo para juzgar los negocios de su 311113. Confianea tengo
en nuestro Sefior que 11611313 11135 3(16131116 511 aprouechamien-
10, y (sic) con 135 0136101165 (16 V. Ρ. y de 105 (1611135 fuere
ayudado.

El Doctor CeuaOEUa, visitador que es del 3160515Ρο y 13610-
11610 611 6513 yglesia‚ 113 1666131ᾶο 1311151611 (161 561101 6513 111156-
11601(113 (16 61161616105, y es, 616110, discipulo de Jesus, aunque
por su natural 6011(1161011 encubierto.

Delos 6313116105, que en esta qibdad ay 1111161105, aunque
hasta figora 56 11311 1166110 11161165, 1331666 que 56 van ya 1111-
diendo algunos 3 105 sermones y confessiones de 105 Ρ3(1165,
5136613111161116 vno que 6111611110, 601116553ᾱο y 60115013ᾱο por me-
dio del Re Μ365110 Baptista <eon 561 311165 1101111116 muy de su
estado), 56 113 101113ᾶο 3013 predicador de 105 63113116105.

La 11135 frequente occupation‚ que en este tiempo tenemos,
5011 135 confessiones y visitas (16 1111161105 61116111105, 6011 su mu-
cha 6ε11116361011 y 6011501361011ῑ gloria 563 31 56ῇο1 que todo 10
haze, y plega 3 511 Magestad (1311105 3 60110661 y perfectamente
cumplir su 5311115511113 110111111361. Α111611.

De 56111113 XVI de Agosto 1555.

Ι)6 V. P. indignissimo hijo en 61 561101 111165110,

,1

JUAN XUAREZ. ,

Superscrzptz‘o in quarta pagina: lffis. Al muy R.d⁰ Re nues-
110 611 Χ10. 111165110 561101, 61 P.e Μ365110 Ignaeio de Loyola,
preposito general de 13 Compaffia de Jesus, en Roma.

Alia manu .· 1555. 56111113. Quadrimestri uolgari di 16
d’ Agosto. O. 5.

