‘22 LITTERAE QUADRJMESTRES

61105 anos que pide se hiziesen algunas experiencias de 135 (1116
3013 56 11311 116611οῑ 113 sido necessaria 13 57(13 (161 Re Franco 3
Tordesillas.

Estando alli recibio letras de 13 011116653 (16 Portogal ¹, en
que 16 pedia esperase por esta 116113 13 venida (16 511 Α116Ζ3,
(1116 001 13 absencia (161 principe viene 3161161 13 gouernacion
destos Reynos; y 601110 611 Το1(16511135 110 31113 573 (1116 113-
zer, por 60111611631 511 R.a 3 entender en 61 ministerio en que
V. P. 16 113 0116510 ², 56 031110 0313 Α11113 001 informasse bien
(161 fundamento que 3111 31113 0313 61 collegio que 56 113 (16
fundar.

Toda 3(1116113 611)(13(1, 351 61 61610 601110 61 01161110 57 105 63113-
116105, 56 alegraron 111116110 601113 venida (16 S. Rssa 13 (11131 65-
1311311 6506131130 (1135 31113; predico 611 13 iglesia mayor un (113
(16 135 06131135 (161 551110. 5361311161110 6011 mueho concurso de
gente3 y era para alabar 3 Dios nuestro 56ῇο1 ver que com-
mota sit vniversa ciuitas 3; (1116 6161131116316 51 13 (11111113 bon-
(13(1, (1116 611 65105 tiempos 56 31113 dignado (16111051131 13 110116(13(1
(161 p.e Francisco en estas partes no 16 1111111613 proueydo 1311
cumplidamente de profunda humildad 57 estimaeion que tiene
de su propia nada, 63113 lugar donde 113 611113ᾶο 16 1111111613 51(10
113513 peligroso despenadero segun lo que 13 gente 16 sigue. De
todo 5363 mayor confusion, humildad y abnegaeion de 51 11165-
1110, (16 manera (1116 65 (16 105 001 (1111611 61 501· 113 (116110; “dicite
justo quomam bene ⁴„,· porque de todo 56 sabe 301011661131.

Α1111(1116 31 presente 3(11161 collegio tiene muy 0060, tiene-
se buena 506131163 (1116 1116116111611161611131)35131116 emolumento;
porque un cibdadano 1160, (1116 65 1111157 6111611110 57 (16 (1135, 116116
mandados para 13 (101361011 (161 116561611105 dueados de J'uro que
tiene, y aora 56 11313 (16 que para (16501165 (16 5115 (1135 haga
luego 13 (1011361011 57 110 105 dexe 001 via de testamento, porque
65 reuocable. Y 6510 56 11313 001 medio de personas seglareS,
amigos suyos, sin que hombre de 13 Compaffia ni en nom-
bre della se entienda en ello. Ay 351 mesmo algunas otras per-

 

¹ Joanna, Caroli V filia.
Ξ Injunctum Patri Francisco de Boxja recens suerat officium Commissarii in Hispa·

nia et Portugallia. Vide Pomm-el chronicon, t. 1v. pag. 385, n. 830.

³ Matth.. xm, v. 10.
‘² Isai, 111, v. 1¹).

