088 LITTERAE QUADRIMESTRES

ha, per essere di questa uita passato) et gli altri parenti, 0110 (11
1111 11311110 01113, 11011 110 1055010 0011101111. Νο 0550 51 10510 lungo
tempo di fare il comandamento del detto Padre, anzi ogni cosa
manifesto alla madre, la quale grandemente il medesimo desi-
deraua, dil 0110 10 preghiere et ringratiamenti a Dio da lei fatti
01 110 (1011010 1051111101110, anzi non eh’ ella per conto 31011110
1’1131103 impedire il suo buon desiderio. Percioehe, 51 001110 (1011-
110 egli 10 113110 3 1101, ingenochiata ch‘ ella 111 rendette gratie
3 Dio 0110 131 1101111113 01 desiderio gli haueua dato. Et pur ella
non gli uolse si satta licenza prestare per 11151110 0110 11’ hebbe 11
113(110 (11 101, 01 del 13110111110 l' anolo, 31115310 01115110 31111110
01103 11 131 negotio tentato. L' auolo prima non disse di no, anzi
110150 5311010 50 1101 l' hauessimo 3 131 proponimento essortatO,
il 0110 531111011ᾶο 11011 essere stato, uolse 1110113101’ animo del 5110
11011010, (110011ᾶο (10 11011 11131 51113110 (11 131 111011011111101110, 110150-
1101311(10 egli in 0550. Τ11110 questo passo, non ne sapendo il zio
nulla, sotto 0111 tutela il detto giouane (11111013; 11 quale, 11010110
5011110 001110 113553113 13 0053, gli uieto 13 110111113 3110 nostre
schuole, pensandosi per 0051 13113 1113111013 51113110 (13 1101; 13
qual 0053 gli uienne altramente satta 0110 egli credeua3 percio
0110 quando il giouane puo uenire, senza essere dal zio saputO,
se ne uienne (13 1101 per cagione di domandar consegHo, 110110110
11011 uenghi 3113 5011013. Ν101110 (11 maneo il P. Battista teme la
5113 11003 013, 30010 0110 50 10150 0011113 13 1101111113 del zio 50 pi-
gliasse, il quale e (10 11110111 (11 questa terra, 11011 51 spargesse la
131113 1101 13 10113 0110 1101 11131110 0011 lusinghe 3 13110111111, 0110
111113110 110113 1105113 religione: 13 quale cosa sarebbe grande
danno alle nostre schole. La R. P. V. il raeeomandi 3 [)10 No-
110 Signore nelle sue santi orationi, 1101010 0110 110 grande spe-
ranza 0110 31 fine, doppo il molto prolungare, 01111313 110113 no-
stra religione.

Et 00 11’ e anche un’ altro 001 medesimo desideriO, per 110110
1110110 11 5110 113(110 31 1105110 collegio, il quale somamente laudo
l' animo del figliolo et promisse di non solamente impedire, ma
0110 egli stesso Γ incitarebbe, 50 11010 1101-1113110550 1101 1111011 (10-
siderio.

Questo mi 0 1113011110 11311310 1101· 1131101 11011 50 0110 (11 gra·
tia. Hora ueniamo alli altri scholari, il numero de quali s’ 311-
mentam 01 01050013 11111 ogni giorno questo 1111101110, 0011010 513

