ΑΝ. 1555 741

y el vno que auia ya mucho 11011190 que en esta casa 3013 110-
0110 105 exercicios, y frequentaba 105 53013111011105 y 011-05 53011-
105 exercicios, de oracion‚ y visita (10 11059113105, a 105 (1113105
son persuadidos 105 estudiantes que aqui tratan3 y es cosa de
arta edificacion con 13 humildad y 01131111311 (100 105 1132011.

ΕΧο101130105 011105 tenido que an 5311110 muy aprouechados.
Un sacerdote anciano tenemos a cerca de vn 11105, 01 qual con
auer sido muy distraido, y sido religioso muchas vezes, despues
de grandes tentaciones que tuuo artos dias, (1059005 (100 0111κο
00 exercicios 10 3 dado nuestro Sefior gran dolor dela 11111393-
sada, y esta determinado (10 boluerse 3 511 religion 110 Sancto
Doming03 y asi 0513 tratado con su Prior para que 10 reciba3 y
01 Ρ1101· y ot1·os religiosos y algunos 101130105, (100 11313100 (10
su reduction, 50 311 grandemente edificado.

Las confesiones ordinarias 011 0353 seran asta cinquenta
personas cada semana. Antes de Pasqua vuo vn jubileo, que 50
3111311 de confesar (1011110 de tres dias y comulgar 01 domingo
siguiente3 fueron 135 confesiones de 105 1105 (1135 3513 (1113110-
0100135, y el numero de 105 (100 comulgaron serian trecientos‚
y muchos de los (1110 50 0001053100 eran colegiales de los Cole-
gios mayores, y otras personas principales (10 13 Uniuersidad,
y algunos 0303110105 y 5000135 (10 13 0100311. Ε5135 frequentan
mucho el confesarse y 110000 algunas dellas su 01301011. Confe-
siones generales se an echo algunas‚ y 00 10 (10 13 0130100 50
3910000030 algunas religiosas comendadoras 3 quien el P. Rec-
101 ¹ ve algunas vezes: y vltra (101135 3 dado los exercicios 3
vna religiosa de otro monesteriO, do particularmente nos a mos-
11300 aficion su prouincial, y ella se 3 aprouechado mucho.

Los sermones y 91311035 (10 (10011103 011 0353 no se frequen-
130 001110 01 ano pasado, asi por 13 000930100 de 105 05100105,
059001311110010 (10 135 conclusiones, como por no tener el Padre
que solia predicar ² tan entera salud que pueda asistir a todo.
El y el P. Antonio de Cordoua son los que por salta della 0510-
010100 00 110113 (101 Conde de Oropesa ⁵ este verano, a do asi
con sus sermones como confesiones y conuersacion (10 proxi-
mos se hizo mucho fructo. Otros Padres van algunas vezes 3

¹ P. Bartholomaeus Hernandez.
² P. Martinus GutierreZ.
⁵ Ferdinandus Alvarez de Toledo.

