760 LITTERAE QUADRlnffis‘rREs

Probisor y Inquisidor de Sevilla, que esta probeydo por Inqui-
sidor de Caragoca ¹, me ha ymbiado a pedir que 16 pei-mita al
tiempo de su panida, viniendo por aqui, estar en esta casa de
probacion 15 ό 20 (1135, y andar en 105 oficios baxos de la cozi-
na, etc.‚ y he sabido que 16 113 mouido muy mucho 61 3361 63-
163(11(10 que todos a 6161135 110135 6311631163 63 sus officios
manuales ‚ y que 16 viene mucho deseo de hallarse entre
105 1161313305 63 105 1116511105 exercicios: es persona de mucha
authoridad‚ y estimado en toda esta Andaluzia por hombre de-
mucha prudentia: y 65 616110 que se siente muy particular con-
solacion (16 ver con quanta modestia y silencio entienden todos
en 105 (1161105 officios.

En 5631113 y Granada esta 13 Compania en 13 03633 opinion
que para 61 3013016 aprobechamiento spiritual de aquellas tan
principales cibdades se requiere. Sea 61 Senos nuestro glorifi-
63ᾶο por tod0. Ambos Rectores de aquellos collegios me 65611-
016103 sobre si devrian predicar en 135 631165 1111011635 y placas,
31161110 a que 611 5631113 1351303 sobre ello el Prouisor‚ y en Gra-
nada el Arcobispo 2; yo respondi que la obra de si era buena y
no tenia cosa que 13 (1631656 65101031, 5130 13 contradiction de
los Ordinarios y el no vso de semejante exercicio en estas par-
tes3 mas que si 105 1116511105 Ordinarios 10 pedian, debiamos ser
muy contentos dello; y ansi dizen que es para 313031 11136110 31
561101 ver 13 alegria con que se ha recebido esta nobedad‚ que
para en esta 116113 10 es, y el fructo grande que se comienca a
563111 (16 13 131 1116316361011, 60130 6160 16133 ya V. P. 33150 (16
105 1111511105 Rectores.

Yo (16560 1636116 (16 V. P. si en caso que 105 Obispos toda-
via, con pretexto del 60361110 tridentino, no dexasen predicar a
los de 13 Compafiia sin su special licencia, si 56 63163(1613 que
en 135 placas y calles psiblicas 10 podran hazer sin ella. Porque
pues ya la diuina bondad nos ha 3016110 vn tal camino, conten-
tarnos yamos con predicar por 135 placas, quando la 603113·
(1161103 (16 105 Perlados fuese tal que no nos consintiesen en sus
yglesias: y esto digo no para que vuiese demonstracion de
bando ό competencia con 105 13165 Ρ6113(105 (16 3365113 113116,

 

 

¹ Gaspar Cervantes de Salazar.
² Petrus Guerrero.

