692). LITTERAE QUADmMEsTREs

mava Stephano Car-dello, il (11131 655611ᾶο 111 vna graue infer-
111113 11101110111131111311613 in se stesso, che spessissime volte
parlaua della misericordia che Iddio l' 113116113 [3110,655611(10
pero spesse volte visitato (161 1105110 Padre, col (11131 56 6011-
fesso piu volte, armato (16111 531111 sacramenti felicemente 56 116
311ᾱο 31 Signore.

Un huomo, il (11131 655611ᾶο 51310 111 peccato mortale con vna
donna otto o 9 311111, pur 51 confessorono tutti duoi‚ et poi 13
piglio per moglie. Si sono (13111 anchora gli essercitii 3 vn gio-
116111(16 buone parte, il (11131, doppo aver (1310 bono essempio
alla casa 5113, e intrato nella Compagnia.

Visitandoci il Padre Commissario ¹, auemo tutti insieme 16-
11011311 gli Votti.

ΙΙ Ducha (11 Ρ611·313 61 porta bene verso de noi, il (11131 ha-
vendo scripto primo 31 gouernatoi·e et Vescouo, accio che 113-
1165511110 316111101060, 61 11011 essendo fatto nulla, Sua Excel-
lenza ν611611(10’111 Modena 61 3 (13110 vn poco di terreno nel
qual 11011-61110 edificare, et gli 3111161 51 50110 offerto di agiutarsi
61 311611(10 edificato 31611111060, speramo 1161 Signore che 56 fara
gran frutto nelle 31111116; 11 (11131 111 fin 3 (1113 6 51310 poco per
molte 631156.

Μ11111136, (11111110 idus Octobris 311110 1555.

Ρ61· commissione della santa obedientia

STEPHANO BAROELLo.
55. Mutinae 616.

¹ Sermo est, ut in latinis exemplis exprimitur, de Patre Hieronymo Natali.

