46 LlTTERAE QUADRIMESTRES

Iddio che, essendo qua in questo regno vn vescouato molto
perso ¹ per la poca cura ch' 11311633 11 5110 0161310 di esso, s’ 113
0106111310 6116 61 Vieario generale di Giorgiento ‘³ insieme con un
31110 Ρ.ο della Compagnia ³ visitasseno detto vescouato 1161
quale al presente 51 11011330 anchora. [1 frutto che s’ 113 fatto et
51 fa di contin0‚ cosi in castigare li concubinarii et vsurarii, fa-
66311011 restituite l’ 1151113, come in reformas 11 monasterii de
monache, reducendole 31 viuer commune et obseruantia (16113
regola, et 31116 buone opere, sarebbe troppo longo 3 56113616 13
03111601311 11 tutto.

S’ 113 11311310 anchora de visitas vn’altro Uescouato ‘⁴ 113-
uendosi 0106111310 vna persona litterata et molto di bene per
131 effetto, 13 quale per ordine del Preiato et de Sua ΕΧ.ει 113 d'
331131 prima ad 5131 3161131 giorni in compagnia del Vicario (16
Giorgiento, per pigliar 13 0131163 61 1110610 di procedes, inanzi
(Γ 3116131· 3 visitas questo vescouato‚ che, per esser forastiero‚
613 (16 bisogno. Speramo ch’ el S. Iddio se 56111113 130110 (11
questa altra visita: tutto sia 3 gloria 5113.

ΑΙ61136 01311111131166 56 sono publicate per 161131· 16 1151116, 6116
13 questo Regno 5016113110 farsi, cosi nel 36631131· 11 grano, come
seta et vino; ct li ordinarii 3116311630 3 castigas 13 1151113, 11 6116
061 11 0355310 non 51 5016113.

Quanto 31 1111110 03111601316 6116 13 questo collegio 56 fa 061·
gratia del Signore, 51 continua nelli soliti 6556161111 della Com-
pagnia come nelle prediche‚ confessioni et lettioni; et sempre 51
vede ch' el Signore opera 31 501110, liberando molte anime delli
lazi del demonio. Infra 16 31116 110 11116550 611’ una donna, per 11
molto 1331 113113136310 ch' el marito 5110 16 sacena, s’ era (165-
1161313 (16 131 130ᾱο 6116 5’ 613 (1313 111113 13 001616 del demonio, .
accioche del marito suo fusse libe1·ata; 61 per gratia del Signo-
16 lddio, venendo 3113 nostra 6111653, 5’ 113 recognosciuto del
error 5110, 61, 1631136133ᾱο 11 demonio, s' 113 dato 31 Signore
1111110, 331133311056 3 03111· per 33101 5110 11 mal 113113316310.

¹ Cesalensis Episcopatus Vide POLAxcx Clzrom'con, t. 1v; pag. 215, n. 478.

2 Hic erat Hieronymus de Valentinis. Vide POLANc1CI1ron„ t. ιν, pag. 209, n. 465 et
loca ibi indicata.

Γ» Η16 sermo est de P. Paulo de Achillis, panormitani Collegii Rectore. Hoc ipsum
praestitit et P. Elpidius Ugoletti.PomnmCl210n.,t.1v‚n.<166‚pag. 210.

‘⁴ Quinam alter hic Episcopatus fuerit nondum in his veteribus monumentis reperi-
mus, nec ejus meminit Pompieus in Chronico.

