452 LITTERAE QUADRIMESTRES

531111 desta casa buenos operarios. El, por quien 05, 105 haga
tales 00130 V. P. 305503.

Los de 13 0353 30 [1101130103 30 113ῑο3 5130 010001, tanto que
no 031103 03 135 03535, y por esto los embian 3 105 collegios de
Lixbona y Euora 3 05133131 y 3 seruir. Todos 3 333 31330
3310300333 1330110 03 spiritu, y se 333 3 13 13011111030103, 3351
particular 00130 1311111103, tornando disciplinas en 01 101110110 y
otras mortificaciones. Hizieron 105 30105 por su 30300103 (1333-
30 105 1101133305 301 collegio: vuo entre ellos grandes feruores
y deseos de 50 aprouechar y vnir 003 Dios. perseuerando en
estos buenos 3055005, y 33303 105 vi tan 33013310. Nuestro Se-
301, (130 105 33 esta uoluntad, les 30 11033113 31 cabo para 3135
gIoria suya.

Estos 3135 31135 vuo tantos exercitantes, que 130 3000553110
30301105 03 cubiculos del collegio por no eaberem en 105 (130
530103 501311 dest03 y 130103 (10 4 meses 3 esta parte 16. Salie-
ron muy 1130335 00535; 333 05133 5015 301105 03 105 01101010105,
30 gran abilidad: 003 esta va 13 111113 30 10305, y espero que
3033133 13301105 30 Lixbona y Ε3013, 313013 11 0 12 (130 311333
aqui 003 3055005 (130 105 105011)3; yo me 3ογ poca prissa para
uer 13 11015030133013 301105, y porque el P. ΜΗΘ Miron los ven,
que esperamos vendrei de Lixbona presto.

Los predieadores hazen 1330110 113010 003 535 501130305, y
mueuen 13301105 3 133331· 5115 31335 y 00310553150 y 001313331-
031·50. Ε3 135 05030135 3103103103 esta (1113105133 algunas vezes
3 105 5133133105, y 130103 y son muy acceptos. El P. San-
cta Q ¹ 11103100 13 (133105133 03 1133 iglesia desta 013333 3 105
3013131105 3 135 131305, y el P. Melehior Cotta en nuestra eapi-
113 3 135 1113313335. El P. Miguel de Sosa fue 003 1133 hermano
dela probation 3 predicar 3 13 013333 (13 (333133 ², 25 leguas
(13(131; 11120 3113 1330110 113010, specialmente 003 105 033031ξο5,
1011101103310330105 muy reziamente, que 130 0053 3110113 03
3330113 110113 por no ser costumbre, 31 105 predieadores 10 3301
115330 003 01105 hasta 3111, por ser hombres muy luzientes y po-
3010505, y 1000131011 que 130550 1331 1131330 3111; mas el Ρ3310
30 1330 030313 003 33310, y por (101133010 ⁵ (13033103 todos

¹ P. Jacobus de Santacruz. Vide Pomxm chronicon, t. ιν, pag. 557, n. 1198.
·-’ (luarda, episcopalis urbs.
⁵ Vide supra. t. 11, pag. 50, annot. 1.

