414 LITTERAE QUADRIMESTRES

10351313 6510 611 general asy escrito, pues en breue carta no se
011636 dar 3 V. P. particular cuenta de todo.

Aunque en casa sean siempre muchas las ordinarias occu-
paciones de los estudios y de otras cosas, que necessariamente
56 offrezen, empero siempre 56 311161136 6011 diligencia y aug-
mento 3 105 exercicios y occupaciones, de que en otras 56 3
6561110 largo 3 V. P. 66163 361 30101166113111161110 361 proximo,
por ser tanta 13 3611061011 y frequencia con que en casos 561116-
]’311165 (16 111116110 seruicio 36 N. S. acuden 3 6516 Colle-gio.

De algunas 60535, (1116 111165110 Sefior para gloria suya a
obrado por ministerio (16 105 Ρ33165 36 13 Compafiia, escre-
11116 3(1111 breuemente. Entre dos personas de mucha estima y
opinion en esta vniuersidad‚ y insignes en una mesma profes-
sion de 161135, 56 31113 comencado vna peligrosa discordia y
enemistad‚ por 31161 61 11110 31 0110 injuriado grauemente de 03-
labras y 11131105 611 6111135 publico lugar destas escuelas‚ y por
tener 13 03116 1311111333 1111161135 personas nobles parientes y
caualleros‚ 3 quien obligaua 13 institution y honrra de su
maestro‚ que tomauan 13 31161113 001 511573, y por 131 613 616110
13 1131311311 36 vengar. Algunas personas graues 113131011 36 13
1660116111361011, y no les parezia 31161 60116 0 1116310 0313 6110;
encomendose este negocio 3 305 Ρ33165 3613 0013031113, 105
(1113165 113131011 361 6011616110 y amistad, y en breue 6011 0105-
0610 successo con 13 gracia 361 561101 10 acabaron; y para que
con mayor firmeza se hiziese todo, dixose una Missa en nuestra
vcapilla (16131116 36 1111161105 63113116105, 01116 3 vna cosa de tanta
alegria y tan deseada 36 10305 3111311 11611130. Α11165 36 60111111-
garjuntos, se abracaron con muchas lagrimas suyas y 36105
(1116 10 11111311311, 331130 10305 speciales gracias 3 111165110 Sefior
por 6513 obra de su 1113110; y segun aora ellos confiessan, mucho
es 11135 61311101 (1116 entre sy 3013 56 11611611, (1116 fue ό 13 611611115
-tad pasada 0 61 amor de algun tiempo.

Quasi por el mesmo tiempo con el fauor diuino fue (11111330
0110 0111161010 y fuente de muchos escandalos y discordias. Ca-
sose una mujer clandestinamente3 y por no ser al gusto de 105
033165, facilmente fue persuadida 3 (1116 negase la uerdad; y
para mejor encubrirlo la 63531011 piiblicamente con otro: auia
quasi dos anos que 1311357311 36 juez en juez, 06156116131130
siempre en su falsedad y perjurio, no 311161130 1116310 601110

