INDEX LITTERARCM 795

Pag.

CCCXLI. Petrus Domenech . . . Vallisoleto 1555 Januario ι), 214

CCCXLII. Hieronymus de Ri-

 

palda ....................... Valentia n ι» Ξ 217
Praecedentium litterarum lati·

na versio .................... ι) ν 0 .. ξ 223
CCCXLIII. Gonzalvus de sn- ζ

veit-a ....................... Ulyssipone ³> n w 229
CCCXLIV. Nicolaus Bellefille. Parisiis » υ 2 239
CCCXLV. Joannes Gnatius,

olim Neto ................... Munna » ι» 11 244
CCCXLVI. [,eonardus1{esse1.. Colonia n » 14 ⁴330
CCCXLVII. Bet-nardus Olive

rius. ....................... Tornaco ν) r> 17 252
CCCXLVIH. Paulus d‘ Achiuis. Panormo » » 13ss 256
cccxmx. LeoLffius ......... Florentia » » 19* 260
Praecedentium litterarum lati- ³

na versio . .................. » » » 1» 263
CCCL. Bernardus Oliverius. .. Tornaco » ›> 20 267
CCCLI. Theodorus Peltanus. . Neapoli n ι) 26} 270
CCCLII.Franciscus Stephanus. Messana v » »ᾗ 272
CCCLIII. Alphonsus de Zeirate. Corduba n Februario 21277
Praecedentium litterarum lati- s

na versio ................... › » υ νὴ 280
CCCLIV. Edmundus AugeriuS. Perusio » u Ἣ 283
CCCLV. Petrus Navarro ...... Granata ἶ
CCCLVI. Alphonsus Hernan— » ι) ξῑ 287

dez ......................... Genua » 7 291
CCCLVII. Eat-tholomeus Bus-

tamante... ., ................. Septimanca » ι» 8¹ 297
CCCLVIII. Gerardus Lapidius. panormo »ι n ¹4¹ 301
CCCLIX. Antonius de Corduba. Salmantica ι u ¹7 306
CCCLX. Joannes Paulus, olim

Joannes Alvarez. ........... Sanlucar » Martio 1 309
CCCLXI. Bernardus Oliverius. Tornaco » » 2‘.) 313
CCCLXII. Gundisalvus de Sil-

veira. ...................... Ulyssipona n Aprili 2 315
CCCLXIII.OliveriusManareus. Laut-eto » » 3 317
CCCLXIV. Raphaffl Riera ..... Laureto » » 6 326
CCCLXV. Nieolaus (Gracida?). Conimbrica » » 6 336
CCCLXVI. Ambrosius Punici-

nus ......................... Ferraria » » ιδ 362

 

