18 LITTERA E QUADRIMESTRES

131000111113 (101 ingegno: et oltre dicio si affatigha gagliarda-⁴
mente nelle cose d’ obedientia.

5. Il fratello Giacobo florentino, sopra 19 anni in circa: il
qual se bene 113 bona 1701111113 (1’ obedir in tutte le cose, niente-
dimeno non 113 forze corporali: percio dopo ch' 0 venuto (13 Fie-
renze qua in Venetia, non ha potuto 131 310113 0550101110 corpo-
1310, 31 qual solamente 0 3110. Li medici se ben hanno 00113 spe-
131123 011’ 1130013 3 ricuperar’ 13 5113 533113, 13 13110 fin qui par
che se ne veda poco segno. Jesu xp.⁰ vera salute (11 111111, 51 degni
rendergli 13 5113 533113 per maggior gloria della sua diuina Ma>
10513,

01113 (11 questi, due altri sono qui con noi, jouani robusti di
corpo et 53111, (1311’ hospital del Spirito 531110, mentr' che li
nostri 113110111 quasi tutti si erano 1310113311, 11133ᾰ31101ῑ 11 quali
come che se fusseno dall' infantia nella religione, 51 50133101030
01 13 111110 10 0050 (100111 01 obedienti 51 0110115οΟ30, 01 13 ambedue·
si vede molta virtii. Un’ d' 0551 113 18 3331 111 01103, l’ altro 15.
Alli giorni passati mi palesorono il loro pio animo, 0100 0110
hanno desiderio, et hanno deliberato finir 13 vita 5113 insieme
con noi in 0351113, obedienza et pouertil. Ma gli hauemo fatto
intender' 0110 11011 hanno 311001 compita l' 013 matura che 5111001-
03, 01 0110 51 3000113 13 lor 011033 volunta tra questo mezzo che
113110131130 compito il tempo et 013 00111103101110. Certo mi 11311-
no dato molta consolatione quando ho veduti 131110 pronti et vo-
luntarosi soldati ad pigliar il giogo della 531113 religione prepa-
ratissimi. Quello che’ 0 maggior d' 013 01 (11 persona, non di—
11105113 1110110 ingegno 110 1110130113, 133 50 non venisse atto per
li studii, 5313 buono per li essercitii corporali: si 0 05501011310
molto tempo 110113 01101113 01 13 53 molto ben fare: si come 311001
1110110 altre arti 1110033100, 0100 cuscir, 35501131· 01131 scarpe, et
e marangone, idest falegname‚ 010. Μ3 l’ altro 011’0 minore d’
013 01 persona, (1111105113 molto ingegno et memoria et bella pre-
5(1123 et 0 35531 humile, deuoto et obediente et sollicito in esse-
guir’ quelli officii che gli sono commandati per 0353. Questi
putti per intercessione di quelli pietosi et (13 0030 1111013131 (11
quella santa Congregatione‚ che li giorni di festa hanno cura d'
insegnar alli putti forastieri nella nostra scola 13 (10111133 chris-
tiana l' 1130013130 hauuto (13111 Gouernatori dell’ hospitale del
Spirito Santo. E stata tanto grande 13 0030110οῃ23 01 misericor-

