418 LITTERAE QUADRIMESTRES

2
1135 3101513065, (1011310056 0111111605 abusos y offensas de nues-
tro 56001, induziendo 31 01161110 313 frequentia de 105 53613-
mentos: quedaron todos 600 particular deuoeion 3 135 60535 (16-
13 6010031113 57 600 (16560 (16113131 1035 largo 6011 6113 (161 apro—
uechamiento de sus 311035, mostrando gran (115005161011 (16 511
parte y entrada para mucho aproueehamiento suyo, 57 351 506-
1311105 en nuestro 56001 (1116 5613 10116110 seruido en estos luga-
res. De otras cosas, que por medio del Padre 01110 3111 Dios>
nuestro Senos, en otras 56 561111113 meis largo 3 V. P.

Auiendo 573 6561110 esta, 16611110 61 Ρ. Μ3111161 vnas cartas
de 063113, 611 135 (1113165 vn clerigo de 3111, 06150113 1101116 57 (16
uida religiosa ¹, offrezia para vn Collegio de 13 0010031113 vn
buen edificio, que el auia 131113ᾶο 0313 vn monesterio y para
vn Colegio de studianteS‚ 57 (1116 16 (1013113 (16 5OO ducados der
renta3'y solo esperaua 13 366601361011 (16 13 (3011103013 0313
hazer luego libera donation de todo.

Es Ocana vn lugar de 105 mas nobles deste reyno, donde 357
300 63535 de hijosdalgo. Esta 611 101157 1111603 60013163, 9 leguas
de Toledo 57 (111351 otro tanto de aqui: 65 entrada 0313 toda 13
1113116113, (11165 vn pedaeo de los buenos de Espafia; 6513 toda 13
gente (1656053 (16 561 aprouechada y ver gente de 13 (3010031113.
Ε1 561101 10 ordene 57 0101163 todo para 511 1035701 561111610 57
gloria.

En los sacrificios 57 0136101165 (16 V. P. pedimos todos hu-
milmente ser eneomendados, para que nuestro Sefior nos haga
tales, que merezcamos ser dignos obreros 57 1051100160105 (16 511
(11111113 1113110 60 13 6010031113.

De Α16313, 1.Ο (16 Μ3570 de 1555.

De V. P. minimo syeruo en 61 561101,

Por comission (161 Ρἲ Μ3111161,

GJL.

Superscmptio ιἰι sexta pagina: Iffis. Al muy R.<⁴·0 en Ch1·.⁰·
Ρ3(1ι·6, 61 Ρ. Μ. Ignatio (16 14057013, Preposito general de 13
0010031113 (16 Jesus, en Roma.

Alsa mann: 1555, Alcalzi. Quadrimestre del Maggio.

¹ protonotarius Ludos-icus (16 Calatayud. Cf. Carens de San Ignacio, t. 5· etv1,
0355110.

