AN. 1554 31

prese il principio. Auenga che non uoleua si puotesse dire
“epistolam recepi„ anzi constantemente affermaua 1165511110
authore della lingua latina hauer cosi parlato. La cui 1611161113
1101)ρο 6116 6011 ragione fu superata, riuolgessimo insieme con
un altro fratello l’ epistole ad Atticum di Cicerone (10116 et re-
cepisse se litteras et epistolas fatebatur ¹. Qual cosa hauendo
intesso, subito, hauendo rispetto alla fama et honor SUO, 13
1113111113 3 buon' hora, senza ch’ 31611110 131 6053 sperasse, si
partette da questa 61113. Del 6116 (11131113 11111113 riceuessimo non
accasca dirlo. Deo omnium bonorum authori gratia ². Et ques-
te sono ch' appartengono 3111 51111111.

Le 6056 spirituali non son minori. Conciosiacosache, quanto
utile 513 51313 111 questa 61113 13 compagnia‚ piu facilmente lo
giudicaranno 6011010 6116 uedeno 13 6053 61 11 1111110. Tutto el
tempo cii quaresima s’ 6 dato all' administratione di sacramen-
ti donde 6 1156110 11011 poco frutto. Imperoche molti, 11111311110
13 11113 1010 111 meglior regola, 13561311 gli errori, s' 11311 dati a
Christo. Delli quali, parte per adulterii, parte per furti, molti per
odii capitali, 61 31116 1110111 vitii, da dieci‚ quindeci, uinti et trenta
anni non s’ erano confessati ne communicati. In questo mede-
511110 tempo sei 0 56116 1110113111, 1 1111311 3111 1105111 padri 51 6011165-
53113110 51 deliberorno di darsi 3 Christo et alcuni di 1010 50110 gia
entrati in religione3 altri procurano di far' il medesimo, 56 pure
fatto non l' hanno. S’ 6 anchora procurato 6116 11 5366111011, 3111
quali per infamia della uita era prohibito d’ administrare le cose
sacre, 11155610 (purgati da ogni infamia) restituiti alli pristini
officii. Molti da doi carceri liberati si 50110, 1 1111311 liberati dal
R.d⁰ Vicario (13111 16111, per commision 5113 veneuano a 1101, 36-
610 113 piu 5116111 legami delli peccati sciolti‚ liberamente 63111-
111111355610. Νο11 pochi per l’ emendatione della uita han 601156-
guito 13 5311116 del corpo et dell’ anima. Fra 11 giorni della set-
timana santa, accio 11111110 10556 061050, 101110 61113111311 1101 113-
16111 per 3111131 all' oratione delle 40 11016, qual in tal tempo 131
51 511016, 110116 bisogna ogni hora predicare doi uolte a uice, con
(11131 1111110, 11 Signore lo 53 ³. Io questo dir posso ueramente

¹ Ad Att. xn, ep. 37. Alii tamen, ut notat chmmm, legunt accepi.

Ξ Habes 1116 fusius enarrata, quae brevius collegit POLANCUS in Chronico, 1. xv, pag.,
148, 11. 301.

3 Vide Pormcz Chronicon, t. 111, pag. 45. n. 81 61 seq.

