798 lxDEx LITTERARUM

CDXV. (Joannes?) Leon .......
CDXVI. Alphonsus Lozano. ..
praecedentium litterarum lati-

na versio ....................
CDXVII. Antonius Cordeses...
CDXVIII. Petrus Sylvius ......
CDXIX. Ignatius de Azebedo?.
CDXX. Nicolaus Bellefille .....
CDXXI. Angelus Pullieinus...
CDXXII. Petrus de Azevedo. ..
Praecedentiumiitterarum latina

versio .......................
CDXXIII. Adrianus Adriaens-

sens ........................
CDXXIV. Robertus Clayssonius.
CDXXV. Christophorus Rodri-

guez ........................
Praecedentiumlitterarum latina

versio .......................

CDXXVI. Sanctius Ochoa.. . ..
CDXXVII. Franciscus Stepha-
nus .........................
CDXXVIII.Oliverius Manareus.
CDXXIX. Aloysius Napi .......
Praecedentiurnlitterarumlatina
versio. .....................
CDXXX. Ambrosius Pullicinus.
Praecedentiumlitterarumlatina
versio ......................
CDXXXI. Hieronymus de Ri-
palda .......................
CDXXXH. Joannes Gutierrez..
CDXXXIII. Joannes Antonius
Viperanus ..................
Praecedentiumlitterarumlatina
versio .......................

CDXXXIV. Alphonsus Hernan-
dez .........................

Praecedentium litterarum itali-
ca versm ....................
CDXXXV. Stephanus Baro'e‘llus.

Vallisoleto
Valentia

Ι555

))
Gandia
Tybure
Ulyssipone
Parisiis
Panormo
Corduba

Lovanio
Billiorno

Gandia
Monte Regali
Messana

Laureto
Venetiis

Ferraria

Murcia
Sanlucar

Petusio

Genua

Mutina

Septembri 1

19

27
Octobri 2

8

10

 

592

’' 595

598
” 601
n 1 604
ι 608

ι6ῐ3

620

¹³ 628

» 661
20

‘³ 660

671
674

676

» 678

681

686
691

