AN. 1555 529

Su Magestad 1105 (16 511 gracia para que su santissima volun-

‘tad sintamos y cumplamos. Amen.
A 28 de Junno de 1555, 611 San Roque (16 Lisbona.

DON GongLo.

Superscrc’ptz'o in sexta pagina: † Al muy R.d⁰ em Χ.ο padre
61 p.<³ Franciseo (16 Borja, Commisario general da Compafiia de
,Jesus em Spafia. Em Valladolid.

Alta manu: (16 Lix.a 18 (sic) (16 Junyo de 1855. (161 με Don
Gon-calo.

OD

P. Petrus Navarrus
Patri Ignatio (16 Loyola.
Granata, 30 Junii 1555 ¹.

]11Τ115.

Muy R.d0 611 Christo Ρ3(116 111165110.

La 5111111113 gratia y paz (16 Jesu Christo nuestro Sefior 563 y
vcrezca 5161111116 611 1111651135 3111135. Amen.

Lo (1116 (16516 11165 ay (1116 3111531 a V. P. 65 (1116 105 611160 50-
105, (1116 aqui 5011105, 651311105 111161105 (16 53111(1 601110131, gloria
31 561101· (1116 13 da. Grandes y pequefios‚ 56110165 y 1116110165,
(1656311 111116110 13 venida de algunos Ρ3(11·65; y 65 13 631153 (1116,
601110 (16556311 seruit· 31 561101, entienden que 6011 511 116111(13 10
Ροᾱ1311 113261. Las confessiones y communiones 6166611 111116110;
exercitantes 113 113111άο (105. La Abbadessa ((16 quien otras vezes

 

ί Autographae in folio duplici, n. 57⁴).

Τ. ιιι. 34

