AN. 1555 665

3 confessarsi, il che alcuni di quelli fanno, et altri offeriscono (11-
11311, 1113 11131 51 50110 1166111111.
Ν611’ Α551111111110116 (16113 Μ3(1011113 13 Signora Duchessa ¹ si 6

confessata e communicata in palazzo; et adesso quando si pu-
blico iljubileo, si fece pure una bella confessione et communio-
ne, doue furono 16 (1116 figliole del Signor Duca, il Signor Don
Aloysio, 13 5016113 (161 Duca, et 16 (101166116 (16116 figliole del Du-
ca, et altri, alli quali il nostro Padre ‘² dopo il mezzo giorno fece
una predica (quantunque la matina, prima che pigliasseno il
S.1110 Sacramento‚ li fece una pia exhortatione) in quella chie—
sa, nella quale li haueua 13 matina communicato, 13 quale 6 111
11110 11101135161·10 (11 (1011116, 16 quali secondo il mio giudicio po-
trebbero essere sopra cento, et con quelle 6 13 5016113 (161 Duca ³.
La predica hebbe tre 11111111 principali : della Natiuita della Ma-
donna, per essere stato il suo giorno; del SSmo. Sacramento
et delle indulgentie concesse da sua Santita: li quali punti fu-
rono 111 131 1110ᾶο exposti che molto in cio 51 (101163 61 (16116 lau-
dare il §ignore et certo 51 (16116 51161316 111 1111 6116 56 513 fatto
frutto‚ massime essendone 131116 11101136116, 16 quali credo rare
uolte 61 forse rarissime hanno prediche 3 (10116 stauano 6011 11113
mirabile attentione; et uolendo noi 1110111316 3 6353, 11113 (11
quelle monache ci accompagno sin' 3113 110113, (116611ᾶο 6116 13
predica 1’ hauea parso buona, et si raccomandaua 3116 013110111,
616. Sia de tutto laudato il datore d’ ogni cuosa.

Si 6 fatto il (161111110 1161 161106316 1111 giudeo (131 5110 falso
errore, ma il core suo pare 11111 duro 6116 53Χο; 61 3116116116 11
1105110 Ρ3(116 113116556 5660 (11511111310 sopra alcune cose, le quali
apparteniuano alla fede nostra, et li hauesse demonstrato 11
11610, 61651310 pure ostinat03 nel quale tempo li fratelli face-
uano orationi per 13 5113 conversione.

Si 6 1116(116310 111 chiesa nostra da Nostro Padre et da tre al-
tri di casa, li quali per ordine dell' obedientia cio fecero, per
essere stato nostro Padre occupato in alcuni negocii fuora di

Ferrara, si come in Modena.
Hauemo 11111561310 31611111 libri (Γ heretici di scolari in scola

¹ Renata. Ferrariae Ducissa.
Ξ 1². Joannes 16 Pelletier, Ferrariensis collegii Rector.
-”· Vde Pomxm Clzrom'con, t. xv, pag. 70, n. 1:35.

