758 LITTERAE QUADRIMESTREs

GDLIH

Ρ. Bartholomaeus Bustamante
Patri Ignatio de Loyola.
Corduba, 31 Decembris 1555 ².

ulis

Muy R.d⁰ Ρ3(11·6 111165110 611 Christo.

Pax Christi.

Aunque tengo dada 6111613 16136101] 3 V. Ρ. 611135 (16105 1116-
565 03531105 (161 buen sucesso deste collegio y 6353 (16 probacion
y de 135 misericordias que 13 (11111113 1)011(13(1 01113 siempre con
estos nouicios; por cumplir 31 presente con 13 531113 obediencia,
y porque no tengo 311150 de que V. P. aya recebido alguna de
mis 161135 611 65105 (1113110 1116565; referire en esta quadrimestre
algo de lo que en las pasadas tengo serito ‚ (1611135 (16 10 (1116 (16
nuebo se ofresce que dezir.

Todoslos collegios (16513 prouincia ² se aprobechan por 13 gra-
613 (161 Sefior mucho con el cuydado que los Rectores 11611611 (16
113261· 6Χ361311161116 0115611131 135 reglas y constitucioneS, 5113116
y admirable medio para conseguir 13 6111613 perfectiori en el 63-
1111110 del diuino seruicio, y para que 6011 61 (116110 cuydado pue-
(1311 105 superiores llebar dulcemente 13 carga del gobierno spi-
ritual y ministerio que 165 6513 encomendado, 3 6011501361011
31151111651110 delos (1116 11311 (16 561 regidos; los quales despues que
se 1136611 3 13 6111613 01156111311613 (161135, 11111611ᾶο muy special
61161113 6011 13 minima de todas‚ no sabria yo dezir 13 alegria y
consolacion que muestran 611 13 execucion: y cierto es ansi que

 

¹ Ex volum. Epistolae AIz’xtae: autographae in duplici folio. nn. 560 et 561.
⁹³ Provincia Baetica, in qua provincialis praepositus. erat P. Bustamante.

