ΑΝ. 1555 417

Tratan los 00010105 000 studio y diligencia en los exercicios
de la mortificacion y obediencia, y 3 10005 005 edifica 13 310-
gria, con que syruen al Senot· en qualquier ministerio de 0353;
01000130 seguir con toda perfeccion al 50001 000 105 113 113-
10300; y como sea commun 3 105 030105 500111· 001110 03010513
absencia de sus hijos‚ y procurat· con todos 105 0100105, 000 13
passion les 005003, voluerlos a sy, no an saltado occasiones y
buenos 100005 0313 010003 00 13 firmeza y constantia de 105
1001011 1·ecebidos; y gloria 31 50001, 000 000 50 ayuda 51010010
105 001005 0000000105, 000 alegria y edificacion de todos, y aun
consolados los uencidos, que antes de pena venian ciegos. Des-
tas 5013 vna cosa 050100110 001 30011105 3 10005 5100 03053 de
admiracion y de 110000211- 31 50001. 51100 Vn padre, cargado ya
de dias, la 01111303 00 50 11130 00 13 0011103013, 010031 10013 001
(10503050 00 su uejez y trabajos‚ por 501 01 00 virtud y partes,
, 00 quien todo se pudiese esperar. Escriuio luego vna carta 110-
03 00 lagrimas, quexas, ruegos, amenazas y de toda 13 111010-
1103, 000 amor de padre apassionado 10 00500303; 0010 005-
01105 0110 10 105000010 511 11130, informandole del instituto de la
Compasn'a, del singular beneficio que de 13 10300 (10150001- 3013
recebido, fue singularmente mudado, y torno 3 05010011 130 dif-
ferentemente que 13 01110013 002, 000 bien se 1005110 3001· 5100
obra del 50001. Venia la carta 11003 00 gozo, dando gracias 3
0005110 Senos, como 51 00100005 50 10 17010130 abierto los 0305
0313 0000201· 13 misericordia 000 con 01 1753113 [)105 Nuestro
50001·; 3011011303 3111130 3 000 0015000135οῑ pluguiera 3 Dios
pudiera 01 113201 0110 tanto! y 300000 01030 y lleno de negocios
y hijos, no se apartaua (10500131 000 00 algun 1101000 auia de
ser tan dichoso‚ que 0101001050 seruit al 50001 en la 001003013,
y 10001135 01135 00535 3 0510 010005110, 000 3 10005 005 00050-
lason.

El P. Manuel ¹, 0513000 algun tanto desocupado de los nego-
cios de casa, por instancia que 50 10 113213 (10 algunos lugares
principales desta 00103103, 3 051300 absente algunos dias, y fue
11005110 50001 muy seruido en vna jornada que 11120 3 dos 111-
gares ocho leguas de aqui. En el poco tiempo que alla pudo 05-
131, 51010 0 00110 (1135, 000105310050 01001105, 0121010050 algu·

¹ Emmanuel Lopez. CollegiiReci01·.

T. ιιι. 27

