AN. 15:34 1313

Per questi 61 31111 51111111 09616 di 91613 116150 11 9105511110, 51
e augmentata 13 beneuolentia del R.m0 Prolegato et Senato uei·-
50 (11 noi, 601113 quale 113 fatto 16 6056 1105116 (111110110 pin credi-
to e fede appresso 11 9091110. Α questo e sopragiunta„ l’ oratione
eh’ s’ hebbe doppo le feste della Resurrettione del Signore 111311-
zi del detto VioelegatQ Senato, et molti dottissimi 6 nobilissimi
cittadini‚ et 11 dialogo questi giomi passati recitato dani 56110-
1311116113 6111653 1105113 11011 561123 gran maraueglia di tutto il
populo, tanto 96113 memoria loro, certo mirabile, quanto 961·
l’ 31110116 6 gesti. Con tutte queste 6056 5961131110, 61 111 93116
3611131110, 6116 6011 1’ aggiuto (11 Dio habbiamo conciliato quelli
6111 da noi erano 1110110 3116111. 11 5611310 e tanto ben disposto
uerso di noi, 6116 5’ 1111611613 dire alcuna 6053 6011110 di noi, l’ 31-
11111111563 3113 ignorantia loro 011610 inuidia3 61 3161111111 61 11311
dato i suoi figliuoli 961· 31111113651131·11.

Da queste, 6 1110110 pisi, 39611311161116 601105665511110 non
posse snb modio lucem delitescere, qnam snper candelabrmn
nt omnibns luceat Xpus. esse voluit, oppugnareque din vem'-
tatem posse) fore tamen tandem aliquando cnm elucescet.

Et queste 50110, Rfle in Christo Pater, li frutti quali (13 (11165-
13 uignia quei sommo et 531110 Agricola 1190113, 61 9111 credo ne
riceuerebbe, 51 piu fossero i lauoratori. Questo 11351613. Alie
orationi di V. R. 61 (11 111111 gl' altri Padri 61 Frateni molto 61
sacomandiamo, perche 5961131110 6116 961 mezzo di quelle, fatti
9111 forti et 3116 opere pie 9111 gagliardi, faremo grato seruigio
31 Signore.

Di Perugia 3111 23 (11 Giugno 1554.

Di V. R. 561110 61 figliolo indegno,

EMONDo Aucssmo.
§apeme-raptio sn quarta pagina: † Al molto R. <10 111 X.0 11.Ε 11
pfl M. Ignatio de Loyola, 916905110 Gnale. (16113 Comp.ia di Jesu.

Roma.
Alta mann: .1554. Quadr. Perugia. 23 di Giugno.

T. 111.

