78ss

Verrini, Michael, 456.

Vicarius Generalis Abbatis coenobii D.
Amabilis (Saint- Amant-Roche-Savine),
637, 638.

Vicente, Mag. Martinus, 307.

Viennensis collegii S. J. Rector, vide La-
noy.

Viera, Didacus‚ 544.

Vilar et Pascual, Ludovicus, 568.

villanueva ‚ P. Franciscus de , primum
Complutensis‚ postea Placentini Collegii
S. J. Rector, 7, 67, 83, 84, 86, 197, 420,
422, 424, 427, 575, 581.

Villanueva, S. Thomas de, O. S. A„ Va-
lentinus Archiepiscopus, 220, 431, 438,
446, 447, 596, 599, 721.

Villar, licentiatus, cordubensis Inquisitor,
52, 56, 568.

Villena, Marehio de, vide Pacheco et Boba-
dilla.

Vinck, P. Antonius, 45, 61 , 145, 148, 151,
652.

Viola , P. Joannes Baptista ‚ Genuensis
Collegii S. J. Superintendens ‚ postea
Italiae Commissarius, 536,682-685, 687-
690.

IN DEX ONOMASTICUS PERSONARU M

Viperanus‚ Joannes Antonius , 516 518,
676, 678, 680.

Virgilius Maro, Pub1ius, 174, 507, 562.

Vogado‚ fr. Ignatius‚ vide Bogado.

W

Weber (Textor), Urbanus, Labacensis Epi-
scopus, 711. ,
Witte (Candidus), P. Adrianus de, 141, 6232.

Xuarez, P. Joannes, vido Suarez.

Z

Zambeccarius, Pompejus, Montis Regalis
Archiepiscopi Suffraganeus Episcopus,
650.

Zarate, P. Alphonsusde, Cordubensis Col-
legii S. J. Rector, 277, 279, 280, 715, 717.

zuniga et Avellaneda, Franciseus de, Co-
mes IV de Miranda, 24.

