316 LITTERAE QUADmMESTREs

que este anno predica siempre en 13 6353 domingos y fiestas
ordinarios. Esta quaresma specialmente 56 augmento mueho
61 auditorio.

ΥΟ predico dos dias 61113 56111333, y 135 doctrinas domingos
y fiestas. Bendito sea el Senot· que siempre y 63 toda parte con-
serua y augmenta sus effectos.

Los Padres y 11611113305 (16 13 India 5011 idos, y el primes dia
(16 Α111·11 56 33 5011330 105 3311105 y 6011161160 13 nauegaoion 603
*opportunissimo vient03 an quedado tamen 61 Ρ. Juan Nunnez y
M. Andros ¹, y 61 que Dios no sabia que auia de ir este anno,
pues no effectuo mi 61661103. Plega 3 511 diuina bondad no 563
por desconoscer, hoc est, desagradarle mi 6013603.

Los Ρ3(1165 y 105 que quedamos fuimos Juntos 65105 1116565
36513 63511113 30, 31, hasta 33, y por 13 largissima prouidencia
’(161 561101 5161111116 603 abundante sufficiencgia (16 victo: todos en
todo quedamos 11116305 ό 1320330165, Deo gratia. V. Ρ. 1105
1166116 11113 gsan bendicion‚ y continuamente 1105 procure mu-
61135 (16 13 3111551313 charidad de 31165110 Dios, y 6011 esto 603-
11311105 (16 5611111 511 perfectissima voluntad y cumplirla como
6031116116. Amen.

Padre mio, 31163105 pensado de representas a V. P. vea 5156
puede 3113 161161 medio, 603 que sepamos cada 311110 13 forma
11116113 0 1166131361011 (16 105 63505 (16 13 6633 ², que ay 56 16311633
>cada anno; porque 31161305 5631130 alguna confusion 611 6110.
Si V. Ρ. quiere, holgariamos (16 561 33153305 6516 anno y 105
que vimen, porque aea y para todas 135 partes de 13 Compannia
pareoe importante aver industria en 6510.

Al 2 (16 Α11111 (16 1555.

Su indigno hij0 y contentissimo 5161110 111 Domino,

DON GONZALO.

Superscrz'ptio ln quarta pagina: † Al muy R.d0 611 Christo
:Padre 61 Ρ. Μ. Ignatio‚ Genera] de 13 (3031113313 (16 ]65115.

Alzcz manu: 1555. Lisbona. Di Don (30116310, 2 (11 Aprile.
R.ta 3111 13 (11 Giugno.

 

¹ P. Andreas de Oviedo.
2 Casus, dicti Bullae Coenae.

