AN. 1555 ‘259

Hauemo 1166111110 vno giouane di questa 61113 611 buoni 93-
161111, 61 6 di buona 1131111113, 611101 311111 113 continuato in far 1115-
1311113 di esser 1166111110, 61 11011 10 116611611610, 9616116 11 51101 93-
161111 11011 66 116111113110 bene, vn giorno 56 116 venne 31 collegio,
61 11011 fu ordine 6011 1110116 persuasioni persuaderli 6116 11101-
113556 3 6353; 61 6051 1113116135511110 per il suo padre, 11 quale 66
1611196510 9111 d’ una hora, et vedendo 13 constantia sua, 10 135-
50, 61 901 11611116 1111’ 31110 giorno 6011 vno Ζ13110 (sic) suo 61 6011
91090116111 6116 13 madre 5113 513113 961 moris, 61 11 Ζ10, 611’ ‘e
persona 116113, hauendoli inanzi fatto grande offerte, 110161161010
pigliar per figliolo, per che 11011 113 figliolo 1113561110, 11011 11 90-
16110 persuades 6116 311613556 3 1166161· 13 madre 5113, 6116611ᾶο 6116
11011 51 61113113, 6113111 51 111011556 13 madre 5113, 61 6116 35531 110116
56 l’ 1131161111 616110 3 1010 quello che 11016113 fam 6116 113116551110
pacientia: il ί5110113116 e di 15 anni.

Molti 31111 50110 6116 uogliono intrare 6116 tengono molto buo-
113 1111511113, 11 quali 601 tempo si rieeueranno.

Non altro per questa. 'sutti 61136601113116131110 116116 531116 013-
110111 611 V. P. 61 13 pregamo 61 raeeomande 31 Signore‚ 36610-
6116 5113 531113 uolunta faeciamo 61 111 tutte 16 6056 10 56111131110.

Di Palermo 3111 18 di Gennaro 1555.

D. V. R. P. indignissimo seruo in Jesu Christo,

PAOLO DI ACHILLI.

Superscrt'pte'o 2'12 quarta pagina: † Al molto R.d0 in Christo
Re 11 Ρ. Μ. Ignatio de Loyola Preposito generale 616113 Com—
pagnia de Jesu. A Roma.

Alia mann. 1555. Palermo. Quadrimestre cle 18 di Genn.
Fragmentum cerae rubrae et sigilli.

