· 170 LITTERAE QUADRIMESTRES

6513 3 30 leguas de esta, donde 61 venia a visitas 5115 seligre-
565 ¹, porque queria 6011111111631 6011 61 Ρ. 6161105 negocios spiri·
tualmente, como 61 10 656111113.

Agora 651311ᾱο 66163 (16 aquella eiudad5 6111110 vn 6113ᾱο 31
Ι). 6011 63113 suya, para que el P. fuese alla, y 351 1105 11311111105
yo y 611). 6011 61 61·13(10 61 1316160165 (1116 61311 10 (16516; llega—
mos 3113 61 53113(10, 1656111101105 61 01115110 6011 mucha eharidad
y alegsia3 fuimos 3 110531 31 05111131, (1011(16 31113 (105 0 1165 (1135
65131133 (105 Ρ3(1165 1111651105 (16 Gandia ² 5111 saber 110501105 (1116
511111165611 3111, aunque 51 (1116 andauan por aquel obispado, 1101-
(1116 61 P. M.0 Baptista ³, Rector de Valentia, 165 1131113 6111113ᾶο
1101 616110 116111110 3 instantia (161 (116110 Ρ6113(10. Ensegnan 13
(106111113 611115113113 63111311(1013 por las 631165 6011 vna 63111113-
111113, 113513 (1116 11611611 allegados 10(105 105 11111611361105, y des·
111165 6011 61105 56 11311 3 13 Seu ⁴ 0 3 0113 parrochia, donde algu-
1135 vezes va 61 mismo Obispo‚ y esta presente 3 6113, y la oye y
no 5111 1311111335, segun 61 1105 (11110, 11010116 61 vn Padre predica
en 6113 (111610511326 110131 3 10(105. ΕΙ obispo (110 616113 6053
601110 vn real 31 111061136110 0 111061136113, (1116 respondi& mejor en
13 doctrina, para que 11135 56 3111111611 3 deprenderla. Hazese
mucho fruct03 5010 56 quexan que 105 311 (16 dexar y que nos
yremos y que no tendran quien 105 61156116 13 doctrina sagrada,
por donde 56 01111(131311 (16113. Para 6510 56 165 (13 13201165 6011
(1116 56 601151161311 algun tanto. Es muy grande, P. 111165110, por
1111651105 116663ᾶο5 13 11666551(13(1 (16 aquella tierra, que 65 gran
lastima 110 161161 1101 116663ᾱο 10 que 65 (1616611311161116 6011113 13
161 (16 Dios, y peccado 11101131. Dios la remedie, 111165 61 5010 65
61 (1116 13 11116(16 remediar, y por 50601161 3 6113 algun tanto y
por obedeeer 3 511 Sria. el Ρ. Ρ10111116131, aunque. cansado del
camino, predico el domingo 1101 13 1113113113 y tarde dos 5611110-
nes en 13 Seu. Edificnse grandemente el pueblo, y 1112056 grande
fructo 351 611 61611ξο5 601110 611 seglares, segun 10(105 (1621311, y
56 vio por algunos que venian a 6353 3 11311131 31 P. Prouincial.

Quiero dezir a V. P. de vno para que por su charidad 10'

 

¹ Sermo est de civitate Albarracin, quae adhuc 1110 tempore Segorbiensi Episco—
po subjacebat. Vide PoLANC1 Clzrom'con, t. lv, pag. 368, n. 784.

2 PP. Ludovicus Santander et Balthasar de PifiaS.
³ P. Joannes Baptista de Barma.

⁴ Quid hoc nomine Seu vel Sco veniat dictum est supra, t. 1, pag. 742, annot. l.

