790

§.laringueffi 702.

Martsao coenobium, prope Riom, 701.

Matris Dei monasterium ‚ Ulyssipone , 5⁵28·

Medina del Campo (Methymna Campi), 5, 7,
20, 23, 50, 56, 84, 158, 160, 204, 206, 207, 385,
392, 393, 532, 548, 718, 720, 723, 727, 739,
740.

Mediolanum, vide Milano.

Melita, insula, 258, 303.

Messana, vide Messina.

Messanense Collegium S. J. , 146 , 148, 149,
152, 274.

Messina (Messana), 14⁷1, 146- 148, 150, 151,
153, 161, 164, 168, 258, 272, 275, 304, 483,
485, 488, 652, 654.

Methymna Campi, vide Medina del Campo.

Methymnense Collegium S. J., 6, 23, 206.

Milano (Mediolanum), 293.

Modena (Mutina), 69, 72, 73, 177, 244 , 246,
249, 474, 482, 665, 691-694

:vlonreale (Mons Regalis), in Sicilia, 618,
651.

Monsferanius, vide Montferrand.

Monte Fano, 321, 323, 333.

Monte Sento, 323,

Montechio, 375, 560, 658.

Monterey (Mons Regalis). in Hispania, 725,
739. ’

Montferrand (Monsferanius), 636.

Montillanum Collegium S. J., 21, 66.

Montmorin‚ 636-639, 702.

Mora, in Lusitania, 23 ;’.

Murcia, 671, 673.

Murcienae Collegium S. J., 21, 66.

Mutina, vide Mouena.

Mutinense Collegium S. J., 71, 175.

N

Nandy (seiae-et-Marne), 469.

Napoli (Neapolis), 3³, 35, 153, 158. 270 , 271.

Neapolitanum Collegium S. J., 270.

Neues (Novesium), 755.

Nicolai, Sancti, templum S. J. ‚ Messanae,
146, 149, 152, 487.

Nimegue (Noviomagum), 106,189, 191, 193.
251, 398, 755.

Novesium, vide Neues.

O

Oc u'ia, 418.

Ognatense Collegium S. J., 308.
Olite, in Navarra, 50, 51.
Olyssipo, vide Lisboa.
Onteniente‚ 218, 224, 225.

 

INDEX GEOG RAPHICUS

orphanorum Collegium, Morae, in Lusita·
nia, 233, 234.

Orplianorum domus , S. Jacobi de Mazara
dicta, Panormi, 44, 59.

Oviedo (Ovetum), 67.

P

Padova (Patavium), 406, 408.

Palm-mo ( l'anormum), 43, 47, 59, 62, 161,
164-166, 168, 256, 259, 275, 301, 305, 512, 514,
515, 620, 624.

panormitanum Collegium S. J., 258,3l)32

panormitanum Collegium, Arabicum ‹ii-
etum, 258, 303, 515.

Panormum, vide. Palermo.

Pstis (Parisii, Lutetia Parisiorum), 107,
lio-112. 194, 196, 239, 243, 467, 471, 538-
542, 613, 619, 635.

Pariaeiense Collegium S. J., 470.

Parisiense Collegium, Navarrae dictum,
109.

Parisiense Collegium, Sorbonae dictum,
109.

Parisiensis Academia, 194, 538.

Parisiensis dioecesis, 111.

Parisii, vide Paris.

pataviense Collegium S. J., 406, 660 , 662.

Patavium, vide Padova.

Perug1a (Perusiam), 29, 33, 35, 37, 283, 286,
516-518, 676, 678, 680.

Perusinum Collegium S. J., 175, 286, 517,
518, 677, 680.

Perusinum Collegium, clericorum aiictum,
32, 36.

Perusmm, vido perugia.

Peruvia, 704.

Philippi Grandis , Sancti, Abbatiae tem-
plum, Messanae, 144.

Picenus Ager, seu Anconitana Marchia,
318, 324, 327, 334, 655.

Pisa (Pisae), 292.

Placentia, vide Plasenoia.

Placentinum Collegium S. J. , 21 , 66, 419,
575, 577, 579-581.

Plasencia (Placentia), 24, 25 , 48, 63, 84,
198, 204, 297, 3:³4, 419, 423-425, 427, 428, 548,

ιο.

Pont-cle-Chasteau, 639.

Portugallia‚ vide Lusitania.

Prag (praga), 563, 567.

pragense Collegium S. J., 563, 567.

Ravel-Salmerange, 639.

Ravenna, 375.
Recanati, 323, 333, 558, 657.

