AN. 1555 413

pueden oyr, en comparacion de las que aeudirian, si la oportu-
nidad hallasen‚ que los deseos de tantos piden3 y aunque 61 apa-
rejo aya saltado 611 6353, 110 3 permitido el Senor faltar 3 1311
buenos deseos, porque por la buena diligencia y estudio destos,
gloria 3 nuestro 561101, (16 pocos dias a esta parte en 1111161135
iglesias de aqui ay quien oyga confessiones 3 11161111ᾶο, y 56 fre-
quentan muy al ordinario los sacramentos, que, segun sabemos
por relacion fidedigna‚ son mas de mil personas las que cada
ocho dias confiessan y eomulgan en Α16313. 563 61 561101 ben-
dito por todo. Entre 105 (1116 601111615311 611 6353 y 56 confiessan
3 menudo, ay algunas personas de mueho lustre y qualidad, de
105 (1116 vienen 3 estudiar en esta vniuersidad, 611γο exemplo en
semeJ'antes obras 3 10(105 511616 561 (16 mucha edificacion y dar
alas 3 1111161105 para hazer otro tanto.

Alos exercicios spirituales, que en 13 001111131113 6011 131110
fruto 56 1131311, 601161111611 siempre 1111161105 (16 10(135 partes,
’ 601110 por otras tambien 56 3 6561110 3 V. P„ 1110511311ᾶο 6011 511
diligenciay instancia que hazen, 61 (16560 (1116 11611611 (16 561
aprouechados. An sydo quasi 56561113 personas 135 (1116 611 65-
paeio destos quatro meses se 311 6Χ616113(10; y serian 11135, 51
para ello diesen lugar la capaeidad (16 13 6353 0 135 0661193610-
1165 quottidianas de los PacIres, segun es 13 1131111116 y (16560 (1116
muestran 10(105 (16 113131 (16 116135 (161 aprouechamiento de sus
almas, 110 5010 105 (1116 601111615311 611 6353, pero tambien 1111161105
(1116 (16 lexos de aqui uienen solo a hazer los exei‘cieios: 65 11111-
6110 61 fruto que 111165110 561101 cada dia coge 6011 6516 medio,
por ser tantos y (16 1311 differentes 6513(105 105 (1116 56 exercitam
y ver en ellos singular aprouechamiento‚ del qual speramos
se seguira mucha gloria diuina, viendose 3 13 61313 particulai-
111111361011 y recogimiento en algunas personas, que antes 111111311
distraidos 6011 graue seandalo de otros‚ y 6011 perdicion y infa-
mia de sy y de los suyos. 01105 (1116 135 1611135 (16 iglesia que
tenian las an dedicado para limosnas y obras pias 6011 mucha
edificacion del pueblo christiano. Muehos 01105 tambien an (16-
xado el mundo y entradose en religiones diuersas: 65 bien 60-
11061ᾱο 611 135 religiones el fruto que hazen los exercicios spiri-
tuales, syendo instrumentos 6011 105 (1113165 61 561101 111116116 3
1311105 seguir el camino de 13 116116611011, menospreeiando el
mundo 6011 toda perseueraneia 611 10 6011163633ος y destas cosas

