—ssslO LITTERAE QUADRIMESTRES

uimientos, y pienssauan que 3111311 30 moris: venianse muchos
a confessas y frequentauan 105 sermones 13110110, y ultra desto
dio el Cardenal Legado ¹ vna indulgentia para 0110 rogassen 3
31105110 Sefior por buen tiempo‚ confessandose y commulgando
y uisitando 0101105 3113105; vuo muchos que ayunaron para me-
jor la ganas: 1031310313 10305 105 estudiantes y mucha gente
de fuera. Ordinariamente dan los Padres el tiempo que pueden
3 135 confessioneS, y no pueden satishazer 3 10305. Tamben van
3 enfermos, que por 13 distantia no pueclen ser visitados de 105
Ρ33105 30 13 0353 30 S. Roche.

En este tiempo‚ en 01 principio 30 13 0113105313, 50 11120 1111
3010 30 13 130111511103, 03 0110 1311110103 8; pedio 01 Cardenal 31
Ρ. M.t¹'0 Miron algunos Ρ33105 para que los confessassen y 3111-
3355033 bien moris: fueron alla Padres de S. Roque ² y algunos
de aqui, y estuuieron en 01 031001 00301105 por tres dias, y 1313-
bien de noche, y fueron con 01105, 113513 0110 fueron justitiadOS,
331133330105, y confessaronlos‚ y 011150 31105110 Senor que fue-
103 bien aiudados.

Quando partian 105 1333105 y hermanos‚ que este ano fueron
3135 1113135, 01 313 0110 50 embarcaron los fueron algunos Pa-
(1105 y hermanos 330111 3 17151131 3135 331105, y por les 113201
0013113313 133330 01 Ρ. Μ1103 0110 50 0110335503 3113 0011 01105 3
3011311·; y aussi 011033103 03135 1131105, 00310303330 3 exercitas
30110113 vida, confessando 03 13 33110 y 03113330 105 juramentos
y discordias, y con muchos desseos que 31105110 Senot 01115013
0110 01 tiempo fuera de 1333013, 0110 110 (11013 lugar para pode-
ren boluer 3 110113 para ir 03 compaffla (10 105 01105.

Ε3 13 5013333 533013, 0113330 50 501013 3301003113510105135,
vnos 30110105 10133103 por deuocion hazerlo aqui, y tambien ·
para 105 Ρ33105 0110331011 30500011113305 1)313 135 confessiones3
buscaron las 00535 30005531135, 3551 1311003113 como 10 303135,
y 11121010310 muy bien: muchas personas mandauan velas de
limosna para estas 3310 01 533011551130 530131310310, y algunos
mandauan cirios gruesos blancos para que ardessen ally men-

tras 01 Senor estuuiesse 030311330, y despues se los boluiessen,
y assi mandauan muchos candeleros 30 plata.

 

¹ Hem-icus cardinalis. Vide POLANC1 Chromin-on, t. tv, pag. 521, n. 1101 et annot. 2.
2¹ Scilicet, Patres domus professae.

