796 INDEX LITTERARUM

CCCLXVII. Martinus Gutier—
rez .........................
CCCLXVIII. Oliverius Mana-
reus ........................
CCCLXIX. Gundisalvus Gonza-
lez ..........................
CCCLXX. Marcellus (de Sala-
zar?) ........................
CCCLXXI. Hieronymus de Por-
tillo. .......................
CCCLXXII. Erardus Avantia-
nus .........................
CCCLXXIII. Josephus de Acos-
ta. .........................
CCCLXXIV. N. Gomez ........
CCCLXXV. Leonardus Kessel.
CCCLXXVI. joannes Lopez.. .
CCCLXXVII. Hemerius .......
CCCLXXVIII. Petrus Dome-
nech ........................
CCCLXXIX. Aegidius Gonza-
lez ..........................
CCCLXXX.DionysiusVazquez.
Praecedentium litterarum lati-
na versio ...................
CCCXXXI. Hieronymus de Ri-
palda .......................
CCCLXXXII. Antonius Corde-
ses. ........................
Praecedentiumlitterarumlatina
versio .......................
CCCLXXXIII. Leo Enriquez.. .
CCCLXXXIV. Franciscus Sci-
pio seu Bordon ..............
CCCLXXXV. Fructuosus An-
dre .........................
CCCLXXXVI. Robertus Clays-
sonius ......................
CCCLXXXVII. Hieronymus de
Portillo .....................
CCCLXXXVIII. Petrus Sylvius.

Salmantica 1555
Laureto
Hispali
Hispali

Septimancis
Vienna

Methymna Ci.

Concha
Colonia

Ulyssipona
Patavio

Vallisoleto

Compluto
Placentia

Valentia

Gandia

Conimbrica
Bononia
Ebora
Parisiis

Septimancis
Tybure

Aprili

Majo

22

23

33Ι
23 '⁸

26¹ ‘³

27

30,
))

369

374

η 412

419

423

» 429

»443

447

)) 451

» 455

2 461

467

472

 

472

