⁴20 LlTTERAE QUADRIMESTRES

CCC

P. Bartholomaeus Bustamante
Patri ignatio de Loyola.
X'allisoleto, 16 Junii 1554 ¹.

ulis

Muy R. <³0 padre nuestro 611 Chro.
La summa gracia y 311101 eterno (16 Dios nuestro Sefior 563

611 nuestro continuo fauor y ayuda.

La del 11165 11353ᾶο scrinio el 0611663613ᾱο Alonso Lopez
por comission del pfl F raneiseo 3 631153 (16 311611116 6111113610 61
padre Maestro Nadal dende Tordesillas 3 Α16313 por negocios
(16 301161 collegio y por esto (1116 aqui 611 5111111113 10 0116 (1611(16
13 00511613 0116 5611111 3 V. Ρ. por Abril occurre:

En 10 0116 toea 3 105 collegios (16 13 0001031113, 0116 611 diuer-
535 partes destos Reynos 56 11311 01166100 y tienen fundamento
de dotacion‚ 6011105616111 (1611(16 Α16313 611 13 (161 11165 (16 Abrss,
65 para alabar 31 561101· ver 13 priesa 0116 (1311 105 fundadores 3
0116 por parte (16 13 Compafiia vengan 105 (1161105 collegios 3
(1611103 y entera execucion, 31111οι16 por 561 1111161105 110 56 pue-
(16 01011661· luego 3 todos (16 105 subiectos 0116 5011 11161165161
para 61 assumpto que 13 Compaffla toma 611 61105; vanse todos
entreteniendo 10 mejor y 6011 11161105 gente que 56 puede, atento
3 0116 110 56 pide sin razon 0116 56 hagan primero 105 edificios (16
105 tales collegios 0116 56 pongan los lectores y collegiales, por-
0116 6011 61 111116110 feruor (16 105 11111(13(101·65, 0116111311 611 61 in-
terin ponerlos 611 63535 alquiladas como 56 hizo en Medma (161

 

¹ Autographae in duplieii 10110, nu ’3111612111

