AN. 1555 433

-causa de 1111101105 y muy illicitos traet0s; fue persuadido 3 (1110
dexasse aquella uida que tenia, y propuso 003 six-meza confes-
sarse 30 3111 330133ῑο 13301135 uezes. Otro queria por eierta sos-
peeha matar 3 511 mujer, y persuadiendole vno de nuestros Pa-
dres que era tentation del demonio, 50 31113οό y perseuera en se
confessar 0333 00110 dias.

A otro, que se confessaua aqui en 0353, 310103 Vn dia 11111111-
camente de palos, y 01 3011310 3 511 confessor 3 uer (1110 deuia
hazer: 01 Ρ. 10 33131150 y 3103300 11013011 301 3 511 contrario,
-deshaziendo algunos eoneiertos‚ que hazian otros amigos suyos
contra el mesrno contrarie.

Otro auia 333330 muchos dias por matat· 3 1111 hombre 0011
01105 amigos suyos por 31101 301 10010130 Vn bofeton, y junto
003 esto biuia en mala eompafn'a (10 1133 mujer; persuadido 3
(1110 50 0031055350, fue tanbien persuadido 3 dexar los passos

malos en que andaua y 3 eonfessarse 3 31031130.

’ Otro 50 confess& que 50 31113 035330 003 305 mujeres, bi-
11101130 0111133135, y 30 50 31113 0031055330 1Ο 3305 31113. Otro se
confesso, no 50 31110330 (11101130 confessas 011 16 3305; y otro,
que no 50 31113 011 S 3305 0031055330 y vino de cient leguas 3
confessarse 0011 01 Ρ331·0 (1110 50 confesso, del qual 10 3111311, 3
30330 0513113, 3330 notitia. Finalmente otras confessiones 50
11311 1100110 30 1111101105 31105 ό por no 31101· 5130 antes hechas 0
110 bien hechas.

Η311350 31101130 destos 03505 31101 01111330 1111101105 511131311-
tes en diuersos monasterios‚ de 0331131105, franciscanos, y de
predicadores y JerOnimos, por medio de las confessiones, tanto
que apenas eaben 105 monasterios 305ῖο reyno de nouitios, y
los reeebidos dan grande edification 30 51; gloria 3 13 diuina
majestad 30 todo.

Viniendo 31 exercicio 30 1330011133 christiana, perseueran
nuestros Padres en enseflarla del modo (1110 ya 3 vuestra Pa-
ternidad por otras 50 113 script03 ,0115011350 03 305 iglesias y de-
0131313 vn hermano 3 105 mayores; 10 vno y 10 otro 50 tienen
por 105 3135 fructuosos exercicios y sermones que 50 hazen en
esta 0111333. 11311350 personas apartadasdel 3011130 03573330 30

ciator).—met. El chismoso que lleva y trae cuentos de una parte 3 otra. Delator, su-
surra—met. Aleahuete. [011οψ ACADEM. ESPAS‘., Dicc. cast.. edit. 1783.

T. ιιι. ‘ab'

