A N. 1554 -17

Α111·0 6116 (16 19 [311111] in qua era priuato del pane (16113 vita,
anzi mai 1’ 113116113 gustato, 5’ 113 redotto per vera penitentia 3
gustare et 1661·631·51 d’ 6550 6011 molto frutto del* anima 5113.

Vn’ altro 3116013. 6116 601110 giumento tutta 13 vita 5113 (16161-
tandosi 1161 31311ςὶ31· (16111 porei, non se curaua de mangiar 3113
1311013 (161 Signot‘e 6011 11 altri huomini, ragioneuoli creature,
5’ ha redutto per mezo d‘ un Pam-e 3 confessarsi et 1110111111- 3(1
65561· participe della 11161153 diuina.

Vn’ altro, che 113116113 30 3111116116 continuamente 613 stato in
desgratia del Signore iddio 6011 tener 13 concubina, s’ha redot-
to 3 pigliarla per moglie et far vita christiana.

Vn‘ altro, 6116 613 stato 14 311111 concubinarie, s’ ha maritate
et reconciliato 601 Signore per mezzo della confessione3 molti
altri, 11 (11131103 (11101, tre, quatro, 611160, 561, noue, (11661 311111, 6116
per diuersi graui peccati s' erano alontanato della confessione,
51 5011110 pei· 13 Iddio gratia aeeostati‚ quali con edificatione (161
prossimo et buon odore perseuerano.

(3365130113013816511113 passata 5’ 113 3116550 3 predicar in 31-
611111 11101135161-11 (16 monache et etiam nelle carceri procurando
6116 56 60111655355611011 carcerati, (11 6116 51 5011110 6011501311 11101-
te anime.

Ν6116 5611016 3116116 pei· gratia (161 Signore 51 continua il frut-
to delli scholari tanto nelle lettere, quanto nelli buoni costumi;
11 numero 53131111 3 300.

111 6353 5131110 fin 3 37, et tutti per gratia del signore 51 sfor-
zano in undar inanzi nel §ervigio di Dio, et 11 1311011 0(101·6 (16113
Compagnia sempre mai piu 5’ 65ρ3ι·Ζ6, et piii 51 116(16 6116 51 fa
frutto. Di tutto sia sempre et infinitamente lodato Jesu Chi-0.
N. S„ ch' opera iltutto, et 6 authore (Γ ogni bene. Arnen.

Di Palermo ultimo di Giunio 1554.

De V. Ρ. 561110 111 δ16511 X.0‚

Io. HIERONYMO DOMENECH.

Superscmptz'o: ”1³ Al muy R.d en Christo Ρ.Ε 61 P.e M.0 Igna-
cio de Loyola‚ Preposito general (16 13 Compafiia (16 165115 611

Roma.
Alia mmm. 1554. Messina (sic). 1111,Ο (11 Giugno.

Manet vestigium cerae rubrae sigilli.

