4321 LITTERAE QUADR1MEsTREs

sus conscientias, 0011 5013 13 doctrina auerse reduzido 3 mejor
uida, viendo sus obras difformes de 13 regia de biuir dada por
13 5111111113 sapientia, que son su sanctissima ley y mandamien-
tos. Edificasse cada dia 11135 01 pueblo con 13 perseuerantia que
en este exercitio se tiene y quan de veras se haze3 y asi se
mueuen mucho mas 3 50 prouechar della, embiando 0011 gran-
de cuydado 105 ninos, de 105 (111310513 aprenden los padres, y
uiniendo tanbien ellos; y como es 0351 3 manera de 031110, 0011-
111(131150 11135 105 officiales 3 deprenderla3 y assi 300111ος0 31101
011 vna calle muchos officiales que, entendiendo en sus 01110105,
13 03111311 alternatim 105 (10 13 vna uanda vn uerso y los de 13
0113 011·0; 57 0510 113Ζο11 0011 edification grande de los que 10
oyen. Ha causado este exercitio delos padres que 011135 5011110-
135 57 iglesias 50 ponga mayor diligentia en 13 0115οῆ31· 3 105 111-
1105; 1115111157011 3 105 1111105 3 reprehendes 0011 01131103 3 5115 pa-
dres quando juram y assi, oyendo un dia vna nina jurar 3 511
padre. 50 1111100 (10 rodillas y le dixo: “Senor Padre, 110 1111015,
(1110 offendeis a nuestro Senon„ Y 01 0011 mucho amor y uer-
giienca 10 (11Χο; “Teneis razon, hija mia, 570 05 offrezco de no 10
hazer mas... Ay destas particularidades muchas sabrosas 3 105
51011105 (10 13105 nuestro Senos. A quanta ignorantia de muchos
50 haya remediado 0011 0510 exercitio, solos 105 confessores 10
5311011, 105 (1113105 (1050111111311 grandes ignorantias 57 0110105. Α
0571 31 hermano ¹, (1110 (11Χο (1001313113 13 doctrina christiana,
uiene mucha gente; 051311 del muy contentos, assi 105 (10 fuera,
como 105 (10 0353. 13105 111105110 Sefior, (1110 (13 13101110 y partes
para este ministerio, le de su muy cumplida gracia para 113201·-
10 por solo 511 amor y 501111110, para que 10 503 110 11101105 fruc-
tuoso 3 01 (1110 10 05 3 105 que le oyen.

Son tanbien ilamados muchas 110005 1111051105 Ρ3(11·05 para
ayudar 3 bien morir; y aurique no pueden 3 todos‚ hazen muy
grande bien en 571 3 1111101105. Un Padre salio fuera 3 predicar
esta quaresma en un lugar del Senor Doctor Vergara ²: a estado
alli toda la quaresma y 113 0115011330, ultra (101 predicar, la doc-

¹ Micha'ci Govierno. nondum sacerdos. Portu-cus in Chronico, t. V.

‘2 Intellige 10011111 5011 oppidum, in quo beneficium quoddam possidebat Dr. Ver-
gara. Vide Pomxm Chronicon, t. 1, pag. 436, n. 471.-I12 oppido quodam conchae vici-
no. Sic in versione latina insi-a transcribenda.

