AN. 1555 ‘269

-con particolare platiche aggiutiamo il prossimo per consegli,
exhortationi priuate, etc. ; ogni di apresso d' alcuni cresce
l' odore (16113 Compagnia‚ 1113 111 parte cosi crescono licontradit-
tori. Il Governatore (16113 cittii ¹ ci vuole bene et di pochi giorni
in qua io sono stato 3 mangiar' con 5113 §.a tre volte, che 01113-
116113 01113111310 per conserire d’ 31011116 0056 della 5113 0011-
501611113.

Questi (11 passati mi prego di cercar’ vn 111365110 per 11 suo
herede, il che ho fatto et 11011310 vno huomo molto da bene et
dotto, del che mi hanno molte uolte ringratiato‚ et vna volta
offerti alcuni scudi, 1113 10 11011 110 voluto pigliar’ niente.

Vno canonico mi stimulo hieri di domandar’ dal Capitolo 11·-
cenza di predicar' (10116 113 iuridictione, 1113 perche io so che
alcuni ci sono contrarii, et forse ci prohibirrano ‚ come il Ves-
couo di Cambrai, 0 31 1116110 differriano 13 1159110513, 001116 ilVes-
couo (11 Το1·1131 ⁶², non mi ha hastato l’ animo 11151110 adesso di 10
dimandar'‚ 11135511116 che io non 50 51 13 obedienza mi 1355313
5131’ qua molto tempo, et pero 51 11011 vegghiamo maggior ap-
parenza‚ aspettaremo 13 1150110513 (11 V. R.

In questo mentre preghiamo 3 Dio che (113 a-V. R. et 3 111111
13 5113 531113 gratia. Amen.

Humilmente ci ricommandiamo alli santi sacrificii et 013-
tioni de V. R. P. 61 (11 111111 11 Ρ3(111 61 Fratelli tanto delli colle-
gii quanto (16113 0353.

[)1 Tornay, 3111 24 (11 Genaro 1555.

Di V. R. P. mutile seruo in X.⁰,

BERNARDO OLlUERlo.

superscriptio in secunda pagina: †—-Al molto R.d0 in X.0
P. il Ρ. M.⁰ Ignatio de Loyola, Generale preposito della Com-
pagnia di Jessi in Roma.

Alia manu. 1555. Tornay: del Re Bernardo Oliuerio 24 (16
Genn.0 R.ta alli 8 di marzo.

 

 

¹ Vide supra, pag. 254, annot. 3.
2 Carolus de Croy.

