Ax. 1555 „07

christiana como 511616 6011 111116110 6011161110 de 105 oycntcs y
1111610 (16 135 3111135; 6011 111116113 destreza ansi 111651110 rige 105
hermanos y con cordura y prudentia dispone todas 135 60535 de
casa y fuera, y finalmente (13 bien notitia 3 10(105 (16 511 virtud
y bondad ¹. Tambien otro Padre que ensena 3 105 1111105 13 (106-
trina christiana, en 105 (1135 (16 fiesta va 3 13 631661 [a] 61156113113
3 105 pobres pressos, de 10 qual se haze no poco fruto: quitales
los juegos en que 56 06119311, reprehende 105 31113111611105 y 11131-
(1161101165 y (16111165105 entre ellos, y 6011511613 6011 (131165 1053-
1105 y confessas algunos dellos. Aqui tenemos agorn tres exer-
citantes 611105 6Χ61616105 y dos clerigos 1110605 (1656311 ser reci-
bidos en 13 Compania.

Esto es, R.d0 Ρ., 611 10 que 1105 06611ρ311105, y en confessiones
en nuestro collegio y en 135 iglesias de fuera y 6011 6316111105,
(16 63(13 (113 cresce 61 1111111610 (16 105 que comulgan. En estas y
otras 60535 semejantes que dexo de (16611 nos empleamos todos:
para que 11135 611 6510 emprehendamos nos encomendamos en
135 oraciones (16 V. R.

De Vaffentia y Septiembre primero 1555.

Dc V. R. indigno bijo,

ALONSO LOCANO. †

Sztperscm'ptz'o c'n secunda pagina , (llz‘cz ab Alplzoussz' manu:

ΙΙἸ-ΙΞ Α] muy R.d0 Padre 111165110 611 Christo 61 Ρ. M. Ignacio de
Loyola‚ Prepesito general de 13 Compania de Jesus, en Roma.

Αίία manu: 1555. Valencia. Quadrimestres en 1011131166
(161 p.⁰ (16 Set.e

¹ Totum hoc, a verbis con mucha desuem, linea superducta cancellatum est, a
quonam incertum; fortassis, ut fieri solebat. a Polanco, ne in apographa ad societatis
ἦ domos mitrenda transiret.

