AN 1555 743

ODL

Ρ. Petrus Navarro,
Ex commissione Patris Alphonsi, seu Basilii (16 Avila,
Patri Ignatio de Loyola.
Gramata, 31 Decembris 1553 ¹.

ulis

Muy R,d0in Christo Padre nuestro.

La 5111111113 gracia y paz de Jesu Christo nuestro Senor sea
y crezca siempre en 1111651135 (mimas, 3111611.

Las cosas, que nuestro Sefior 3 obi-ado en este quadrimestre
por estos minimos hijos de V. P„ son de mucha consolacion y
dignas de que 61 861101· 563 glorificado por elias,

Quanto 3 10 1311111610, 13 (1611061011 (16516 pueblo 3 13 Compa-
fiia es 1311 grande quanto yo en parte ninguna lo e visto: 3 105
sermones, que 11366 111165110 Ρ3(11·6 ², acude tanta gente, que
111116116 iglesia y 63116; finalmente que 65 11161165161· 0116 110 pre-
(110116 51110 611 iglesias muy grandes 0 611 placas: 105 0116 16 51-
guen son los deuotos‚ que son muchos legistas, canonistas y
theologos.

Haze muchas 1111111635 611 11101135161·105 (16 monjas , y 31111οι16
563 diade trabajo, no eabe 13 gente3 y 0116111311 0116 hiziesse
dos ytres sermones cada (113, y 31111 110 se 51 56 11311311311 (16
oirle: dos sermones en special 3 1166110 , (1011(16 56 5111110 mucho
fruct03 el vno 3 135 11011135 (16 13 Reina De Isabel ³, donde 56

¹ Duo sunt harum litterarum exempla, utrumque autographum; primum in folio
duplici, n olim 520. nunc 113 et Ι]4; alterum in solio item duplici. n. olim 521, nunc 111
et 112.

² P. Basilius de Avila, Rector.

5 Scilicet, in anniversariis obsequiis Catholicae Reginae Elisabeth, ‘2⁴5 Novembris.

