AN. 1555 407

cosa notabile, non daro disturbo nella prolissita del scriuer'; et
quel tanto che posso scriuer' e, che tutti quelli che sogliono fre-
quentar' la chiesa di casa a confessarsi et communicarsi ogni
otto giorni, perseuerano in gran seruor', et sivede mirabil' frutto
in questi puochi che hanno 11311310 cognitione de Iddio per meg-
gio delli Padri di casa, li quali, oltra 16 ordinarie confessioni,
hanno vdito anchor' 3161136 generale, et promesso di udir' altre.
Altre persone, che rare uolte si confessauano, gli hanno pro-
messo confessarsi piu spesso. Hanno anchora agiutato molte
persone nelle confessioni mezo disperate, della qual cosa ne 6
51310 1311(1310 Ι(1(110 305110 Signore, 51 60136 3361101’ (16 113’ 31113
111103’ 011613 6116 hanno fatto gli Padri 603 5113 gratia, 6106 3111-
133ᾱο 66116 persone che stauan' in grandissimo pericolo di cas·
car' in enormi et brutti peccati 16 quale per 13 gratia d' Ι(1(110
113330 31111310 11101105110 61 vita: 6 51310 6111(16311551130 10 agiuto
d’Iddio dato per mezzo delli Padri 3(1 3161131 31111, 6116 61330
51311 1161 gran pezzo nel peccato, et sono 1155111 1161 mezzo delli
detti Padri; si 5030 pacificati marito et moglie insieme, madre
et figliola, della qual 6053 6 51310 310110 laudato Ι(1(110 61 56111110,
perche in quelle misere 6356, (10116 51 1111011330 1316 discordie, 6
sempre purgatorio.

In questa terra 51311330 116 persone, le quali (1166113110 13310
male (16113 Compagnia quanto dir' poteuano, et tanto era 616-
5611110 13 lor’ l' odio verso de noi, che non dubitauano minaciar’
13 310116; 113 1113611110 3 Ι(1(110 31633116 60136 mansuetissimi
agnelli dalli nostri Padri, 36610 11 6031655130, 11 quali con gran-
dissima charita l' hanno instructi nella via de Iddio: questo ci 6
51310 (11 grandissima consolatione ueder' genti, cossi auerse (13
noi, essersi mutati di cossi fatto modo, che venessero (13 301 3
pigliar’ conseglio et amaestramenti 1161 16 proprie anime. Ι(1(110
11 conserui tutti in sua gratia.

Ν6116 561111016 51 serua il medessimo ordine che scrissi alli
giomi 11355311; 13 3161131 scholari si vede grandissimo profitt0‚
et nelle lettere et nelli costumi; 1131111 51 conseruano 13 1111030
61 53310 11101105110. Le cose di casa sono nel medessimo 51310;
303 51 6 13111310 6053 3161133; 111111 6616330 (11 65561’ grati 3 Dio
delli riceuuti beneficii et di conformarsi alla sua vocatione,
V. R. 61 136601333ᾶ31·3 31 Signore nelli suoi sacrificii, 36610’
116110 auenir’ siamo piu soliciti et diligenti et possiamo 5611116ι·’

