66 L1TTERAE QUADRIMESTRES

otras 111311165 (16111135 5111735, 611 que se muestra 10 que en tan
1161113 6113(1 01113 Dios nuestro Senon 1131666 que 105 juegos de
1111113 1161 11.Ε Francisco han 5311110 3 176135. Enbia 3 171165113 pa-
16111111311 1711 1131161 (16 105 naypes ¹ que 56 1116161011 611 Lisbona
para su Alteza ², y 61 0111611 116 135 51161165 que alli 56 6611311311,
1101 61111111111 con 13 obediencia.

Desea 511 Α116Ζ3 (1116 171165113 paternidad 16 6111111356 11311161-
11361011 116 101135 135 111161135 011135 que se hazen 61113 601111131113,
y merecelo su (1611061011 y propension que tiene 3135 60535 (16-
113. Τ3111111611 bolgaria tener licencia para 11011611661 13 11111113
611 1011131166, o que 56 16 601166111656 1101 1111 vinae uocis oraculo
vt sit tuta z'n conscientia ⁵. El 11.<ἒ Francisco pide esto afectuo-
5311161116 3 171165113 11316111111311 1101 13 (11161113 (1116 511 Α116Ζ3 116116
611 quererlo por 6516 11161110, teniendo 01105 por donde 1311 facil—
mente 10 11011113 31761.

En 10 (1116 1063 3 135 111161735 fundaciones de collegiOS, ya 56
113 (13110 317150 3 V. P.d del 6513110 611 que 6513 61 (16 86111113,
(31333113, 5311111631, 133623, Μο1111113, Almagro, Murcia, Cuenca,
Α11113, Ρ135611613, 51111311635; 105 (1113165 1101 13 mayor parte 116-
11611 fundamento de 1101361011, 3111111116 1101 13 salta de subjectos
56 173 difiriendo algo 61 6111610 efecto (161105 (111611311ᾶο 5161111116
611 531110 y 616113 13 fundacion. De otras 1111161135 1131165 ofrecen
casas y algunas possesiones para 61 mesmo efecto de collegios;
y asi por 13 dicha salta, como por ser en partes no muy 3601110-
(131135 11313 13 Compafiia, ni 56 366111311, 111 del todo se alca 13
1113110 (161105, remitiendo 61 efecto 3 quando se ofrezca 1135131116
emolumento para poderse 1011131.

El obispo de Ouiedo ⁴ (16563 mucho vn collegio en su obis-
113110, y 3 6561110 31 pfl Francisco sobre ello. Va con esta 13
601113 de vn capitulo de su carta. Seria para 601110 de Santiago
muy importante este collegio porque con 3111105 56 3111363113
351 6351 10(13 Galizia, que es 13 116113, 601110 171165113 paternidad
53116, 11135 116665113113 de doctrina de quantas ay en 65105 Κ617-»
1105; y 351 16 113 1131661110 3 511 Ra enbiarme 3 113131 6011 61
obispo sobre este negocio porque si 13 31131113, (1116 el pretende

¹ De 1106 ludo vide quae dicta sunt in Ponaxm Clima„ t. 111, pag. 357. nn. 735 ct seq-
⁴² joannae.

⁵ Vide Pomxm Clzroniton. t. ιν, pag. 591, 11.1256.

4 Christophorus dc Rojas et Sandoval.

