314 LITTERAE QUADRIMESTR Es

5110550, 11011 1111 posso 50115310 (11 11011 00111055310 1110110 persone:
cosi tutti tre siamo occupati quanto possiamo, et ne spero al-
cun frutto per 13 gratia di Dio. (313 50110 31011111, 11151110 3(10550
infetti di 11010513, 0110 [hanno] tornato alla uera fede: gia com-
111111013 13 (jompagnia 301 05501· 1110110 001105011113ῑ 50110 3110110
11101110110 3(10550 51 11105113110 1110110 affettionati 3 1101 piu che
per 10 11355310.

Vn delli ministri del Vescouo di Cambray ci 113 fatto dire
che Mons. di Cambray ⁴ 113 (1310 commissione 31 5110 ufficiale di
admetterci 3 1110(110310 1101 111110 11 Vescouato 5110, 01 010 113 131-
10 1101· 11113 1011013 0110 113 1100111110”(13 31011110 de' (3111-(1111311, 01
cosi si 31110 13 0031111οᾱ113 (11 131101310 111 questa uinea: quando
5311101110 0053 11111 00113 (101 Vescouo di Cambray, 10 5010110101ῃο
3 V. R. P. ; et tutti 1101· gratia di Dio 5131110 53111 01 quantunque
io 11011 11311111 11111 predicato 13 (111310511113 01 011’ 10 11011 013 pre-
1131310, 11111113 11011 110115311ᾶο predicare ¹, 11111· Dio 01 (13 10 forze
1101· studiare et predicare senza troppo trauagli03 01 111110 credo
01 (13 11 ffignore, oltre 13 5113 immensa misericordia, 1101· 1’ 013-
tioni di V. R. 01 (10111 Padri 01 fratelli (10113 Compagnia‚ 3110
quali molto humilmente preghiamo 05501 501111110 1110110 130-
commandati. »

Di Tornay, 311129 di Marzo 1555.

Di V. P. R. inutile seruo in Christo,

BERNARDO OLIUERIO.

¹ Robertus de Croy.

ἓ 113 111 ap0g1·apho; sensus tamen et praecedentium contextus contrarium omnino
evincere videntur, ut scribi debeat: et quantunque io lmhbipz'z't predicato la quaresz'-
ma (1ιο non era preparata... Et ita intellexit Pomxcus in Chronico. t. ν.

