AN. 1354 ‹s›

105 dias para entender en algunos negocios concernientes 3 la
breue expedicion de la jornada 361 pfl Μ365110 Ν3331, y (16
01105 mas generales que su R.a ha 1131330 603 13 Ρ1136653 ¹, de
(1116 56 6511613 13116113 vtilidad en 61 reyno y augmento del di-
uino 561111610; 65 11313 116336611 31 S.0r ver 10 que ha 1166110 13
6013331636103 36 511 R.a en 6111313610 36 13 111136653, tam z'n ca-
pite quam in membris, 113216330 111311635 6511111133165 y 11615113-
316330 13 1163363613 36 135 confessiones y ensefiando por 51
11165130 13 30611133 christiana, 10 qual haze tanta estrafieza en
61 juicio (16 105 que 16 6030616103 63 0110 11311110, que no 56 pue-
de 36211. Recompensa su R.2² 61 desgusto que 16 11326 13 60116
603 61 gran 1110366110 (1116 111511116136316 56 603066 63 105 5630-
165 y 5630135 (1116 1651363 63 6113; porque (16 1335 delo que 11353
-en 11313610, vienen aqui 3 13 iglesia de nuestra 6353 135 13313116-
535 (16 Mondejar ‘² y Α16331665 ⁵ y 135 60336535 36 Monterey ⁴ y
de Miranda ⁵, 3033 131153, muger del secretario Juan Vaz-
quez, y otras que no refiero‚ y 61 Ρ.Ε va tambien algunas vezes
3 5115 63535 311616611130 para 113261165 111311635 65111111113165 63 135
quales 6013161163 y aeaba toda la conuersacion; y 65 admirable
6053 ver 10 (1116 10305 16 31333 y 56 33131133 36 511 1133111333
ry buen spiritu. ι

Ε3 13 1111116653 56 veen 133105 y 133 11116305 6166105 36 511 60-
13331636103, (1116 tiene edifieado todo el Reyno 603 511 111163
exemplo en los 110605 3135 (1116 113 (1116 vino de Portogal 3 6513
,ςο361336103. Ρο1(1116 36 11135 361 recogimiento 36 511 6353, 113
11116510 (11363 63 61 113131316310 36 105 1116505 36 135 63166165 y
6Χ116316103 63 105 36ξο6105, y 11313 36 13 161013136103 36 135
monjas de Catalufia y de otras 60535 6036613163165 31 bien vni-
361531 36 65105 Reynos‚ y 3333 133 50116113 en 531161 66130 3661-
1313 3 6113111111 603 13 obligac'ion del gouierno, que no 1131666
6053 36 511 116333 y sexo femineo. Haze aqui vn monasterio 36
11103135 36 13 111113613 regla de Santa Clara y 1136 1101 fundado-
13 dei 3 la madre 501 Francisea 36 jesus, tia del Ρ331·6 ⁶, y 3

 

¹ Joanna, Philippi II soror.
·-' Maria de Mendoza. Vide Pomxct Clzronicotz, t.1v‚ pag. 588. annot. 1.

⁵ Joanna de Borja et Castro, etiam joanna de Aragon dicta, uxot-‚ioannis Enriquez
de Almansa et Rojas, 111 Marchionis de Alcafiices.

4 Maria Pimentel et Velasco.

5 Maria de Bazan et Ulloa.

*³ del Padre, 56111661 Sancti Francisci (16 Boi-ja. Vide 1306111161 chronicon, t. xv, pag.
433, 238 et 439,

Τ. 111.

