INDEX ONOMASTICUS PERSONARUM

E.

Eboli, Princeps de, vide Gomez de Silva.

Eborensis Archiepiseopus, vide Henricus.

Eborensis Collegii S. J. Prorector, vide
Jorge, P. Marcus.

Eborensis 0011οεἰί S. J. Rector, vide Car-
neiro.—Id. Euriquez, P. Leo—Id. Bair-
ros. -- Id. Barreto, P. Alphonsus. -Id.
Jorge P. Marcus-Id. Gomes, P. Cor-
nelius.

Eduardus (0110110), Lusitaniae Infans,
238.

Elche, Marchio I de, vide cardenas 01 Ρο-
checo.

Elisabeth 1, Hispaniae Regina, cognomen-
to La Catmica, 743, 748.

Emerius, vide Hemerius.

Euriquez, P. Franciscus, 92, 98, 104.

Euriquez, Joanna,1Marchionis de Berlan-
ga uxor, 83.

Enriquez, P. Leo, Conimbricensis Collegii
S. J. Rector‚ 92-94, 96, 99, 100‚102,104‚
336, 361, 451, 454, 735-738, 763, 770.

Euriquez de Almansa, Joannes, III Mar-
chio de Alcanices, 65.

Erasmus Roterodamus, 174.

Este, Aloysius de, Ferrariensis Episcopus
designatus, 181, 186, 187, 248, 665, 669.
Este, Eleonora de, Herculis 11, Ferrariae

Ducis, filia, 665, 669.

Este, Eleonora de, Herculis 1Ῑ, Ferrariae
Ducis, soror, 665, 669.

Este, Hercules II de, Ferrariae, Mutinae 01
Regii Dux, 8, 9, 178, 181, 187, 248, 367,
692, 694.

Este, Hippolytus de, cardinalis Ferrarien-
sis, 606.

Este, Lucretia de, Herculis ΙΙ, Feri-ariae
Ducis, filia, 665, 669.

Estrada (suada), P. Franciscus de, Ara-
goniae Praepositus Provincialis, 6, 7,
113, 169, 170, 172.

Euripus, 711.

F.

Faber (olim Leernus), P. Philippus, Muti-
nensis collegii S. J. Rector, 244, 249,
474, 476, 477, 479, 482, 691.

Facciolati, lacobus, 31.

Falces, Petrus de, 573, 574, 756, 757.

1101001111, Aegidius, Caorlensis vel Capru-
lensis Episcopus , Genuensis Archiepi-
scopi Suffraga neus, 294, 684, 689.

777

¹ Farnese, Alexander, Turonensis Archi-

episcopus‚ Cardinalis, 108.

Farnese, Ranutius, cardin. Sancti Ange-
li, 325.

Fasciardus (Fajardote), Joannes Domini-
cus, 270.

Fatius, Julius, 270.

Ferdinandus, Austriae Archidux, Ferdi-
nandi Ι, Romanorum Regis, tiliuS, 567.
Ferdinandus I, Romanorum Rex, 209, 359,

561, 567, 711.

Feria, Comes V et. Dux Ι (10, vide Suarez (le
Figueroa.

Fernandez , Alphonsus, vide Hernandez.
Alphonsus.

FermznGez, fr. Antonius, 204.

Fernandez‚ P. Emmanuel, 131, 204 ‚ 235.
462.

Fernanc1ez, Ρ. Gaspar, 706, 707, 709.

Fernandez (10 00100110, Gundisalvus, 111
Dux de sessa, 24.

Fernandez de Velasco, PetruS, Comes sta-
bilis Castellne, 386,

Ferrari, Philippus, 589.

Ferrariae Dux, vide Este, Hercules 11 de.
— Ej us uxor, vide Renata.

Feri-ariensis, P. Albertus, 17.

Ferrariensis Cardinalis , vide Este , Hippo-
lytus de.

Ferrariensis Collegii S. J. Rector, ride
Pelletier.

Ferrariensis Episcopus designatus, vide
Este, Aloysius de.

Fessae Rex, 312.

Florentiae Dux, vide Medicis.

— Ejus uxor, vide Toledo. Eleonora de.

Florentini Collegii S. J. Rector, viclo Cou-
drey.

Floris <Gaudanus ‚ Goudanus>, P. Nico-
laus, 210, 390, 563, 711 .

Fonseca, Antonius de, Regii Consilii Prae-
ses, antea pampilonensis Episcopus, 385,
533.

Fonseca 01 Aoebedo , Alphonsus , vide
Acebedo et Zuniga.

11001000, Alexius, Imperatoris Caroli V
summus secretarius, 634, 698.

Forestier, Jacobus, 540.

Foscarari, fr. Aegidius, Ο. Ρ., Mutinen-
sis Episcopus, 71,246, 247, 478, 479, 482,
692, 694.

Fosso (vel de Fossa), Gaspar a, Regiensis
Archiepiscopus, olim Minimorum Pater
Generalis, 110.

Francisca a Jesu, vide Borja 01 Eurique2‚
Elisabeth de.

1100010, Vincentius dela, 385, 501.

Fuentes, salmantic„ 76.

