,Ἡ

>1

ΑΝ. 15ῗὺ

O DXLIX

,10301165 Lopez,
Ex commissione Patris Bartholomaei Hernandez ,

Patri Ignatio de Loyola.
Salmantica, 31 Decembris 1555 ¹.

ἃ1111115.

Muy R.d0 Padre 111165110 111 Xpo.

Gratia et pax Xpi.

En 13 quadrimestre pasada ² escribimos 3 V. P. que queda-
bamos en este Collegio veinte: los 611160 Ρ3(1165 y quinze 1161·-
11131105. Y 311ῃο116 (165]11165 363 56 311 embiado dos Ρ3(1165 3 Μ6-
(11113 3 1661 latin, por 31161 116111ᾶο 3111611100 de los estudios 01105
(105, 0116 6111011665 61311 ydos 3 6011113165661 fuera de 30111, y otro
Padre, quel afio pasado 31113 ydo de aqui 3 Seuilla3 y de 30111 3
algunos (1135 3 (16 yr 3 Monterrey ³, y otro Padre y algunos her-
11131105 0116 311 venido 3 105 6511161105, 351 (1613 6353 (16 probacion
de Simancas, como de Medma, y tres 116111131105 0116 56 01(16113-
1011 61 Setiembre pasadO, 5011105 611 6513 6353 17611116 y ocho: 105
diez Padres, y diez y ocho 116111131105. De 105 Ρ3(1165 5011 105
11116116 111601οξ05 ; y (161105 311 363113ᾶο (16 oyr su 611150 (16 11160-
logia 61 Ρ. Rector y este Padre que vino de Seuilla, y otro Pa-
dre, que 30111 preside 3 105 6)(61616105 (16 161135 particulares y
pliblicas, y 511616 predicar. Ultra delos 11116116 Ρ3(1165 111601ος05
ay 5615 116111131105 (16 13 misma saeuum, y otros seis 31115135; 105
1165 (16 primero curso y los 01105 (161 segundo; y 351 5011 105

¹ Autographae in solio duplici, nn. 445 et ⁴146.—-Nihi1 aliud sunt quam hispanicum
exemplum 63111111,οα351311116 dedit Jacobus de Acosta die 29 ejusdem mensis. (Vide
supra, pag. 725.)

2 Vide supra, pag. 308.

δ Ρ. Petrus Ruiz. VALmva, Historia ms. de los Colegios de la Provincia de Cas-
tilla, Colegz‘o cle lilonterrey.

