532 Ltr‘sERAE QUADRIMESTRES

tanta alegria en todos‚ y que segun muchos 0105 11135 361105 1116
dizen‚ que 110 56 puede explicas el consuelo que 61561101165 33,
y grandissimos desseos de desazerse y hazer penitencia, y ser
de 10305 36503113305, 3 131110 que 6160 (1116 10305 56 11311311.
601110 6333 313 1116 dizen‚ para quanto 165 pudiere venir tenerlo
por poco y ser dignos de todo mal y indignos de todo bien: pi-
den tantas penitenciae, que 65 1361165161 161161165 13 1161133, 315-
ciplinas en el refitorio y otras mortificaciones; y entre ellos han
11611130 36 531311131163 305 hermanos que eran muy generosos,
el vno de 56111113, que 56 dize D. Juan Μ3111161, y el otro de Μ3-
laga, que 56 31Ζ6 D. Lorenzo de Ρ331113; y 651311 ya tan mortifi-
63305, (1116 3 gran priesa corren tras Christo, vistiendose de su
librea, y dizen ser tanto el gozo que el 561101 165 33 611 105 1165-
11305 10105 y 01135 111011111636101165, (1116 10 11611611 por 5611511311-
333; 636165 61 Don sobre 105 1165111105 111165, mortificanse con 61,
que ya no (1116111311 561 conocidos: (1311 611 1030 gran muestra de
si. Jesuchristo 105 tenga de su 1113110. .
Todos 105 3611135 116111131105, (1116 311013 651311, 11311 11611130 36
Α16313 y 531311131163, (1116 561311 113513 11611116 y seis 116111131105 y
tres Padres: (16 105 (1116 311165 31113, ya 61 P. Franciseo. que tiene
tanta 61161113 6011 61 augmento de 13 Compafiia, 113 6511313130,
361105 3 Burgos, 361105 3 Medina y 3 Cordoba, que no (111633
ningun03 y 65 131110 61 61113330 (1116 511 Reuerencia tiene, que
11111163 6513 51110 pensando y 113131130 (16110, y 6011 131113 31611113
y 631116361011 (16 105 116111131105, que con 161161 1111161105 negocios
36 fuera, no dexa lo principal de 511 officio, 3311301105 3 10305
exemplo que 35311105 36110 1.0, como 11135 6556116131. Las 01135
60535 por 16113 36 511 Reuerencia 161113 V. P. noticia (161135.
La 6353 6513 1133556111333ῑ 11611656 gran 61161113 6011 13 ob-
56111311613 36 135 60115111116101165 y regias: decoranlas todos, y
en 13 quiete dizen 6333 vno 11113 regla, y 5363 61 beneficio y con-
fusion que el 561101 16 (13 3 6111611361, 36 3116 que 10305 repiten
aquella regla para que 56 165 11111)111113; y despues 61 (1116 assiste
611 13 quiete 11313 31ςο 11135 131ξο 36 311116113 regla. Τ1611656351-
111151110 61161113 6011 135 ordinarias 1111111635, (101136 10305 pregun—
1311, y 01135 vezes el Superior trata de diversas virtudes. Por 13
11011333 (161 561101 13 obediencia y mortificacion 36 10305 edifica
3 quantos 3 6513 6353 vienen, y (11163311 1311651131113305, (1116 36
3331113305 110 1131111111. Acontecio que vn frayle Francisco, que

