ΑΝ. 1555 373

0110 (1116 31113 recebido vna bofetada‚ no queriendo perdonar
por ruegos ni amenazaS, hincz'mdose el P. de rodillas y dando 3
51 mismo de bofetadas, le doblo tanto 01165110 561101, (1116 110-
130(10 (11Χο; [1611301305 P. que yo le perdono. otro, auiendo re-
cebido vna herida, de 13 (11131 musio, no (1116113 perdonar ante
5611113110 publice sino coram Deo,¹ dexando 3 13 justicia que hi-
ziese su de1·eeho; y pareziendo 3 algunas personas religiosas,
que con 61 56 1131131011, (1116 31113 (16 561 6510 para occasion de
101161135 16111161135 y pleitos‚ embiaron 3 11311131 3 1111 P. de 13 com-
031113 y confessose, ypublz‘celo perdono, dexando la satisfaction
en mano de dos letrados y de buena vida desta vniuersidad. En
otras 11311 entendido que 00 56 30 1166110, pero creo que en
aquellas (13 01165110 Sefior 3 10616661 10 (1116 60 65101135 56 haze.

Esta 56111303 530613 56 (11116100 135 1101611135 summissa uoce)
por pareeer 31 Ρ. Franciseo que 6001161113 3051 para 13 edifica-
tion (161 lugar, y 105 demas officios que para 60661131 61 53116-
11551010 §aeramento 1153 13 5711116513, (16 (1116 10(105 fueron mu—
cho consolados y edifieados.

Nuestro Sefior 1105 (16 gracia para que de 131 manera agamos
511 530613 voluntad‚ (1116 106162630105 113261 61 officio (16 105 311-
geles en 511 5311613 gloria. Amen.

De salamanca, 3 22 (16 Abril de 1555.

Por 600115100 (161 Ρ. Hernandez,
de V. Ρ. minimus filius,

† GUTIERREZ. †

superscriptio z'n quarta pagina: HTIS. Al muy R.d0 in
Christo 61 Ρ. M.⁰ Ignatio Preposito Genera] de 13 Compafiia de
jesus, 60 Roma.

Alia manu: 1555. Salamanea. Quadrimestre delli 22 d'
Aprile.

Vestigium cerae rubrae et sigilli.

