ΑΝ. 1555 521

13 cibdad, y por ningunas persuasiones ni ruegos se puede aca-
bar con el que 50 halle presente.

Hazense muchas restitutiones, pacificanse muchos3 y 10 que
en 05105 dias el Senos entre otras muchas cosas se ha dignado
obrar por 01 Ρ. Doctor ¹ es 13 1000110111301011 (10 (105 03531105,
011110 quien, por sospechas vehementes, estana sembrada tanta
discordia, (1110 13 muger se temia grandemente de la uida: final-
mente 105 00111050 a 105 (105 e quedaron en paz en el Senon y
por concluyr esta parte de las‘confesiones, (11ςο (1110 13 111105,
(1110 01 Senos embia copiosa, desea mas obreros.

Resta dar breue relacion de 105 studios. El 1111111010 delos
057011105 siempre 173 01001011ᾱο; prosiguen sus studios puniendo
grande trabajo, de que 50 5303 110 pequeno fruto por experien-
tia de toda casi 13 0111(13(1 conozido. Ayuda mucho al mayor
aprouechamiento que todos parecen nacidos para que en 01105
50 5101111110 13 piedad cristiana, amandose entre si en el 501101,
reuerenciando a los preceptores, escriuiendo 10 (1110 (1101311 0011
gran cuidado. Dan 010110 (1001111101110 (10 5011(13(1 1711·111(1 57 (100-
111113; 03(13 (113 50 exercitam en dezir 57 0011111011οη 1131150 1100110
declamationes, 57 para 01 dia (10 San Juan se han de 1001131·
01135, 011 01 (11131 (113 50 representara Vna comedia latina, Aco-
lassus, quitados della, 10 mas comodamente (1110 501 pudo, 31-
gunos lugares, que pudieran offender a 13 piedad de 105 057011-
105. En 01 griego se trabaja mucho, tanto (1110 357 algunos que
empiezan a compones en prosa 57 170150, y esto en spacio de
cinco ό 50575 1110505. Hastaqui del suceso de 105 5111(1105.

En estos dias passados siempre 3 3111ᾶο exercitantes, algunos
de los que oyen en casa3 y aunque todos (1050311311 13 CompatHa,
parecio ser expediente (111313150105 por ahora. Al Ρ. Francisco ²
embiamos vn mancebo bien aprouechado en 01 131111.

Los Padres y Hermanos deste collegio estan buenos de sa-
lud, al 801101 50311 gracias: dignese que siempre lo estemos en
el alma, y que abracemos la via 5011113, (1110 1105 110113 a 13 1701-
, (13(1 y vida. Todos se exercitan bien en sus officios, y pedimos
ser ayudados en 135 oraciones de V. R. y de los Padres 57 Ηο1-
11131105 (1050 collegio, para que todos nuestros trabajos vayan

¹ Ρ. Michael de Torres, Baeticae Provinciaiis.
‘³ P. Francisco de Borja.

