AN. 1555 527

131116 611 61 5611111610 (11111110 y loor, comunicando‚ orando y 0116-
(1661611(10 z'n simplicitate cordis, et exultatsone.

Las confessiones, communiones y deuoeiones 61656611 mucho,
y z'n dies vemos 105 sermones y doctrinas 11135 001113ᾱο5; y es
para alabar 3 Dios que dende 13 035603, por todo este verano
y fiestas‚ 0116 51161611 16131131 650661310161116 3 105 (16 13 6111030,
3611(1611 6011 tanto calor, aun 3135 extraordinarias p1·ediea5, que
se ue alguna 1601656111361011 y no 06011611113 (16 10 0116 (161 1111611
11611100 56 6561·1116; erant omnes communicantes infractione pct-
nz's et oratione et in doctrina Apostolorum, qnotidie perseue-
rantes ¹3 y es gran 3131131163 (11111113 10(10 61311110 ver tanta gente
tan 3 0111110 para oyr 135 60535 (161 61610.

La iglesia se 3 6011161163ᾱο 3 annadir, y como es gran parte
13 0116 56 31111113 3 13 30110113, vuimos de hazerle 610111610 como
3 11116113; y 351 61 Ρ. Ρ311·1316113 ² eon 105 Padres de 6353 hizo 13
bendicion en Pontifical y 6011 511 1111553 616., 3161 27 de Junno·
allegose mucha gente (16 13 noble, deuota de 6353; y 110 se por
(1011(1610 5110161011, 0116 111 nosotros 10 (16161111111311105 51110 511111-
1311161116; 51 56 0100051613, fuera gran 116513. No quiso S. A. ⁵
sino que 13 131106361011 111656 516111016 (16 San Roque, 31111οι16 61
Ρ. M.0 Myron insistio 111116110 611 0110 Patron 11135 601111611161116
0313 111165110 nombre. ΥΟ 11161150 0116 (16 (16166110 10 (1611611105 3
San Roque, por ser 516111016 6513 6353 601110 sepulchro (16 peri-
grinos; y 31111 3013 56 0116(16 dezir que fue 61 1111111610 110501131
(16 105 11011165 perigrinos professos de 13 Compania3 y 5603 V. R.
que un hermano se acuet-da entre nos de 616110 0116, pegado
6011 1111651135 63535135 viejas y dentro en nuestro 66160, 16116-
11105 6161161·οο (16 1111 hermano, que 31113 nombre Martin, de los
primeros 0116 3 Portugai vinieron. Todos 10 601106111105 por vna
perfectissima 31111113, 6111330056 611 61 110501131 (161 Rey en tiempo
que 31111 30111 110 16111311105 131110 1’1111(13111161110; 11111110 y le enter·
raron en este cemiterio‚ como 3 105 01105 pobres‚ porque solo
para 65105 511116 y fue de 311165 (1601113110.

Las 011135 (16 13 iglesia se 601111636311 6011 0060 165010, 51 110
dela 60111131] za de 111165110 Senor y de su (11611053 pobreza; el
(113 (16 13 11611(1161011 56 1166110 13 1111111613 piedra; Dios 13 363116

⁸ Act. 11, 42.
2 P. Jo'annes Nufiez, Aethiopiae Patriarcha.
ὖ portugalliae Rex, joannes 111.

