446 L1TTERAE QUADRIMESTRES

dias del jubileo, passado de 6666 personas 11135 (1116 01105 31105
en toda 13 (11131651113 56 5011311 confessas.

El 911111610 domingo del jubileo, 6011 561 6516 91161110 5010
(16 D vezinos, se comulgaron mil quinientas 961501135, y no me-
nos se comulgaron ¹ crehemos en 13 561113113 siguiente. En
111165113 yglesia acodi6 1111161115511113 gente para confessiones3 y
si 1111111613 601113 (16 confessores, 13 mayor parte del pueblo 56
confessam en 111165113 yglesia, segun 13 mucha afficion [que]
11611611 (16 601116553156 6011 gente de 13 0013931113. Ε513 6516 9116-
1110 cz minimo vsque ad maximum muy aficionado 3 6516 Colle-
gio‚ etlam 105 (1116 311165 61311 11131 aficionados 3 61. En 13 (1113165-
ma 56 111511111γο vna confadria (161 531110 nombre de Dios para
6Χ111931 61 3111150 (16 105 11113111611105, 901· 13 qual 63(13 eonfadre
113 (16 pagar vn dinero por cada vez que sin necessidad jura;
y quando oye 3 0110 111131, 10 113 (16 reprehendes 6011 61131163 y
1113901113.

ConcediOIa 61 Sr. Α1·60111590 ² 3 instantia del Dean ⁵ de 13
iglesia y de 105 Jurados del pueblo. Ρ16(116056 y 11356 1166110
111116110 1111110 6011 6113, 90161116 1111161105 56 11311 (1653111111300 (161
juras, y por 111313111113 alguno jura 91111116311161116, que no tenga
tres y quatro y 511160, (1116 6011 105 110116165 611 13 1113110 10 16916-
henden. Speramos 56 (11111313 del todo, como en otras partes 56
113 (11111300, 6516 1311 11131 3111150. Η313 ajuntado 6011 0113 601113-
(1113 (161 53116115511110 Christo, y cada 161661 domingo del mes
11311 de predicar 6011113 61 3111150 (16 105 11113111611105. En 13 (1113-
1651113 93550 901 363 61 561101 Obispo Segrian ⁴, que 1113 11151-
tando 105 1110115605 (16513 (1106651, entendiendo en 13 reforma-
cion dellos; encomendeme 111116110 que embiasse 6303 (10111111-
go y fiesta Padres y Hermanos de 13 0013931113 3 predicar
3 105 1110115605, y que 56 6111611(116556 (16 910905110 6011 13 93-
131113 (16 Dios en ponerlos en el camino de 13 verdad, y assi
embio cada domingo algunos. Dixome (1116, consultando sobre
este negocio 105 Inquisidores y Obispos deste reyno 6011 13
Ρ11116653 de portugal, que 65 Gouernadora destos reynos (165-

 

¹ Abscissa charta deest aliquod verbum.

2 S. Thomas de Villanova‚ Ο. S. A.

5 Decanus majoris ecclesiae Gandiensis fuerat joannes de 13 Roca. Vide Cartas de
San Ignacio, t. 1, pag. 268.-Sed an adhuc hoc anno viveret incertum est.

4 joannes Segrian, christopolitanus Episcopus= Sancti Thomae 3 villanova co-
adjutor.

