AN. 1555 051

fatto, vltra di quelli che ogni giorno se pignano. 11 §ignor li (113
gratia (16 cognoscere il suo errore et 001-16001515

Hora 11 111011631651 01 011131113110 03(111 (16113 patria, et dicono
che 5131110 fatti inmortali in Morreale, per hauer liberato 3113
cittii di Montreale de Egypto et della servitii (16 Pharaone3 et il
gouernatore ci ha 0111 credito hora che mai, hauendo visto 13
5061163113 (16113 verita, perche hora a lui proprio lo cercano de
355355111316 0011 111110 questo, 61 10 11311110 accusato al vizo-Re
de essere 0011113116111110 3 06111 pragmatici suoi.

Habbiamo anchora 0610310 06111 gentil homini di qua 0301-
1103111, 11 quali 113 pin di duoi anni che sempre hanno auuto
odio mortale l' uno et l’ altro, et mai 0011610 30001(13ι·51; 11013 51
5011110 redutti a sar 13 pace. 51 e fatto anchora fare remissione
61 061(101131·6 (16 31011111 03111 adversarii 61 (131 gouernatore ad
alcuni, li quale per alcuni errori casuali che erano stati sbanditi
della 01113.

Νο11 01 0000116 31110 061 11013 56 11011 0116 111111 insieme ci 31·-
riccomandiamo con tutto il 001 1105110 0116 V.a Rda Paternita
ci habbia sempre in memoria nelli suoi Santi sacrificii et 013110-
ni di raccomandarci al Signore come suoi indegni 61 bisognosi
figlioli nel signor, che ci (113 3 cognoscere et perfettamente
adimpire sn charitate et sz'mplz'cz'tate cordis 13 5113 5311115511113

. volunta.

De Monrreale, alli 15 (16 Septembro 1555.
De V. R. Paternita indegnissimo figliolo nel Signore,

SANCTIO NAVARRO.

Sztperscrz'ptz'o in quarta pagina: Jhus. Al molto R.d0 in
Christo Padre ilP. Mtro. Ignatio Loona, preposito generale (161-
13 Compagnia di Jesu, in Roma.

Alia manu: 1555. Μο1116316. Quadrimestri uolgari delli 15 (16
Settembre. Q. V.

Vestigium cerae sigilli.

