INDEX GEOGRAPHlCUS 791

Riom, 636, 637, 039, 640, 701.

Roglion, monasterium lle, vide Ruchono.

Roma, 7, 34, 42, 74, 109, 110, 146, 149,195,
197, 234, 262, 265, 284, 292, 293, 317, 322,
327, 330, 375, 398, 468, 470, 472, 515, 537,
563, 605, 654, 656, 673, 689, 700, 706, 710,
747.

Romana Professorum domus S. J ., 255.

Romanum Collegium S. J., Germanicum
dictum, 255, 701.

Romanum Collegium S. J., Romanum di-
ctum, 110, 255, 319, 684, 753.

Ruchono, monasterium S. Joannis Bapti-
stae de, vulgo dictum de Riylz'one (in
textu Roglion), Panormi, 514, 623.

Ryssel (Insulae), 589.

S.

Saint-Amant-Roche-Savine, 637.

Saint-Pierre, oppid., 635.

Sala vel Sale, in imperio Marochi, 237.

Salamanca (Salmantica), 7, 48, 50, 56, 57,
74, 78,197, 199, 297, 306, 309, 369, 373, 384,
532, 546, 549, 571, 592, 725, 729, 739, 742,
761.

Salerno, 271.

Salmantica, vide Salamanna.

Salmanticen se Collegium S. J., 77,197-199,
725, 726, 739, 740, 742.

Salmanticense Collegium, S. Bartholomaei
dictum, 571.

San Fins, prope Conimbricam, 453.

San Giovanni, 27.

Sancti Castrensis monasterium (in textu
do Sancto Crasso), in Sicilia, 649.

Sancti salvatoris templum, Hispali, 377.

Sanctissimae Trinitatis aedes , Parisiis,

Saulucar de Barrameda, 21, 58, 309, 311,
312, 548, 674, 675.

Sanlucarense Collegium S. J., 58, 66, 309.

Santiago de Compostela (compostella), 337,
501.

Sarzana, 292.

Sauriac, vide Soriac.

segobrica, vide Segorbe.

segobricensis dioecesiS, 221.

Segorbe (Segobrica‚ in textu Sugurbium),
225.

Segoviense Collegium S. J ., 50.

senonensis dioecesis, 112.

septa, vido Ceuta.

Septimancae, vide Simancas.

Septimancensis probationis domus S. J .,
66, 370, 725.

ὃθιιιὶκιι, 133.

Sevilla (Hispalis), 5258, 198, 278, 281, 290,
298, 310, 376, 2279, 380, 383, 420, 424, 505,
532, 518, 550, 552, 555, 725, 726, 739, 760.

Siciliae regnum, 45, 46, 154, 222, 483.

Siguntiuum Collegium, Theologorum di-
etum, 83.

Simancas (Septimanoae)‚ 49, 63, 64, 297,
301, 381, 385, 387, 472, 531, 534,727, 739,
740.

Siracusa (Syracusae), 45, 61, 146, 150, 152,
304.

Sirolo (in textu Cirolo et. Ciriolo), 322, 332.

Sorbonae Collegium, Parisiis, vide Pari-
siense Collegium, Sol-bonae dictum .

Sor-iac (Sauriac¹?), 639.

Stephani, Sancti, templum, Ferrariae, 10.

Sug-urbium, vide segorbe.

Syracusae, vide Siracusa.

Syracusanum Collegium S J., 45, 61, 275,
276, 488, 654.

T.

Tetuan, Tutuam (Tituanum), 135.

Thuin (in textu Tudinio), 39.

Tivoli (Tyb ur), 472, 474, 604, 607.

Toledo (Toletum), 386, 418.

Tolosa, vide Toulouse.

Tordesillas, 20-23, 48

Tornacum, vide Tournai.

Toro, 533.

Toulouse (Tolosa), 241.

Tournai (Tornaeum), 38, 40-43, 137, 138, 140,
252, 255, 267, 269, 313, 314, 494, 496, 499, 588-
591, 697, 699.

'1 reviho, 67.

Tripoli, 258, 303.

Tudiniense (de Thuin) monasterium, 139.

Tudinio, vide Tliuin.

Tutuam, vide. Tetuan.

Tybur, vide Tivoli.

Tyburtinum Collegium S. J., 50, 474, 607.

U.

Ulyssipo‚ Ulyssipona, vide Lisboa.

Ulyssiponense Collegium S. J., S. Anto·
nii dietum, 97, 103, 235, 238, 452, 608, 612,
77 ,1

Ulyslsiponensis professorum domus S. J.,.
S. Rochi dicta, 132, 229, 238, 545, 771.

V.

valencia (valentia), 51, 87, 125, 128, 169,
171, 217, 220, 222, 224, 228, 258,304,396,
429, 435, 443, 447, 595600, 720, 724.

