AN. 1554 93

uiernes haze el padre D. Leon ¹ una 1313063 3 todos nosotros
los del Collegio y de 13 6353 06 probacion, y 6303 (065 haze
-otro padre otra de 13 obedientia, y todas 135 fiestas tenemos
conferencias spirituales pasado el tiempo del reposo despues de
cenas: esto 3116006 06 13 0(36100 0(0103(13, predicas del refito-
rio y otros exercicios, que cada uno para su (0310( prouecho
tiene, segun 16 65 permitido y 3600561300.

ΑΙ fin del mes de Julio acabo de 166( 61 Ρ.Ε Jorge Serrano
13 materia de Trinidad3 3 105 xxx (161 (015010 empeco 13 (16 En-
Ι63(·03(;100, y por principio e'l y los (035 padres, sus discipulos,
antes de la lection offerecieron sus missas del mismo mysterio, y
105 hermanos, que del oyen, oyendolas, hizieron tambien por su
'parte oracion con 006005 propositos y algunas deuociones para
«3 maior gloria de 50 010103 magestad recebir lo que elSefior 165
001516556 60(000163(, y ansi 60 esta lection como en las (035,
proceden 600 61 0(060 06 135 constitutiones.

Allende 13 lection de casos de conscientia, que 56 166 3001 60
61 collegio, 030 60 estas ferias algunos 06 105 nuestros [3] oyr 3
13 Uniuersidad del Dr. Morgoneio ², lente de 6300065, 61 cap.
OMNIS UTRIUSQUE 5ΕΧο5, de poenitentias 65 muy docto y 113 06
166( agora de prima, acabadas 135 ferias, y sientesse prouecho
de 50 lection.

Los philosophos 30 tenido conclusiones pliblicas en el 60116-
gio (631 ⁵ en toda 13 logica y philosophia para si los ouieren de
agraduar 3 maestros; 30 0300 muy buena cuenta de sy, y te-
016000 00 300 menos del tiempo en 135 artes que sus condisci-
pulos 06 fuera, conoeidamente les ,hazen mucha uentaja‚ y en
esto y en todo 0135 (13 50 aprouechamiento testimonio que 113-
bita Dios en 505 almas.

Bernardo el Japon ⁴ se ha partido 06 3001 600 00 hermano
3 xvii 06 Julio para en Barcelona tomas el Padre Maestro Hie-
ronymo Ν3031, y de 3111 60 50 6001133013 yr 3 ver 3 V. P.: yua
tan alegre y contento con lo mucho que siente 50 31013 006 3113

¹ P. Leo Enriquez.

2 Autographum habet Morgoneio: apographum Mal-gonew versio autem latina
Morgovejo.—Eritne tandem Mogrobejo?; sed nec sub hac forma hujus nominis virum
reperimus.

3 Vide supra, t. 11, pag.6s6.

⁴ Vide tom. 11, pag. 496 et 679, et in hoe t. 111, supra, pag 77: etiam POLANOE cleron„
1. ιι, pag. 777, n. 7533 t. 111, pag. 409, n. 90& et t. xv, pag. 378, n. 810.

