AN. 1555 349

656331113, muy 651363323335 135 501135 y concertadas, que quiere
ya meter el bocado en 13 11063, 3133335613 tiras delante por el
que 5336 3 13 31653; y esto no 3 330 5130 3 31361105. Otras ue-
665 56 11326 tambien 10 mismo de 13 63136ς ya 13 fruta, es cosa
tan comun en 13 6353 36 1301136103 (33156 36133(6 3 31361105 y
muchas vezes, que quasi no 56 5163(6. Estas cosas que dixe, 3 135
36665 135 (33 61 336 5336 3 13 31653, 1101· 31333330 361 Ρ3316, 3
135 36265 333330 61 5336 135 (33 61 mismo. Υ 10 336 3135 1301·-
tifica 65 333330 56 (333 36 (31 manera, que pareee que no 135
quiere (331* 61 336 135 (11*3, 5130 336 fue yerro ό 30 13331· para
10 336 (33113. Υ 333336 65(0 mortifica no poco 313 56353311333,
por (331· 13 6053 336 65(333 ya delante de los Oios, y 603 53 vista
y 0101* (6313 1110306330 61 appetito, oti-a mortificacion todauia
daua 61Ρ3316, 13 3331, 333336 era tambien aeerca del eomer, 56
sentia 1335 1101· 561* (16 3135 331*3; y era que alguna vez (11·333 61
Padre, quando 61561313 3 13 31653, alguna 6053, 60310 fruta ό
6053 56316133(6, 3 algun hermano, y 3135 3621316; “No 6031315 3135
desto hasta que yo 05 10 mande„ Y 61 hasta que ,νο 05 lo man-
de acontecia 3 135 36265 36 duras por 3136110 (1631110, Segun que
nuestro 56301* (1333 3 sentir 31 Padre ser util y provechoso 31
que 16 era mandada 13 (31 6053. Υ 365(35 mortificaciones no
solamente 56 §igue 61 mueho mereeimientO, que 105 1161313305
ganan delante 36 Dios N. S. 603 (33(3 voluntad y alegria, 603
(136 6311111163 13 obediencia 63 65(0, 5130 333 336 6333 vno tiene
por bien de tomar por partido 36 56 determinas consigo,
quando ua 3 13 mesa (como yo oy ya de algunos que me 10
dixieron 3 mi mismo), que no a de comer 5130 1133 y agua, y aun
el pan 65 316365(61* apareiarse para eomer del 1365310 336 56
come en el dia de 13 pobreza. Porque aun esto 30 (6313 603(330,
336 ultra de todo esto 56 3605(313111*3 tambien, 513 ninguna 631-
113, 331· 3 33163 31 Ρ. Μ365(1*0 16 parece, 13361105 3135, 35131 133-
tar como 3 13 6633, 5010 vn pan de 33361105 336 56 333 63 61313
36 13 pobreza; y 3 135 36665 56 60136613 seren dos ό tres 105 336
10 6031133. Υ 365(6 pan no solo prueuan los otros hermanos, mas
aun 61 mismo refitolero que 10 trae. Como una uez en particular
parece que (31·30 61 refitolero en (1·361· vn pan de 33361105 3 vn
Padre, que 16 (63133 13333330 (1·361*; y quando 61 36511365 10
truxo ya muy tarde, estando 3111 61 Ρ. Maestro cerea, quando 61
3130 3 3315610, (111((116 como 603 vn 365363 porque auia (31-3330

