AN. 1555 297

OOCLVII

P. Bartholomaeus Bastarnante
Patri Ignatio de Loyola.
Septimancis, 8 Februarii 1555 ¹.

11515

Muy R.d0 Padre nuestro en (31111510.

Pax Christi. En 135 03553(135 (16 Nobiembre y Diziembre,
que sereni a V. P, por 601010155100 (161 Ρ. Francisco ‘·‘‚ 56 dio
311150 (16 13 6353 (16 0101136100, (1116 600 13 gracia de Dios 01165-
110 Seflor Su R. determino de 00061 60 5101311635, 0313 10 qual
me embio 3 101 a esta 6353 600 quatro 1161103005 (16 105 (1116 65-
131130 611 Ρ13560613, y 600 01(1611 (16 100131 (16 5313103063 01105
1165, (160135 (16 (105 sacerdotes y dos 1161103005, (1116 aqui 6513-
1130 30165, y 600 vn sacerdote portugueS, que 61 Ρ. D. Antonio
1105 embio' de Salamanca, y auia poco que 613 entrado en 13
Compafiia3 5011105 (1026 por 10(105, 105 0011110165 (16 105 6113165 56
embian 600 6513 en vna memoria ⁵. El orden que 16061005 65 61
(1116 56 manda en las 600511111610065 y reglas y 01105 3011013-
10160105 (161 Ρ. Μέῑῡ Ν3(131; y como todo 56 11313313 guardar
exactamente, porque no 56 suffria 00061 6353 (16 0101136100 (100-
(16 00 1011116556 aparejo para guardarse por entero 135 011561·-
11306135 (16113 conforme a 01165110 1051111110, 65 0313 alabar 31
56001 ver 10 (1116 56 1111165113 60 6513 6353 13 0611661100 (1116 56
113 dignado 00061 60 las 600511111610065 y regIas, que V. P. 600
13 (1111103 gracia 113 01(1603(10; porque de 101 0116ᾶο (16211 (1116 me

ἱ Epistolae Mixtae, 1555—1556.—-Aut0g1·aphae duplici in solio, nn. 1106 et 407.
*Ξ P. Franciscus de Borja.
5 Memoriale hoc periisse videtur.

