‘218 IATTERAE QUADRmsssTREs

humanos su muger, en cuya 0011103013 3013 1111101105 anos biuia,
y sabiendolo 01, proueyose de gente y armas para se defendes,
y 105 01105 quanto 1035 resistentia sentian tanto mayor conato
ponian. Estando el negotio tan peligroso, llego 3 0011113 (10 0005-
110 Ρ3(110 ¹, y el, viendo ser 13 0053 escandalosa y de donde se
seguirian notables males, puso grande diligentia en 1010οᾱ13113,
y assi apaziguo entramas ² partes, y las puso y confirmo en
grande amistad; y no solo quedaron reconciliados entre si, pero
tornando grande amor a nuestro Padre‚ frequentem ahora venir
3 nuestro Collegio y tambien los 5301311100105. Fue una cosa
que dio mucha alegria 3 105 que temian 135 offensas, que de
alli probablemente pensauan se succederian.

Tambien en la uilla de Hontiniente ⁵, donde nuestro Padre
auia predieado 135 (105 (1031051035 passadas, 50 010010 vna gran-
de rebuelta entre las personas mas principales del pueblo. De
la vna parte eran 105 jurados y justitia, y de la otra tres ὁ (103-
110 0303110105, 101105 1101103005, y por ser 03110035 130 01100103-
105, 051303 10110 01 0001110 commouido, senalandose vnos por
vna parte y otros por otra3 y assi cierto estaua aquel pueblo en
tanto peligro como aya 0513110. A esta 03053 50 30130 mo-
uido muchas personas religiosas y caualleros 3 00001105 en
amistad, pero ninguna cosa pudieron 31030031 segun estauan
enojados. Scriuieron luego el 0350 v'nos del pueblo 3 0005110
Padre, 01 qual, viendo 10 1000110 (100 1010011303 ala gloria di-
01113 y salud de aquel puebIo, se partio luego 0313 3113, (1οο(10
hizo algunos sermones, a 105 (103105 0011001113 131113 multitud
de gente que bien mostrauan el amor que 3 01 y 3 50 doctrina
10111311.

Ρο50 0005110 Ρ31110 13013 diligentia en 00005 (1135 que alli
estuuo‚ que 105 reduxo 101105 3 grande paz y assi un dia 105 113-
100 3 10(105 ala iglesia y les 111Χο 011553, y 000 01 Sanctissimo Sa-
eramento en 135 manos les hizo vna 0131103 encomendandoles
0100110 13 paz y 3111151311 fraterna, y alli vnos 3 01105 50 deman-
daron perdon; y la expedition de ciertos interesses, sobre (100
50 311130 mouido las differentias, la pusieron en manos del Pa-
dre‚ dandole firmas de que 05131130 3 10(10 10 que 01 50031350.

 

¹ Idem Ρ. Joannes Baptista Barma.
² Sic; rectius entrambas.
³ Onteniente‚ de quo saepius in his Litteris qnadrz'ntestribus et in Pomxcz Chronico.

