736 LITTERAE QUADRIMESTRES

terios 0006 1101100 aparejo3 y ya por 000000 061 Sefior va
tanto en crecimiento el frequentas de 105 500101060105, (10610
0101110110 65 como 610 60 otros tiempos 10 (106 56 11οῑ10 60 10
0100165010 solamente3 y 65 1000110 para 010001 0 Dios ver esta
mudanca en esta tierra, 0006 01 principio parecia tan difficil y
quasi impossible, no 5010 venir 0 esto, 0105 0170 0016061165 bien,
porque 00000 salto quien impidiese tan 0060 exercicio como 65
consessas y 0001001001 10001105 vezes; y 105 (106 10 quei-ian 110-
zer 6100 muy perseguidos de 105 (106 00 10 1102100; pero nues-
tros Ρο0165 1100010100 10 possible por sacar tan mala peste, y
quiso nuestro 56001 17151101 este pueblo, 00000165 conocimiento
destas mercedes, de (106 0100110 tiempo 0016016100.

Va tanto en crescimiento el fructo de 105 500101060105, (106
00 11011011 otro remedio 105 hombres para receberen de Dios
mercedes y viuer quietos, que ayudarse de 10 confession y co-
munion. Los 000165, 51 quieren ver sus hijos 006005 y aparta·
dos de malas costumbres, 10 111101610 0050 que 11οΖ60 65 01011-
(101105 0 nuestro Collegio que 105 0001165560, y 0051 105 1000165
000 505 111105 y 105 amos con sus 0110005; y tienen por tan effi-
0οΖ 16106010 6510, (106 00010 ven aiguno 6001600000 60 50 modo
de viuir, avnque no 5611011 que se confessa 000105 nuestros‚ lue—
go dizen que los 06 0065110 0001110010 0000100 por 0111; y son
105 1300165 y Hermanos muy acatados de todos‚ y se edifican
mucho 061105 105 06 fuera, y algunos 065600 561· (16 10 Compa-
010, y insisten con 00600 11615606100010 60 505 065605 y edifi-
· 000100. ΕΙ P. Don Leon ¹ se muestra difficil en 1601011105 para
que en todo se proceda con 0105 1001016 y conocimiento dellos;
pero algunos 110 16010100, como V. Ρ. vera por 10 11510 06105
1161010005.

Algunas 00505 particulares 00 50060100 06 0100110 56101010
061 Sefior y prouecho de 105 0010105; solamente dos (161105 5011-
uere, porque 105 0105 500 (16 confession .

Llego 0 esta 010000 00 sacerdote, que trahia 11011000 vna
muger casada, 00016 y 110οῑ 110 (1061100 11065110 56001 por 106-
(110 de dos Pam-es nuestros (1011015610 06 podet· con voluntati
(16110, y (100 56 recogessc en vn monasterio de monjas, avnque
el 0 1651511οΟ 60 gran 01110610 y 1110001000 000 0100011005 05ῖο-

¹ P. Leo Enriqucz, Collegii Rector.

