318 LITTERAE QUADRIMESTRES

che non si spendeua in 6550113110111 0 50(11513111036 della natura,
con consolatione di tutti si 5063(16113,0 in deuote lettioni‚ o
himni et lodi, donde molto buon' odore per 13 gratia d' Iddio si
13553113 13 ogni 11106110.Ρ35533(10 per Maeerata (13636116 quasi
notte)‚ andassimo 0111 061 ordine di Monsignor 11 Gubernatore ¹
di questo santo 11106110 3 basiare tutti 13 mano 31 Rmo. Monsig-
nore Legato ⁹², il che ne fece ς1·33(11 accoglienza, rallegrandose
molto del beneficio che facea V. P. 3113 Μ316113, mandando in
seruizio di questa 53311551313 6353 13 Compagnia, 3113 quale e
3116111033115511110, corn’ in effetto dimost1·o offerendoci ogni fa-
uore 61 agiuto (10116 611’ 0660116556, com' anche fece Monsigno-
re il Vice Legato‚ il ch’ anche visitassimo. Haueuano 1311061
300316611131·6 5133216 061 alloggiare 3(1 vn monasterio di zoco-
131111,1113 per 0110161 031111 3 piu buon' ’11013 13 13311133, 36
1666 11531 Monsignore Gubernatore del medemo luogho doue
staua sua Signoria.

Gionti (1113 11111110 1166111111 (13 Monsignor (il ch’ 613 gionto
2 o 3 1101’ 31131111) 611 016111 311’ entrare nella chiesa 6011 molti
segni d’ allegrezza. Fatta l' oratione et gl' 3131313611131116311, 116
(0311355610 31 5110 tinello, (10116 5011111131136316 61 601001311116316
molto bene ne 113110130. Poi 61 condosse Monsignore nelle 51311-
zie 061· 31101 30031666111316 grand' et magnifice, 61 0111 6031-
310(16 per 01136101 61 0161311 6116 per 111101. Onde 0355311 duoi
mesi, (101113111135511110 (1116516, dou‘ 11013 5113130 1110110 0111 com-
1301133161116 061· ogni 11506110 6116 nell' 31116, 0616116 16313310
ogn’ uno 5113 63111613 grande 061 (11101 16111, ben che 5131110 18,
610111· 3ν33Ζ330 061· 16116110110, cuggina eto, 31116 14. Α5061-
113310 nondimeno 31110 Collegio in 11106110 piu 5330 61 commo-
do, 31 quale 0611513130 (1313 principio 13 17631113 (11 V. Ρ. (13 31101
61 moltissimi 31111 (1651(161311551313.

13 (1116510, 603 5113 grande consolatione 61 aggiuto 501111113-
16, Νο5111 11316111 5’ 65561611330 36113 531113 obedienza et 65561·-
61111 1111111111, 6106, seruire in cuggina et 13 mensa, 131131 16 scu-
delle, 61 quando 10 06111161113310, in discipline publiche et pri-
11316, quando 3116 volte condescendiamo 3111 loro desiderii.

S’ 65561611330 336116 310110 13 compositione 61 16111031, 36116

¹ Gasparis dc Doctis.
2¹ jacobum Sabelli, Cardinalem.

