350 LITTERAE QUADRIMESTRES

mucho: “Ora, (1126, 6011160510 vos„ Con estas y otras 56136133165
60535 56 (133 3105 1161133305 (16 13 6353 (16 1110036103 31361135
0663510365 de 31616661 63 13 111653.

Y por no les 11316661 3135 36265 036 165 dan estas mortifica-
610365 513 culpa, despues del 133131 ό (16 13 6633 61 Ρ. Maestro
busca alguna cosa, 333036 30 563 03351 de ningun momento
(como 65 036 56 31633310 muy presto quando 133133 3 135 Ave-
marias‚ ό 60535 56136133165), y entonces dizeles que por 3036110
56 dio 13 penitencia, y 3 135 36665 56 11326 6510 0333(10 ya 56 Van
3 35563131 63 13 mesa, 3 quien 61 Padre 16 1131666, 513 16 ater
dantes dicho uada, por 6053 muy ligera 16 manda dezir enton-
ces, ό 11126 el mesmo, (1116 3 116 113261 penitencia, y 1335 036
penitentia. Vna uez desta manera (me acuerdo) que (116103 3 113
Ρ31116 1733 penitencia muy buena: y era, que comiesse en pie 63
3161110 del refitorio 3113113110 116 135 mesas , de manera 036,
cuando queria beuer, auia de 116311 3101331 de un gran petiaco ¹
el agua, 13 0331 16 1103133 63 33 63110 de 13 mesa: y vltra desto
tambien comia vn pan de 30361105 (036 dixe) del dia de 13 po-
breza. Esta penitencia 56 (13 a muchos 3 135 116265 513 631113; y·
communmente 3 105 0116 113263 6513 penitencia no 56 165 (13 5130
ό 1733 11003113 (16 63136 (51 65 dia de carne), o 51 65 (16 116563110,
173 110031110 de pescado metido (163110 del pan: y vna 362,
0333110 173 0361133 3631131 13 mesa, y vno que 113213 6513 11631-
163613 30 036113 601361 3135, 16 mando el P. Maestro 116331 61
caldo, parece para 16 (131 mas occasion de mortificasse y mere-
cer. Y desta manera 3 135 116665 601363 de rodillas: y 51 30 56
(13 pan negro, 56 3616113 30 16 dat· 1335 036 33 pedazo del blan-
co: assi que no solamente se procura de les hazer merecerpor
via de les tiras 61 comer, mas aun por les 113261 113531 alguna
uergiienca, como 65 63 65105 036 113263 65135 116311636135, 3551
63 6111 a beuer 33 gran petiaco hasta que lleguen 3 13 mesa,
como tambien 51 3616113 (16 ser duro el pan 31 113111110 (1101036
30 165 (133 cuchillo) y 65 1361165161 1131111 603 1336110 116310 11313
036 30 165 caiga 13 63136, ό 10 036 165 meten en el pan para co-
mer, en el 53610. .

Para 10 mesmo tambien (digo para 113261 uergiienca) vn dia
116 pobreza auia, parece, muchos flacos, 105 quales por esta

 

¹ de un gran pedazo, hispanice rectius de una gran distancia, longo spatio.-

