550 LITTERAE QUADRIMESTRES

GDVI

P. Joannes Xuarez.
Patri ignatio de Loyola.
Hispali, 16 Augusti 1555 ¹.

1115

Muy R.d0 en Christo Padre.

Ρ3Χ Christi, 010.

Creo que poco 11135 0 11101105 (10 1110011330 Α11111 50 050111110 3
V. R. de 135 005535 (10 031110301011, que en esta cibdad 11υο5110
501101 31113 1100110 1101· 105 111111151105 que tiene de 511 Compaflia
en 0113. Desde 0111011005 113513 105 011100 (10 Junio 50 001111111131011
13 doctrina christiana y 135 111311035 y sermones, como 0111011-
005 50 050111110.

Ε510 (113 11311101011 de aqui 01 Ρ. Gonzalez ² y 01 Ρ. Α11113 ³
para Cordoua y Granada, donde 051311, y despues 303105 011100
5300130105, 01110 quedabamos 0011 011100 110111131105, 511111111105
001110 11001011105, 0011 01 fabor (10 111105110 501101, 13 salta de 105
absentes.

Los domingos en 13 tarde ay 11131103 011 111105113 0353 (10 105
articulos de 13 fe, 0011 131110 concurso de gente, 3 (11131110 11110010
1135131 13 νΟΖ, 11110510 01 1111111110 0351 3 13 11110113. Ε513 011 13 113·
red de frente vn 1110110510110 (10 111011135 dominicas, de 135 1011-
giosas que ay en Seuilla, y oyendo vn dia 511 confessor 13 1113-
1103 (105(10 vna ventana de 511 3110501110, que 0513 en- 01 11101105-
10110, (1110(101311 satisfecho, que propuso 3 511 Superior que 50

¹ Autographae‚ duplici in folio, n. 5⁴26, in quibus tamen sola subscriptio, a verbis
De V. P, sunt manu Patris Xuarez.

2 P. Gundisalvus Gonzalez.

ὃ P. Alphonsus Avila.

