360 LITTERAE QUADRIMESTREs

se tane en el collegio 3 (10111111, 56 6611311 10305; y 3 (131611 110 10-
113113 573 36051330 61 que tiene cargo de ir 3 visitas 135 631113-
ras se da penitencia.

Esto es 10 (136 breuemente pude contar, discurriendo por 135
110135 36 1030 61 313, 36 135 605131110165 y modo de procedes,
que en la casa de probation 56 guardam, dexando muchas co-
sas por abreuiar aigun tanto. Porque quien podra contar los
grandes deseos, que tienen aquellos hermanos de 13 6353 36
probation, de aprouecharse y mortificasse 3 51 1111511105, 57 6011
(1331113 instantia piden 31 Ρ3316 mortificationes? Quien 36303-
13 (16 65616311· 61 grande 1161110 (136 11611611 611 13 obedientia, que
ni aun vn cuchillo‚ ni vna aguiia ¹, ni un peiten Ξ, 1156135 ⁵, 0
60535 semeiantes osan emprestar vnos 3 01105 5111 licencia del
Padre? Quien podra explicar el grande rigor que 56 116116 611 61
,61331331 135 reglas, y que penitentias 56 3311 3 quien 135 quie-
bra? tanto que, quando van 3 pedis 31 Ρ3316 penitentia poi· 13
salta de 00561331 135 reglas en general, muchas uezes 165 man·
dan tomar disciplinas publicas en el refflorio, 06531130 105 pies
3 10305105 hermanos Quien 30351313 3 65616311 61 grande 51-
lencio que tienen? tanto que vuo ya quien en quatro meses
continuo no 113010 palabra ninguna, saluo 6011 61 mismo Padre
0 6011 511 confessor3 y muchos‚ que 56 165 impone silencio con
todos‚ por mucho tiempo; 01105, (136 110165 (1311 sino tres 0 qua·
110, 0 pocos 11135, 6011 quien puedan 1130131, 3551 611 61 reposo
como en todo otro tiempo: y en general, como no ay ninguno
cn 6113, (136 110 tenga tres 0 (133110 communmente‚ con 105 (133-
165 611 ningun tiempo puede hablar? O quien tambien podra
contar por extenso 135 111011111636101165 (136 56 (1311 3 105 (136 en·
tran, luego 30361 primero dia que 61111311, 113Ζ161130165 primero
3(1361 111651110 313 predicar 3 10305 6011111131111161116, y despues no
les 3013Ζ31130, 311165 33330165 vn muy buen capello, luego en
acabando de predicar, delante de todos 105 hermanos: y 3 135
36665 haziendoles baxar del pulpito 65131130 predicando, y sen-
13305 36 10311135 dezir su culpa3 57 haziendoles comer 3(1361 pri-
111610 313 luego en el 53610 algun pedacito de pan 0 poco 11135, 57

 

¹ aguija, hispanice aguja, acus.
‘2 pez'ten, hispanice peine, pecten.
3 tiseras, hispanice tiseras, forfex.

