mDEx ONOMASTICUS PERSONARUM 785

Sylvius, Petrus, 472, 474, 604, 607.
Syracusanus Archiepiscopus, vide Bono-
ma.

'1

Tablares, Ρ. Petrus 18, 171.

Το0118ν1868 Aragon , Petrus, Panormita-
nus Archiep. et Cardin., 41, 60, 162, 167.
257, 302, 303.

Tamayo, Gundizaivns (18, 115.

Tama50, Petrus «le, 115.

Tauler vel Taulere(Tau1erius), Joannes,
344, 355.

Tavara, Max-chio (18, vide Pimentel.

Tavera, Didacus, electus Eniscopus Abu-
1808180081θᾶ Eoiscopus Giennensis, 24,
3⁵5. 356.

Tellez, Ρ. Baithasar. 131, 204, 611, 763.

Te110,Ferdinandus (Hei-nando), 67, 306.

Tendilla, Comes de, vide Lopez de Men-
doza.
—Ejus uxor. vide Mem-lom, Maria de.

Terentius, 174.

Textor, Urbanus, vide Weber.

Tuledo. Eleonora (18, Florentiae Ducissa,
262, 265. 536, 537.

Toletanus Archiepisconus, ride Martinez
‹÷uijarro.

Tornacensis domus S. J. Superior, vide
charlart.

Tornacensis Episcopi Vicarius, 41, 698.

Tornacensis Egiscopus , vide. Croy , Caro-
lus (18.

Tornacensis Gubernator , vide 111001100-
rency.

Torre, Franciscus1a, 289, 501, 505, 530, 571.

Torre, Mieliael de la, cenetensis Episco-
pus,l³erusinus Prolegatus, 33, 36, 284.

Torres, Ρ. Dr. Michael de, Baeticae Prae·
positus Provincialis S. J. , 6, 7, 56, 57,
59, 78, 198, 279, 281, 519, 521, 522, 524, 525,
530, 568, 569, 695.

Tovar et de Bivero et Soto , Maria (18,
1 Mai-ehi mis de Berlanga mater, 83.

Tribunalis Regii (Audiencia) Praeses, vide
Alaba et Esquivel.

Truxillus (Trujillo‘ey ‚ christophorus ‚ 535.

Tullius Cicero, Marzus, 31, 35, 174, 175,
507.

Turonensis Archiepiscopus, vide Farnese,
Amantiam-ld. Maille (18 Brece.

Tyburtini Collegii S. J. Rectm, ride ‘laval-
lerius.

T. 111.

 

 

 

 

U

Ugoletti, P. Elpiilius, 46, 162, 164, 166,168.

Uguccioni, Benedictus, 116.

Ui3·ss·ponensis Collegii S. J. Rector, vide
Aeebedo, P. Ignatius (18.

Ulyssipnnensis professorum domus Prae-
positus, vide Silveira.

V

Valderrabuno, P. Joannes de, 118, 120,121.

Valslivia, Ρ. Ludovicus (18, 56, 75,115‚117,
198, 704, 707, 719, 739.

Valentiae Prorex, vide (ardenas et. Pa·
chero

Valentini Collegii S. .1. Rector , vido
Barma.

Valentinis, Hieronymus de, Agrigentinus
Vicarius generalis, 46, 61, 164, 168,

Valentinus ArchiepiscopuS, vide Villanue-
va, S. Thomas (18.

Valenzuela, fr. ‹lundisalvus de, 675.

Valerianus, fr.= 295.

Valerius, Mag. Joannes , 69, 73, 244, 247-
249, 604.

Vallis ›let-anae doinus· S. J. Superior , vide
Gonzalea,1’. ,lo-annes.

vanegas, Mag , 67.

vargas earu-ajal, Gutierre de, Placenti-
nus Episcopus, 24, 25, 18, 84, 422, 423, 427,
428, 577, 580.

Varinus, vida Guarini.

VaZ, P. Guudisalvus, 133, 229-231, 315.

vazquez, Dionysius, 419, 423.

Vega, Elisabeth de, eomitissa de Luna
(postea Ducissa), et. Binonae Ducisss,
45, 61,146, 162, 164, 515.

Vega, Ferdinandus (18, Proregis Siciliae
frater, 135,148, 151, 275.

Vaga, joannes (18, Siciliae Prorex , 44. (50,
145, 146, 148‚149, 151, 152, 161, 166, 258. 275,
303, 304, 513-515, (552, 65¹3.

Vega, suerus vel Assuerus de ‚ 45, 61, 276.

Velasco, Elisabeth (18, Valentini Proregis
uxor, 721.

Velasco et Tovar, Agnes, IV Comitis de
Monterey uxor , 30⁸

Vendome, Cardinalis (18, vide Bourbon de
Vendome.

17808088, fr. Michacl, 423, 423.

Veneti collegii S. J. Raetos, vide Helmi.

Venustus, P. Petrus, 163.

Vei-gara, Dr. Alphonsus , vide Ramirez de
Vergara.

50

