ΑΝ. 1555 533

truxo el Marques de Τ30313 ¹ 3 113Ζ61 105 exercicios, varon de
treinta 31105 (16 religion y de 1111101135 161135, con gran humildad
se sujeta al que no ha tanto que 11301ος y vn dia diziendo missa
en nuestra capilla de arriba, 65130311 105 hermanos en examen,
y taneron 3 0011161 (111311ᾶο el queria alzar‚ y al punto todos se
salieron3 y dixo despues: yo avia oydo dezir de la obediencia
de la Compafiia y no 10 01613; 9610 ahora veo que 65 11135 (16 10
(1116 1116 (1621311, y que 56 (1116(10 3(1111113(10, ofreciendosele como
3 un monje‚ que 5616 39316010 61 111ῆο 165115, y llamandole 13
0311193113 5610 dexo, y (16591165 quando voluio le (11Χο 61 nino: “si
tu no te fueras, yo me fuera;„ que asi veya 13 perfecta obedien-
cia. Pues del silencio 56 116116 gran cuenta, y todos 61105 00110-
cen importarles mucho; no 56 perdona 03(13 5111 penitencia. Los
06111131105, (1116 3103110311 3 65131 1711 9000 (16 11611190, 16111611 61
53111, y algunos no pueden dexar de llorar: el amor que entre 51
56 11611611 yo no lo puedo explicas.

El Doctor Sayabedsa ² de Α10313, (16 quien V. P. tendra no-
titia que tiene ya hechos votos de 13 Compafiia, vino a negociar
de 511 entrada con el P. Francisco, y por 65131 Su Reuerencia
en Valladolid (1611117056 diez 0 doze dias. Es tanta 13 edificacion
que lleva y afficion 3 13 Compafiia, que dezia: yo 651303 muy 65-
931113ᾶο (16 1761 135 00535 (1613 Compafiia en 0113 93116, 9610
3(1111 1116 admira, y yo veo por 13 gracia de Dios 135 mercedes
visibles que en 65105 (1135 1116 113 1160110.

ΕΙ Presidente del Consej0 Real ³ esta ya muy deuoto y vie-
nese, quando 9353 3 Το10, 3 111165113 0353, 3 13 (11131 6513 1311
afficionado, que solo ver el concierto del refitorio vn dia 16 1110-
1110, y 351 16 65961311105 3013, (16 cuya venida el Sefior creemos
mucho 56 56111113.

ΕΙ 9116010 01606 611 (1611001011 516111916 y en 9101160110 17151016
(16 5115 311111135, aunque 516111611 mucho el 1156 61 P. Bustaman-
te ⁴, con cuya doctrina 65130311 1311 00111611105, (1116 3 03(13 561-
mon decian (1116 110 abian jamas oydo cosa semejante: 65 511
doctrina como de Pad1·e de compafios (sic) segun todos dizen.

¹ Bernardinus de Pimentel.

Ξ Doctor Petrus de Saavedra.

5 Vide supra, pag. 385, annot. 3.

4 Ρ. Bartholomaeus Bustamante, qui per hoc tempus designatus est Baeticae Pro-
vincialis.

