220 LXTTERAE QUAonlnffisTREs

christiana, en 10 qual se 11011 conmutado 105 cantares profanos„
Con esto se edifica todo el pueblo y 010000 00 opinion y deuo-
tion de nuestra minima Compafiia. Han muy mucho aprouado.
00 105 piilpitos este exercicio.

Ocenpanse los Ρο0105 0110000 desto en confessiones muchas
y restitutiones y semejantes exercicios El fructo delas con-
sessiones 50 110 11105(1000 00 05(05 dos casos que ahora dire.
Vuo una muger que auia veinte 0005 0 0105 0110 05(0110 ορ01(0-
00 (10 511 11101100, y 5010 00110 por 001150 0110 511 11101100 (01110 10-
2105 costumbies, que ella no 50 podia forcas 0 5111111, 0 por me-
jor dezir‚ no (1110110, Con esta occasion auia juntadose su 100-
1100 000 0(10 muger, 000 011100 10110005(οωοῃῖο 1111110 y de 10
qual (0010 ya hijos. Oyo uno de nuestros Padres 0 05(0 muger
y 01 fin 10 10110οό 0 0110 00 5010 0111510550 boluer 0 10 0010110010
de su 1001100, pero 0110 50 offreciesse 0 tomas 00 511 0050 y 105
hijos que su marido 01110 (00100 001 adulterio. Vuo otra muger
que 0111000010 511 11101100 (010000 00 adulterio, 0 00 10010105
quasi manifiestos del, huyo 001 0 0050 00 511 madre, 10 01101 mor-
talissimamente aborrecia 0 511 yerno, 01210000 0110 01 10 leuan-
(0110 00110110 11101000 0 511 hija: 01 fin ella 50 confesso 000 vno 00
01105(105 1300105, y 01 0100000 001 mai-ido 10 0010000550, y 00
511 madre que boluiese en amor con 01.

Son tambien nuestros Padres llamados muchas uezes para
ayudar 0 bien 100111, 0110 05 1100 00 105 00505 que mas 00111000
0105 que tienen ojo 0 105 1111015(01105, 00 0110 01105(105 Ρο0105 50
οΧ0101(00, y de que 10110110 50 agrada el Arcobispo ¹‚el 01101(10-
ne muy special cuenta 000 105 01105(105 00 105 05111001 000 5115
1111105005. Tambien el Visorey ²¹ nos tiene grande affection y nos
vino 01 otro 010 0 visitat* y estuuo en el collegio cerea 00 dos
horas. Lo mesmo hizieron los 0105 siguientes los inquisidores
maymes, los quales 000111110100 0 mii-ar 10 0050 y obra con 01-
gunos principales 5000105 005(0 pueblo.

Vno de los nuestros 110 1310010000 este aduiento en Vn pue-
blo de 00111 cerea de Valentia, donde. auia gran necessidad 00
501105(1111005 y donde fue muy grato 0105 0110 10 oyeron, 105
0110105 50 000(011(01011 001 (00(0, 0110 luego quisieron pedirle-

¹ S. Thomas de Villanucva.
² Bernnrdinus Cardenus et Pacheco,11)1aquedac Dux et Ι marchio de Elche.

