140 LITTERAE QUADRtnEsTREs

nostro modo di proceder’, hora e tanto mutato, che non li bas-›-
ta alla sua deuotione communicar’ una 11011313 5611113333. Et
ben 611’6 1113111310, pur' spera che 13 moglie si 1313 monacha,
61 6550 intrarit nella Compagnia. ’

Vno giouanc di 19 anni, figluolo d' 1133 cognata del Cardi-
331 di Messffla, hauendo pigliati gl' essercitii da uno (16111 Padri
nostri, s' ha determinato pella Compagnia, et poti-a esser' che
fra poco tempo uada 3 Roma ¹.

Tre uergini sono intrate in monasterii, altre hano promessa
uerginita al Signor‚ benche non sono intrate in religione. Vna
giouane, che fu robata al monasterio dc 16 anni et poi ha uiuuto
(101 3331 13 peccato, ha satta confessione generale, et promesso
che ritornara nel monasterio, et come crediamo con quest' 331-
1110 5’ 113 partito di Messina. Ad un’ 11110130 61 3113 moglie 5113
113116113 persuaso 11 demonio ch’ accio 1103 1055130 31111111 (11
aduersitade, non pigliasseno mai li S. ti Sacramenti, 61 6051 ste-
tero 5 ὸ 6 33111 senza; 61 65563110 poi confessati con uno delli
nostri, 56 36 5030 6311311310110 603501311 61 conformati contra gl'
inganni del diauolo. Auri, dati 3 peccati brutissimi, 61 113 loro
alcuni publici, si sono couertiti, 61 11311110 (1310 buonissimi 56-
gni di penitentia. Molti anchora, che-da molto tempo, 61 11110 6116
(13 10 3331, 303 61330 6031655311, 5030 11631111 3 questo Sacra-
mento: hano alcuni perdonate 1‘ ingiurie, altri 13561316 16 mo-
glie d' altri che loro teneuano: 61 130111 1116030 6116 5010 quando
sono in 5.ῒο Nicolo ‘-' 5631030 113 poco di refrigerio, 61 6035013-
11036 361 Signor, nell’ altro tempo sempre sono tribulati.

Fuori del collegio s’ 11330 1111116 confessioni 310116 51 nell’ 1105-
pitale, si nelle 6356 priuate; et per 6351 di conscientia uengono
molti 3 1101333(131·’ conseglio, et in questo modo hano 5113116
1110116 restitutioni.

Il R. P. Prouinciale fu mandato dal Vicere 31 fin de Giulio in
Calatabelotta alla §.ra Duchezza 111Βί110113 ³ figlia di detto Si-
gnore per 1115113113, 61 303 e anchora ritornato. Pensiamo che
13 631153 della tardanza 513 611’ 13 Syracusa et Catanea si tratta (11

¹ Cardinatis et Archicpiseopus Messanensis erat hoc tempore Joannes Andreas de
Mercurio: quis autem ejus hie cognatus fuerit, qui Societati se addixit, affirmat-c certe

non valemus.
²² Erat id 8061613115 templum Messanae.

5 Elisabeth 116 cha.

