AN. 1554 115

135 diuinas palabras y 53116135 311101165136101165 para resistit· 31
«(1611101110, y esto en vet· que quando 16 1131313113 y 111515113 611 16
hamar, boluia sobre 51 y no (16613 111 via 10 (1116 311165; gloria sea
31 861101 por todo.

Tambien el P. Hernan Α1113162 56 113110 3 13 111116116 (16
D.a Angela (16 13013360 ¹, (1011(16 concurriendo gente prinqipal
y 11321611ᾶο 31 ρ1ορ05110 17113 plastica, 56 6011163103, 57 61 Sr. Gre-
gorio de Polanco ², que auia 2653ᾱο (16 56 601116531 aqui 611 6353,
56 vino 3 601116531 6011 511 Reuereneia ³. Η311056 1311101611 3 13
111116116 (161 Sr. Pedro (16 Τ31113570, padre del Sr. Gonzalo (16 Τ3-
1113570 ¹², (1116 613 573 1111157 viejo y que auia sido muy fauorable 3
la Compafiia 3 105 principios que 311111 vino, y todos ellos muy
’11116115311161116 1111651105 (16110105. Cosa era que 61 Ρ. Η6111311 Al-
varez 13 31113 (1656300, y asi pareze que 56 10 6111119110 61 561101.
El enfermo 56 60115010, y 10(105 61105 56 edificaron, y estando 573
611 10 vltimo, auiendo mucha gente, (11161161100165 (16211 111153, 57
65131100 573 7176511110 611 61 31131, 57 651311ᾰο registrando no 53-
1)1611(10 51 (16211 111153 (161 (113 0 (16 reqm'e, ya que (1116113 60196231,
65ρ110, y empe26 111153 (16 requie que 3 10(105 60115010 611 6110, y
56 edificaron mueho.

Tambien 3 611111623ᾱο 61 P.e Ι-Ι6111311 Α1113162 3 emender 611
‘pones en concordia dos casad03‚ personas principaleS, que 3
1111161105 31105 (1116 651311 muy differentes, y yo tambien 35761 y
*antiyer 6 11313610 (16 pones en paz Vn 6311311610 (16513 ciudad
6011 511 muger, 313 (11131570 31113 6011165300; y 61 6131105 1311 poco
afficionado, (1116 1116 1131666 31161 oydo que mandaua 3 511 mu-
ger no 56 6011165356 6011 110501105; y 351 31113 1111161105 1116565 (1116
110 13 31113 confesado. Despues 3 plazido 31861101 (1116 61 1116 vino
31130131 3 6353 57 rogas hablase 3 511 muger, y 351 105 fui 3 113-
blar 3 511 6353, 57 1116 [1101116110 (16 vn (113 (16513 semema (16 56 ve-
nir 3 6011ῑ6531 eomigo 11321611ᾶο 1111161105 611111ρ111111611105 comigo.

Tambien vn (1611010 111165110, hijo mio (16 6031651011, (1116113-

¹ Patris Polanci consanguinea, amita an soror non 53115 liquet .
Ξ Ρ31115 Polanci frater.

³ Haec quoniam ad se suamque familiam spectabant non transcripsit in suum Chr o-
m'con PolancuS.

⁴ De Gundi<a1vo de Tamayo sie ait P. Rivadeneira in Historia de la Asistencm
de Espafia S. J„ nondum in lucem edita: “Gonzalo Tamayo, hombre principal, y muy
amigo y favorecedor de toda virtud.„ Idem fere POLANCUS in Chronico, et P. VALmvm
(111 Historia delos Colegtos de Castilla. Vide Cartas de San lgnacio, t. v, pag. 542.

