lNDEx O NOMASTICUS PERSONARUM

781

Melle, Joannes de, Aigai-biensis Episco- 1 Morinensis Episcopus electus, vide Picta-

pus, 235.

Mendeh Petrus, 381.

Mendoza, Aloysius 116, 261.

Mendoza, Ludovirus de, 50.

Mendoza, Maria de, Marciiionis de Monde-
jar et Comitis de Tendilla uxor, 24,
65, 568.

Mendoza de Ta1avera, Ferdinandus , Gra-
natensis Archiepiscopus, 289.

Mercurien ( Marcurien , Mercurianus ),
P. Everardus, Perusini Collegii S. J. Re-
6101, 32, 34, 36, 283, 286, 676, 677, 679.

Mercurio, Joannes Andreas de, Messanen-
sis Archiep. et Cardin., 146.

Messanensis Collegii S. J. Rector, vide
Coudrey (Coudreto‚ Codreto), P. Annibal
du.

Methymnensis Collegii S. J. Rector, vide
Sevillano.

Minimorum Pater Generalis, vide Fosso.

Miranda, christophorus de, 116.

Miranda‚ IV Comes de, vide Zuniga et
Avellaneda.

—Ejus uxor, vide Bazan et Ulloa.

Miranda, Franciscus de, Abbas de Salas,
50,116.

Miron, P. Didaeus. Lusitaniae Praeposi-
tus Provincialis, 7, 92, 97,99, 104, 131,132,
134-136, 229-237, 337, 400-403, 452, 465, 527,
582, 583, 609-611, 765.

Monachus, Antonius, 541.

Monchi (a1ias Mouchi), Antonius (16, 6061-
munitor Dr. Demochares appellatus, 109.

MondeJar, Marchio de , vide Lopez (16 Μ66-
doza.

—Ejus uxor, vide Mendoza, Maria de.

Monterey, Comes 111 de, vide Acebedo et
Zi'iniga.

—Ejus uxor, vide Pimentel (16 Velasco.

Monterey, comitissa IV de, vide Velasco et
Tovar, Agnes. >

Montis Morini Domina, 640.

Montis Regalis Archiepiscopi Suffraga-
neus Episcopus, vida Zambeccarius.

Montis Regalis collegii S. J. Rector, vide
Ochoa, P. Sanctius.

Montmorency, Florentius (16, Comes (16
Montiffni, Tornaci Gubernator, 254, 255,
269, 495.

Morales, Ambrosius de, 429.

Morales, Franciscus, 581, 585, 770.

Moreau, Joannes, Parisiensis ecclesiae Can-
tor (Chantre), 108.

Morellus. Jacobus, 108, 468, 538, 539, 542.

Μο1·61·1, Ludovicus, 568.

Morgoneio (alias Morgoneyo vel Mox-gove-
jo), Dr., 93, 99.

Via.

Morone, Joaunes, Cardin., Mutinensis Epi-
scopus (1564-1571), 246, 294.

Morem, Cajetanus, 483, 501.

Mortaignes, Joannes, 321, 322, 332.

Moscosus, toletanus, 76.

Mosquera, Dr. Joannes, Commendatarius,
49, 63, 61, 298-300, 384.

Motulensis Episcopus, vide Rebiba.

Mouchi, Antonius de, vide Monchi.

Μαι-6166513 Collegii S. J . Rector , vide
Barma.

Mutinae Dux, vide Este, Hercules 11 de.

Mutinensis Collegii S. J. Rector, vide Fa-
ber (olim Leernus).

Mutinensis Episcopus, vide Foscarari.-
ld. Morone, Joannes.

Mutinensis Gubernator, 692, 694.

N

Nadal (Natalis), P. Hieronymus, Hispaniae
et Lusitaniae Commissarius, 6, 7. 20, 23,
48, 50. 51, 65, 78, 87, 91, 93, 94,100,113,l58,
169, 197, 216, 228, 292, 294, 297, 336, 337, 537,
539, 562, 603, 685, 689, 692, 694, 762.

Napi, Aloysius, 659, 661, 662.

Navarro (de), 514.

Navarro, P. Michael, vide Ochoa.

Navarro, P. Petrus, 52, 55, 59, 277, 280, 287,
290 , 499 , 502 , 503, 506, 529 , 530 , 568 , 572,
743, 746, 747, 751.

Neapolitani Archiepiscopi Vicarius, vido
Rebiba.

Neapolitani Collegii S. J. Rector , vide
Oviedo.

Neapolitanus Prorex, vide Pacheeo, Petrus.

Neto (postea Gnatius, Ignatius) , Joannes,
244, 249, 474, 480, 482.

Nicodemus, 712.

Niebla, Comes de, vide Guzman el Bueno.
—Id. Clar6s de Guzman.

Niebla‚ Comitissa de, vide Aragon et Gur—
rea.

Nieremberg, P. Eusebius , 707.

Niger, P. Joannes, 32, 36.

Ninivita, Joannes, vide Pauteren.

Noviomagensis necamus, 755.

Nufies Barreto, P. Joannes, Aethiopiae Pa-
triarcha, 132, 136, 235-237, 316, 527.

O

Obregon, canonicus burgensis, 116.
Ochoa, P. Michael, navarrus, communiter
P. Navarro dictus,51.

