AN. 1555 361

despues muchos dias no dando 3 algunos sino del pan del dia de
13 90111623ἓο 601110 11135 3(16131116 podria declaras todo lo que se
haze con los que 5311611 513 (16 13 6353 (16 probacion para 61 60116-
gio, recogie'ndoles primero algunos dias (como 6513 611 13560115-
111116101165); (16591165 13 1106116, 311165 (161 (113 (1116 311 (16 53111, to· -
mando vna disciplina pnblica en el refictorio, y pidiendo pcr-
don (1610(105 105 1113105 exemplos y escandalos que hasta 3111
11611611 (13(105; (16591165 901· 13 mariana del mesmo dia, haziendo
sus votos 3 13 1111553, (16131116 (16105 1111511105 hermanos de la 910-
11361011, y al 1311131· predicando alguno 3 910905110 (161 que a de
sallir? En fin (por no me (1113131 11135)601110 podria contar todas
135 mortificaciones (1116 56 (1311, 10(135 135 virtudes de aquellos
116111131105 (1613 6353 (16 probacion? Todos 105 53116105 exerci-
6105 (16 virtudes y (1611061011 que 116116ηὲ Los encendidos deseos,
(1116 (16 391011661131556 y (161 561111610 (11111110 tienen? El grande
feruor de 13 oracion? y en fin 01135 60535, 1311135 y 1311 grandes,
que sin duda bien 56 1111165113 573, aunque 11135 110 fuesse, 5013-
11161116 611 6513 01113 (16 13 Compafiia, lo que Christo N. S. 3
111165110 Ρ. Ignatio, estando el para entrar 611 Roma, le elixo:
Ego uobiscum sum omuibus diebus vsqzte ad consummcztionem
seculi ¹: pues assi 601110 611 135 otras 60535 131110 3 estado siem—
pre 6011 6113, 3551 6011 65135 111161135 plantas, que para ella se
611311, 131110 56 31111165113 tambien estar: y esto por tantas 1113116-
135, (1116 5111 duda muestra bien el particular amor, que 3 6513
511 Compafiia y 3 105 (1116 9313 6113 56 611311 116116.

Plega 3 el por su infinita bondad y clementia, que assi como
61119660, y hasta 3013 guard& y conseruo esta sancta casa de
probation en tanto seruicio suyo, assi de aqui adelante, no so-
lamente 13 6011561116 yguarde en su sancto seruiciO,en que aora
13 116116, 11135 31111 13 augmente y trayga 3 3(11161 grado de per-
ficion, que vuiere de ser para mayor gloria y honrra suya.
Amen. A seis de Abril de 1555.

De Coymbra.

Por commission del P. Don Leon,

NICOLAs.

¹ Quod Christus Dominus Ignatio tunc dixit est ita: Ego vobis Romae propitius
cro, vel, ut habet B. P. Canisius in animadversionibus ad Ignatii Vitam a P. Petro de
Rivadeneira scriptam, Io sard con voi.

