ΑΝ. 1555 737

6135 por impedirlo; empero acabose con 113110 1130310, y sue
una cosa de mucha confusion del demonio y gloria del 561101.

Estando muy enferma vna persona en esta ciudad de vn pie,
y 105 medicos determinados vna tarde para al otro dia por 13
1113113113 6011315610, mando pedir que 16 6360316333563 3 3365-
110 561101”; 11120 61 Ρ. Don Leon hazer algunas oraciones por
6513131636103, y obro tanto su 16 (136, yendo para cortarle 61
pie, 16113113103 tan 03630 601110 61 0110, 513 56113136 611161316-
333 alguna, y luego selleuanto alabando al 561101, 36 quien auya
recebido 61 beneficio El por 511 infinita bondad nos de perfecto
conocimiento delos muchos y grandes que siempre nos haze,
para que en todo cumplamos 53 533611551133 30133133.

Quanto 31 13030 36 procedes de 105 nuestros, 65 10 acostum-
brado3 6011113333 535 exercicios ansi spirituales como 105 36-
1335, 11316330 5115 tiempos ordenados para cada cosa, scilicet,
para oracion‚ examenes (16 60356163113, 603165510365, y cornu-
nion, y conferencias spirituales, en 135 fiestas predicas, en el re-
fitorio 105 101105, 111311635 (16 105 viernes, y cada mes de 13 obe-
diencia, en 13 qual 56 6513616311 6011 13 diuina gracia 5611313156,
110 suffriendo ninguna 13113 611 6113, y ansi en toda 13 perfection.

En 13 36513 (16 Navidad emos renouado nuestros votos, y he-
cho 135 confessiones generales de los 5615 meses con muchas
visitaciones (161 561101·; y los nouicios de 13 6353 3613 probacion
los hizieron tambien por su deuocion. Dios nuestro 561101 por
su summa bondad y misericordia se comunica mucho con ellos:
proceden muy de veras en 13 via del 561101, 1130313330 crecer
en toda virtud‚ y principalmente en 13 obediencia. Tienen los
hermanos del Collegio 131113 opinion (161105, (136 56 11636 por
muy dichoso el que alcanca (161Ρ3316 licencia de estar con 61105
63 13 6353 3613 1110036103 algunos (1135, 6Χ61·6113113056 en officios
1131111165 y en oracion; y los 30316105 30 116363 menor opinion
36105 del Colegi03 y 35161·6663 todos en spiritu y perfection.

Los 5133133165 tienen sus exercicios de letras: los theologos
tuuieron algunos dias de vacaciones, 105 (133165 occuparon en
officios de humildad y luego 0011116103 3 535 5133105 perseue-
rando en ellos con mucho prouecho: tienen sus conferencias y
conclussiones delante quien les 61136563 “, y vienen 3 61135 otros

¹ Sic; rectius endereza, cuderem-³.

’1113 47

