AN. 1354 87

sia, y 6011 31111110 y voluntacl muy constante, (1311(1016 Dios vida,
dexarnos senta para fundacion (16 vn collegio, en 10 qual ahora
esta 11135 firme, puesto que cuando el Re Nadal por aqui passo,
«0116 abra dos meses, estaua en que fuese casa ¹.

No 16 11311 faltado deudos y amigos que ayan obuiado este su
tan sancto hecho; pero 61 (16 63(13 (113 56 arraiga 11135, y 0316566
(1116 111165110 561101 351 10 01116113 0313 encender en su anima ma-
yor fuego.

Para 61 0111161010 desto mandaron venit· por Rector al
P.e Alonso Lopez, y 3 mi, porque 110 1116 yba bien de 105 ojos
<en Valeneia, para confessas 3 105 116111131105 0116 30111 stuuie-
sen, y para 10 (1611135 0116 1116 mandasen. Mieatras que 56 11321311
611 13 6353 algunas cosas de labor, 61 501· Doctor Vergara ², en
cuya compafn'a todauia 1105 estamos, nos 113 tenido consigo y 3
01105 5615 hermanos ³, que, por 503613156 (161 trauajo de los stu-
(1105, vinieron estas vacaciones 3 recreasse 6011 61. Hanse 031-
tido dos dias 113 3 511 exercicio de letras y yvan mas 166105. En
este tiempo nosotros como lima sorda ‚ de callada, por 13 gra-
613 (161 561101 11311611105 1166110 algunas confessiones asi (16 110111-
bres como de mugeres, en 135 6113165 56 113 seruido Dios, 001·
1131161 1111161105 31105 estado 5111 confessarse deuidamente, y 31111
611 peecado mortal. Tambien se 11311 1166110 algunas visitas en 13
631661, y confessiones, donde 6160 110 11161105 56 113 1166110 010-
1166110. Ι)6 todo sea 13 gloria al Sefior, 0116 3 tan indignos y
imitiles quiere tomar por ministros de 10 01161 exercito 611 61
mundo.

Speramos de cada dia vernan de Α16313 tres 116111131105, 0116
651611 6011 110501105, y asi 561611105 30111 611160 por todos por
ahora. De nuestra salud corporal puedo (16211 3 vuestra Pater-
nidad todavia andar achaeosos‚ pero de tal manera que no nos
impide 13 601111615361011 6011 105 0101110105, puesto que nos 16-
traiga de 13 (16 105 1111105, 001 561 13 111(1150115161011 611 135 ca·
becas. De todo sea glorificado nuestro Dios.

Por 13 gracia que vuestra Paternidad me hizo de sacar vn

¹ Collegiorum praecipuum ministerium est puerorum in moribus et litteris institu-
tio; domorum vero (casas) sacramentorum confessionis et communionis administratio,
conciones, exercitia, iisque similia.

Ξ Alphonsus Ramirez de Vergara.

³ complutensis Collegii.

