84 LITTERAE QUADmMESTREs

tre las 65636135 y 13 6111(13(1. Ε1 Ι)6311, (1116 quiere fundar este
collegio, tiene tan 11116113 comodidad para (1013116 601110 (11131-
quies Perlzxdo. Ha tratado muy samium-mente 6011 61 pfl Villa-
11116113, y 6513 afficionado 3 135 60535 (16 13 Compafn'a. Dias 113
(1116 (16563 exercitasse, y speramos en el Sefior que sus buenos
propesitos y deseos 6011 61 fauor diuino 56 effeetuarzin presto 3
mayor gloria (161561101.

A 18 (16516 parti& el Padre Villanueva 6011 61 pfl Doctor Sa-
111135 ¹ 3 Μ6(11113, para desde 3111111111311161116 6011 61 Ρ. 1313361560
6111116231· 13 30111333 para Plazentia. Υ3 ve V. P. 61131113 111165 56
(1656111113, y quanto aparejo ay en esta 116113 para exercitat· y
emplear 61 officio de 13 Compafn'a. Creemos 5613 6513 vna obra
insigne por tomarla 1311 (16 veras 61 Obispo ², donde nuestro Se-
fior 113 (16 56( 5ρ6613111161116 56111130, por offrezerse alli materia
donde exercitas bien 61 officio de 13 Compafiia. Guielo 111165110
56110( 10(10 para 511 mayor 561111610 (11111110. Α111611.

Ρ31·3 105 (11161105 edificios y collegiOS, que por tantas partes
56 6011116116311 3 edificas, 311(13 agora 111165110 56110( 113111311ᾶο
(16513 gran plaza obreros para 511 virm, algunos bien descuyda-
dos (16516 grande beneficio de Dios. Ε513113 3(1111 611 61 collegio
trilingije‚ ques donde 51 611 alguna parte despafia florezen 135
lenguas y buenas 161135 ·“’, 1111 Μ365110 611 Artes, 111060 griego y
1311 1111611 rhetorico que leya en esta Vniuersidad 13 principal
lection (16 1116101163 6011 mucha satisfaction y aplauso de 105 65-
111(113(1165, 1111611 poeta y 013(10(, y en todo genero de 161135 (16
humanidad, 3 testimonio de todos, de 105 buenos 131611105 que
ay 611 6513 Vniuersidad. Hizo 105 6Χ61616105 65105 (1135, y en
ellos 56 (161611111110, (1611311ᾶο 5115 111011051105 y caminos 611111663-
(105, bien apartados (161 (1116 agora 6011 13 gracia del Sefior 113
10111330, seguir 3 Cristo pobre en 6513 511 Compafn'a. Conuersa
agora y 6513 611 6353 dando de sy mucha edificacion 6011 511 1111-
11111(13(1 y simplicidad‚ (1116 611 131110 ingenio 5011 (105 60535 bien
(3135. Su 61111333 113 sydo 31111111361011 [a] algunos de su pro-
fesion, (1116 56 11311 mouido 111116110 3 511 exemplo. A todos (16
111165110 561101 3 5611111· 511 5311613 voluntad y fuerzas para 611111-

1111113.
¹ P. Dr. Marcus de 53111135. Vide Ρο1Λ>161 61ινοιι., t. 111, pag. 325.

‘2 Gutierre de Vargas Carvajal.
ὅ Vide POLANcl Clzrom‘con, t. xv, pag. 412, n. 890.

