306 LtTTERAE QUADRmESTREs

CCCLIX

Antonius de Corduba
Patri Ignatio de Loyola.
Salmantica, 17 Februarii 1555 ¹.

†

Muy R.d0 Padre nuestro en Christo.

Pax Christi.

Aunque el Rector de 6353 ⁹ dara mas en particular razon de
las cosas de ella, me 0316610 116211· a V. P. algunas que se han
osrecido estos dias; y porque (16 135 (16 V alladolid 656161111311 (16
alla, (1116 como por 13 11011(13(1 (161 561101 30111 311 1166110 0063
111011011 135 0116 61 1111611 Maestro Cano ⁵ ha buelto a menear con-
tra la Co'mpania, antes 031666 0116 56 afficionan mas a 6113 31-
gunas personas principales, aunque el pueblo siempre 56 311613
6011 65135 110116(13(165 y an dicho aqui algunos 0116 105 1131165
Dominicos an traido con que impedis que 105 1111651105 110 6011-
fiesen, y a aiudado para esto algunas palabras que del Maes-
tro Fray Domingo (16 Soto an 01(10, diziendo que son idiotas y
0116 110 estudian y otras cosas asi, no 56 51 001· 30101131· 10 0116
(11]’0 511 hermano ⁴, y a Dios gracias se van desenganando en
esta 03116; 0010116 vienen los 1113651105 (16 13 111111161·51(13(1 a
1111651135 disputas y 56 061·5113(1611 0116 estudiamo's, 0010116 001
la bondad del Senos 105 heu-manos 10 1136611 1311 bien, que van
mui satisfechos 105 0116 105 01611; 01 113 sustentado el H.⁰ Tello ⁶

 

¹ Autographae duplici folio, nn. 440 61 441.

*² P. Bartholomaeus Hernandez.

5 Fr. Melchior Cano, Ο. P.——De his, quae Vallisoleti hoc anno adversus Societa-
lem gessit consule Poraxcl (leronz'con, t. V, et Cartas de San Ignacio, t. V, pag. 161.

4 Su hermano, ejus frater, scilieet, Melchior Cano, qui ejusdem Ordinis Praedica-
torum erat ac 1³. Dominicus de Soto.

⁵ Intellige Societatis scholasticos. η

6 Frater Ferdinandus Tello.

