AN. 1555 453

1111157 edificados y amigos del Padre, con propositos de 56 31110-
11661131 (16 5115 medicas, y despues de 13 Pascua vino, y bien.
Loado Dios.

Otro Ρ3(11·6 fue 3 San Fins; 31111 110 vino: 6160 (1116 16 tienen
en mucho aquella gente, y que 11313 fructo con la ayuda del
Senos.

Los confessores hazen fructo en 105 penitentes, y 5161111116
viene gente de nueuo 3 confessarse y 3 6011111111111631, y perse-
ueran en ello. Cosas auia que escreuir‚ que nuestro Senor haze
por medio dellos3 pero powser de confission las dexo. Vna sola
dire que passo fuera de confission. Auia en esta tierra entre
(105 mugeres, de 135 11135 nobles della, discordia, y la vna (1116-
113 despeclir 13 0113 (16 511 6353, 13 (11131 110 613 6353(13, porque
16 11316613 (1116 tenia alguna cosa mal hecha ¹, 10 (1116 613 falso,
- y por ninguna manera 13 (1116113 tener en su 6353, 51110 66113113
fuera, de 10 (1116 (segun es probauel) vuiera (16 631153156 111116110
656311(1310, y vltra desto muchos pecados y offensas de nuestro
Senos: y viendo otra persona noble 13 6053 601110 1113, mando
dezir 3 6353 (1116 3611(116556 [3] 3(1116110. Quiso nuestro Senos que
por medio de Vn Padre nuestro 56 1011131011 [3] 113261 amigas,
haziendo todo quanto 61Ρ3(116 165 (11Χο; y 135 confesso 3 31111135
y 56 confiessan agora en 111165113 iglesia. Bendito 563 Dios por
todo.

El Ρ. Correa 2 ya torno 3 511 casgo: 110 116115311105 (1116 viuies-
se porque estuuo desconfiado de 105 1116(11605, y 1111161135 116265
muerto, y (1621311 (1116 613 1111516οῑ 573 311(13 (16 todo sano. El
hermano Roque Sans torno 3 113113156 11131 y aun esta en cama:
los demas estan buenos, bendito sea Dios.

Los studiantes oyen 5115 liciones y tienen conferentias, 16-
petitiones y conclusiones conforme 3 5115 reglas: todos 31110116-
611311 111611. Los philosophos por Pascua acabaron 61 611150, y
agora oyen theologia 11135 (16 20. Los que este 3ᾔο comencaron
3 011 artes tienen 10 mismo exercitio y 5011105 (1116 1116101 611-
tienden: 3 135 conclusiones vienen muchos condiscipulos 5115705.
57 argumentati y se aprouechan en todo. En casa se lee vna li-

¹ que tenia alguna cosa mal hecha. Rectius hispanice diceretur que habia hecho
alguna cosa mala, quod rem quamdam malam fecerat.
² P. Antonius Correa, novitiorum magister.

