mnssx GEOCRAPHICUS 789

Florentia, vido Firenze.

Franciscanorum de 00servantia monaste-
rium, prope Viennam, 565.

Franciscanorum monasterium, Maceratae,
327.

G

Gallaecia, 66.

Gallia, 108, 109, 116, 471, 539, 617, 618.

Gaudia, 88-91, 170, 212. 213, 443445, 447, 449,
450, 601, 603, 642. 644, 647, 732, 734.

Gandiense Collegium S. J., 169, 212, 213,
446, 601.

Gandiense templum, la Sco dictum, 212.

Gandiensis Academia, 734.

Genova (Genua), 291 294, 296, 506, 508, 681,
685, 690.

Genuense Collegium S. J , 685.

Germani, Sancti, templum, Pax-ini& 240,
241, 615, 616.

Germania, 294, 390, 537.

Granaula (Granata), 58, 287, 288, 290, 499,
501, 502, 506, 529, 530, 550, 553, 568, 572, 696,
743, 746, 747, 751, 760, 761.

Granatense Collegium S. J., 21, 58, 66, 287,
289, 290, 500, 502, 530, 761.

Granatense Collegium, S. Catliarinae, 288.

Granatense Collegium, S. Jacobi, 288.

Granatense Seminarium, S. Caecilii, 288.

Granatensis Academia, 288, 501, 751.

Guarda‚ in Lusitania, 452.

Gubio, Gubbio‚ Eugubio (Augubium, Eu-
gubium), 17.

Guipuzcoa, 308.

H

Hispalense Collegium S. J., 21, 66, 309.
Hispalis, vide Sevi-lla.

Hispania, 7, 83, 235, 237¹ 270, 288, 289, 292.
Hollandia, 142, 633.

Hypra, vide Yperen.

1

India Orientalis‚ 204, 236, 237, 400, 675.
lugi-andes (Maine-et-Loire), 539.
Insulae, vide Ryssel.

Issoire, 637, 641,⁴702.

Itala, oppid., 275, 488.

ltalia, 13, 44, 158, 300, 319, 677.

ltro, 154.

J

Jacobi, Sancti, templum, Tornaci, 313,

496 .

Jacobi de Massara , Sancti, templum , Pa-

normi, 44.

K

116111 (Comma), 105,106, 140, 188,189‚ 191-
193, 250, 232, 397, 586, 588, 752, 753, 755.

L

Lauene, Prioratus de, 702.

Laurentii, Sancti, templum, Flomntizoe,
262, 2¹55.

Lauretanum Collegium S. J., 317, 326, 334,
376, 560.

Lauretum , vide Loreto.

Laussou, 640.

Leodium, vide Liege.

Lerici, in Italia, 292.

Leza, oppid., 501.

Liege (Leodium), 139, 142, 143.

Lisboa (Olyssipo , Ulyssipo, [ΠΒ-88100110,
Lisbona) , 66 , 132 , 136 ‚ 204, 229, 238, 315,
336, 399, 406, 452, 526, 529, 543, 545, 583, 608,
611, 612, 763, 771.

Loreto, B. M. Virginis de, templum, 15,
324, 327, 374, 375, 558-560.

Loreto (Lauretum l ‚ urbs , 317 a 326 ‚ 334⁷
335, 374, 556, 559, 655, 657, 659, 710.

Louvain (Lovauium) , 17, 39, 140-142, 144,
509, 511, 632-634 , 733.

Luciae, Sanctae, templum, Bononiae, 458-

460.

Lupi, Sancti, templum, 13111οω1 , 636-638.

Lusitania vel portugallia, 58, 65, 66, 527.
718.

Lutetia Parisiorum, vide Paris.

M

Macerata, 318, 323, 325, 327, 333, 334.

magdalenae, Sanctae , templum ‚ Tornaci,
313.

Malaga (Malaca) , 532.

Manena, pars castellae Novae, 418.

Mantova (Mantua), 374.

Mariae, Sanctae, templum , compluti, 203.

Mariae, B. V. du Port, templum, Claromon-
te, 701, 702.

