96 LITTERAE QUADRmffismEs

’105 6110131011 30111 a nuestro collegio para 601150131105 y 35711031·-
105 611 135 60535 06 5115 animas, y ansi se confessaron todos3 y
31161106 06 13 doctrina spiritual, fue necessario por su pobreza
ordenarles de eomer, 511-1116300165 nuestro Padre Rector con
otros Ρ30165.

Auia una persona aqui que 1131113 gran miedo 06 5115 pecca-
-005 y 1112056105 61 0611103570 1311 yrremediables, que 16 111150 611
065651161301011, negando la misericordia de Dios3 y con esto an-
·duuo 1111161105 0135 11313 111313156, 111135 116265 6011 110116011113,
01135 11313 3110163156, y una 65111110 11313 1166113156 611 1111 111613·
go ¹ muy hondo, y 1131131100 a todo esto impidimiento, trago
vcierta 6053 1161163053 1101 005 116265, guardandola 61 Sefior del
mal que buscaua, 10031113 06110 0 11116116 0135 611 35711110 1161110
6113 6053 6011 61 mismo intento, y iiltimamente 56 entrego 31
’0611101110 61 61161110 y 61 311113; 11135 permitie'ndolo 61 Sefior para
su remedio, 61 enemigo 16 611111660 3 031 1311105 0010165 y tor-
mentOS, que 613 6053 65113111053. 8311161100 6510 6161105 religio-
sos, 16 1112161011 1161111 30111 31 Collegio; y 6011061611οο 61 P. Don
Leon 511 11131, 011150 Dios que por su medio quedasse libre 30116-
113 1161501111 ansi (16 105 dolores del euerpo 601110 06 105 1113165
>del 31111113, 601116553110056, y 31151 11615611613 611 531110 6011 65116-
131163 06 56 unir perpetuamente 6011 61 561101 0116 16 111110.

Otra persona por 616113 631153 castigo 1311 eruelmente 11113
65613113 suya, que por todo 6161161110 16 11120 1111161135 llagas, y
cargada 06 11161105 16 mando 11661131 611 11113 6353 1111111103 611 el
suelo, sin ningun genero de 10113,11135 1131311οΟ13 6011 131113 065-
11111113111030, 0116 llego 13 65613113 3 11111110 06 111116116; y sabien-
00 6510 1111 113016 111165110, 56 fue allzi‚y luego 011150111165110 Sefior
0116 1111103556 13 feroeidad en 1116030, y 31116 61 11120 631113 a 13
65613113, y 16 mando quitar 105 fierros, y 11361 fisico que 13 611-
13556, 11010116 161113 ya tan podrido 61 61161110, 0116 31111 6011 135
11311265 13113035 110 56 podia sin mucha difficultad sofrir 61 mal
0101 0116 (16 13 1100110011 ² salia.

Otras 005 personas pertinazes y 011511113035 611 1113165, y 1111-

 

¹ Sie,tum in autographo, tum in apographo; sed quoniam antiquata Jam est ista
hujus vocis acceptio, nune diceretur lngo, estanque (lacus, stagnum) aut qui simi1e3
minime vero quod habet latina versio. inpraealtum puteum.

‘² Sic in autograph03 id vero emendavit recte apographi auctor scribens podricioni
quod est latine putredo,

