134 LITTERAE QUADRnfflsTRsss

disan limosnas 36 3116 56 mantengan. Los 01105 Ρ331·65 60111165-
san toda 13 561113113, y son tantos los penitentes que eonfiessan
1101 13 561113113 y 31 3011111130, y comulgan, que siempre tienen
bien en que entender. Dia se 11120 3116 comulgaron 200 116150-
1135. Crea V. R. 3116 65 11313 3131131· 3 Dios el fruito que en tan
poco 116111110 56 3 1166110; 11013116 ay personas 36 6311333 y 01135,
que se an prouechado en tanta manera en spiritu, que en mu-
chas uezes no 11311311 materia para 105 3115011161, y les manda di-
zir alguna de 13 11133 11355333, 611 3116 131113 materia auia, para
que 135 311501113, y 10 mismo aeontece 3 105 01105 confessores. El
feruor, la 3611061011 5Υ sentimientos 6011 3116 comulgan me conson-
de y me dan spuelas 11313 11 336131116 16111611301311105 anos (16
religion: no salta quien diga que 11135 1132611 3113110 Ρ33165 3116
33111 651311, 3116 quantos religiosos ay en 13 6111333, 11135 6510 10
53116 cuins oculis omnia sunt mida et aperta.

Las 11316365 de 13 6353 3116 56 11326 56 3631131311 muy 16111-
1113110, 51 10 11135 1116510 3116 56 pudiere hazer 56 11313 10 3611135,
1101· 13 mucha 11666551333 3116 ay de aposentos. Tiene ocho 63-
maras 311113116 1163361135, 11135 3116 11351311 11313 11011165, y un 16-
fectorio debaxo 6011 511 61161113 y dispiensa, 17 otras camaras.
El edificio no 65 sumptuoso, 11135 601110 36 11011165, y 11135,1116116
y para durar 111116110 116111110. En esto 3 1131131330 111116110 61
P. Miron que todo 11316561656 36 11011165, 11013116 6510 6510 3116
11135 6311163, 601110 V. R. sabe; 1112056 (16 11111051135, 3116 1111 Ρ3316
116310 6011 1111 hermano por 13 6111333. ΕΙ Rey ¹ a dado buena 111-
mosina para 13 11133613, 3116 116113 111116113, 11013116 311 36 ser 110-
1133115 ² 135 camaras. Vn 6311311610 5010 31ό 11111 moyos de 531,
para que dan buena summa de dineros3 6011 6510 o 6011 11060 11135
esperamos 3116 56 363116 13 6353.

Personas de 651330 y 6311333 311 10111330 y 10111311 105 excr-
citios, (16 3116 56 6511613 gran fruyto‚ gloria 3 Dios; y porque
6513 113 611 general, no digo quien son, 311113116 111116110 3131131311
105 116111131105 3 Dios en 10 531161.

Ε1 Rey y 13 Reyna y Infantes y 01105 grandes 6333 313 11135

 

¹ Joannes 111.
2 Rectius, non solum hispanice sed etiam lusitanicffisorradas. “Forrar de taboado
as* paredes (16 huma casa. Parietes tabulis vestire. -Cineo aulas ou gerais ladrilhados

6 sorrados Chron. de Cone-g. Regr.. ‘2 parte, 6⁴) —„ ΒωτεΑυ, Vocabulario portuguez e
latino, t 11·,113ς.18ἲ.

