68 LITTERAE QUADRIMESTRES

511 031111ᾶο 110566 (105 leguas y media de Alcala, habie'zndose 11-
cencia del 31001115ρο (16 Toledo ¹, sobre 13 qual 61 pfl Franciseo
16 65011111ό; enbio con esta 13 eopia (16 13 1650116513 (161 31001115-
po, por 13 qual entendera ν1165113 paternidad que esta muy tro-
63ᾱο (16 10 que solia ². Plega al Sefior 111165110 16116116 (16 511
1113110, Α111611; y (1311105 a todos 511 gracia para que 51111311105 511
531113 voluntad y 611161311161116 13 cumplamos.
De Valladolid 24 (16 Agosto 1554.

De V. R. P.d 11161101 hijo y indigno 5161110 611 Christo,

BUSTAMANTE.

Superscmptso sn quarta pa gina: 1135. Al muy R.<10 padre nro.
611 (31110. 61 padre Μ.Ο Ignaqio (16 Loyola preposito general de
13 Compafu'a (16 jesus. En Roma.

Alsa mann: 1554. Vallad. 24 Augssi

I'estl'gsnm cerae et sigilli.

¹ Joannes Martinez Guijarro‚ vulgo Siliceo (Siliceus).
Ξ Eritne hic sermo de peremptorio, quod POLANCUS, 1. c., pag. 588, n. 1252, ait Pa
trem Franciseum de Borja sub id tempus ab Archiepiscopo Toletano postulasse?

