INDEX GEOGRAPHICUS

A

Abbatia Dominae Nostrae de Camer (et
etiam de Cameren), prope Bruxellas, 633.

Abbatia Laetiensis (de Liessies), 2:38, 39.

Abbatia Portus Regii (port-Royan. 111.

Abbatia S. Germani, Parisiis, 108.

Abbatia Steensis, 702.

Abbatia Wounterbrack dicta (a Poianco in
Chron. Uboneerbrachs, (3:33.

Abu1a‚ vide Avila.

Abulense Collegium S. J., 22, 66. 288.

Aethiopia, 135, 204, 232, 231-236.

Africa, 135, 236, 237, 258.

Alba de Tormes, 48, 76.

Albarracin, 170, 171.

Albarracini templum, na Seo dicium, 170,
171.

Alcala de Henares (Complutum), 20, 21, 67,
68, 79, 85-87, 200, 205, 394, 412, 413, 418,
429, 430, 436, 532, 756.

Algeria vel Algerium,135.

Almagrense Collegium S. J., 21, 66.

Ambert, 638, 639.

Ancona, 333.

Anconitana Maronia, vide Picenus Ager.

Anglia, 76, 319, 392.

Annae, Sanctae, templum, Granatae, 569.

Annonia‚ 589.

Antonii, Sancti, templum vallisoletani
collegii S. J., 23.

Anvers (Antuerpia), 142.

Aprutium, 324.

Argentinense Collegium S. J., 175.

Artesia, 589.

Arvernia (Auvergne), in textu Auvernia,
635, 636, 700.

Arvernum, vide clermont.

Augubium, vide Gubio.

Auvernia, vide Auvergne.

Avenio, vide Avignon.
Avesnes (in textu Auenna), 38.
Avignon (Avenio), 471.

Avila (Abala), 21, 22, 704.
Avranches, 540.

Β

Baetica, 53, 385, 760.

Baetica Provincia 5. J , Ἳ8, 197, 758.

Baezanum Collegium S. J., 21, 66.

Bai-colona (Barcino, Barcinona), 93, 100,
169, 171.

Bisiliorum monasterium, Italae, 488.

Beaureffaffli-l'-Ev6que (Euseopia), 635-63ffi
640, 702,

Beghinarum monasterium, Tornaci, 253.

Benedictinorum monasterium , Monte So-
rrato (ilonserrat), 719.

Bet-langa, 32.

Bernarclini, sancti, templum, Mutinae, 247.

Bihona, 275.

Bibonense Collegium S. J., 45, 61, 161.

Billom (Billomum), 243, 471, 635-638, 641),
700-703.

Billomense Collegium S. J., 110, 700.

Biliomensis Academia, 470, 642.

Biliomum, vide Biliom.

Binch (Binchium), 40, 139.

Bocayrente, 90.

Boissy, in dioecesi Senon., 469.

Bologna (Bononia), 26, 27, 29, 173, 177, 455,
460, 537.

Bononiense Collegium S. J., 458, 460.

Bononiensis dioecesis, 458.

Bord‚ oppid. Galliae, 638.

Brictii, Sancti, templum, Tornaai, 138.

Broc (Le), 638.

Bruxelles (Bruxellae), 267, 633.

Burgense collegium S. J., 159, ¹306.

