INDEX ONOMASTmUS PERSONARUM 783.

Plaza, P. Dr. ,Ioannes de la, 58, 695, 696.

Polanco, Angela (16, 115. , Q

Polanco, Gregorius de, Patris Polanco pa· ¹ ’
ter, 115. ⁵

romanco, P. Joannes Alphonsus de, 5, 21, ¹ Quadros, P· Tyburtius, postea Antonius
22, 24, 26, 31, 92. 38. 29, 44-16,48, 50, 51, 55, ⁵ dictus, 133, 204, 232, 933. 235.
(5563⁷ Ἢ, 74, 76, 53, 84,313, ›3-90, 93⁷ 95, 97, Quintilianus, Marcus Fabius, 174.
108,110-112, 115-117,119,131,133,135, 137-
139, 142, 144, 154, 159, 164, 169-171, 173-175,
177, 178,181,1S9, 191, 197, 199, 203, 204, 210-
212, 218, 219, 222, 229, 231, 232, 2:37, 238,
240, 244, 246. 249-255, 258, 262, 267, 270, 271,
283-286,291>295, 306-309, 313-315, 317, 319,
344, 347, 366, 375, 385, 388, 390, 394, 397,
398, 400. 402, 434, 444, 452, 465. 469, 472474,
478, 404, 406. 407. 500, 502, 509-511. 514, 517,

R.

Ramirez de Vergura, Dr. Alphonsus, com—
muniter Dr. Vergara dictus, 87, 430,434,
436.

Rangone, Comes liercuies, Ferrariensis
518, 537, 540, 551, 558, 568, 587, 597, (304, Ducis ad Imperatorem Carolum V Lega-
606, 612, 621. 611615, 661, 665, 685, 705, 707, tus, 248·

710,716, 718, 725, 726, 730, 752, 754, 756762. Rasgon, licent. Salmantic., 76-

Ρο16 (Polus), Reginaldus, Angliae Cardi— Raynaldi,Odericus,294.

nalis, Apostolicus Nuntius ad Imperato- Rebibaa SCiPioae NeaDOlitafli ArchieP· Vi·

 

 

rem, 136, 267, 268. carius, Motulensis Episcopus, 155.
Portalegrensis Episcopus, vide Alva, Ju· ROdOUdOs C‘Omess 111 de, vide Coutinho.

liunus de, Regiensis Archiepiscopus, ride Fosso.
Portiua et Esquivel, 1116666166429. Regiensis Dux, vide Este, Hercules 11 de-
Portiuo, P. Hieronymus 661, vide Ruiz Regius (meram, P· Carolus, 649·

del Portfflo, Reidt (Retius, Rhenus, Riedt), Mag. Joan-
Portocarrero, Petrus, Granatensis Archi· ΗΘΒ, 587·

episeopus, 289, Renata, Ferrariae Ducissa, 9, 178, 181, 182,
Potminius, Michaei, 541. 187³ 366, 665, 668-
rozo, P. Petrus dei, 117, 703, 705, 707. Renuenberg, comitissa de, vide Anna.
Pozo, Petrus del, canonicus Conchensis, Retius‚Rhet1us, Riedt, Mag. Joannes, vide

86, 394. Reidt.
Pradene, P. Petrus, 473, 606. Riera, P. Raphael, 319, 320, 326, 335, 556,
Prado, P. Ferdinandus de, 133. 560, 658-

Prat, Gu1ie1mus du, Claramontanus Epi· Ripflldas Hieronymus de» 125· 128, 217, 222,
scopus, 110, 111, 196, 243, 470, 471, 635638, 223. 228, 429, 435, 436, 443, 671, 673.
640, 641, 700-702. Βίνε, Ρ. Augustinus, 175.

Prat, P. ,ioannes Maria, 244, 638. Rivadeneira, Ρ. Petrus de, 115, 361, 753.
Prodcachio (Pradene‘3), P. Petrus, 473. RObOl'ea sl·- Antonius 8³ 473, 507·
Promontorio, Jacobus, Genuensis Dux, Roca, fl·- Joannes de, alias Antiquus ROCR
684, 689. , ’ dictus, 58.
Provinciaiis Praepositus, Aragoniae, vide Roca, JOam'fflS de las GandiffllSiS ecclesiae
Estrada. — Baeticae, vide Torres. — Idem majoris D00²²1²US¹ 446·
Bustamante. —Castellae, vide Araoz.— Rodriguez, P., 312.

Galliae, vide Broet.—-Ita1iae‚ citra Ro· Rodriguez, P. christophorus, 642, 644, 645,
mam et Neapolim, vide Laynez.—Lusita· 647, 732, 734.

niae, vido Miron.—Siciliae, vide Dome· Rodriguez‚ P· FranciscuS, 401, 402.

noch. Rodriguez Villa, Antonius, 50.
Ptolomeo, Lactantius, 375. Rojzzs, Antonius de, Granatensis Archi-
Pullicinus‚ Ambrosius, 178, 183, 188, 362, episcopus, 289.

368, 663, 666, 670. Rojas, P. Franciscus de, Caesaraugustam
Pullicinus, Mag. Angelus, 163, 620, 624. collegii S. J. Superior, 171.

Rojas et sandoval, christophorus de, Ove-
tensis Episcopus, 66.

Roman, P. Alphonsus , Caesaraugustam.
Collegii S. J. Superior, 171.

Romanorum Rex, vide Ferdinandus Ι.

