348 L1TTERAE QUADRIMESTRES

no 56 3116 inmodestia en el comer: y fue que 16 mandaron sentar
vn dia el postrero de 13 111653, y a 6333 1106330 3116 6011113 31113
(16 11 3 131131 135 11131105 y enxugarselas: 36 manera que 331161
313 muy poco gusto me parece lleuo en 61 6011161, 3551 1101 10
11060 3116 1103113 6011161, 601110 tambien por 13 mortificacion que
sentiria en 61 1111131 10305 1311135 116265 11313 61, 3116 56 1113 3 13-
1131 (11013116 110 sabian que 16 3111311 1113113330 113261 33116113 116-
1111611613); y sobre todo esto, que creo era entonces Quaresma,
en 61 31131 116111ρο 110 31113 36 113261 131110 63101, 3116 16 [116556
11333 5113116 refrescar tantas uezes 135 manos: y 6513 penitencia
me parece que 16 11120 611111611331 33111 1101 36131116 muy bien.

Mas 110 solamente 56 1101311311 (principalmente 111630 31131130
56 6011161160 13 6353 (16 111011361011) inmodestias en el comer, mas
31111 01135 60535 (1116 parecen muy pequefias. Y entre 01135 1116
36116133 3116 vna 1162 31613 61 P. Maestro‚ 110 56 por que, vna
penitencia en el 6011161 3 vn hermano: y el, 111113 36 10 3116 16
3111311 111111116510, dexo de comer caldo, y 111630 10 noto el sindico
(porque el 5611113 6111011665 311351 5161111116 ala 111653), y despues,
ya 6160 3116 56 3116113 3631131 61 1611050, 31Χο 31 Ρ. Μ365110 36-
131116 36 01105 hermanos que ay estauan 611 61 reposo: “Padre,
este hermano no quiso oy comer caldo „: assi, 31Χο 6111011665 61
Ρ3316; “013 13 31 Ρ. Rector y pedidle que os de vna escudilla de
caldo, y bevedlo„. Quiso Dios que nolo vuo, que si 36611313 36
(1116331, vuiera ya de ser muy frio: 11135 61 bendito hermano no
miro nada desto, sino que, 601110 1161333610 obediente, fue 3 ha-
zer 10 3116 16 1113113311311, muy presto y alegre. Tambien 56 33113
penitencia si hazian mucho arruydo, quando se sentauan, con
el banco: mas esto era al principio 111630, 31131130 61 refitorio 65-
13113 (601110 ya arriua dixe) en 13 5313, y el banco no estaua
3111111330 3 31311113 6053. Ι)6 manera que por todos estos modos
nuestro Sefior inspiraua al Padre y ensefiia como auia ya de
tirar muchas occasiones en el tiempo 361 6011161, 6011 135 qua-
165105 hermanos corren 11611310 36 6361 611 313111135 imperfec-
tiones o defectos.

Y no solamente esto, mas aun 16 inspiro nuestro Senor mu-
chas maneras de 113261 111616661 611 331161 116111ρο 611 diuersas
mortificaciones 3 105 hermanos (y esto sin precedes culpa) a las
uezes: 3116 (1130 3 135 116665.) 11135 1111161135 116665, 31131130 61 vee
3 31311110 3116 111165110 Senos 16 inspira 56116 vtil‚ que tiene ya su

