A Ν. 1553 037

Hauendo adunche vno nemicitie (1116 61 6616311110 1 mezzi che
puotea d' uccidere suoi nemici, fu essortato 3 far 01166 61 6011-
fessarsi; et restando egli ostinatO. gli fu replicato che lo faces-
se; altrimente presto sarebbe da iddio flagellato, del che se ne
fece beffe. Nostro Signore pur quivult onmes salnosfiem', il (11
sequenti d‘ una febre ardentissima lo castigo (11 131 modo ch‘
egli d’ hora in hora pensaua morire, oncle pensando 3111 fatti
suoi, se ricordo della 031013 (1611311 cla vno di nostri Padri; lo
quale subito fece chiamar’ et 6011 lagrime et gran 56111111161110 51
confesso et fece la pace 6011 consolatione sua et di molti che
delli odii erano afflitti.

Se sonno etiam visitati ammalati‚ doue et quando 13 111οᾱ65113
61 religione l’ ha permesso: frequentemente pur l' hospitale, con
essortationi publiche et 01111316, benche per il concorso et bi-
sogno della chiesa et parere di Monsignore habbiaino 13561310
pigliar' il 0111161031 61131160 3 (11131110 sacerdoti che ui sonno
deputati.

La schola questo anno 51 061 1113116311161110 (11 libri ¹ 61 16 56-
die uacanti ² 601116 13 mutatione nostra di Loreto a Richanato ³
non ha produtto il frutto 6116 0110163; 11011 51 6 111311611310 0111

, verso li chierici. Passando di qua il P. Laynez, fece ad requisi-

tione di Monsignor 11 Gobernatore tre prediche in tre giomi
601111111101, 6116 (116(16, 6011 gran marauiglia per 5113 (101111113 61
5011110, gran aggiuto 3116116 3 questa terra.

Mtro. Lorenzo, nostro predicatore ⁴, ha predicato in chiesa
quanto 6 03150 3 Monsignor il Gobernatore‚ et in piaccia con-
tra gli chiarlatani‚ ballatori et sonatori, quando 6 0660150; 61
51111116 5’ 6 fatto etiamdio in Richanato, (10116 due mesi et mezzo
6 51310, [51] 061 l’ intemperie dell' aria come per aiutare quella
terra, tutto il collegio, 6666111 duoi et alle volte tre sacerdoti,
che di continuo sonno stati in Loretto per 561111610 della chiesa.

Ogni festa et domenicha in Rechanato si predichaua nella
chiesa doue si 511016 predicar la quaresima, per non esserui la
incommodita del concorso 61 51160110 611’ 111 Lorett03 et alle
volte in quatro 0 cinque lochi 516 016111611310, 111 6111656 60111’

¹ Vide supra, pag. 558.

‘-’ Julii III obitu et. brevi post tempore, Marcelli 11.

⁵ Vide supra, pag. 558.

4 Ρ. Joannes Laurentius Patarinus. Vide Cartas de San Ignacio, t. xv, pag. 381.

T. 111. 42

