85 LITTERAE QUADmMESTRES

CCCXII

1). N. CarvaJ'al
Patri Ignatio de Loyola.
Concha, 31 Augusti 1554 ¹.

Ifffs

Muy R.d0 Re 111165110 611 Christo.

La gracia y paz de 111165110 861101 ]651161111510 563 5161111116
611 111165110 601111110 fauor y ayuda. Arnen.

Creo ser esta vez 13 1111111613 que 3 vuestra Paternidad 56 113
scripto minuta y 161361011 (16 135 60535, que han 511666(11(10 (1611-
110 (16 quatro meses 611 6516 collegio (16 Cuenca, que 111165110
861101· 113 51ᾶο 561111ᾶο 1611311131· para mayor gloria suya3 y por
6510, aunque de pocas cosas, por ser nouella plantatio , (16560
(131 exacta quenta a vuestra Paternidad.

Un 63110111ξο (16513 5311613 iglesia (16 01161163, que se dice Ρ6-
(110 (161 Pozo, olim harto aduersario nuestro ², 1063ᾱο (1613 1113110
(161 561101, vino 31 60110561111161110 (16 13 verdad, y 11661105 105
6Χ61616105 611 Α16313 algunos dias 113, vna casa que 16111313·
brada muy 3 511 proposito 6011 jardines y fuentes (161611111110 (16
(16(1163113 a aquel de euyo sudor 56 31113 131113ᾶο ³, y tractando
511 proposito y 111161161011 6011 61 P.e Villanueua‚ hizo donacion
(16131116 5611113110 (16513 0055651011 y (16 01105 5013165 y casas, que
junto 3 6113 116116, 6011 6011616110 (16 1132611105 1311101611 vna igle—

 

¹ Autographac in duplici f01i0, primo sub n. 358, altero vero, cujus abscissa est
superior media pars, non numerato.

² Vide Pomxm Chronicon, t. ιν, pag. 424, annot. 2.

³ Haud facile est intelligere quid his significare velit noster Carvajal. Innui ta-
men opinamur canonicum Petrum del Pozo 111 1136 exstruenda domo ‘reditus suos ec-

clesiasticos impendisse.

