370, LITTERAE QUADRJMESTRES

Los que an entrado en casa y aora 65130 3 011010 (16 561 re-
cebidos son nuebe; (161105 30 acabado el curso (16 canones y
(161105 (16 31165.

Ρ313 13 0353 (16 0100301011 ’ saco el P. Francisco ² de aqui
cinco, los quales, segun emos entendido, se aprouechan y (1311
buen odor en ella; y porque de 3113 5011111130 3 V. Ρ., 110 (1116
11135.

Ε513 0113165103 ordinariamente a auido exercitantes, entre
105 0113165 3 auido y 31 personas de mucha qualidad, special-
mente Vna dignidad eclesiastica de vna iglesia 0111101031, 611
quien 01165110 Senor a obrado vna 0013016 0000615100, 0116, 001
00 561 3013 01101103(13, 00 digo particularidades‚ que 016110 500
00535 dignas (16 quien 135 0013, y los medios que su diuina ma-
gestad 3 10103(10 0313 3010060031 6513 31103 y 3 13 0113 con
quien tenia 13 0035100 de la offensa de Dios.

Otro collegial tambien 105 3 06000 (16 un collegio principal,
cathedratico en 13 vniuersidad y en vispera de ser proueido
para alguna audientia v otro oficio publico, del qual, por ir tan
aprouechado dellos, y 31161 estado 3 011010 (16 dexarlo todo y
entrarse en religion, esperamos mucho fruto en qualquier ofi-
cio que 01165110 Senor 16 01151616. Del collegio (16516 y de otros
se an venido algunos a confessas generalmente, y segun pare-
ce se aprouechan mucho y se afficionan 3 135 00535 (16 01165110
Senor.

Tambien con 13 afficion que nos muestran 105 religiosos de
otras ordenes, no salta quien nos confunda. Porque Fray Do-
mingo de Soto, que V. P. 00000613, fraile dominico, 001150130-
(10 105 (1135 pasados 3 un hombre, que 651303 0603110 001 31161
60113ᾱο vn hijo suyo en la Compafn'a, 16 (11Χο 0116 no tuuiese
pena, porque era 0116113 gente, y tienen 01161105 6Χ61011105 y
aprouechan mucho al 0116010, 0116 110 5011 pequefios encaresci-
mientos para e13 tambien (11Χο 31 Ρ. Rector de casa ³ que siem-
pre le 3111311 031·6501(10 01611 00651135 00535, 0010116 3 031606116
en 0113 1030613 00 01101613 consentido que 3 vna Sefiora prin-
01031 (165105 Reynos ⁴, 3 5013 13 01131 el a confessado‚ tratase

⁸ In domum probationis Septimancis institutam.

2’ Ρ. Franciscus de Borja.

⁵ P. Bartholomaeus Hernandez.

⁴ Sermo est de eomitissa de Monterey. Vide supra, pag. 3138.

