AN. 1555 445

muy accepto por las confessiones. Dexaron todo aquell 0110010
3110100300 y deuoto 3 13 Compania, 0513000 antes muy mal afi-
cionado 3 0113, 001 no 00100001· 135 00535 dela (30111031”113,)Υ 113-
1101 1131300 0000 con gente della, y 1131101100100 00110 01105 00-
tractores. Dexaron alguna gente con propositos grandes de
frequentas 105 sanctissimos sacramentos de 13 confession y
communion: 0115003100 13 00011103 0115113113 a 01005 y 3 gran-
005, 00 que se 11120 00130111551010 frutto en toda manera de gente
por 13 01110113 salta que alla hauia della. Los Padres la 005003-
1130 00 dia, y despues en 135 0001105 105 mochachos otra vez se
aiuntauan proprio motu en 13 01303; y 01051010000 vno dellos‚
los 01105 cantaban, y aiuntabanse alli 105 1301300105, que entre
dia no 11311130 000100 05131· 3111 0113000 13 0050031130. Era cosa
de regosijarse mucho en Christo ver toda aquella villa noches
y dias 11003 (10 00205 00 13 00011103 christiana por 135 03535 y
031105; 00100050 5000131010010 00510 1000 01 0110010, y no menos
50 0011103100 105 01100105 011-011ου021005, que 10 0110100 muy
bien. Los Ρ301·05 0111101οο 00 01 110501131 00 135 110105035 que
mendicaban ostentm& y eran todos tan liberales 0011 01105 011 105
031, que los 50013113, y ahun 1111101135 170205 (105000130 13 gente
que 105 1131113 31 hospital limosnas.

En Gaudia, 3 mucha instantia (101 50001· Duque ¹ y (10 1000
01 0110010, ha 010010300 el P. Licenciado 530130001 ⁴²: tuvo muy
grande auditorio, y fue acceptissimo 3 10005 011 tanto, que 3 vna
boz todo el pueblo dezia que hauia muchos anos que el 0110010
(10 Gaudia no 1131113 051300 130 consolatio como esta quaresma.
Reprehendio abundantemente los vicios: hizose mucho frutto 00
13 001010003 00 01110005 vicios y en confessiones de muchos, y
de muchos 3005, que 00 50 11311130 0001055300 0 00 0100 000-
1055300. Apaziguaronse algunos enemistados; 001000310050
algunas 011101105 00 110100105. Crescio 13 frequentia de confes-
siones y comuniones. 511000010 00 100010 00 13 (1113105103 01 ju-
bileo, que concedio Su 53011030 ⁵ en gracias 00 13 1001100100
00 Inglaterra, y confessose 13013 gente, que dixeron 105 vica-
rios 00 13 yglesia mayor, que se hauian confessado en 105 XV

¹ Carolus de Bonja, V Gandiae Dux.
2’ P. Ludovieus Santandet·.
Γ) Julius III.

