704 LITTERAE QUADRIMESTRES

res 5011 61 Ρ. M.0 Hei·nandez ¹, prefecto (16 105 651113105; 61 H.o
Ruyz, buen 11111113111513, 166 (16 111310165; 61 H.0 Heredia de me-
(1131105 y 111111111105; 51 1116110165 116116 61 Η. Orive, que 65 1311611
1316111οῖ vino en lugar del H.⁰ Martinez ², que se saco de aqui
para 0113 93116 901 01(1611 (161 P. Francisco ⁵.

El P. 6359314, que auia sido nombrado para ir 31 Perii 3
instancia del Virrey ⁵, esta 3013 30111 por Rector, que creo 0111-
50 61 561101· impedirle 61 viaje del Ρ61·1’1 901 511 5661610 juizio y
prouidencia, 311519010116 611131110 611 0116 31113 901 ventura dc
pasar, segun 11611105 entendido, 56 9616610 6011 01105 611 61 11131,
601110 1301· 011616156 511 Majestad 5611111 (161 611 135 1113135 (16 Bur-
gos, que 6160 110 5011 (16 9063 granjeria; 65 30111 1111151 366910,
116116 sama de gran confesor‚ siguele mucha gente, y 9111161931,
haze mucho fructo en 135 confesiones, etc.

El P. Hernandaluarez ⁶, 0116 31113 0116(13(10 30111 1301 Rector,
fue 3 3111113 ⁷ por orden (161 Ρ. Francisco para 1161131 adelante la
obra de 301161 Collegio, 51 901 561 (16 13 cibdad 1311 pedido y
366910, 51 tambien por 56116 6513 116113 1111151 6011113113 3 511 53-
111(1, 601110 6513 65961111161113110 901· 61 11611190 0116 30111 3 651330,
0116 516111916 56 5611113 11131 (1159116510 (16 vna enfermedad vieja
que tiene, que 65 96116513. ’

La frequentia de 105 53613111611105 y concurso (16 135 confe-
5101165 65 111115* grande: tanto que 3 auido (113 (16 comulgar en
nuestra 6391113 11135 (16 100 961501135; por todo sea 61 561101 103-
(10, 0116 5010 901 110 31361 311191111111 (16 6353 110 5011 1111161105 11135.
ΕΙ Ρ. (335931 anda negociando 601110 351311105 0113 6353 mayor,
aunque 563 3101111333, 901· 110 631361 513 comodamente en la
111165113 61 111116110 6011611150. El 561101 10 9101163 todo. Amen.

Los que 3013 5011 611 6353 901 13 13011(13(1 (161 Senos 651311
buenos de 53111(1 60190131, 51 aprouechados en spiritu. Son en
1111111610 01166; 1165 Padres y 8 116111131105. Το(105 1105 61160111611-

, ¹ P. Gaspar Hernandez. VALmva, Historia, ms. delos Colegz'os de Ia Provincia
de Casttlla.

⁹ Ms. habet 11151113 , 011οᾱ 651 abreviatum Martinez. De hoc tamen, ut de praece-
dentibus Heredia, Ruiz et Orive. nihil certi statuere possumus.

³ Pater Franciscus de Borja. commissarius.

4 P. (335931- de Acebcdo.

⁵ Vide Cartas a'e San Ignacz'o, t v. pag. 246, annot. 2.

6 Fordinandus Alvat‘ez.

'¹ Avila, Abula.

