A x. 1555 575

CDXI

Ν. 6002016Ζ,

Ex commissione P. Francisci de Villanueva,
Patri Ignatio de Loyola.
Ρ10560110, 31 Agusti 1555 ¹.

1115

Muy R.d0Pad1·e 01165110 60 Christo.

La gracia y paz de Cristo 01165110 56001· 560 51601016 60
1111651105 011005. Amen.

Hase dado 16130100 0 V. P. en 105 (1113(11110651165 11055οᾶ05
Ῡ016 105 principioS, 0551 6501111110165 como temporales, que el Se-
001 56 110 dignado pones en 6516 Collegio de Ρ10560010. Agora
56 (1010 0116010 0 V. P. de 105 100161060105 que Christo nuestro
Sefiot· da 010 que hasta agora 56 113 1110010110, 105 quales 510
(1111)(10 500 130 grandes, que dado que otro argumento no obie-

ra, bastaua este para que el mundo eonozca no ser 1011600100
(16 1101011165, 5100 0005610 (16 Dios.

Mucho 110 16101100ᾶο 01165110 56001 0 6510 011111οἀ por medio
de 13 Compaffia, y 10 110 reduzido 0 mucha christiandad, 13 qual
hasta agora era vn minero de offensas de Dios y vna fuente de
renzillas y discordias. Auia estado (16 1111101105 3005 0 6510 parte
diuidida en vandos ², y assi de 10 vna parte como de 10 0110 01110
1111101105 101161165; nadie 50110 de 0050 5100 cargado de armas y
de gente de guarda, y 105 00116035 (165105 vandos 6100 personas
’ exemplare& y 10 que peor 65 y mas para doles, que 65105 1105-

 

 

¹ Autographae duplici folio, primo n. 340, altero vero non numerato.
2 “Estaba dividida en facciones pfibHcas 10 Ciudad de Plasencia entre las dos cla-

risimas familias de Carvnjal y Zzitffigaq, mewecos, Vida de San Francisco de Borja,
lib. 1v, cap. x1‚ ‚S 1.

