ΑΝ. 1555 337

fuesse day por delante ¹ casa de probacion. Andando entre tanto
-03 05(0, 53000310 (130 01 Ρ. Hieronymo Ν3331 vuo de 11 3 San—
tiago 3 303031· 01 negocio del collegio, que 3113 50 3313 30 331
3 13 0011193313. Quedaua entonces aqui el P. Miron, el qual, vn
313 0 (105 3059305 del 931330, 33130 93011033103(0 3 (0305 105
1101133305 03 vn reposo ², como no 33133 30 1130131 day por de-
13310 003 105 (130 1305503 3 13 0353 30 910030103, 31105 (1013
9101030103 003 105 301 Collegio sin licencia (porque aun hasta
entonces 3333331305 (0305 1110Ζο13305), y como 105 3013 910-
«030103 33133 30 (0301 53 reposo 3113 3931(0 03 13 0353 30 910-
030103, 003 53 maestro (el Ρ. Antonio Correa) y asi entramos
03 0113 (105 Ρ33105 330305, (130 9000 3313 0133 5311305 30105
-exerciciost 01 Ρ. Α3(0310 (301103 por maestro, y otro Ρ3310113-
mado Goncalo Aluarez por confessor; y fuera destos, nueue
para probacion que estauamos ya aqui 03 01 collegio, con otro
que (0313 30303305 535 305 3305 9313 501311305 y tener cargo
Δ30 105 51331031 ³ 03 (03010 necessario: y 003 05(0 3331010 50
(110 911301910 3 3330113 5330(3 0353 30 13 910030103. Luego 3105
911130105 3135, porque 333 30 05(333 3113 01 3931010 3000553110,
1703133105 3 001301 31 refictorio 003 105 01105 1101133305 (101 co—
llegio (quitada ya (033313, 00130 311103 dixe, por 01 Ρ. Micon
-en general 13 11003013 30 1130131 003 ellos). En estos (1135 ya
N. Sefior 03003313 535 001300305, y parece que 003 33033 lum-
bre 30 solamente les (1333 331310 y suescas para prouar em 13
«0353 30 910030103, antes no 9103333, 1335 333 alegria y gozo
no pequefio.

Luego 9305 30 3111 3 305 ό (105 3135 (130 entramos, 50 hizo
mesa 03 13 0353 (10 9101130103 03 medio de vna sala 30 305 que
en ella auia, 13 (1331510330 30 muy grande 501313 30 refitorio
y cozina: della tambien nos 5013131305 9313 11 31 collegiO. Los
bancos (105 quales eran dos solamente) 330 30 0333 03333 30 13
13053 03 largo, 510330 algun tanto estrechos, no (03133 ningun
encostadero ⁶, 901 05(31 13 mesa en el 1303103013 5313. Hizie-
ron luego tanbien 03 13 0113 5313 (que como dixe auia en 13 0353
-30 910030103) vn altar en 01 medio della: y el (101390 30 13031-

 

 

¹ day por delante, in posterum.

Ξ en un reposo, tempore animi relaxationi post prandium vel coenam assignam.

⁵ para... tener cargo delos sindicar, ut munere syndici fungeretur.
⁴⁴ Hispanice respala'o. ·

T. 111. 2.

