338 LITTERAE QUADRIMESTRES

tsicion, que entonces teniamos, era vna hora entera por la 313»
nana, y fuera del examen de antes de iantar (61 qual se hazia

immediate un quarto antes) y 61 (16 13 1106116, 61 (1331133111163 56
hazia un quarto antes de aeostar, meditauan todos media hora
313 1106116. Μ35 por 116331 algun orden, 6311166316 (16 contar,
desde por 13 mariana, 61 orden que se tenia 63103665 por todo
el dia.

Luego pues por 13 mariana, leuantandonos 3 135 110135 (136
105 1161313305 (161 collegio 56 1633313333 (10 (1331 siempre 113513-
013 56 guamo), meditauamos nuestra hora: 13 (1331 aeabada,
oyamos luego missa, y despues de oyda nos yuamos eada vno>
3 1111651105 officios, los quales eran 105 officios del collegio, por
que 611 6130 3313 333 63103665 otros officiales. Como (13113 61 vn
cuarto antes (161 yantas, 1136133105 todos nuestros exames, los-
(1113165 363113ᾶο5, tornauamosnos 3 0631131 cada uno en 10 (136 16
613 mandadO, hasta que 105 1161313305 (161 collegio 3631133311 (16
6011161, y comiamos 3 13 2²2 mesa (esto fue pocos dias). La fuente
estaua en 13 3115313 5313 (103(16 6031133105, y 61603161· 1131310 ya
1166110 (161 collegio 61 hermano que 305 sernia, y auia en 13 misma
sala vna chaminea, 63 13 (11131 56 ponia, de manera que 3551 56
podia bien seruir 13 mesa. Ε311·6105 otros 60136165, (136 (16511365
603 (11361505 modos de 13011111636101165 (60310 3113Χο dixe) 56
acostumbraron de solemnizar, fue muy solemne el primero (136
tuuimos en el nueuo refitorio (16 13 3365113 6353 (1613 proba·
cion, no 603 31011111636103, 3135 603 deuocion: porque despues
(16 31161 ya bendizido 13 mesa 603 vna bendicion algun tanto
mas larga, que 13 (136 63 61 collegio 56 vsaua entonces (13 (1331
despues 56 guardo por muchos tiempos), (11Χο 61 Ρ. (301163 quev
por no 631116631305 61 primes 3610 (16 13 6353 (16 probacion por
comer, hiziessemos primero alguna deuocion 3 Ν. Senon yv
mandando entonces 3 vn hermano que truxiesse vn vaso de
agua bendita, 63111660 (16 66113113 por 13 5313, diziendo vna 013 —·
cion muy deuota, y rogando 3 Ν. Senor que 61 librasse y de—
fiendesse de todas tentaeiones y engafios del demonio 53 6353
(16 probacion. Hincamosnos despues desto todos de rodillas, y
deximos muchas oraciones (1630135, pidiendo 3 Ι)105 N. S. en·

cendidos deseos (16 56131116 y gracia de perseuerancia.
Esto hecho, despues de auer comido, teniendo nuestra lee-

tion en 13 mesa, del estz'mulo de amor diuino del glorioso San

