420 LITTERAE QUADmMESTREs

yua 113133110 para 5631113 (161 Ρ. 1113361560 (16 Borja; hizieronle
quasi por fuerea 105 55. ¹ desta yglesia cathedral (1616361 3031
113513 1111 domingo para que les predicase. Hizo dos sermones
en 33 monasterio y en 13 57316513 1335701; quedo el pueblo 3 333
13330 133 consolado por 11336116 01110, y tan (1656035013110 por
uelle 571, 036 luego se juntason 105 regidores y justicia en su
ayuntamiento, y 31316103 aeompafiados de gran gente, que pa-
recia algun gran alboroto 361105 3551 133105, 57 piden de parte
de toda la eiudad al Ρ. Villanueua ² que no 165 57131016 31 603-
516313 11· 31 Ρ. Baptista desta 61311311, porque quedarian 13357
116560350131105. Vino tambien 61 Cori-egidor y 6333116105 prin-
cipales, y de 105 55. (16 13 yglesia y cabildo‚ pidiendo 10 11165-
310 603 31116113 efficatia y 135133613; pero 61 Ρ. Villanueua 105
despedio diziendo que 30 106333 3 61 13 1650136103 desto sino 31
Ρ. 1313361560 ³, que 651333 63 56111113. Ε1105 363611133 (16 5731-
bias luego un mensajero 3 5631113 036 llegasse antes que 61
Ρ. ΜΡ Baptista, y 603 61 importunauan 1336110 31 Ρ. Francisco
voluiesse 3 embialles luego 30361 Ρ3(11·6, 036 13310 a 13 ciudad
auia puesto 611 6536133635 (161 56131610 (161 56301; 1335 3311036
10 (16556313 61 Ρ. 1313361560 113261, 30 613 573 en 511 13330, porque
16 auia prometido 3 105 5630165 (16 5631113, para que 3 61 16 (16-
11355611 uenis 3 63511113 3 60535 importantes, 60130 V. Ρ. 513
6160 sabra por 631135 535735ς (16 manera 0116 por· agora no ouo
effecto 10 036 (16563333 65105 5630165. Verdad 65 036 queda-
103 603163105 603 105 que aqui ay y 6011 'a esperanea que para

otro tiempo del Ρ. Baptista 165 1116103.
Tambien esperan 603 gran (165560 105 51311105, 036 56 01116-

333 para 61 Setiembre3 y ay 31361105 036 1161163 tres y quattro
hijos, todos 603 33633 uoluntati de ponerlos 63 135161135.

Ha dado nuestro 56301 gran (16306103 ρ31·1163131·316316 a
1111161135 personas para dexar 135 60535 (161 11133110 57 seguir en
uida de perfeetion 3 X.0 nuestro 56301. Destos unos piden 13
0031113313, 01105 1133 1166110 105 6Χ61611105 spirituales, y entre

ellos tres personas de manera y exemplo, de que speramos se
31113 61 56301· 561·31(10; 01105 1133 excogido ser frayles francis-

¹ SS., Semres, Domini. 1111311113 versione infra exhibenda primarii.
‘-' P. Franciscus de villanueva, novae domus Placentinae Rector.
³ Ρ. Franciscus de Borja, totius Hispaniae Commissaffius.

