AN. 1555 353

pues 61110 0110 (136 1161163666 31 6011161, (1331113 56 165 (16 para
esso, bien Claramente (me 1131666) 56 110313 collegis de lo que
tengo dicho. Por donde 6011 132011 (6160) 56 puede dezir 3 65105
1161133305 (16 13 111011361011 3(136110 (161 Real Propheta Dauid:
Angelss sm's (que son 105 superiores) mandauit de nobis, et sn
manibus folleat uos, ue forte offendatis ad lczpsdem pedes ve-
stros: y esto no solamente en todo el otro tiempo del dia, mas
aun en el de 6011161, donde tanto peligro ay de entropeear en
algun defecto ό imperficion. Pareeeme que 311351313 10 (116110
(1331110 3 10 (136 pertenece al tiempo del comer, assi (161 1311131
601110 (16 13 66113, 11313 531161 61 orden que en la 6353 (16 1110113-
61011 56 tiene, assi en los libros que 56 16611 y modo de leer‚
como en 135 mortificaciones, que alos (136 comen y 3 105 (1116
prediean 56 aeostumbran de dar.

Aora 5613 132011 (136, passando adelante por mi orden al otro
tiempo del dia, 6111111666 (16 113131 (16 13 11013 (161 reposo que se
tiene despues de iantar. El qual se acostumbra de tener aora en
- diuersos lugares segun 13 diuersidad de los tiempos. Mas 31111111-
cipio no se 161113 51110 tan solamente en vn canto de 13 11115-
ma capilla (por no 3361 6111011665 0110 lugar para ello> donde
estauan bancos ‚ y hecha oracion‚ despues (16 56 3361 35-
sentado el Padre, se assentauan todos; en el qual lugar se tuuo
por 1111161105 1161111105 61 reposo por la 631153 (136 3111113 dixe. Y
613 61 muy malenconizado ¹, por 6513113 6353 muy 6561113, 1101
110 31161· 51110 vna uentanilla pequena abierta. El exercicio que
en 61 56 161113 613, (136 61 Ρ. Maestro iua preguntando 3 63(13 vno
los puntos que 16 (13633133 (1613 1161011 (1613 111653; y 3135 36665,
51 56 331311 161(10 algunas exclamationes o colloquios, 113213 16-
3311131- 3 alguno y 1011131 3 113261 3131361135 1116511135; 01135 1105
113213 el mismo platicas y amonestationes para 3111036611311105
611 13 virtud y 56131610 (16 Dios nuestro Sefior: y principalmente
siempre que auia de 6111131 algun nueuo en la casa de 1110113-
61011, 31 principio les hazia vna exhortacion 3 56 emendaren (16
algunas 60535, 5111311333 (33111136 fuessen muy ligeras); assi que
en 3(1361 principio, por 13 escuridad del lugat, y por 113361 (16 16-
1161 11136110 tiento en 105 11311105 (136 56 leyan 3 13 111653, 11313 (165-
11365 105 3361 (16 1011131 3 6011131, 16111311 muy poco descanso en

 

¹ rnalenconizado, hispanice, melanco'lz'oe, triste, melancholicus, tristis.

T. 11( 23

