776

Cienfuegos, Alvarus, S. J„ Cardia„ 24,
575.

Claramontani Episcopi Cancellarius, 702.

claromontanus E171seopiis‚vide Prat.

Claros de Guzman, ioannesssomes de Nie-
bla, Ducis de Medina sidonia filius, 311,
675.

Clayssone (Clayssonius), P. Robertus, 107,
108¹, 112. 194, 196, 243, 467, 471, 635, 636,
642, 700. 701, 703.

Clenard (Clenardus), Nicolaus. 174.

Clere, Nicolaus le, Theologiae Facultatis
parisiensis DecanuS, 109.

Cobarrubias et Leiva, Didacus de, Sancti
Dominici, in India, Archiepiseopus ele-
ctus, 571.

Cobos, Franciscus de los, commendatarius
Major Legionensis regni, 300.

Codreto, P. Annibal, vide Coudrey.

Coelho, fr.. syndicus in conimbricensi do-
mo‚347.

Coloniensis Archiepiscopus, vide Schauen-
burg.

Coloniensis Carthusiae Prior, vide Kalak-
brenner.

coloniensis domus S. J. Superior, vide Kes-
sel.

Commendatarius Major Legionensis regni,
vide Cobos.

Commissarius Hispaniae et Lusitaniae,
vide Bor-ja, P. Franciscus de.—Id. Nada1‚
P. Hieronymus.

-Italiae‚ vide Viola.

complutensis Collegii S. J. Rector, vide
Villanueva.—-Id. Lopez, P. Emmanuel.

Conehensis collegii S. J. Rector, vide Lo·
pez, P. Alphonsus.

Conchus, Arnoldus, 17, 489, 491, 493v

Conimbricensis Collegii 8,.1. Rector, vide
En riqueZ, P. Leo.

Consilii Regii Praeses, vide Fonseca.

contarini, Gaspar, cardinalis, ⁴ 75.

sools (Brassica), Gerardus, dordracensis,
754.

Coroeses, Antonius, Gandiensis Collegii
S. J. Rector, 88, 91, 212, 213, 443, 447, 450,
595, 601, 603.

cerdone, P. Antonius de, Cordubensis Col-
legii S. J. Rector, 52, 53, 55, 59, 197, 198,
297, 306, 308, 309, 369, 372, 728, 741.

cordoba, Joannes de, Cordubensis ecclesiae
Decanus, 52, 56, 626, 629, 630.

Cordubensis Collegii S. J. Rector, vide
cordoba, P. Antonius de -Id. Zsirate, P.
Alplionsus de.

Cordubensis ecclesiae Decimus, vide Cor-
doba, ,Ioannes oe.

ι ordubensis E1›iscopu3,vz·de Austris.

INDEX ONOMASTICUS PERsoxARUM

Corna (Cor-neus), Fulvius de la, Perusinus.
Episcopus et. Car-din„ 32, 36, 37, 677, 680.

Coggea, P. Antonius, 94, 100, 337, 339, 340,

Costa, N., 735, 738.

Cotta, P. Melchior, 452, 582, 735, 764.

Coudrey (Coudrem, Codreto), P. Annibal
du, 144, 147, 150, 153, 483.

Coudrey (coudreto, Com-eto), P. Ludovieus
du, Florentini Collegii S. J. Rector, 260,
261, 264, 535.

Continlio, FranciscuS, 111 Comes de Redon-
do, 231.

Croy, Carolus de, Tornacensis Episcopus,
269.

Croy, Robertus de, Cameracensis Episco-
pus, 41, 138, 267-269, 314.

Cuenca, Hieronymus de, 204.

Culenborg, Domina de, vide Anna.

D

Danvila, Emmanuel, 385.

Darson (Le Seigneur d'Apchon?), 638.

Davalyus, Alanus, 540.

David, Sanctus Rex et Prophela, 272, 354,
717.

Davidicus, Laurentius, 319, 328.

Dawant. (Avantianus), Erardus, 208, 211,
388, 390, 391, 710, 714.

Delanoy, P. Nicolaus, vide Lanoy.

Delplace, Ludovicus, 17, 254, 267, 634, 754.

Demochares, Dr., vide Mouchi.

Demosthenes, 174.

Despauterius, vide Pauteren.

Dionysius, Mag. Henricus, 191, 755.
—EJ‘us mater, 189, 190.

Dirsius, P. JoanneS‚ 564.

Doctis, Gasp-ar de, Lauretanae domus Gu-
bernator, 318, 319, 324, 327-331, 334, 375,
558, 656-658.

Domenech, P. Hieronymus, Siciliae Prae-
positus Provincialis, 43, 47, 59, 61, 145,
146, 148, 149, 151, 152, 161, 162, 165, 166,
258, 275, 276, 304, 513, 514, 552, 653, 654.

Domenech, P. Petrus, 121, 124, 214, 216, 408,
411.

Domeneeh, P. Petrus, Villae Beltrami Ab·
bas, 233.

L onatus, Aelius, grammat„ 174.

Dordracensis. Gerardus, vide Cools.

Du Cange, Dominus, vide Dufresne.

Dueiias, P. Gaspar de, 59.

Dufresne‚ Carolus (Dominus du Cange), 51,-

bumont, Dominus de, a libellis regiis Ma-
gister, Parisiis, 107-109, 111, 196, 471.

Duran, P. Jacobus, 159.

