AN. 1555 395

canonigo un 1613010 (16 13 quinta angustia ¹ muy buono, que 16
costo nueue mil marauedis; dio para la yglesia cinco panos
01161105 (16 pared, una 631113 de tela cle seda muy rica y dos ca-
501135 01161135 y un caliz, ultra de otro que ya teniamos: tiene
grande uoluntad y animo de hazer mucho, 51 61 Sefior 16 (13
uida3 y si al presente tuuiese posibilidad, 110 creemos cesaria de
gastar, 3 10 11161105 611 edificas, porque 3 6510 116116 grande afi-
cion, y para lo que se gasto en 13 yglesia tuuo necesidad de
uender algunas piecas de oro y plata, en que gasto poco 11135
(16 61611 ducados con mucha alegria y contentamiento. A dado
tambien un relicario de plata para poner el Santisimo Sacra-
mento luego que 13 yglesia este 11135 611Χ1113 (16 13 humidad que
agora tiene: 113111356 de la uocacion del NONBRE DE MARIA,
que 65 13 (1611061011 particular del sundador.

El Padre licenciado ‘² comenco 3 predicar 13 doctrina chris-
· tiana aura tres meses en una parrochia principal 105 domingos
en 13 131(16, y prosigue todauia con mucho fructo y auditorio.
Tanbien 3 predicado esta quaresma muchos sermones en otras
parrochias 3 ynstancia de 105 611135 y de 13 marquesa y otras
personas3 y aunque 65 11116110 611 61 oficio, 10 haze bien y 56 6011-
tentan los oyentes: asimismo 56 6Χ616113 611 01135 11151135 y 01311-
635 particulares, y en confesiones y otros pios negocios, en que
trabaxa mucho segun 13 0063 salud y suescas corporales del
subjecto. En 6353 110 salta el hordinario concurso los domingos
3 105 53613111611105, y se ua acrecentando poco 3 0060 61 nume-
ro: exercitantes ha auido hordinariamente, que se han mucho
aprouechado, senaladamente un beneficiado de 13 cibdad‚ 11011-
016 (10610 y de 011611 juyzio: a salido muy aprouechadO.

La 631661 131101611 56 1115113 001 11110 (16 105 Ρ3ᾶ165, y el Pa-
dre Pertusa ³ fue 3 confesar 105 016505 13 561113113 (161 jubileo, que
fue esta quaresma‚ y torno en 13 0613113 (16 0356113, y confesa-
ron algunos recagados. De S. Miguel adelante nos pasaremos
3 0113 6353 111165113, que 6513 pegada con layglesia,d0nde esta-
remos 11135 3 010005110, porque tiene puerta 3 11113 63116 princi-
pal, asi como 13 yglesia, y agora estamos 11135 3 11351113110.

 

¹ dela quinta angustia, id est, exprimens B. V. Mariam dolentem, cum ejus Filius
6 eruce depositus est.

‘2 Alphonsus Lopez.

⁵ P. Gundisalvus Pertusa.

