Ἰ
δὲ

ΑΝ. 1555

0οΧ

Petrus de Falces
Patri Ignatio de Loyola.
Concha, 30 Augusti 1555 ’.

,ῖ-

IHS

Muy R.d0 Padre nro. en Jesu Christo.

Pax Christi.

Lo que (10 05105 quatro meses se ofresce que escreuir 3 V. P.
cn cumplimiento de 13 obediencia eS, que en esta 0353 501005,
como 0131005 30105, (105 Ρ3(1105 y cinco 1101103005. El ΒΕ 110011-
013(10 ² predico tres sermones (1013010 01 cabildo de 105 030001-
gos, dos en 135 01000510005 (10 135 ledanias y otro en 13 iglesia
mayor en 13 110513 (101 Spiritu sancto, todos con mucha satisfac-
cion‚ 3551 (10 105 (10110105 (10 13 0010031113, 001110 (10 105 0110 me'-
nos gustauan (101 spiritu della.

Todos los domingos 313 tarde predica 13 (10011103 01111511303
en 01105113 iglesia, tiene 01105 exercicios (10 01311035 y comu-
0103110005 particulares, 1131113010 101101135 vezes para ayudar 3
bien morir y confessas enfermos: en todo por 13 gracia del Se-
fior se 113Ζο fruto, y ha crescido mucho y cresce el 01101010 (10
13 gente que 1100000130 105 530131000105; y si 13 0353 no estu-
uiesse 130 30311303 del concurso de 13 0111(13(1, y 13 subida no
11105501311350013, bien creo que los (1135 (10 110513 auria que
hazer 0313 1111101105 sacerdotes, y con poca 1035 gente 0110 ven-
03 105 (1135 (10 fiesta de mannua, no podrian (13110 recado dos
confessores, porque 00 5010 01 (113 (10 13 Assumption de Nuestra

 

¹ Ex volum. anni 1556.—-Aut0g1·aphae. infolio unico, n. 407.
“2 P. ,λη-1110115115 Lopez.

