AN. 1555 543

GDIV

P. Gundisalvus de Silveira
Patri Ignatio de Loyola.
Ulyssipone, 6 Augusti 1555 ¹.

1115

La gratia y paz de Jesuchristo 111165110 561101 563 5161111116
6011 110501105. Amen.

En 6513 111611611161116 1660110260 111165110 largo y culpable (165-
euydo de respondes 1311 11131 3 105 1116565 y 6011 135 (16 011311·οῑ
por entre 131110 0116 111011611105 vna de 11135 particularidades,
V. P. se contente de la 5111113113 y 11116113 161311011 del 6513ἀο
(16513 6353.

A 1111161105 (1135 0116 Dios 1105 (13 ei todos 53111(1 601110131 y
31111110 11313 cresces en 13 51111111131, y 6011 13 gratia (16 Dios no
pueden dexar 65105 5115 hijos de 111610131- 611 10 111161101, 111165 611
10 exterior veo que trabajan tanto y 1311 511311611161116, y eon toda
sugetion obediencial: 65 verdad que adversarius noster diabo-
lus tanquam leo rugiens circuit quaerens quem deuoret, aun-
que el Sefior nos 1111165113 611 6510 mucha piedad, y V. R. 1101135
611113111135 de 13 5111113 eheu-idad ruegue 3 Dios 1101 616110 hijo
51110, nouieioy 11010116 116116 11113 grande necessidad.

El 6513ᾱο y processo spiritual de 135 animas de 1111651105 1110-
Χ111105 vno verbo 65 61 mas 1110511610 0116 1111110113 30111 11111105, y
65 grande 13 prosper-idad, y 31151 601110 aea 10 §intimos y 111311-
’6311105; y 616110 0116 111116110 56 declara este fauor del poderoso
Dios tener este mysterio (sse), 11010116 (16 algunos (1135 31135 56

 

¹ Apographae in vol. Epistolae Mixtae, 1555-1556, totae manu Patris Silveira in
duplici folio, nn. 616 et 617.

