AN. 1535 451

CCCLXXXIH

P. Leo Euriquez
Patri Ignatio de Loyola.
Conimbrica‚ 1 Maji 1555 ¹.

113‘15

Mui R.d0 611 Christo Padre.

Pax Christi.

Lo (1116 111165110 561101· 611 65105 4 1116565 3 (111611ᾶο 6011111111111-
63156 6011 5115 51611105 (16513 Compafn'a, y por medio (161105 6011
01105, (1116 611 6513.

Ρ1111161·311161116 (11131110 31 collegio, por bondad (16 Dios va
todo muy bien3 procodese muy (16 ueras 611 135 60535 (161 (11111110
561111610 6011 mucha edificacion‚ (13311056 10(105 3 13 6111613 obe-
(11611613 y 3 135 demas vii-tudes, procurando sefialarse 611 toda
perficion. Cada uno 611 511 ministerio trabaia por 56 aprouechar
y 113Ζ6110 1116101· (1116 ρι16(1611, y ansi 531611 (16 5115 officios apro-
uechados, dexando 3 10(105 muy edificados. Τ1611611 511 tiempo
(16 01361011 y 1161011, vnos 11135 (1116 otros, segun 1116 1131666 561·-
165 necessario

Por dia (16 Pascua hizieron 10(105105 110105, 11111611ᾶο algunos
(1135 meis 01361011 para 1116101 56 apamiam y poi· misericordia
del Sefior 110 suo 611 balde, porque 10(105 fueron muy visitados
(161 561101 6011 111161105 propositos (16 105 gual-dar 611161311161116,
y ansi 10 ponen por obra, animandose 3 11611661· 10(135 135 dificul-
13(165, (1116 61 (1611101110 511616 11361 611 13 via (16 13 pe1·ficion; y 65-
toy muy 531151166110 (161105; 6511610 611 111165110 561101 (1116 311 (16

¹ Autographae in vol. Epistolae sslixtae, 1555-1556, folio unico, n. 623. Subscri-
ptio tantum. 3 verbo Indigno, et superscriptio sunt manu Patris Leonis Euriquez.

