INDEX ONOMASTICUS PERSONARUM

A

Abbas de Salas , vide Miranda, Franciscus
de.

Abbas in oppido Berlanga, vide Bivero,
Hieronymus.

Abbas Laetiensis, vide Blosius.

Abbas Methymnensis, vide Ruiz de camara.

Abbas Villae Beltrami , vide Domenech,

P. Petrus.
Abulensis Episcopus, vide Alaba e‘r. Esqui-

vel.

Abulensis Episcopus electus, vide Tavera.

Acebedo‚ P. Gaspar de, Burgensis Collegii
S. J. Rector, 117, 704, 706, 709.

Acebedo, P. Ignatius de, Ulyssiponensis
Collegii S. J. Rector, 399, 406, 612, 771.

Acebedo, P. Ignatius de (22), 603.

Acebedo , P. Petrus de ‚ 280, 282 ‚ 518 , 522,
525, 625, 628, 631, 715, 717.

Acebedo de Zsihiga, Alphonsus de (saepe
Alphonsus Fonseca et Acebeclo dictus),

Comes 111 (16 Monterey, 24.
Achillis, P. Paulus d’, Panormitani Colle-

gii S. J. Rector, 45, 46, 163, 164, 256, 259,
301, 304, 305, 512, 515, 621, 623.

Acesta, Hieronymus de, 719.

Acesta ‚ Jacobus de , 206 , 207, 725, 729, 739.

Acosta, Josephus (16, 5, 7, 158, 160, 392, 393,
718 , 720.

Adriaenssens(Adriani), P. Adrianus, Lo-
vaniensis domus S. J. Superior , 38 , 41,
42, 140, 142, 632, 634.

Aethiopiae Patriarcha‚ vide Nufies Bar-

reto .

Aethiopiae patriarchae Coadjutor Episco-

pus, vide Carneiro.—Id. Oviedo.

’ Agrigentinus Vicarius, vide Valentinis.

Aguilera, P. Emmanuel, 275, 488.

Alaba et Esquivel, Didacus (16 , Abulensis
Episcopus, Regii tribunalis (Audiencin)
Praeses, 288, 744, 748.

Alba , 111 Dux sle, vide Alvarez de Toledo.

Alcafiices, III Marchio de, vide Euriquez
de Almansa.

-Ejus uxor, vide Borja et Castro, Joan-
na (16.

Alcazar, P. Bartholomaeus, 57, 419.

Aleman, N., medicus, 196.

AlgarbiensisEpiscopus, vide Mello.

Algerii Rex, vide Hassan.

Alleaume, Joannes ‚ parisiensis ecelesiae
Poenitentiarius, 107.

Almeyda, P. Emmanuel, 204.

Almeyda , Stephanus (16, Carthaginensis
Episcopus ( in Hispania), 671, 672.

Alva, Julianus de, Portalegrensis Episco-
pus, 234.

Alva, Petrus de, Granatensis Archiepisco-
pus, 289.

Alvaradus, fr., 295.

Alvarez. P. Gundisalvus, 337, 344.

Alvarez‚ P. Joannes , postea P. Joannes
Paulus dictus, collegii S. J. in Saulu-
car de Barrameda Rector, 58, 309, 312, 551,
554 , 674, 675.

Alvarez de Tole-lo , Feruinandus , Comes
de oropesa, 741.

Alvarez de Tuledo, Ferdinandus ‚ 111 Dux
de Alba, 48, 76.

Alvarez del Aguila‚ Ferdinandus, Burgen-
sis collegii S. J. Rector, 114-117, 704.

Andalur, Dominicus‚258.

Andre, Fructuosus, 461, 466, 763, 771.

Andreas, tyburtinus medicus, 604.

Aug-liae Cardinalis, vide Pale.

