ΑΝ. 1555 257

mo ¹ et Monsignore di Saragoza ² et Magistrato et molti gen-
til' homini: tutto si fece con molto applauso et satisfattione: rin—
gratiato sia il Signore.

5’ 11311110 continuato ancora 16 predichc 1311616 domenichc
et feste nella chiesa nostra et 11 36116131 13 161110116 36113 301111-
na christiana et in diuersi monasterii; delle quali 51 3636 11013-
1311 113110 per gratia del Signore: s’ hanno dato 11 6556161111 3 pa-
rechie persone, homini et donne di conditione, et 16 confessioni
et communioni etiam 36 persone nobili, quali in altri luogi so—
gliono esser piu tardi a questo esserciti0‚ questo Natale si son-
no communicati nella chiesa nostra ben 300 persone et m‘ ha
(11110 11 Cardinale che per 16 parrochie si sono communicato
parechie persone, il che non era solito per il passato, et s’ 31111-
1331566 3113 3611313 31 questo collegio.

S‘ ha 3116550 3 131 qualche pace, et 51 6 3113310 3 6011165531
3 molti infermi et aggiutato 3 1110111 alcuni, et alcuni grandi
peccatori 51 50110 aggiutati 61 6011501311; 113 11 31111 6’ 613 vno
6116 31 14 0 15 311111 (601116 131 316633) 613 11160150 in incesto, et
vinto (16113 vergogna non haueua 31111110 31 6011165531, 61 cosi
613 11611310 3113 613 31 50 311111, 6116, 1166361130 11 551110. 53-
61311161110, mai 31 131 peccato 5’ 1133633 confessam, il qual pare-
chie uolte era 1011116111310 (161 3611101110, massimamente di notte,
1366113011 1611016 61 segni di 3016110 53110631; 61 3113 fine piache
31 5.“’<ἶ 6116 56 determino di 3016151 6011165531 1161 collegio 1105110,
sperando 65561· liberato di 131 1611016; 11 6116 per gratia del 51-
gnore 113 13110 61 51 6 quietato.

Vna donna, agitata molti anni 361 spirito 36113 blasfemia, in
tanta desperatione era venuta, che non faceua pisi conto delli
peccati mortali, et s' era resolta 31 11011 3016151 pisi communica-
re perche li pareua che al' hora 613 pisi molestata, et venendo-
si a 6011165531 31 collegio, et essendo aduertita che non conce-
dendo 33 aquel spirito, ma essendo inuoluntario, che non era
peccato, inanzi si meritaua in hauerne dispiacere‚ se rallegro
grandemente, et se delibero di frequentar questo 551110. 53613-

¹ Petrus Taliavia vel Tagliavia de Aragonia, Episcopus Agrigentinus (1537) Ar—
chiepiscopus panormitanus (15⁴4) usque ad mortem (1558), Presb. Cardinalis tit. S. Cal
listi (1553).

Ξ Hieronymus de Bononia, Syracusanus Archiepiscopus.

T. 111. ¹7

