312 LITTERAE QUADmMESTREs

casa tenemos: ay algunos (101105 muy aproueehados y que 000-
110030 13 0130100 y frequentia de 13 confesion y comunion. Pi-
den algunos ser recebidos en 13 Compania: esperamos que 0005-
110 50001 105 0000101313 00 105 5300105 (105005 000 105 3 dado,
Los hermanos an catezizado algunos delos 000 (10 100105 50 30
0000011100 christianos, de 105 000 01 (10000 11000 0311005, y vn
otro moro libre, 01 0031 0513000 3001 000 01 Rei de Fez 105 (1135
13353005, fue preso por un delicto y esta sentenciado 3 0100110,
31 0031, 000100103011010 00 hermano y doetrinandole‚ estaua
muy consolado en morir 1100110 christiano, diciendo: ‘⁴ 100111
01111511300 00 05 100111,,.

Ε5131005 3001 quatro, dos Padres y dos hermanos, cuios
nombres 5011, 01 Ρ. Rodriguez, el P Juan Paulo, el H. 011000,
01 H. Sancho: los hermanos 05130 (10 13 53100 corporal buenos‚
y 105 (105 Padres 05130 31111 100150005105, y todos por 13 divina
gracia 03101030 bien en 13 mortificacion y aprovechamiento 05-
piritual; y yo el mas tiuio tengo el cargo desta casa, y todos
humilmente (105031005 y pedimos ser encomendados 00 105
5301100105 y oraciones de V. Ρ. y todos nuestros 011311510105
Ρ3(1105 y 1101103005 00 01 50001, 01 0031 005 (10 511 dibino amor
y gracia. Amen.

De 53010031 y de Marzo 1.Ο (10 '1555 3005.

De V. Ρ.
5101110 00 ]050 X.⁰‚

†

JUAN {DAULO †.

Superscriptio in quarta pagina: llfls. Al muy R.d0 Padre
en Jesu X.⁰ nuestro 50001 01 P. Μ.ΠΟ Ignacio Preposito general
(10 13 Compafiia de jesus, en Roma.

Alsa manu: 1555. 53010031. Di Ju.0 Paulo, p.0 di marzo.
R.ta 3 2 di Giugno.

' Manet vestig-[mn cerae sigilli.

