AN. 1555 353

0301011 interior y exterior y en 105 303135 1303105 que el 50301·
0011133103 para liegar 313 perfection, teniendo particular cuenta
*con 135 00351113010305 y reglas como cosa 05030131.

Lo del clero y pueblo va en gran augmento, y son tantas 135
1111105335 030 50 hazen de pan, vino y 1033 y otras cosas, quc
0351311 3 sustentas 3 105 030 503 y 11135. El pan se pide 105 530-
03305 y cada semana cresce3 y 105 clerigos en 13 yglesia y ca-
lles exortan 31 pueblo para que reconozcan la misericordia quel
Sefior ha 35330 0011 01105 en traerles 13 0011103313, para 11105-
trarles 01 03111130 301 01010, y esto 05 para mucho alauar 31 50-
301, 030 033330 3031 1103111105 0513033 105 clerigos muy indig-
nados contra nosotros 3 03353 030 1135733 105 mejores predi-
0330105 30 Valladolid, porque 01 Ρ. Baptista ¹ 50 traya 13
gente 3 13 yglesia 11305113; y no basto, 311105 50 03033033 5111
gente.

Llegado 01 Ρ. Bustamante, partio los sermones de arte que
’ predica ‘² 105 domingos y fiestas por 13 mariana 011 13 yglesia del
pueblo, y 3 135 tardes en casa; siguele toda 13 gente y 05 111351
accepto por el fructo que nuestro Sefior por su medio haze3 y
algunos 301 030010, pensando que le habian de 110331· 001110 31
P. Baptista, (11Ζο3 030 11013033; y con 0510 105 clerigos 05133
111351 devotos de 13 Compafiia y vienen 3 105 sermones 30 0353,
y dixeronme que el Vicario habia dicho el dia de Pascua de Re-
surrection al pueblo: “demos gracias 3 Nuestro 501101· porque
nos truxo 31 Ρ. Bustamante, que otros 3305 01 5300330 53310 y
domingo de Pascua 110 podiamos valernos de confessiones, y
aora no ay que hacer por haberse ya confessado„.

De la 00110 han venido muchos Sesiores 3 0013331031 con 01
Ρ. Bustamante: el Presidente del Consejo Real ⁵, y el Obispo de
Jaen ⁴, y un Oydor del Consejo Real muy antiguo‚ y fueron muy

¹ Ρ. joannes Baptista Sanchez, qui Methymna Campi priusquam in Baeticam mir-

teretur. Septimaneis parumper haerere 3 Ρ. Francisco de Borjajussus est. Cf. Pomx-
c1 Cltronz'cou, t. IV. pag. 390, n. 838.

‘2 Ipse P. Bustamante.

⁵ Antonius de Fonseca, Episcopus olim Pampilonensis. Cf. DANVILA, Historia del
poder civilem Espat‘za, t. 11, tit. 1, cap. 3, 500. xxvu.

‘⁴ Didacus de Tavera. Antiqua monumenta recentesque scriptores conferentem
haerere aliquantulum necesse est, cum videat 1.⁰ Cardinalem Petrum Pacheco Gien-
nensem cardinalem etiam hoe anno 1555 appellari, quia Giennensis Episcopus fuerat;
2.⁰ a diligentissimo Vincentio de 13 Ε30310, Historia eclesiastica de Εεραιῖα, t. v,
cap. 27, ξ 179, affirmari hunc Didacum Tavera Giennensem Sedem tenuisse ab anno 1560
ad 1565. Pleraque tamen monumenta in id recidunt= quod habet Goxsz-:z DAV1LA, Tea-

T. 111. 25

