ΑΝ. 1535 405

mandasse castigar; y 013003110010 castig-:u- 61 01365110 , 10511103
61 mismo que 16 015560 grandes [castigos]: 3 000 hizo otro de
fuera vna iniuria, y como 16 veniesse impeto para 56 vengar,
cayendo en la 606013, 1000 13010 311606011106010 de se 3061
3001300, 0116 00 300303 610 51; y veniendo 3 13 6560613, 366110
61 10365110 (16 dar hun thema para que 6010005165560, 006 dizia:
superba· neminem prae se hominem putant: 11603013556 61,
60100 quien seapara de algun peligro, diziendo em boz alta; sic
e go faciebam.

Μ3000 61 01365110 castigas 3 000 001 00 saber la 166100,
1116556 0110 600 61 300006 613 61 Iugar de 105 castigarem, y hizo
que 61 601166101· 16 36013556 tambien; y boluiend0‚ 0160001311-
0016 61 01365110 300006 fuera, dixo que fuera 3 006 10 360135-
5610 001006 00 sabia 13 16610οῑ 3 135 veces 56 offereeen 600 100-
6113 alegria 3 561 castigados vnos por 105 01105, y otras 10061135

, 0311160131103065; 006 1000 65 10316113 0313 3131131 0106110 3

0065110 56001 Veer 10 006 obra en estas animas por medio de
105 536130160105, y (161 exemplo y doctrina que aqui 56 165 03;
y todos, assi grandes 60100 06006005, dan grandes 1110651135
06 01110οῑ 116060 muy grande respecto 3 105 01105 1113651105, y
300006 5630 (16 0113 613556 y 10ογ grandes, tienen mucha obe-
dientia y erianca. Vn maestro por tener vnos que 1035 5311611 y
01105 106005, 31 1160100 06 1661· 3 0005, 013003 salira 105 01105,
600 1100 160611001· (16 13 misma 613556, para entre si 160611160; y
51 3113 aiguno habla alguna 03131113, V 6513 mal 3116010, 1030-
0310 61160611001 006 56 venga [3] 360531 (16110 31 10365110 0313
16 0130031 castigar; y hazenlo 6011 131113 obedientia y humil-
dad, que es para [a]1abar a Nuestro Sefior. Algun0s‚ que ya
no estudian aqui, nos 116060 13010 31001, 006 65 6053 06 1006113
6011163610οῑ 3551 veniendo 3 0065113 6353 3 600165531556, como
fuera, 300006 nos hallam, nos muestran 11106110 amor.

Andan aqui 10061105, ya 1101011165, 006 dan mucha edifica-
61011, y sacerdotes que 56 3010066030 bien: andan vnos dos
hombres, que 113 0060 006 06 judios se vinieron 3 hazer 611115113-
005; vno dellos era muy docto en su tierra: otro tambien de
muy 1313 abilidad: son de mucho exemplo y 6011163610οῖ 600-
fiessansse 3 11160000 y tienen mucha aptitud para aproueehar
mucho: passaronse 3 biuir aqui iunto de nuestra casa para 106-
jor poder communicar aqua.

