G.

Gabriel, fr., 707.

Gad, 717.

Gallardo, Bartholomaeus Joseph, 344.

Galliae Rex, vide Henricus 11.

Gallo, Mag„ 307.

Galvanellus, P. Andreas, 677, 679.

Gams, Pius Bonifacius, O. S. B., 108, 386,
483, 671.

Gandiae V Dux, vide BorJa, Carolus 00.

Gandiensis Collegii S. J. Rector, vide Cor-
deses.

Gandiensis ecclesiae Decanus , vide Roca,
Joannes 00 la.

60000, Petrus 00 la, Palentinus Episco-
pus, 386.

Gaudanus, P. Nicolaus, vide Floris.

Genuensis Collegii S. J. Rector, vide Sol-
devilla.

Genuensis Collegii S. 1. Superintendens‚
vide Viola.

Genuensis Dux, vido Promontorio.

Genuensis Episcopus suffraganeus , vide
Falcetta.

Gerson, Joannes Charlior de, 209, 355.

Gewa5rts, Hanse (Joannes‘3)‚ Patris Marti-
ni Gewasrts frater, 586.

6012100110, Jacob, Patris Martini Gewa6rts
frater, 586.

6001110110, P. Martinus, Stevordiensis seu
Stevordianus‚ 564, 586, 711.

6100000010 Episcopus, vide Pacheco, Pe-
trus-ld. Tavera, Didacus.

Giglio (Lilius), Leo, 260, 263, 266, 534, 537.

Girardin, P. Desiderius. 607.

Gnatius, Joannes, vide Noto.

Godoy , Siguntinae ecclesiae Decanus,
83, 84.

Gomon (alias Goysson), Ursmarus, 39,
139, 699.

601000, P. Cornelius, Eborensis collegii
S. J. Rector, 763.

Gornez, N., 394, 396.

Gomez, Fordinandus, 197, 199.

Gomez, Ρ. Ferdinandus, 718.

Gomez 00 Silva, Rodericus (Ruy), Princeps
00 Eboli, 48.

Gonqalvez, fr. Joannes, 204.

Gonzales, dominus, 480.

Gonzalez, fr„ lusitanus, 718.

Gonzalez, N. 575, 581.

60020102, Aegidius, 79, 85, 200, 205, 412,
418.

60020102, P. Andreas, 204.

Gonzaiez, P. 6000100νο0, 56, 57, 197, 376,
377, 379, 381, 550, 553, 625, 628.

 

INDEX ONOMASTICUS PERSONARUM

Gonzalez, P. Joannes, Vallisoletanae do—
mus S. J. Superior, 118, 121.

60020102 Davila, Aeg-itlius, 385, 571, 671.

Gou, Antonius, 48, 51, 63.

60000000, P. Nicolaus, vide Floris.

Govierno, Michaffl, 434.

60510000, Ursmarus. vide Goisson.

Gracida, fr. Nicolaus, 94, 100, 336, 361.

Granada, fr. Ludovicus 00, Ο. Ρ., 234,
371.

Granatensis Academiae Rector, 569.

Granatensis Archiepiscopus, vido Mondo-
za (10 Talavera.-Id. Rojas, Antonius 00.
-2-Id. Portocarrero.—Id. Alva, Petrus (10.
-Id, AvaloS, Gasparde.—1d. 60011010
Petrus.

Granatensis Collegii S. J. Rector, vide
Avila, P. Alphonsus (10.

Gropper (Gropperus vel Grupperus), Dr.
Joannes, coloniensis Archiepiscopi Ar-
chidiaconus, 754, 755.

Guarini vel Guarino (Varinus), gramma-
ticus, 174.

Guazalotri, Philippus, 261.

Guerrero, Petrus, Granatensis Archiepi-
scopuS, 288, QZ), 501, 502, 505, 568-572,
744.

Guilielmus (in Colleg. Bononiensi), 26, 29.

Guise, Carolus 00, cardinalis 1101110110-
gus. 470.

Gunt1mr, 611.

Gutiorrez, fr. Joannes, 56, 197, 674, 675.

Gutierrez, P. Martinus, 308, 369, 373, 728,
741.

Guzman, P. Didacus 00,117.
Guzman 01 130000, 1000000 Alphonsus

(10, VI Dux 00 Medina sidonia, Comes (10
Niebla, 310, 312.

H.

Halifax 00 Sacro Bosco (in textu de Sacro

Busco), Joannes, 611.

Hameleus, Oliverius, 541.

Hammontfflammontanus), Gerardus, vide
Kalckbrenner.

Hansen, Josephus, 586, 587, 611, 752.

Hassan ibn Kheir-ed-din, Algerii Rex, 000
potius Pacha, 135.

Hoes (HezeuS, Hecius), P. Arnoldus van,
141, 144, 509, 511, 632, 633.

Helmi, P. Caesar, Veneti Collegii S. J.
Rector, l4, 19, 489, 491, 493, 659, 661, 662.

Hemerius (vel Emerius), Mag, 406, 408.

Henricis, fr. Antoninus (10, 473, 607.

Henrious, Eborensis Archiepiscopus, Car—
dinalis, Lusitaniae Princeps , et Lega-

