774

Anna, comitissa de Rennenberg , vidua
Philippi de Lalain‚ Comitis de Hoogh·
straeten (Domina de Culenborg‚ Comitis·
sa de Hooghstraeten'?), 633, 634.

Apchon, Dominus de, vide Darson.

Aprutii Prot-ex, 324, 333.

Aragon , Bartholomaeus Sebastianus de,
Pactensis Episcopus. 483.

Aragon, Ferdinandus de, caesaraugusta-
nus Archiepiscopus, 172.

Aragon , Joanna de , vide Borja et Castro,
Joanna de.

Aragon et Gurrea‚ Anna (16, Ducissa de
Medina Sidonia, Comitissa de Niebla, 58,
310.

Araldi , P. Joannes Franciscus, 154.

Araoz, P. Antonius de, Castellae Praepo-
situs Provincialis S. J. ,6, 7, 25, 48-51, 76,
118, 119, 121, 122, 214, 307, 308, 472, 549.

Athaide, Antonius de, Ι Comes de Casta-
nheira, 544.

Auger <Augerius) , Edmundus , 29 , 33, 34,
37, 283, 286.

Austria, Georgius ab , Episcopus Leodien-
sis, 143.

Austria, Leopoldus ab, Cordubensis Epi-
scopus, 762.

Austriae Archidux, vide Ferdinandus.

Avalos ‚ Gaspar de. Granatensis Archiepi-
scopus, 289, 501, 505.

—Ejus soror, 505, 529, 530.

Avantianus‚ Erardus, vide Dawant.

Aveiri Ducis soror, 231.

Avila, P. Alphonsus de, postea P. Basilius
dictus , 56-58, 197 , 310 ‚ 376 , 377, 379 , 381,
383, 550, 553, 568 , 569, 626, 629 , 743, 746,
747 , 751 .

Avila, B. Joannes de , Baeticae Apostolus
dictus, 289.

Azebedo, P. Ignatius de, vida Acebedo.

B

Baeticae Apostolus, vide Avila.

Bau-ros, P. Michael de, Eborensis collegii
S. J. Rector, 129, 131, 763.

Baptista, S. Joannes , 627, 630.

Bardwich, Andreas de, vide Herll.

Barma, P. Joannes Baptista de, R.. P. Pro-
vincialis Aragoniae Collateralis. —Va-
lentini Collegii S. J. Rector, 126, 170,
217-219, 223-225, 394, 396, 429, 436, 595, 596,
600.—Murciensis Collegii S. J. Rector,
672.

Bau-oenus, Stephanus, 691-694.

Barreto, P. Alphonsus, Eborensis Collegii
S. J. Rector‚ 763.

INDEX ONOMASTICUS PERSONARUM

Bas (Bassus vel Bassius ) , P. Hieronymus
le, 700, 702.

Basilius, Pater , vide Avila, P. Alphonsus
de.

Bazan et Ulloa‚ Maria de, Comitis IV de
Mil-anda uxor, 24, 65.

Bazquez , Joannes, Carolo V Imperatori a
secretis, 300.

Bec1u1a, Bartholomaeus, 537.

Belgii Gubernatrix, vide MarIa.

Bellay, Eustachius du, Parisiensis Episco-
pus. 108, 109, 195, 196, 467, 615-617.

Bellefille, Nicolaus ‚ 239, 243 , 539, 613, 619.

Belver, Petrus, 258.

Benoit (Benedictus), fr. Joannes, O. P„
468 , 540.

Bergh, Theresia van den, B. Petri Canisii
matertera, 189, 251.

Berlanga, Marchio 1 de, vide Sanehez de
Velasco.

-Ejus uxor, vide Enriquez, Joanna.
—Ejus mater, vide Tovar et de Bivero et
Soto.

Bernabei, Nicolaus, 246,

Rerum-dus, fr.,295.

Bernardus, japonensis, 77, 93, 100.

Bernardus, Sanctus, 367.

Beuter, Petrus Ludovicus, 720, 724.

Bibonae Dux, vide Luna, Petrus (16.
—Ejus uxor, vide Vega, Elisabeth de.

Bivero, Hieronymus, abbas in oppido Ber—
langa, 82.

Blosius, Ludovicus, monasterii Laetiensis
O. S. B. Abbas, 39.

Bluteau, Raphael‚ 97, 134. 402.

Bogado (alias Vogado ) , fr. Ignatius ‚ 135,
237.

Bohemiae Regina, vide Maria.

Bonainsegna, Andreas , 71.

Bonaventura, Sanctus, 344.

Bononia, Hieronymus de , Syracusanus
Archiepiscopus‚ 257, 302.

Bononiensis Collegii S. J. Superior, vide
Palmius.

Bononiensis Episcopus et Cardin., vide
Campeggi.

Bononiensis vicarius, 28.

Bordon (Scipio), Mag. Franciscus , 8, 13,
173, 174, 176, 177, 455, 456, 460.

Borello, Joannes Paulus, 50, 51, 64.

Borja, Carolus de, V Gandiae Dux, 213,
445, 448.

Boi-ja, P. Franciseus de, Commissarius Hi-
spaniae et Lusitaniae , 6, 7, 20-25‚ 48-52,
58, 63-68, 84, 116, 118, 120, 121, 123, 124,
158, 171, 197, 198, 213, 214, 290, 297-300,
309, 310, 336, 370, 373, 384-387, 393, 410,
419, 420, 424, 425, 521 , 524, 526, 532, 533,

