AN. 1555 701

sino para que se les pudiese dar a 63163061· 0116 61 predicar sin
sus 1166116135 63 135 631165 1311011635 30 613 03261165 agrauio ni
contrauenir a 10 066161300 63 61 concilio. Porque en 135 013635
56 cogen los vagabundos, que ni oyen sermon en todo el 330,
31 veen 111153, 57 105 6303116105, 133366005, 57 6100303305, 0116
1330060 116363 61161113 603 01601635 y suelen gastar su tiempo
en pasearse por las placas, y estorbanse ansimesmo otras mu-
chas ofensas del 561101. 563 511 Magestad 3130300 06 105 Ange-
les, que por medio de 13 Compania aya introduzido una tal 605-
tumbre en 65105 Reynos tan agenos hasta aora desta bienauen-
turanca, que asi 56 011606 1131331· 13 0116 131 medio 65 para alcan-
631 131161105 13 perfecta 016331163111131163 061 cielo.

Por otras tiene ya V. P. relacion de 13 6311303 (161 Ρ. Lic.d0
Madrid ¹ en 13 601303ῇ13, persona (16 quien 56 11636 6506131163
63 61 56301· 31165110 0116 ha de 561 136010 0313 311361 105 animos
06 muchos 31 diuino seruicio. Porque demas (16 561· muy buen
theologo y artista, que ha leydo publice theologia en Salamanca,
tiene ciertamente espiritu del 56301· y talento de predicar, y asi
56 0001150 a 13 calongia magistra] de 5313313363 y tuvo mucha
parte, aunque no tanto fabor como los que 56 0003516103 603-
113 61. Τ1636 gran vehemencia en el predicar: 613, 0113300 63110
63 13 0013031113, 63061133 06 13 6301113 1631 06 (3133303, 1111157
bien quisto y estimado 63 30116113 610030 5066131136316 (161 Ar-
cobispo‚ el qual me 65611010 aqui sobre que 5616 (11656 0313 mo-
rador de nuestro collegio en Granada‚ y yo respondi a 511
Syia que segun 31165110 instituto auia de estar cierto tiempo en
probacion‚ 57 0116 50016510 171656 511 5630113 Rma 10 0116 manda-
ua, pues toda la Compasu'a 6513031305 133 obligados 3 16 seruis.
Es tan gran sieruo de Dios 31165110 Senos, y tan aficionado a
nuestro instituto, que 165611010 que estuuiese con 13 0611016103
de Dios en la 0100361011, 57 0116 61 56 16313 001 tan de 13 Compa-
313, 0116 16 065313 mucho 51 por respecto suyo 56 dexara de
guardar 6053 06 135 010633035 63 ella. Vltra desto 6111010 tan-
tas offertas y submissiones, que a 10005 305 65 confusion. Fabo-
rece mucho a 105 1111651105 63 Granada, y dales mucha authori·

030 10 0116 en 01101160 57 5661610 dize a todo el mundo denos: sit
nomen Domini benedictum.

 

¹ Vide supra, pag. 696.

