784 ixrffix oNOMAsncus PERSONARUM

 

Ruiz, fr., 704, 707. Santander, P. Ludovicus, 170, 212, 221, 445,
Ruiz, P.‚ 502, 505. 448.
Ruiz, P. Petrus, 739. SantivafieZ, P. Joannes de, 52, 277, 289, 378,
Ruiz de 0601616, Didacus, Methymnensis . 571.

Abbas, 207.
Ruiz (161 Ρο11111ο, Ρ. Hieronymus, 384,
387, 472, 531, 534.

8611611, P. Quintinus, vide, Chariart.
861116, 0611161106 (16, 75.

Schauenburg, Adolphus 111 von, Colonien-
sis Archiepiscopus, 397, 587.

1
S· Schinosi, P. Franciscus, 270.
Scipio, Mag. Francisous, vide Bordou.

 

8616176016 Dr. Petrus de, 533. sommi-anus, Mag-⁹ 174· 458.
86116111, 16000118, Cui-dim, Legatus Mar· sebastlffnuss· Pater, 175. ι
chiBQ 313⁹ 327· Segobricensls Ep1seopus‚ vade Jofre do
Sacchini, P. Franciscus, 488.
86168, Fr. Joannes de, O. P., el Canario
dictus, 378, 382.
8616261, Marcellus de, 58, 380, 383.
saligni, P. Ludovizus de, 243.
Salinas, P. Dr. Marcus (16, 84.
861016011060818 Collegii S. J. Rector, vide
Hermandez.
8611116100, Ρ. Alphonsus, 151, 155, 270.
salvatierra, P. Joannes (16, 675.
San Juan, fr. Petrus de, O. P., 626, 629.
86001162, christophorus, vide Santacruz,
christophorus.
86001162, fr. Gasnar, 649.
Sanciiez, P. Joannes Baptista, 298, 377-379,

BorJ'a.

Segi-ian. Joannes, Christopolitanus Epi-
scopus, Valentini Archiepiscopi coadju-
tor, 446, 449.

Sena, S. 0611161106 (16, 344.

Septimancensis Probationis domus Supe-
rior , vide Bustamante , P. Bartholo—
1116608.

Sepulveda, P. Joannes Baptista, 444.

Serrano, P. Georgius, 923, 99, 735.

sessa, ΙΙΙ Dux de, vide h'ernandez (16 C6r-
doba, Gundisalvus.

Sevillano, P. Petrus, Methymnensis Col-
16011 S. J. Rector, 7, 158.

Siciliae Prorex, vide Vega, Joannes de.

Siguntinae ecclesiae Dee-anus, vide Godny.

81111608, 10611068, Το16161108 Α101116ρ1800-
pus, vide Martinez Guijarro. ι

Silveira (alias Sylveira>‚ P. Gundisalvus
(16, Ulyssiponensis professorum domus
praepositus, 133, 229, 231, 232, 235, 238,

381, 382, 385, 419, 420, 424, 425, 551, 552,
554, 555.

5861101162, Ρ61108, 67.
8600062 (16 Velasco 61 Tovar, I Mai-chio de
Berlanga, 83.
Saneho, fr., 312.

8600166 Crucis Cardinalis, vide Cei-vini, 325³ 316, 526, 529, 543, 545.
Marcellus, Soares de Azevedo Barbosa de Pinho Reai,
8611011 Dominici (in india) Archiepiscopus Augustuse 231, 544-
alemus, vide Cobarrubjag et Leiva, Soldevilla, P. Antonius (16, (1611060818 001-
Sanctissimae Trinitatis Prior. venetiis, iegii S· J· Rector, 291, 295, 506. 508·
vide Lipomani. Sosa, P. Michaffl de, 452.
sandoval, Bernardinus de, 76. 8010, fr. Dominicus de, O. P.‚ 306-308,
Sandoval 61 Roj 68. Ludovicus de, 11 Comes Sotomayor, frss Petrus dea O· Ρ.. 199, 307.
(16 herma, 24. Spiga, P. Petrus, 632, 631.
8601006160818 (86010061 (16 Barrameda) Stephanus, Fl'aUCiSCUSJ ·72‚ 276, 483,48δ“,
00116011 8. J. Rector , vide Alvarez, 652, 654·
P. 1060068. Stevordianus(ve1 Stevordiensis)‚ P. Mar-
Santa Cara, Dr., medicus Joannae, Caro· tinus, vide Gewaerts.
ii V matris, 50. Suarez, P. Cyprianus, 403.
8611160102, Ρ., Ρ61118 Provincialis Arago- Suarez (alias Juarez vel Xuarez), P. Joan-
uiae socius, 169, 172, 719. 1168, Hispalensis domus 8. J. Superior,
Santacruz, christophorus , Patris Jacobi 56, 197, 198, 377, 378, 381,382, 550, 552, 553,
Santacruz frater, etiam dietus 01111810- 555.
phorus 86001162, 290. 806162 (16 Figueroa, Gomus, Comes V et
8601601112 , P. Didacus, communiter P. Dux I de Feria, 24.
Sannum-u: manatensis (110108, 58, 402, Sulpitii,Sancti,templi,parochus,Parisiis,
452. 1 108.
Santacruz, P. Joannes (16, 117,172. Sylveira, P. Gundisaivus de, vido 811·

8601601112, Ρ. Ρ61108, 131. veira.

