024 LITTERAE QUADRmESTREs

quello venti et sett’ oncie d' intrata, et perpetua rendita ogni
anno (10 pagarse: va di ben’ in meglio 600 10116 l’ altre 5016116,
(16116 quali alcime poco tempo 'e fecero 10 101’ professione et
0101106000 l’ altri ad 1111110111. Habbiamo 01 presente (11666 ver-
gini, delle quali sono 016006 (11 nobil 500006, 6116 fanno grande
105100ῑο 061 6556111660016; 5061101110 061 5100016, 611’ alcun«
presto se 116606101100.

Μο116 01116 605610550 (10 00116 6116 (111010 51 potrebbeno (1116,
(16116 100116 elemosine 6116 56 50000 fatte 0 000611, (11 100111 (la
qual 6050 6001160100 (1116 (1150010) 6116 quasi (115061011 (16110 50-
10161010, 0600110111 padri, per 60016550151, 51 50000 (100010
consessione partiti molto consolati, et 1101601 (11 506111οΖ0; 061-
6116 (1011110 000 655616 110000 01011550. Questo dunque solo diro
dinanzi 6116 106110 fine 0110 presente, 6116 quel moro, (161 quale
si scrisse Vltimamente essersi battizato, 56106 006010 061 601-
16010 600 05501 (1111060ῑο 61 00 5610016 10 meglio nella 010 (161
5100016 600 feruor’ 61 desiderio tanto, 6116 (1000 grande edifi-
6011006, 000 10010 0111 domestici 100 00601’ 0111 1010511611. 510
(11 queste et de tutte l’ altre 6056 11001011010 10 diuina 1100010,
16 quale s' e dignata operare per 5001 uilissimi instrumenti,
dond’ ogni 6050 110000 procede, come d' 00 indeficiente fonte»
0110 quale 510 (1010 10 010110 61 honore in ogni tempo. Amen.

Queste sonno 16 6056 611) 01 presente 61500’ 0660156 56110617
0110 R. Ρ. V. Resta alle sue sante orationi et sacrifitii humil-
mente tutti raccomandarei, accio per quelle 51 degni visitare
questa nostra 01000, mandandoli operarii necessarii quello ¹.
che s' 110 (1600010 600 10 500 (165110 01001016.

Da Palermo, 0111 3 di Settembre 1555.

Della R.da P. V. indegno in Giesu Christo figliuolo et 56106
1001116,

ANGELO PULLicmo.

Superscrz‘ptz'o c'n quarta pagina: † Al Molto R.d0 in X.⁰
1³.ss il Re Mtro. 1000110 (16 Loona, Preposito 06061016 della
Compagnia di Jesu.

A Roma.

Alia manu: 1555. Palermo. Quadrimestri uolgari di 3 di
Settembre.

¹ SiC, at desunt fortassis verba per conservare quello. aut quid simile.

