AN. 1554 81

11001023, que el Sefior les da. Visitanse frequentemente los en-
1011005, principalmente los que estan para morir, porque casi
los mas, que en este pueblo se sienten peligrosos, 01110130 luego
3 0353 1101 vn Padre que este presente 3 50 1000110, 00 10 qual
son muy consolados y ayudados en aquel passo tan peligroso.
Algunos que 3 13 11013 (10 13 1000110 0513030 enemistados, y lo
que peor era, con parientes suyos, por medio de 105 00051105,
que los visstauan, con el auxilio diuino se 1000001113100, 3013-
030110 000 01110110 311101· 3 105 que antes no hablauan, y asy en
paz dende 3 poco tiempo murieron. Ayen esto vna cosa para
vadmirar Υ 0011110211 13 00011311 (10 0. Senor Υ 1110011100013 par·
ticular, que tiene su misericordia con esta Compania‚ que no
auiendo en este collegio quien predique 0 quien haga platicas
11001103010010 31 1100010, 3010011050 1101 agora intermittido el
exercicio de 01150031 13 doctrina christiana por occupationes de
vcasa Υ 1101 no parezer este tiempo para ello commodo, 01020
de cada dia mas 01 0011011150 de 13 gente, que de todo genero 3
0353 viene, atraida con solo el 0000 0101 que de sy sparze 0513
(3010113013 poi· 13 gracia del Sefior. No hay quasi necessidad
spiritual que en el pueblo se offrezca, que luego 3 0353 00 ven—
gan por 01 remedio Υ 00050010 dello; Υ 1101 salta (10 0010105 00
50 053 30111 13 1100113 3 131113 01105 00010 01105110 Sefior offreze.
Sea 01 31303110 y bendezido por siempre jamas Arnen.

El concurso 3 105 exercicios spirituales de 13 Compar‘n‘a ha
sydo estos dias mucho, con parezer se auia de interromper con
las vacaciones (como otras vezes suele) Υ 000 13 102013 del
tiempo, que no es tan apto para el recogimiento que pidem
gloria 3 Dios, ha ido cada dia creciendo de personas de toda
manera y qualidad, religiosos, caualleros‚ letrados‚ officia-
les, etc., algunos fuera de aqui, que no ha saltado quien de mas
(10 80 leguas en 05105 0310105 de Agosto vino solo 113201 105
οΧ01010105, 11015003 de 1131105 10011105 Υ 3010011030, Υ 110 10
11050 de su camino por corresponder nuestro Senos Dios 3 50
deseo Υ trabajo abundantemente con aprouechamiento Υ fruto
spiritual. Han sydo los que en estos meses se an exercitado
11135 de quarenta personas3 y otros 10001105, 1101 135 01135 occu-
pationes, 3 que de necessidad se ha de 3001111, 50 1130 differido
para este Setiembre, por ser tambien entonces mayor 13 oppor—

'tunidad clel 11010110. Por ser tantos no podre 5010011· de cada
T. 111. 6

