90 LITTERAE QUADRIMESTRES

fatiga de 105 grandes calores, que haze en esta tierra, y solo se
005003 305 vezes en 13 5011101303 porque no 13 01111300 105 que
la saben.

En los domingos y fiestas ordinariamente vn hermano de
0353 113 1100110 y haze platiga al 01101110, 3001313030 13 doctrina
christiana, como articulos y 01303310100105, 3 135 quales 113
0000011130 10110113 frequentia de pueblo: en nuestra yglesia 50
0015011013 0013 frequentia de confessiones y comuniones por
105 301 01101110 00105 domingos y fiestas, y algunos entre sema-
na; y 05 1301313 frequentia, 3 quanta pueden 331 100330 105
5300130105 confessores de 0353, 105 quales 5011 quatro 0 51000, y
si mas confessores huuiesse pienso que 11135 11311113, porque mu-
01105 50 1130 30 yr sin recado. Predicase 31 01101110 013103113-
mente en 0353 105 domingos y fiestas principales en 13 11130303.

Ρ100111050 01 3010 0313 1103 muger conuertida‚ y 50 113 010-
0111330 que algunas personas que passauan necessidad fuessen
soecorridas‚ de que 00 0000 50 113 edificado 01 01101110. Hanse
visitado enfermos‚ confessandolos y 0005013030105, y 11350 ayu-
dado 3 bien morir 3 101101105.

Εο Mayo y Junio passados fueron embiados un padre y un
hermano 3 4 0 5 pueblos lexos de Gandia 3 0050031 13 30011103
christiana y predicar y confessarlos‚ y fue grande el frutto que
0150001 obro por ellos, specialmente en 0050031 13 doctrina
christiana, que poco menos fue que en Gaudia, y dexaron en
dos lugares 0000011330 quien la continuasse; 00 vn pueblo, que
se dize Boeayrente, confessaron 3 1111101105, y 00 salto para 000-
fessarse casi todo el pueblo 5100 001 00 1131101 confessores que
105 oyessen, tiniendo 105 hermanos 01 1101000 1355330 0313 50
11011101; 105 jurados embiaron hombres propios 000 031135 303
3 Gandia 3 rogar por 0135 11011100.

Εο 01105113 yglesia se predico vn dia persuadiendo al pue-
blo que quemassen 105 1111105 profanos y de cauallerias‚ ό que
los truxessen 3 01105113 0353, que nosotros 10 1131130105, offre-
010030 1015535 y oraciones y libritos deuotos 3 105 que truxes-
sen 301105, y allegaronse mas 30 L 301105, 10305 1111105 30 harto
tom0, como son: Amudis de Gamla, Morgante, Orlando furio-
so, 010. ¹ y vna grande 50110113 30 000135 y 100130005 profa—

 

¹ Vide 1301111101 Οἰνοπίωνι 1. 1v, pag. 35⁴2. n. 753, ubi tamen enumerare omisit ,Ἀον-

