740 LITTERAE QUADRIMESTRES

theologos y 31115135 06 6353 1761016 y vno. Los demas entienden
en los oficios de casa, aurique dellos son algunos bien antiguos
en 65100105 06 01135 facultades. Todos gloria al 56001 30 6513-
00 65105 quatro meses sin indispusicion notable, aunque algunos
an 160100 y 116060 algunas indispusiciones, que ni son peligro-
sas, ni les impiden sus exercicios.

En 61 30100661131016010 spiritual a auido gran vigilancia y
muy special en la obseruancia de 135 regIas, de lo qual 56 176
gran fructo en 61 600616110 (161 Collegio. Proceden 105 Η61103-
005 60 505 16013610065 muy bien, descubrie'ndolas al Superior,
y quando 56 165 03 licencia, con libertad y mucho sentimiento
delante los hermanos 60 61 refectorio; y estas vezes 031666 que
nuestro 56001 01113 particular edificacion delos 1161103005, y 56
606160060 1035 60 spiritu de su mortificacion, 61 qual parece
que nuestro 56001 165 3 0300 600 gran misericordia. Crecen en
deuocion mucho. El exercicio spiritual (vltra de 10 quel 56001
60 105 exteriores les 03 que creo ques mucho) es, de los que no
65100130, 005 110135 06 0136100, 171113 06 13 10153, y examenes,
y oficio de 0065113 560013, 17 1053110, y vltra de vna lection de
vn libro spiritual que 51610016 1660 juntos. Los scholares 116060
1703 11013 06 0136100 menos, y 3 6513 lection spiritual no asis-
ten sino quando 00105 060030 505 166110065 0 36105 0111111605.
Ι)6 13 sanctissima comunion les ha dado nuestro 56001 6516
1160100 gran (16006100, y asi a muchos que lo 30 060100 56 165
3 0300 licencia para comulgar otra vez en 13 5610303.

Los exercicios de letras 56 prosiguen con 1006110 601030οῑ ay
60 6353 6303 0131661100 conferencias de artes y theologia, y
muchas fiestas conclusiones particulares y 6303 domingo 00-
blicas, vn domingo 06 13 1703 facultad y otro 0613 otra; adonde
an venido personas principales de 13 Uniuersidad, maestros‚
cathedraticos y collegiales de 105 Collegios mayores, y algunos
Padres Dominicos; y creo van muy edificados asi de 13 abili-
(130 y cuidado 06 105 hermanos, 60100 061 modo que 56 11606 60
las disputas. Los que 30 060100 y 01060 ser 3010111005 313 Com-
03013 30 sido muchos ; 0610 105 que se an recebido an sido pocos
001 no 3061 00011001030, y por lo mismo no 56 1661111130 por
aora. Dos hermanos, que aqui se 311 1661111οο, 1660 3013 13110
60 Μ60103; y 01105 1165 65100130165 06 aqui se recibieron en 51-
10311635, 105 quales son 06 10017 1106035 031165, 105 005 the610gos

