ΑΝ. 1554 <37

aber, se anexase, seria muy principal collegio, y por el presen-
te contentarse ia el obispo con un par de padres y algunos 1161·-
11131105 5111 (1116 ahora se entendiese en mas que predicar y con
fesar y ensenar 13 doctrina cristiana. Partirnos 11611105 median-
te la gracia del Senor el hermano Tello‚ olim don Hernando T 6-
llo ¹, y yo vn (113 (16591165 (16 Sant Bartolome para Oviedo: de 10
(1116 51166(11616 56 (1313 luego auiso 3 111165113 paternidad. El Se-
nor 10 611631111116 10(10 3 511 mayor gloria y seruicio, como con-
fiamOS, que 61 obispo muy deseoso esta desta fundacion.

Van de manera por 13 0011(13(1 (11111113 135 60535 (16 13 6011193-
nia, que quitan todo 61 6111(13(10 3 105 (1116 135 1131311, viendo
(111311 9311161113111161116 16 116116 Dios nuestro Senor de ellos, por-
que 611 65105 91111619105 (16 fundaciones, 105 16610165, (1116 11135 56
piden y son menester, 5011 (16 131111, y no parece sino (1116 596-
6131111611161131113 Dios nuestro Sefior 3 65105, y debaxo desta mi—
sericordia 56 (1606 confiar que al mesmo puncto que fueren
necessarios los (16 01135 professiones, no saltara 13 (11111113 910-
uidencia 3 13 necesidad; (11ςο 6510 porque en Α16313 ha en-
113ᾶο 3013 611 13 compania un muy excelente latino y rethori-
co (1116 113 leydo rethorica en aquella vniuersidad‚ que 56 dize
el maestro Vanegas ξ, y otro 9.Ε (1116 56 1131113 Pero Sanchez ⁵,
bachiller en 31165 y lector de gramatica3 y en Valladolid ha re-
cebido 61 pfl Francisco 31 111365110 Andre's Hernande2‚ 53661-
(1016 graduado en artes y excelente latino, y en Treuino 6513 61
0361111161 Ρ6163, recebido para 13 compafiia3 quedo 6011 6193(116
Francisco de venisse 3 511 R.a en todo este mes: es hombre que
, ha tenido 3111 13 6316(113 (16 131111 1111161105 anos y 1161161116 901
muy escogido preceptor.

En Α16313 importunan mucho 31 pfl Villanueva algunos doc—
tores de los 11135 principales (16 aquella Vniversidad y otros
canonigos que trabaje de hazer vna 6353 (16 recogimiento fuera
de alli, o 56 101116 alguna hermita, donde pudiesen hazer 105
exercicios personas que lo (1656311 y no quieren (131· 93116 (16
5115 01161105 1111611105 3 113(116, 113513 (1116 61 Sefior les (16 6111613
determinacion en ellos3 y los mesmos canonigos de alli ofre-
cieron (16 (131 3 11101110 vna 1161111113 6011 6161135 90565101165 (1116

¹ Vide Porum chronicon, praesertim t. iv, pag 491‚n.1037.
² V1de Pomxc1 Chronicon, t. 1v, pag. 595, n.1263.
.-. Hujus, tacito cognomine, meminit Pomm-cuz in Cszromco, t. 1v,pag.5‘)5, n. 2⁴:03.

