406 L1TTERAE QUADRIMESTRES

Ahora 65105 postreros dias 116ςο 11116113 616 13 muerte del
Papa ¹: dizimos orationes y missas, y 311551 56 dira 11135 ade-⁷
131116 113513 161161 11116113 (16 13 616611011 (161 Summo Pontifiqe: di-
zimos todos 11113 16131113, pedindo 3 111165110 561101· (16.3 511 Igle-
513 buen pastor. El Rei mando tambien aqui 111116110 encomen-
dar 3 6353 que rogassen 3 111165110 Sefior por esta intention.

Por aora no otro 51110 que pedimos 3 V. Ρ. 1105 611601111111611ᾶ6
31 Sefior 611 5115 53116105 53611116105 y orationes.

De Lisbona‚ Ultimo 616 Abril (16 1555.

Por commission del Padre Don Igu-atio,

JUAN LOPEZ.

COGLXXVII

ν Mag. Hemerius
Patri Ignatio (16 Loyola.
PataviO. mense Aprili 1555 ².

1115

La gratia 61 pace (16 Christo nostro Signore sia con 1101,
Α111611.

Ricercaua 11 douer', R. in Christo Padre, che io 311153556 3
pieno 13 R. V. (11 quello, 6116111 questo Collegh), questi quattro
mesi passati, sia stato per questi seruid’ Iddio indegni 61 figlioli
di V. R. operato. Per non 65561’ mutato cosa alcuna, tanto
nella 6353 quanto nelle schole, 61 per non 5165561’ 51310 fato

¹ Julius 111: Marcellus enim 11 eodem die obiit quo hae lltterae scribebantur.
² Folio unico. n. 132.—Decernere haud valemus an apographum sit hoc exemplum,

an vero autographum, cum nullum adhuc aliud scriptum hujus Emerii, seu Hemerii‚
certo autographum viderimus.

