ΑΝ. 1554 1:353

El P. Don Goncalo ¹ predica 3 13 mariana, y cada (113 por 13 56-
13333 63 1133 yglesia parochial desta 6111333, 13 mayor (1116 ay
de 10335 135 parochias, 5363330 13 yglesia mayor3 y con 561 por
toda 13 seinana, que 65 6053 3116113 63 6513 6111333, 11357 mucha
gente 3 511 30611133, 13 (11131 hara hasta acabar 135 6016313 306-
trinas que V. Ρ. 1113333 113261 3 105 profcssos3 y dize que 5613
1111630, 36511365 36 363113335, predicar o hazer doctrina una uez
cada semana en 13 misma yglesia: 6333 uez 1335 56 6511613. Va
16316330 3135 gracia en predicar y gran audacia. Con el mucho
trabajo que tiene en 61 5350316110, y con oyr 1111161135 confes-
5101165, 3333 fiaco, con que dicen algunos deuotos que temen
cayr malo; mas 31165110 56301, por cuyo 561111610 10 11366 1030,
16 (13 tan buena disposicion. que todo 10 suffe, y sofre 10 (1116
11311311 1165 o (1113110 predicadoreS, que para predicarem toman 4
0 5 (1135 57 1335, 57 el 611 11113 306116 y muy poco del (113 65111313
para predicar en 6513 6111333, 3 30336 357 10116305 1116316330165.

ΕΙ Ρ. Goncalo Vaz ha echo 1111161135 doctrinas con special
gracia 36 31165110 56301, 6011 gran concurso 36 gente, que mu-
61135 110135 311165 (16 13 11013 1116363 3 101331 lugan porque tar-
3333056 113 poco 1131133 13 yglesia 116113 36 gente y algunos
fuera de 13 11116113, 31 501, (1116 110 procede 51110 36 1636163 mayor
fuego del 311101· 36 Dios de 10 (1116 haze el 501, aunque muy
grande hizo 6516 verano. Muchos 56 6511331311 3 131 hora uenir
tanta gente y de tan 16Χο5 3 6513 6353, (1116 65133 113 cabo desta
ciudad. A 105 17161365 predica 3 135 (1311135 36 13 Reyna ², 3 3011-
(16 56 113113 511 Alteza muchas 116665 presente; 6113 10 pedio y
algunas 56 6031165533 3 31631130, 57 1133 11357 3 105 hospitales con
5115 3116335 3 1161131· 11130533 3 105 6316111105 57113261165135 63-
11135 603 13116113 6313636103.

Ε1 Ρ. Tiburcio ⁵ 65 5730 3 predicar y 113261- 30611·133 3 11113
villa, de esta ciudad seis legoas, que 56 dize Setuuel ⁴, y 6513 6011
61 61 133316 1131330 para confessas: 3 pocos dias que fue3 spe-
ramos 631135 361 fruito que hara: pausa ⁰ en el hospital, y pe-

 

 

¹ P. Gundisalvus de Syl-veisa, Ulyssiponensis domus Superior.

‘2 Camarina ab Austria, Caroli V Imperatoris soror.

³ P. Tyburtius Quaen-03, qui mox Antonius appellatus est.

⁴ Sctubal.

Γ» Sic in utroque apographo; est tamen sermo (16 P. Ferdinando de Prado. Vide Po-
1Ακ61 Clzronicon, 1. iv, pag. 535, n. 1143,

⁶ posu, 1110131111, divertit.

