762 LITTERAE QUADRIMEsTREs

En este collegio van muy adelante los estudios de humani-
dad con gran satisfacion de 13 6111333, y 105 generales ¹, que el
63111130 36113 haze edificar, creo se 3631131311 360110 36 tres 0
quatro meses, y 6006111130 301161 edificio, 56 1101113 luego quien
lea vn curso 36 artes conforme 3 10 capitulado del P. M. Ν3331
6011 61 316110 63111130.

Ε5 para 3131131· 31 561101· Ver 61 concurso de gente que vicne
10305 105 domingos y fiestas en la tarde 3 oyr 105 sermones 36
13 30611103 christiana, que se 113660 60 61 patio deste collegio,
y 10 0116 10305 65130 aficionados 3 13 Compafn‘a: vltra de aque-
1105, 116 1116316330 65105 (1135 305 sermones en 13 yglesia mayor;
que se tiene aqui 0116013 6011 6510, porque el Obispo ² no con-
siente dias ha predicar religiosos (16 orden alguna en ella. An-
simesmo se ha 001330 61 aficion de 301161 capitulo, porque me
ynbiaron 3 pedis que dentro del les hiziese vna platica 13 vis-
pera de Nauidad, β6011 0116 mediante 13 gracia del 561101· 56 dis—
pusiesen 3 13 santa communion y aparejasen para con gozo spi-
ritual celebras el santo nascimient03 y asi la hize. Gloria 3 Dios
nuestro 561101, 0116 165 (13 11116005 365605 60 medio de sus 315-
6013135, 0116110 son 1160116035 135 0116 11360 sobre preeminen-
cias canonigos y racioneros ⁵. V. P. 105 haga 60601060331· 31
561101, 111165 56 trata (16 111611 general, y de escusar 13 ofensa 361
561101 y 33110 0116 recibe el 111161110 (161 exemplo que en esto les
dan 105 0116 tan obligados son 3 3315616 11116110.

Hanos 6011501330 10116110 01165110 561101 600 vna carta que el
Ρ. Μ. Ρο13060 656111110 31 Ρ, Francisco en que da 311150 3 511
Rem de 13 1111603 dispusicion de Vuestra Paternidad. Plega 3 13
diuina Majestad conseruar esta 11116113 3151105161011 611 Vuestra
Paternidad, con 13 01131 esperamos en 511 immensa bondad nos
3151101113 6333 313 mejor en 135 60535 36 511 3111100 561111610, y
nos dara 0135 61110111133016016 511 gracia para sentir y poner por
obra su santa voluntad.

De Cordoua, vltimo de Deziembre 1555.

De V. P.

Indigno hijo y sieruo en el Sefior nuestro‚

’ BUSTAMANTE.

 

 

ἱ Aulac in quibus congregantur discipuli ad lectiones audiendas,
2 Leopoldus de Austria.
³ Vide snpra, pag. 716.

