268 LITTERAE QUADRIMESTRES

10; 61 cosi che bisognaua espettar' 13 6011113οᾱ113 (11 1131131’ allaz
Regina di nouo, ma 6116 613 131110 impedita nelle cose della
guerra, che con difficulta si 110113 far’ presto qualche cosa, 1113
6116 (1651(1613 aggiutarci in ogni modo, et 6116 6011 11 Vescouo di
Cambray non si 11110 far' niente , perche si escusa sopra la Re-
gina, come diceua hauer’ scritto 31 0313111316 (11 031110 “.

Α1113 115110513 11011 110 113111110 (13 5113 Sfia Rma et quanto 3
me, io non spero molto da essa. Perche quantunche io li sappi
dire, mi pare sempre che resta d' animo che 13 Regina com-
mandi far’ inquisitione sopra 13 vita nostra, 61 quantunche li
habbia detto 6116 11011 11316 3 V. R. di far’ tanto conto delle pa-
role del Vescouo di Cambray 61 (1’ 31111, 1111 (1166 6116 53 1110110
116116 601116 51 (16111113 proceder' in simili negotii3 et 36610 V. R. 111-
1611(13 501113 6116 51 11110 fondar' il Vescouo di Cambray, qua e
costume che quando qualcheduno 113 0116111110 31611113 110113 (161
Papa 1161 11311616 31611110 beneficio, (16116 prima hauer' il 11136610-
(161 1111116131016 6116 goder' delli frutti et rendite di tale beneficio,
61 questo sotto pretexto di proueder' 3 1161-50116 idonee ‚ 65-
sendo (601116 (1160110) 10 Imperatore signore del possessorio 61
(16116 rendite. Ma per insino adesso non si e visto ni 0556111310
(11 (10111311(131’ 11 placeto del Imperatore per bolle 0 gratie (161
Papa, doue non sia anexo beni 0 11111316 161111101316; 61 6051 11011
113 raggione alcuna in questo esso Vescouo. Anzi alcune persone
di (11131113 50110 1110110 111316 6011161116 (11 quello che fa il detto
Vescouo‚ perche (1160110 6116 11011110 501101116116 13 11111(116110116 66-
61651351163 ala temporale. In 131110 6116 11 Vescouo non possi 3(1-
111611616 vn predicatore senza 13 11661123 (161 Imperatore. Tutto
questo io ho detto al Nuncio apostolico, 1113 1111 pare che ne fa
poco conto.

Tutti tre qua stiamo sani, per 13 gratia delSignore‚ et io sono
tanto forte, quanto 31611110 (16111 31111, 11610 priego humilmente
V. R. 51 degni far' (11 1116 111110 quello che 11 11136613 3 maggior'
gloria d’ Iddio senza rispetto alla debolezza passata.

Νο1601111111131110116556161111501111, 6106 11 Ρ. Quintino ² in pre-
dicar' e legger' 13 (101111113 christiana ogni domenica 61 feste:
1' uditorio cresce ogni giorni: tutti tre noi confessiamo spezo et

¹ Rodulphus Pio di Carpi, Cardinalis Carpensis ductus.
2 P. Quintinus Charlart.

