INDEX LITTERARUM

CCCLXXXIX. Joannes Gnatius
olirn Neto ...................

Praecedentes litterae ΗΡ. Polan-

co emendatae ...............
CCCXC. Franciscus Stephanus.
CCCXCI. Arnoldus Conchus..
praecedentium litterarum lati—

na versio ....................
CCCXCII. BernardusOliverius.
CCCXCIII. Petrus Navarrus. . .
praecedentium litterarum lati-

na versio ....................
CCCXCIV. Joannes Catalanus.

CCCXCV. Arnoldus Hezeus. . .
CCCXCVI. Paulus d’Achillis..
CCCXCVII. Joannes Antonius

Viperanus. .................
Praecedentium litterarum lati—

na versio. ..................
CCCXCVIII. Petrus deAzevedo.
praecedentiumlitterarumlatina

versio. .....................
CCCXCIX. Gundisalvus Sylvei—

ra. .........................
CD. Petrus Navarrus ..........
CDI. Hieronymus de Portillo..
CDII. Leo Lilius ..............
CDHI. Jacobus Morellus ......
CDIV. Gundisalvus Sylveira.. .
CDV. Joannes Lopez ..........
CDVI. Joannes Xuarez ........
Praecedentium litterarum lati-

na versio ....................
CDVII. Rapha'e'l Riera ........
CDVlII. Nicolaus Lanoyus. . . .
CDIX. Petrus Navarro ........
CDX. Petrus de Falces ........
CDXI. N. Gonzalez ...........
CDXII. Franciscus Morales. . . .
CDXIII. Leonardus Kessel. . . .
CDXIV. Quintinus Charlart. ..

Mutina

Messana
Venetiis

2)

Tornaco
Granata

Genua
Lovanio
Panormo

Perusio

»
Corduba

Ulyssipone
Granata
Septimancis
Florentia
Parisiis
Ulyssipone
Salmantica
Hispali

Laureto
Vienna
Granata
Concha
Plasentia
Ebora
Colonia
Tornaco

Ι555

Majo

Junio

„Iulio

Augusto

797

11i474

›2‘ 480

18

25

»J

30]
313

483
499

49 1
41³4
409

503

6 1

306

»’ 500

N]

10i

 

 

512

5ιό

» 517
¹515>

)); 522

