788

Burgos (Burgi), 50, 113, 117‚172, 307, 552,
703, 705, 706.

C

Caesaraugusta, vide Zaragoza.

caesaraugustanum Collegium S. J.‚ 221.

Caesarauffustanum templum, el Pilar di-
etum, 171.

Calatabelota, 146.

Caltanissetta, 623.

Cameracensis dioecesis, 314.

cartagena (Carthago Nova), in Hispania,
671.

carthusiense monasterium, Dominae No-
strae cie Amiano dictum, 387.

Castelfidardo, 321, 323. 331, 333.

Castaliae Provincia ἢ. J.‚ 580.

Castellae regnum, 52, 53, 171, 420, 425.

Castroffiovanni, oppil. Siciliae, 623.

catalaunia, 235.

catana, 146, 150, 152, 275.

Cathedrale templum , Billomi. 637639.-
claramonte. 70l.-Eborae, 235 --Ferra-
riae, 366—Granatae, 745. ⁴'I'ornaci, 590.

Cefalensis ‹iioece is, 46, 161.

Ceuta (Septa), 135

champoueil Seme-et Oise), 469

Cingoli vel Cinffolo, 560, 658.

Cirolo, Ciriulo, vide Sirolo.

Clarae, Sanctae, monasterium, Vallisoleti,
65.

Clermont (Arvernum, Claramontium, Cla-
rus Mons), 636, 641. 701.

Coimbra (Conimbria, Conimbrica), 92, 97,
98, 103, 104, 235, 236, 336, 361, 401, 402, 451,
454, 548, 582-584, 611, 735, 738.

Colonia. vide K61n.

Coloniensis dioecesis, 397.

Complutense Collegium S. J.‚ 20, 21,412,
414, 429, 436.

Complutense Collegium, Triliny‘de dictum,
84.

Complutensis Academia, 67, 84.

Complutum, vide Alcala de Henares.

Compostella, vicie <antiago de Composteia.

Composteilanum Collegium S. J.‚ 337.

1. onclia, vide (luenca.

(Jonchense Collegium S. J.‚ 66, 86.

Conimbria. Conimbriea, vide. Coimbra.

C· nimbricense Collegium S. J.‚ 92, 94, 96-
99, 102, 103, 132, 402, 451, 736.

conimbricense Collegium, Reyium dictum,
93, 100.

Conimbricensis Academia, 93.

Conimbricensis probationis domus S. J.‚

3126.

INDEX GEOGRAPHICUS,

Conversarum domus, Mutinae, 69, 477.

Conversarum monasterium, Tornaci, 138,

Conversarum monasterium et d 0 m u s
S. Marthae ei conjuncta, Panormi, 44.

cordoba (Corduba), 52, 59, 83, 94, 100, 277,

79, 282, 290, 380, 500, 502, 504, 519, 522, 525,

532, 550, 553, 571, 627), 631,695, 696, 715, 717,
758, 759, 762.

Cordubense Collegium S. J.‚ 53, 199, 278,
504, 520, 626, 715, 758, 762.

Corporis Christi monasterium , Ferra-
riae, 9.

Cremona, 374.

Caenea (Concha), 21, 51, 83, 86, 83, 204, 394,
3 6, 430, 436, 573, 574, 756, 757.

Culenliorg (in tex! u Culenberch), 633, 634.

D

Denia (Dianium), 44-1. 449, 643, 646.
Dominicnuorum monasterium, S. Domini-
ci, S. Stephani vel S. Pauli (lictum, Sal-
manticae, 372 —Ejus tenplum, 372.
Douai (Duucum). 589.

Ε

Ebora, vide Evora.

Eborensis archiepiscopatus, 769.

&box-ense Collegium S. J.‚ 97, 103, 132, 234,
452, 465, 466, 584, 768, 771.

Estandeuil, 637.

Euguhio (Eugubium),v1de(}ubio.

Europa. 116.

Euscopia, vide Beauregard-l’flveqw.

Evora (Ebora), 129, 131, 233, 234, 236, 402,
452, 461, 465, 581, 5113, 585, 611, 763, 768,
771.

Extremauura, hispana regio, 24.

F

Fayet, oppid. Galliae, 638.

Ferrara (Ferraria), 8, 13, 174, 177, 173, 183,
188, 362, 365, 368, 663, 665κ666, 670.

Ferrariense Collegium S. J.‚ 175, 246, 363.

Fossae regnum, 135.

Fez (Fessa), urbs, 135.

Firenze (Florentia), 18, 260, 263, 266. 292-294,
534, 537.

Δ Flandria, 589

