258 LITTERAE QUAbRIMESTRES

mento 31 (11131 113116113 pigliato in horrore, trouando paura (10116
11011 66 11’ 6, anzi consolatione et benignita.

δ’ 113 (1310 3161111 principio 31 collegio Arabico ¹, 11011310 vno
11151111110 116116 116113 lingua, il quale insegna 31113 figlioli di Afri-
63, 6116 66 (16116 11 Vicere ‘² per questo effetts), et (11101 31111 1105-
111, quali hanno buoni principii in tal lingua, perche il vno 1136-
(1116 111 Tripoli, benche (11 7 311111 fusse transportato in queste
bande: l' altro in Malta, studiano con molto desiderio, et spero-
1161 Signore che 11011311110 1116510 insegnar ad altri. V. Ρ. 113111113
1161 136601113113313 quest' opera con tutti l’ altri Padri et fratel-
li; che non poco 5116131110 611’ 11 §ignore Iddio 56 116 56111113
131110 1161· guadagnar 31611116 31111116 (11 questi mori che sono
qua, 601116 1161 16 16116 (16111 infideli, quando il Signore 5613
56111110 6116 51 uada.

Di Valentia sonno uenuti 8 giouani con vno delli nostri ³:
sono giouani habili 61 uengono 6011 1110110 desiderio de seruire
31 Signore3 alcuni di loro hanno fatto progresso nelli studii,
11013 5’ 655616113110 116111 6556161111 (11 6353 1161 (11111101 1116116111
111 quello delle lettere; 511610 ch’ il Signore lddio 56 116 56111113 (11
101οῑ 1131111131110116 mandato duoi 3 Μ6551113 1161 16113116111 6011
116 31111 (16111 1105111 antiqui: 11 (11101 1161 1131161· (11 3116131 3 5313-
goza 3 legier in quel collegio, 6116 1116510, 11136611ᾶο 31 Signore,
5’ 113 (11 1111116111131.

ΙΙ P. M. Hieronymo Domenech 6 uenuto di Μ6551113 6011 5113
Exti& ⁴, et per 1131161 6655310 11 Ρ. Μ. Μ1611361 Boteglio, 56 16-
11311131110 fra noi 31111 16 1116(116116 (16113 6111653 1105113.

5131110 40 116150116 1161 collegio tutti per gratia del Signore
Iddio occupati ogn‘ uno 1161 6556161110 5110 etin vtroque homine
5’ attende di 5131 bene: quelli che studiano‚ 51 655616113110 111
6011111011616, 111 (1661311131, 61 far orationi latine, componer uer-
51, 61 501113 quelli 56 (115111113; 61 51 116(16 6116 5’ 31111113110 61 fanno
molto frutto 3 gloria (161 Signorc.

 

¹ Collegium, ubi pueri. ex Africa 3111 cx Asi 1631115 parentibus orti, “linguam suam
arabicam conservarent. et latinam addiscerent cuin doctrina christiana, ut aliquando
in vernacula ipsorum lingua concionari possent„. PorANcus in Chronico, t. lv, png. 218,
n. 483.

2 Siciliae Prorex, Joannes de Vega.

5 “Inter quos Petrus Belver, Dominicus Andalur et alii erant.‚, PoLANcus in Chro-
nico, t. v, ubi agit de Collegio Panormitano.

⁶⁴· Scilicet, Prorege.

