92 LITTERAE QUADmMESTREs

CCCXIV

P. Franciscus Enriquez,
Ex commissione Patris Leonis Enriquez,
Patri Ignatio de Loyola.
Conimbrica, 31 Augusti 1554 ¹.

1115

Muy R. <¹0 en Cristo Padre.

La summa gracia y 311101· eterno de Dios nuestro Sefior 5631
5161111116 611 111165110 fauor y ayuda. Arnen.

Para satisfazer 3 10 que vuestra Paternidad manda que se 16
(166 61161113 (16 quatro 611 quatro meses delos exercicios (16516
Collegio y (16 10 que 'por estos sus hijos in Domino 61 111151110-
Sefior 56 (1111113 011131· 611 6513 116113, 65611110 6513 63113, aunque
lo mismo he 1166110 611 1111 (16 cada uno delos 1116565 (16 Μ3γο,
Junio y Julio proximos passados.

A 7 (16 Mayo 116ξο aqui 31 Collegio 111165110 Padre Prouincial
Μ365110 Diego Miron, ycon 511 1115113 1105 60115010 mucho in Do<
mino, 113111311ᾱο 3 63(13 11110 611 particular y 3 101105 611 111111161531,
11321611ᾶο 91311635 (16 mucha doctrina y 6011501361011 6351 10(105
105 (1135 que 6011 110501105 65111170, que fueron xxi. En 6516 bre--
116 tiempo respondi& 3 10(135 135 (111(135 que 56 0116166133 para
cada uno 1116101· ρ1066ᾱ61 611 511 ministerio 3 maior glorIa de su
(11111113 magestad3 y ansi 56 procedi& siempre y procede 6011
111116113 61311(13(1 611 10(105 105 6Χ61·616105 (16 spiritu y 161135. Los

¹ Autographae in duplici folio, nn. 465 61 408. Est et apographum in eodem volum.‚¹
sub. nn. 464, 469 61 470, sed non nisi uno alterove verbo ab autographo differt.—-At in
autographo sola subscriptionis verba Franctsco Anrriquez et superscriptio sunt Pa-
tris Euriquez manu scriptae-Est insuper in eodem volumine, duplici item folio, nn. 466
et 467, harum litterarum latina versio. quarn infra dabimus.

