ΑΝ. 1555 621

tar' il consenso delli parenti3 13 qual 0053 50 11011 fosse, alcuni
per il grande desiderio che tengono‚ 51 sforzarebbeno 3(1 1111
00110 1110ᾱο 0011113 uolunta (101 padre (11 1051310 nel 00110010.
Questo 1’ 1131103 10111310 11110 giouane (11 1110111 buoni parti, 10
quale pero fu (13 1105110 Ρ3(110 ¹ mandato 1113 0011 gran (1111100113,
ρο10100110 (10110 Padre non l' 113 11011110 110011010 0011113 uolunta
delli parenti: et questo 0 (10110 (10111 1013511οι i.

Li domestici 5’ 055010113110 111 0353 0011 noui et 113111 0550101-
111, 01 11311110 per l' agiuto (101 Signore sempre inanzi, non 5010
110110101010, 1113 etiamdio nel spirito, mettendo molto studio et
diligenza, principalmente in acquistare le virtu, et l' acquistate
001150111310; (10 1113111013 0110 50110 111 0550111010 3 quelli di suom,
131110 (11 0101111113, quanto (11 11110113 11113.

Νο1 collegio 5131110 tutti 32, otto Padri, gl' 31111 13101; 111111 00-
cupati nell’ officii necessarii. Le prediche, 10 quali 51 sogliono
fare 10 (1011101110110 01 feste nella chiesa nostra, 51 frequentano
(13 1105110 Padre 0011 1110110 frutto de gl’ oditori. Dal me·
(10511110 Padre ogni uenerdi 51 legge 13 (101111113 christiana con
non minor’ 11111113 01 frequentia (Γ oditori. Non s' e 13501310, 110
51 135013 (11 predicare nel nuouo monasterio 2, in quello delle
donne conuertite, nell' hospitale (10 gl' incurabili, una parte del
tempo 311’ 111101111111, 1’ 3111’ 3110 donne, 0110 nel medesimo hospi-
1310111 1111 luogo appartato 50 01113110; 01 per 13 gratia del Si·
gnore 51 fa 35531 frutto, il quale si cognosce nella mutatione
della uita et frequentatione delli santi Sacramenti.

Nel Giubileo che pochi giorni fa 5’ 0 publicato, li Padri hanno
stato grandemente occupati in confessione per 13 gran moltitu-
dine d’ i penitenti, benche nella Madonna di mez’ Agosto fos-
5010 51311 11011 1110110 111011’ occupati. Per 13 qual 0053 0011 111110
0110 1055010 6 Padri di continuo dalla matina 3 buon hora impe—
diti, per insin’ 3 decennou' hore et venti, et dopo non molto dal
pranso insin’ 3 (11101 01 110 11010 (11 110110, 11011 51 basto pero 3
111111 sodisfare. Quelli che 50 00111111111110010110 13 (1011100103, 13
quale segniti), nella chiesa nostra, sono 51311 piu de 4ΟΟ; 0011 111110
010, 11113 buona parte di quelli che 51 confessorono 3111 nostri
Padri, 51 001111111111100, parte nella madre chiesa, parte nelle sue

 

¹ Ρ. Paulus d‘ Achillis Rector.
² Vide PoLANCI Chronicon, t. 111, pags. 226·228, nn. 497-502.

