24 LITTERAE QUADRIMESTRES

6511111161011 611 61 sermon muchos 63113116105 y 56ῇο165; y 105
(1116 dexaron de venir al sermon vinieron 3 visitas aquel dia 31
padre 6011 (161110511361011 (16 31161165 111116110 1165330 110 3116156
113113ᾶο 611 61 561111011. Ε513 511 Ra tan 3163116330 (16 tiempo 6011
135 17151136101165, (1116 31161135 16 (1116(13 tiempo para 6011161, por-
que vienen tantos que 616110 16 (1311 11311310. Ε516 (113 (161561-
mon 16 visitaron 61 Μ31(11165 (16 villena ¹ y (16 ‘savara ², 61 Con-
(16 (16 Lerma ⁵, Obispo (16 Ρ135611613 ‘² y 1111161105 01105 63113116105
y otro dia siguiente quasi todos 65105 1116511105 56110165 y 61 (111-
(1116 (16 5653 ⁵, 61 616610 Obispo (16 Α11113, (1116 65 (1011 Diego Ta*
11613 y 61 (111(1116 (16 Μ6(111136611 ⁶, 61 Conde de Feria ⁷. A todos
dexa admirados su profunda humildad y 61 01111ᾶο(1116 1111165113
161161· (16 10 (1116 su& y no 56 1131113 en 0113 6053 611 6513 corte.

Han venido 31151111651110 3 1715113116 611 111165113 iglesia 13
Μ31(111653 (16 Μο11(16’]”31 ⁸, 13 Condesa (16 Monterey ⁹ y 13 (16 Μ1-
1311(13 ¹⁰. Ayer confesso y (110 61 SSmo. §aeramento 313 (16 Mon-
terey, y 11111611ᾶο 61 SSmo. §aeramento 611 135 11131105 16 11120
17113 6Χ1101·1361011 3 (1611061011 (161 5361311161110 (1116 11120 1311111-
1116551011 611 61 60132011 (16 13 6011(1653, (1116 suc} 6053 11131311111053
135 leigrimas y gemidos que 111110 6011 gran edificacion de 10(105
105 6116111151311165.

El Obispo (16 Ρ135611613 65131311 1713110 (16 1761· (1116 61 Re Fran-
61560 (1111613 yr 6516 17613110 3 ΕΧ1161113(11113, (1116 65 para alabar
31 S.0r 111165110 1761 13 1311653 (1116 (13 3 (111617317311 luego lectores
31 collegio (1116 (161611111113 [113261 611 Ρ135611613, 1116161161111056 3

 

¹ Franciscus Pacheco et Bobadilla. Vide POLANCI Clzron„ t. 1v, pag. 587, n. 1250.

² Bernardinus de Pimentel juxta P. Nieremberg, in vita S. Francisei de Bonja, edit.
hisp. 1644, pag. 121. Eum etiam Bernardinum 3111161131 Bomos, Blason de Εεραῆα,
tom. v1,pa,o,r. 115. Videtur ergo errasse meurscos, qui in Vita ejusdem S. Francisci
cum Martini nomine vocat.

’· Ludovicus de Sandoval 61 Rojas. ΙΙ Comes de Lerma.

‘⁴ Gutierre Vargas de Carvajal, saepius Gutierre de CarvaJal nominatus.

ὅ Gundisalvus Fernandez de Cordoba, III Dux de Sessa.

6 Joannes de 13 Cerda.

7 Gomez Suarez de Figueroa. Comes V et Dux I (16 Feria.

ὃ Maria de Mendoza, uxor Eneci Lopez de Mmdoza, Marchionis de Mondeiar.

⁰ Maria Pimentel 61 Velasco, uxor Alphonzi de Acebedo et Zfifiiga‚ Comitis 111 de
Ι1103161617. Hune aliqui auctores. inter quos ORIANDINI, Hi5tor. Societ. Jesu, t. 1, pag.
405, nominant Alphonsum Fonseca et Acebedo. Hujus diversitatis ratio ex eo vide·
tut· orta, quod Alphonsus titulum Domini majoratus de Acebedo et Fonseca, 111161·
alios, habebat; vel quod ejus avus hujusmodi cognominibus, nempe Acebedo 61 Fonse-
ca, semper fuerat appellatus.

¹0 Maria de Bazan et U110a‚ uxor Francisci de Zt'miga et Avellaneda‚ Comitis IV
de Miranda.

