AN. 1554 05

los ya firmes y de cuia perseuerancia se confia que uayan [a]
confessarse 3 01135 partes, y 6011 10(10 65 6351 ordinario, mayor-
miente en las fiestas, yrense 1111161135 personas sin que se puedan
confessas. Ha auido algunas confessiones generales, de que Dios
mucho se 5611110, (16 (105 11101135161·105 (16 monias desta ciudad, en
que los dias passados por predicaciones (16 105 padres, conse—
ios y platicas spirituales, uuo mucha reformacion, en 105 quales
especialmente ciertas religiosas 56 311 5611313ᾶο 111116110 611 13
01361011 y perfection, an instado muchas uezes dende 61 11165 (16
Mayo hasta agora que 135 confessassen, y an llegado a 131110,
(1116 algunas (161135 6011 licencia, por mas obligas, an uenido a
pedir en persona, y con tantas lagrimas y (1611061011, (1116 113-
21311 113113 11151311613, allegando que no 135 111216556 511 habito y
religion de peor condicion que 135 1161621135 (161 pueblo, que poi·
ningun caso eran priuadas (16516 111611 y doctrina, (1116 61135 (165-
56311311 continuam empero 61 Ρ3(116 110 113 podido coneederselo;
61135 31111 perseueran en pedirlo, y hasta agora 61 negarlo no
les ha quitado de todo 13 6511613363, 31111(1116 (111313 511 60115013-
(gion.

En 135 60511111111165 60111111111161116 56 1166 mucha enmienda‚ y
aytidanse 135 personas mucho entre si 6011 reprehensiones 6
311101165136101165; y ay algunas de tanto zelo en esto, que ningu-
113 6053 (1116 111616263 enmienda dexan passar sin ella, y fauore-
66105 61 Senot de manera, que por 6513 1113 56 61111311 1111161105
1113165 y se siguen grandes bienes, y ansi ua esto en tanto 616-
61111161110, (1116 (11213 11113 persona desta ciudad que, allandosse
en otra parte fuera de aqui, se marauillaua de 13 (115011161011
dela gente de aeolia, eonferie'ndola 601113 modestia de la de 363.
Το(10 atribuye a 13 601111131113 601110 ynstromento que 61561101·
quiso tomar para ello; y ansi quando sienten alguna necessidad
importante spiritual, luego 13 61163111111311 a 105 (161 Collegio, o
105 uienen a buscar para que 13 506011311.

Los dias passados‚ en una presa que hizieron 135 galeras
del Rey en otras de turcos, tomaron 1111161105 63111105 6111151131105
(1116 113111311 31 161110, (16 105 (1113165 passando por esta ciudad
(1026, (1116 61311 y yuan para sus tierras, los dela lllz'serz'cordz‘a ¹

¹ Confratres Misericordiae dicti, de quibus saepius Jam in his Litteris et in pomis-cn
Chronico.

