ΑΝ. 1555 431

1101111010, 11110 56 le representaua‚ 901 10 11116 01110 1100110, 00165
11116 tornat 0 10011111 60 0116110 offensa contra la diuina mages-
1011; y auiendo antes 6510110 51601910 60 00011110, 901· 00 561 visto,
vino luego otro dia 0 01165110 Collegio con firme proposito de-
se confessas a menudo y perseuerat en vida christiana.

Otra mujer uuo que en 25 0005 0 mas no 56 01110 confessa-
do, porque 16 mandauan los confessores 56 0050556 901 10000
116 sacerdote 9001100106016 000 511 10011110, 000 61110010001101111,
000 aues antes solamente precedido clandestino matrimonio.
Repugnaua 6110 muy mucho 61 110261 6510 901 16 9016061 10110110
000110 511-1100110, 1112160110 tomarian occasion 105 que 10 viessen
casarse de nueuo para dezir que auia 6510110 00165 amigada, y
por esta causa en todo 61 1161090 dicho no se auia querido con-
fessas. Vinolo ha 50061· vno de 1111651105 Padres y proveyo con
medio del St. Arcobispo ¹ como esta mujer 56 0050556 510 6196-
, ligro que ella 161111ος y assi 160000 000 61 sacerdote, que ella
pidio, 10 01216556 01 modo y en 61 lugar que ella misma 1111150,
1100116 56 11120 510 ser 5001110, y quedo esta buena mujer fuera
del 6510110 peligroso en que tanto tiempo auia biuido.

Otra mujer 56 01110 separado de su marido, 000 61 qual
auia 51616 0 8 anos biuido, y esto ’0551 901 consejo de confesso-
res ignorantes, 00100901· 96150005 que 10 1001101100 a 960001ι
Ρο10 901161· 6110 110261· 6510 a su 501110, 56 insarno en juizio, 111·
2160110 9001100106016 que auia conoeido, antes de se 00501, vn
pariente muy propinquo de su marido, 90110 111101 9101601110 00
tener ² el matrimonio. Estando en este medio, 16 persuadieron
se confessase 000 1100 116 10 6011190010, 00160110 0510110 01110005
anos sin se confessa1·.Hizo con vn Padre confession general y re-
signandose toda en sus manos, dixo haria 60 6516 negocio suyo
todo lo que el P. le 0111600556. Ρ16050 11606 ya este P. aplacado
0 511 10011110, y trae 60101[65] terminos este negocio, que en muy
90005 11105 5610, 9102160110 0 10 11111100 11011101οε1, 1111000110 10110.

Un 11001016 01110 estado 569010110 116 511 mujer 24 0005 9000
1005 0 016005, y su mujer auia 6510110 60 mala 00019οῆ10 con
otro hombre: persuadiendo 01165110 Ρο1116 60 confession al ma-
rido 0 11116 01150056 511 mujer, fue muy contento y prometio 116
110261 9010 10 seguridad de su mujer todo 10 que el 0111600556,

¹ Erat is S. Thomas a Villanova.
·-' no tener, non subsistere, non esse validum.

