AN. 1554 63

CGCVIH

P. Bartholomaeus Bustamante
Patri Ignatio de Loyola. ⁴
Vallisoleto. 24 Augusti 1554 ¹.

1115

Muy R.d0 11.Ε nuestro 011 Christo.

Pax Chri.
En 13 301 11105 1135330 50 310 317150 3 171105113 Paternidad 30

10 0110 13 misericordia del Sefior va obrando 5101111110 por 1110310
(101 p.e F ranciseo, y especialmente del exemplo y notable 03111-
0301011 0110 01 Comendador Juan Mosquera 30 Μο11113, Regidos
30 17311330113, 113 3330 011 05ῑο 1017110, 301130 05 muy 001100130
30 10305 105 Sefiores 301 por 31101 5130 1711 0311311010 113101050 y
cortesano, 01 01131 era tan contrario 3 135 00535 30 13 Compafn'a,
que 113531130 01 313 30 santo Antonio 30 1333113 1101· 30131110 30
(11105113 0353, 301130 50 ,03113113 indulgencia plenaria, 31111113
0110 dexo 30 0111131· 3 gamat-la, por no vet· 3 1101111110 30 noso-
tros; y 0011 esto dentro 30 50175 0 51010 3135 050111110 vna carta
31 p.e Ρ131101500, 30530 13171113 (10 5101311035, 0110 0513 (105 leguas
de aqui, diziendo que tenia vna 0353 011 301101 11110010 0011 1111117
11110113 11110113, 13 01131 31113 30310330 3 13 Compafiia, 1113101130
3 511 Ra que 3111οΠ30 30 113531 por alli 13 011151050 ver. Y 351
partiendo 01 Ρ. 30 Valladolid para yr 3 13 [3113301011 30 Ρ135011-
013, y 031701130Ιο 011 01 camino Simancas, 1110 3 visitas 31 310110
comendador, el qual mostr6 gran contentamiento con 13 vista
de 511 Ra y 00300110 30 113201· luego 13 3011301011 (10 13 310113

¹ Autographae in duplici folio, nn. 297 et 298. In his quaedam iterata reperies aut
magis declarata, quaejam dicta sunt in litteris Fratris Antonii Gou, quas dedimus 511-

pra, pag. 48 et seq.

