ΑΝ. 1535 221

para que les predicase 13 quaresma, aunque no se les podia con-
ceder. Enbiaronse dos Padres ¹ por el Arcobispado de Segor-
ue para que predicassen y confessasen, y dctuuieronse por alla
vn mes entero: reconocio tanto este beneficio 61 Obispo ², que
111Ζο grandes affertas a 13 Compania de todo 10 (1116 61 pudiesse‚
y junto con esto hizo una limosna al collegio de Caragoca de 30
ducados o 11135 63(13 ano.

Dos hermanos continuaron muchos dias ir al hospital gene-
ral a seruir 3 105 enfermos en 10 (1116 (161105 01116556 11666551(13(1.
Los pobres 56 6011501311311 611 grande manera de uer en 61105 511
humildad y charidad, por 105 1161 occupados en hazer pones
gran cuydado en 10 (1116 61105 3111311 (16 6011161 y en animarlos
tanbien a comer y en exercitasse en varrer y hazer 135 6311135 y
semejantes ministerios humildes que 56 51161611 offreccr en hos-
pitaleS, principalmente tan grande como este, que 65 para to-
dos y de todas enfermedades; y assi grandemente sintieron 105
pobres 61 110 continuas mas adelante en 65105 6Χ61616105 por ser
occupados en otras cosas ³.

Otros dos 56 enbiaron 3 peregrinar a Caragoca, los quales
por (10 (1111613 (1116 111311 dexauan suaue odor (16 1111611 exemplo,
segun 1105 vinieron a dezir personas que los 3111311 encontrado.

Los exercicios litterarios han crecido mucho en feruor y
concurso de estudiantes de fuera3 antes que se defiendanlas
conclusiones, que se suelen tener cada domingo, se 16611311 31-
gunas orationes griegaso latinas en loa de alguna virtud ό delos
6Χ61616105 11116131105, 6011 (1116 56 3111111611 105 studiantes. Vienen
3 135 conclusiones algunas vezes los 1113651105, (1116 16611 611 135
5611116135, y tantos studiantes, (1116 60111111111161116 (1116(1311 1111161105
por argius, y los de casa son consti-enidos a argumentar el dia
siguiente; y en 135 5611116135 51161611 arguyr y exercitasse con
gran diligentia, y assi los scholares de nuestro collegio son teni-
dos por muy 111161105 5111(11311165, 6011 10 (11131 113 3111(10 y ay gran-
de motion en los studiantes de fuera.

Hanse recebido 611 65105 (1113110 1116565 obra de doze muy
buenos 51111166105, (16 105 mas senalados studiantes en habilidad
y letras que 31113 611 61 5111ᾶὶ0, (16 105 (1113165 algunos se han en-

¹ PP. [3111011315- §antander 6111311111531 Pinas.
'-' Gasparjosre de Borja.
³ Sermo 6511111013 11 16 paragrapho de majori urbis Valentino hospitali.

