Ax. 1:355 627

-comendacion dcl bienabenturado S. Juan Bnbtista. Estauan
otros 4 studiantes‚ (16105 (1113165 61 01101610 01001150 vn terna
para declarat· : 105 01105 (105 cada qual defendio su parte con
tan buenas razones que 0316613 61 negocio 3116156 1131110 31 Se—
nado para deliberas (161. El quarto, que era 61 juez, pronuncio
la sententia en griego, y despues en latin. Quien podra creer,
tlespues de 6011161· 131 6010013, 00(161 105 60101)1(13(105 011· 600
31601100 declamationes? y con todo esto 016100 3160115511113-
mente porque 105 mancebos con su dezir mouian atencion.

Resta 61 vltimo acto para acabar de contar 10 (1116 60 6516
(113 passo. Alcadas 135 106535, 01061105 (16 105 combidados se
fueron, specialmente 105 religiosos; quedaron 61110610 101161105
0313 ver la comedia, que aquella tarde 56 auia (16 representas,
10 (11131 como estuuiese tan diuulgado‚ acudio mucha gente:
116110 616110 105 votos de todos. La comedia 56 intitula Acolas-
tus‚ quitadas della algunas cosas que pudieran offender los ojos
y oidos de los presentes3 y 10 (1116 60016013 cada acto (1661313-
1130 111111005 castellanos de 135 1111511135, 5363(13 alguna exorta-
tion para 135 6051110111165.

Τ165 (1135 (16501165 voluieron los studios‚ en los quales enton-
665, 51 60 algun 1160100 0110, 105 0160165 6010663100 3 001161
gran diligentia. Lleuelo 6186001 adelante para su mayor glo-
ria. Amen.

En 10 (16 135 confessiones crece cada dia 61 1111111610; 11326056
muchas generales. En lo del juras ay buen cuiclado. En las ca-
lles 00011635 500 auisados3 de buena uoluntad acceptan la co-
rrection, tanto que hincadas 135 rodillas dizen en penitencia un
Padre mlestro j y ansi van determinados cle no jurar juramento
001· 11111300 (1116 563. Hospitales se visitan; ala doctrina los do-
mingos concurre mas gente que nunca3 pienso 65105 (1135 0353(105
han venido mas de 0611061601050 00066160105 1100111165. De pocos
dias a esta parte se junta buena copia (16 estudiantes con algu-
nos que vienen de fuera, y tienen su 11013 (16 oration en la 63-
pilla: 0100006165 110 Padre materia sobre que mediten. Espe-
ramos en 61 56001 3116156 (16 cojer copioso fructo. Algunos es-
tos (1135 56 1130 admittido en la Compania; han 1166110 tambien
muchos 105 exercicios, y a muchos otros no se puede satisfa-
cer que desean 6111131. De el 56001 suescas spirituales y corpo-
rales para que se trabaje 3 gloria y 110013 suya, para 10 (11131

