202 LITTERAE QUADRIMESTRES

uia con proposito de tanto tiempo enuejecido de satisfazer a 511
11011113, 10 11135 1116510 (1116 pudiese, con 13 muerte de su muger
y (161 3(11’111610, 61 (11131, por ser hombre de honrra y rico, pare-
zia auerse dado principio de muchas discordias y offensas de
Nuestro Sefior, y empecado a encenderse fuego que seria bien
dificil de apagarse3 pero con 13 gracia de Ν. S„ a quien ningunn
cosa es difficultosa, tratando vno (16 105 1111651105 611 algunas
platicas con 61 injuriado‚ asy fue mouido y tocado de la mano
de Nuestro 561101, (1116 6011 1161(13(16135 6111131135 57 gran conoci-
miento de su error empeco a pedir concordia y tratas con toda
diligencia della, y asy, dada 13 firmeza de todas 1131165, (1116 611
negocio semejante parezia ser necessaria , fueron todos con
61 fauor diuino al amor y hermandad christiana reduzidos; y 10
(1116 mas 65, 31 561111610 (11111110 ((161 61131 1131113 entre ellos quien
17 anos auia estado apartado)‚ bendiziendo todos a Dios nues-
110 Sefior y conociendo la singular merced y beneficio que cada
uno de la mano del Sefior auia recebido.

Ni mas ni menos otro hombre‚ por semejante 631153 (1116 611
10 pasado, estaua muy determinado de matar a 511 muger, aguar-
dando 13 occasion para 6110. Pero ella, confessandose aqui 611
6353, 35711(13(13 6011 113111611131 misericordia de nuestro Senot,
asy mudo su uida, (1116 agora, perseuerando en la contina cor-
rection della y frequentacion (161 sacramento de 13 11611116116161,
(13 1111161110 exemplo y admiracion a su mesmo marido. Algunas
mugeres, en 1615 (1113165 1131113 561111113ᾱο 61 113(116 (16 13 zizania
tanta discordia y desamor con sus maridos, que por ninguna
uia 56 podia acabar con 61135 1112165611 111(13 coniugal con ellos,
con la ayuda del Sefior an sydo ya por medio (16 aiguno de 6353
16(11121(135 a 13 1132 y uerdadera concordia (161 111311111101110.

Vn hombre auia recebido vna herida tan graue, (1116 (1611110
(16 110605 (1135 11111110 della, y por intercession de vn Padre que
16 confesso, libremente perdono 13 injuria recebida, sin respecto
a otra cosa sino 61 13 gloria y 11011113 (16 Christo nuestro Senos.

En los exercicios spirituales que en casa se hazen, es siem--
pre nuestro Sefior seruido muy particularmente‚ asy por ser
muchos y (16 (11116153 6011(1161011 y estado los que aqui concurren
61 exercitasse, como por 31161· 611116 61105 personas de qualidad y
manera, cuyo aprouechamiento y reformacion de uida redunda
cn exemplo y edificacion de muchos, de lo qual puede ser buen

