794 nrm-:x LlTTERARUM

CCCXVI. Robertus Claysso—

nius ........................ Parisiis 1554
CCCXVII. N .................. Burgis
CCCXVIII. Joannes de Valder-

rabano ...................... Vallisoleto
CCCXIX. Petrus Domenech . ..
CCCXX. Hieronymus de Ripal—

da .......................... Valentia
CCCXXI. Marcus Jorge ....... Ebora
CCCXXII. Joannes Nufiez. . . .. Ulyssipone
CCCXXIII. Bernardus Olive-

rius . ....................... Tornaco
CCCXXIV. Arnoldus Hezeus. . Lovanio

CCCXXV. Annibal a Coudreto. Messana
praecedentium litterarum lati-

na versio ....................
Altera latina versio ............
CCCXXVI. Theodorus Pelta-
nus ......................... Neapoli

CCCXXVII.Josephus de Acosta. Methymna Ci.
CCCXXVIII. Michael Botelho . panormo
CCCXXIX. Gerardus Lapidius.
CCCXXX. P. Santacruz ....... Caesaraugusta
CCCXXXI. Franciscus Scipio. Bononia
CCCXXXII. Ambrosius Pulliei-

nus ......................... Ferraria
Eadem epistola italico sermone

exarata .....................

))
CCCXXXIII. Leonardus Kessel. Colonia
CCCXXXIV.

»
CCCXXXV. Robertus Claysso—

nius ........................ Parisiis
CCCXXXVI. Ferdinandus Go-

mez . ....................... Salmantica
CCCXXXVII. Aegidius Gonza-

lez ......................... Compluto
CCCXXXVIII. Jacobus de Aeo-

sta. ........................ Methymna Ci.
CCCXXXIX. Erardus Avantia-

nus ......................... Vienna

CCCXL. Antonius Cordeses. . . Gandia

wag,

 

Septembri 1 107
» 113

n 118

» 121

n 125

3 129
» 132

10 137
11 141

13 144

>³ 147
» ¹50

15 Ι53

30 158

Octobri 13 161
14 156

19 169

Novembri 15 173

28 178
>, 183
30 188
>³ Ι93
Decembri 1 194

15 197

24 200

 

29 206

31 212

