ΑΝ. 1555 623

11161110 (16113 0355313 11113, (11 1113111613 6116 11011 5010 allontanatese
(13111 lor’ adulteri hanno eomineiato a Confessarsi spesso, con
proposito di frequentare questo Santo 5361311161110; 1113 311601’
vna di quelle, per 0111 fermeza nel suo proposito di uiuere 63513-
11161116, 3101131111 giorni dopo la confessione, fece uoto sponte di
castita. Dell’ adulteri ancor’ uno propose 6011 35531 0110113 110-
1111113, (11 11101113156116 31 5110 03656, ritornando 3113 5113 moglie,
13 quale 061· amore dell' altra falsa moglie hauea deliberato 135-
sare dell’ in tutto, Il numero di quelli 6116 (13 2 anni et mezzo, 3,
4, 5, 6, 9, 12, finalmente mai s’ erano confessati, per 1131161 51310
35531 grande, non 61 0660116ς 111111 questi si confessorono eon
molt’ emendatione della uita loro: et questo basta quanto 3116
confessioni d' 1131161· scritto.

Un giouane di molte 0110116 03111, (16111 piu riehi 61 nobili
della terra, li giomi passati 113 fatto l’ 6556161111, 61 51 deter-
mino farsi delli 63011661111. Vn' altro 6116 51 5016113 6031655316
6011 1111 Padi-e (16111 1105111, come lo gia detto giouane, mosso dal
Signore 061· farsi frate delli capuccini‚ 6011 111110 6116 (13111 03-
16111161 3111161 fosse 6011 (11116151 modi et mezi impedito, non di-
meno dispregiata 13 earne, dispregiato il sangae, 56 11’ 311ᾰο 31
desiderato conuento delli detti capuceini, non a quello 611’ 6 111-
61110 3113 61113, 1113 un' altro ch' hanno detti frati in Castrogio-
uanne ¹, 36610 131110 piu tranquillamente 61 perfettamente ser-
uisse Giesu X.0 quanto 10556 (13111 03161111 piu lontano.

Del nouo monasterio ‘-' non 136610 31611116 6056 113 1110116 6116
(1116 56 0011600600, 1161 qual 031 611’ 11 Signore operi 111113011-
11161116, 0616106116, (1000 13 161166 intrata di quelli XI, delli quali
56 5611556 3113 R. Ρ. V. nell’ ultime 161616 6116 fii eon molto gran
601160150 d' ogni sorte di genti, 3111 quali 6011 35531 sodisfattione
di tutti predico il P. Don Paulo, Rettore, son' entrate altre tre,
delle quali 11113 e delle 0111 nobili et rioche di questa 61113, Ba-
ronissa qua 13 (10111311(13110,(1011113 molto prouata 61 (11 grande
prudenza. Et 06116116 fin qua fossero stati molti di quelli 6116 ri-
cercauano leuarl' il 0110110 61 5110 531110 proposito, non dimeno,
confortata dal Signore‚ virilmente quelli superati et tutti l’ 31-
tri impedimenti, finalmente 6011 5113 grandissima consolatione
entro nel desiderato monasterio. Ha dato alla sustentatione di

⁸ Castrogiovanni, oppidum in medio Siciliae. non longe ab urbe Cattam‘ssetta.
“-’ Vide supra, pag. 514, annot. l.

