658 LITTERAE QUADRIMESTRES

in piaccia; ogni di etiam 51 e fatto qualche raggionamento
(doppo 13 1116553) (16113 (101111113 christiana et di piu letta doe
volte 13 settimana alli putti in publico; 116 513 51310 6116 speranza
di maggior frutto habbia fatto 11313553110 qualche volte, come
quando era il giubileo. Et alle confessioni ui e stato sempre me-
diocre concorso; se pur fossimo stati piu sacerdoti, pochi fos-
simo 51311 061051; 1113 1131161110 06115310 11011 65561’ raggioneuole
sprouedere 13 531113 6353, 13 quale di confessori tiene tanto bi-
sogno per seruire quella 61113. Ρ61 piu accomodarsi 3 quello
populo, essercitassimo gli soliti nostri essercitii‚ 16 016(116116
in fuora, in duoe chiese lontane l' una dell’ 31113, 5066011611ᾶο
1’ 11110 311’ 31110 566011ᾶο 13 1166655113, 011(16 51 fugiua l’ otio et
s’ inuitaua il populo. 51 fecero parimente alchune paci, et leuati
fin' 3 cinque del concubinato; visitati 311111131311, (16111 quali fre-
quentemente eramo chiamati; introdotto il confessarsi 61 60111-
111111116113151 31 1116110 ogni 111656 61 3116116 ogni settimana‚ restando
confusa per la Iddio gratia 1‘ imprudentia d’ alchuni‚ 6116 11011
50 6011 quali raggioni persuadeuano il contrario.

A Cingoli sonno stati 9 giorni duoi di nostri Padri, Mtro.
Raphael Riera 61 Μ110. Io. Lorenzo, et 3 Μο111661110 4, (10116 061
gratia del Signore per mezzo di prediche, confessioni 61 65501-
13110111 01111316, 11311110 1355310 601 frutto buon odore et gran de—
siderio di se. Quando si auea di publichar’ il giubileo nella
santa casa, tutti ritornemmo et s' e fatto buon frutto.

Dell’ augmento delle sabriche materiali et ornato, 51 (16113
chiesa inferiore 601116 superiore et altri luoghi, non 5611110 31110
3113 R. P. V„ remittendomi 3113 presentia di Monsignor 11 Go-
bernatore‚ il quale, come di tutte l' altre cose 31115313 larga-
mente 13 R. V„ cosi 11011 (11111110 fara 16 simili auisi. Basta 31161·
scritto a quella quel 006110 frutto 6116 061 gratia del Signore
questi pochi mesi ¹ 6116 11011 110 tenuto conto con lei, suoi inde-
gnissimi figlioli per infinita misericordia del Signore ha' ricolto.
Supplicola in nome di tutti degnisi, con pardono della negligen—
za, 1166116110 61 (13161 5113 santa benedettione‚ accio piu diligenti
61 feruenti operarii suoi siamo nella uigna del Signore commes-
5361 061 mezzo di quella, la quale ne conserui Jesu X.⁰ nostro

¹ Reliqua, ad ultimum superscriptionis verbum usque. sunt manu Patris Oliverii
Manarei.

