ΑΝ. 1555 351

631153 110 16 11316610 bien 31 Ρ3016 (1116 comiessen aquel (113 601110
105 01105 116111131105; y ya que en el comer no 16111311 pobreza,
como 3 gente de para poco y fragil‚ 1113000165 355611131- 3 10005
61113 111653 13161113 ¹, y 3111165 0161011 3 6011161 como los 01105 0135.

Otra 1162 tambien 5611113 61 Ρ. Μ365110 3 13 29 111653, y pusose
delante de los que comian, iunto 3 13 111653, 1111131100165 3 10005
'de proposito de tal manera que, como vno 061105 3163113 Vn po-
quito 105 0105, 0621316 luego que 105 31)3Χ3556; y assi (16 105
01105 111611605 611 61 comer. Assi que N. Senor 16 6056113113 601110
611 aquel tiempo no dexasse 1011131 mucho plazer 31 cuerpo, y
diesse occasion grande (16 111616661 3 105 116111131105; porque
cierto, vno (16 105 (1116 601111311 6111011665 1116 01Χο (1116 6303 bo-
cado que 6011113, 601110 61 Ρ3016 10 6513113 1111131100 tan de hito,
16 11316613 (1116 56 16 101113113 611 fiel.

A 10035 estas (me parece) que sobrepuia vna, que de algu-
nos tiempos para 363 56 acostumbra de dar, y 65 (1116, 601110 3
quien duerme en 61 sermon 0 doctrina 56 06 penitencia, y 3 135
116665 61 Ρ3016 110 sabia quien auia durmido, 3 13 1106116 611 13
66113, quando ya todos 651311 561113οο5 y quieren empecar de 60-
11161, 0126 61 Ρ. Μ365110 06 3113 001106 6513 3556111300, (1116 10005
105 (1116 0111111161011 611 61 sermon 0 (106111113 56 leuanten en pie,
y assi en pie comen: y aun sobre esto 165 03 3 116265 alguna
0113 penitencia, como 65 (1116 110 60111311 fruta 0 6053 561116131116.
De manera que no solo se mortifiquen en 13 uerguenca que pas—-
5311 (descubriendose que durmieron y no pidieron penitencia),
mas 31111 tambien en les 11131 algo del 6011161. De manera que
me parece que 6011 1761030 56 puede 06211· 06 105 116111131105 06
13 6353 (16 probacion que, 31111 611 61 mismo tiempo del comer,
11135 reficion toma el alma que 61 61161Ρο, y el spiritu que 13
631116; y que ellos pueden 3 6516 proposito dezir muy bien aque·
110 (161 Ρ5311111513; Dominus regit me, et nihil mihi deerit: in loco
pasclzuae ibi me collocauz't ². Porque aquel [3 quien] ni 31111 611
61 tiempo del comer le faltan tantos pastos spirituales, tantas
0635101165 06 56 aprouechar y merecer mucho 06131116 06 Dios
N. S„ de que 56 puede quexar?

Mas estas y otras semeiantes occasiones de merecer, no solo

¹ Ex italico piccola, parva.
2 Ps. xxn, 1.

