82 LITTERAE QUADRIMESTRES

vno3 basta, que bien 60306613 V. Ρ. 61 fruto que desto se coge„
asy por ser mucha 13 gente que se exercita, y la mas de tan
buenas 161135 57 (10165 naturales, que sobre 61135 56 pueda leuan-
tar bien qualquier edificio spiritual, como por ser de tan diffe—
rente manera y condicion 105 0116 vienen a 105 61161616105, 0116
pareze se va sperando 603 61 fauor diuino vn aprouechamiento
y reformacion en muchos estados de los que aqui vienen; por-
que comunmente, bendito nuestro Sefior, es bien conoeido
el fruto de 105 0116 56 1133 exercitado por 61 exemplo y edifi-
6361011 0116 (133 603 5115 vidas attrayendo a otros al seruicio
(1111130. ,

Entre algunos theologos y maestros en artes que 56 han
exercitado‚ vno 56 (1616113130 3 13 Compafn'a, que acaba ya 61
611150 (16 theologia, de 105 mejores talentos 0116 357 611 511 611150
611 161135 57 ingenim diffiere por aora 13 entrada por ciertas 6311-
535 0116 1116510 66553133 601113 ayuda (16 Dios. Perseuera 611ι
tretanto 611 13 frequentia de los Sacramentos y en conuersas
6011 105 hermanos como hermano muy amenudo.

Hizo tambien estos (1135 105 6Χ61616105 Vn 6311311610, 1161133-
30 (16 vno de 105 grandes deste reyno, que en 105 1161111105 pa-
sados fue' persona de mucho ser en riquezas‚ mando y estado,
57 agora no menos 10 65 63 1711136165, eostumbres 57 vida chris*
tiana. De 511 aprouechamiento speramos en el Senos mucho
frutO, pues siempre 511616 mouer mucho 61 exemplo de personas>
semejantemente calificadas. Sea loada 13 (1111133 1315611601(113,,
(1116 3 133105 trahe a 557 57 13116116 3 511 diuino seruieio.

Pues prometti 3 V. P. 31 11113611110 (16 56161111 (161 fruto que
56 113 cogido en 13 absencia de algunos hermanos, sereuire aqui
alguna cosa. A Berlanga, ques vna buena villa, 24 leguas de
aqui, fue vn Padre 603 vn hermano 3 instancia (161 S. D. Hie—
10357130 (16 Viuero, que poco auia era 616610 Abbad de aquella
iglesia, 57 611 110605 (1135 0116 alli estuuieron (porque luego fue-
ron llamados para algunas cosas que 363 61311 36665531135) fue
nuestro Sefior seruido 13116110 (161105; 6011 105 sermones que en
30116113 iglesia predico 61 Ρ3(116 56 011110 61 3111150 (16 105 jura-
mentos‚ que aun auia en personas 66616513511635; 11111οᾱ11Χο56
13 (10611133 christiana, diziendola el hermano y haziendo el Pa-
dre sobre ella vna 11131163. Contimiase este exercicio de la doc-
trina por vnos 111305 0116 alli fueron. Hizie'ronse confesiones ge-

