Ax . 1555 435

11133 3 105 31305 603 ayuda de un hermano (136 fue* con el, 65-
163316330 53 11311310 3 105 pueblos 60133163305.

Los exercitios 11116131105 333 603 61 1315130 feruor que hasta
aqui: 11326356 frequentes orationes, y deflendense como hasta
aqui 6333 ocho dias unas conclusiones de artes, rhetorica 0
theologia 603 61 mismo concurso de 5133133165 (136 113513 aqui.

Tambien se 116333 33613316 105 exercitios spirituaies cada
313 603 1335 feruor, en 105 (133165, por 13 313133 1103333, 65 33-
165 136365161 freno que espuelas. Resplandece mucho en 10305
65105 mis 1161133305 611311511305 grande obedientia, oration,
mortificacion y recogimiento y 3655605 36 1033 perfection:
1336511356 13 copiosa gracia que 61 Spiritu Samo, por medio de
su 30631103, 165 6011133163, 3 13 (1331 61105 31063133 con 10335
535 suescas conformasse. Dios 3365110 Sefior les 36 61 perseue-
131 y crecer en su diuino seruitio, corno se 113 dignatio 331165 61
comencar, y 3 mi, que entre ellos me 113 11313330, 136 36 fuer-
635 para que con su biuo exemplo me anime 3 obrar 10 (136 61
651330 (136 136 ha dado 3 elegit· me pide, que es 10 (136 vuestra
Ρ316131333 63 10335 535 036135 nos desea. Todos pedimos para
este effecto ser en 135 013110365 y sacrificios 36 17365113 Ρ3161-
31333 muy mucho 6360136333305, como creemos serlo.

De Valentia, 1 de Mayo 36 1555.

De V. P. indigno 516130 63 Christo,

HIERONYMO DE RIPA LDA.

Superscrljplio in quarta pagina: † Al muy R.d0 in Christo
Ρ3316 61 Ρ. Μ365116 ignatio de Loyola, Preposito General de 13
Compafn'a de Jesus, en Roma.

Alia manu .· 1555 . Valentia . Quadrimestre del mese di
MaggiO.

