AN. 1555 043

1130131· 6011 105 alfaquis ¹ y con otros principales, con cada vno
por si, en secreto, para que conociendo lo que 16111311 ίιι corde,
pusiese medios convenientes para ensenarles 13 verdad; y (165-
01165 (16 1111161135 01311635 570311 conortados prometiendo (16 56
confessar, mas luego se les olvidava‚ avnque les tornaba 3 1111-
0131. Α56 confesado vn alfaqui muy principal, y bien, gloria 31
56ᾕο1; y ay esperanca (1116 1135713 3 1111161105. Τ311101611 56 6011-
seso otro morisco muy entendido. Anse predicado los manda-
mientos en dos lugares de moros algunos domingos, donde pa-
recia que 56 113613 fruto, praecipue en vn viejo muy entendido,
que despues de muchas 01311635 y replicas suyas dijo que 56 (16-
161111111303 3 seguir de veras 13 fee de Xpo. Creo 616110 (1116 51
alguno de 13 Compafn'a entendiese continuo en ensenarles‚ (1116
56 113113 gran fructo.

A Denia fueron (16516 collegio dos Padres vn dia antes (16
Ν1165113 5611013 (16 Agosto ², y 56 5111710 mucho 31 561101 ansi
6011 135 1111161135 confesiones como 61113 (106111113 ysermones:
esta 61 0116010 1111157 (1150116510, 57 1111165113 grande afficion 3 105 (16
13 Compania.

En este collegio todos 105 Padres y Hermanos 651311 01611
ocupados: los estudiantes en 5115 estudios (16 theologia, no 01-
vidando 61 estudio spiritual conforme 31 instituto (16 13 Compa-
nia: los sacerdotes 56 06110311 611 confessiones, que ay muchas‚
3⁷ en 357116131 3 01611 1110111, 57 611 001161 paz entre 105 6361111513-
(105, y en otros pios y sanctos exercicios. Dizese 13 doctrina
cristiana todos los domingos y fiestas con mucha copia (16
057611165, 31151 1111105 601110 1101110165 57 mugeres3 ay 60111111113-
11161116 0131163 (16 (106111113 105 domingos en 13 tarde, y oyela
mucha gente, 57 1311101611 105 sermones (1116 3 13 mariana pre-
(116311.

Ρο605 (1135 113 (1116 1131110 1313511613 para que fuese 3 confe-
sar y ayudar 3 01611 moris 3 vn hombre que querianjusticiar‚ y ’
estuvieron dos 0361165 6011 el de noche y 313 mariana hasta (1116
16 31101631·011; y (11016 61 561101 1311135 1311113135, 57 conocimiento
de 5115 culpas, y 1111157 grande 6506131163 611 13 misericordia del
561101, y tan claro conocimiento de 13 merced que 16 113213 611

¹ Alsaquz', inter saracenos Mahumeti legis doctor.
²¹ Festum Assumptionis B. M. V.

