 

INDEX

LITTERARL‘M QUAE IN HOC TERTIO VOLUMINE CONTINENTUR

CCXCVII. Josephus de Acosta. Methymna Ci. 1554

CCXCVIII. Franciseus Scipio.
CCXCIX. Caesar HeImus ......
CCC. Bartholomaeus Busta-

mante ......................
CCCI. Guilielmus .............
CCCII. Edmundus Augerius. . .
Praecedentium litterarum lati-

na versio . ..................
CCCIII. Bernartius Oliverius. .
CCCIV. Hieronymus Dome-

nech ........................
CCCV. Antonius Gou .........
CCCVI. Petrus Navarro .......

· CCCVII. Gerardus Lapidius...

CCCVIII. Bartholomaeus Bu-

stamante ....................
CCCIX. Joannes Valerio ......
CCCX. N .....................
CCCXI. Aegidius Gonzalez. . ..
CCCXII. N. Carvajal ..........
CCCXIII. Antonius Cordeses. .
CCCXIV. Franciscus Enriquez.
praecedentium litterarum lati-

na versio ....................
CCCXV. Leonardus1<essel....

 

Η

Majo 3¹
Ferraria Junio
Venetiis n » 9
Vallisoleto »ι n 16
Bononia ›» » ²33
Perusio
Tornaco » ι, 27
Panormo η » 30}
Vallisoleto Julio 14}
Corduba » n 15}
Panormo 0» ι) 24
Vallisoleto Augusto 24}
Mutina ι» ›· 29
Salmantica » η 3ι
Compluto » ‚› 31
Concha
Gaudia
conimbrica n υ >)
ὶ)
Colonia Septembri 1 105

