AN. 1555 517

Ρ61 5111111 6056 51 111110116110 11 61113(11111 3 111311(1316 11 1010
figliuoli alle nostre schole. Ρο6111 giomi sono (13 6116 1161111610 (13
(1111 3 V. P, (101 gioueni per 13 Compagnia, nelli quali si ue-
ghono molti segni di 1101113. 5116131110 6116 531311110 ben altri 6111
gl' 11111131311110.

Qual sia l’ animo del Vicelegato et de tutta 13 61113, 11 (111316
11151110 3(16550 51 e uisto grande 6 ’0611611010 116150 (11 1101, 11011
3663563 5611116110. Ρ616116 11011 51 13 (13 1101 6053 13 quale possa
offendere 13 1010 1101111113, 11 (111311 61 51012131110, (11131110 513 116110
61 possiamo, 531151316 3 111111, 61 3116 60111111οᾱ113(16 dell’ 31111

56111116.
Le speranze del 1111110 (11 (1116510 Collegio in tutti sono gran·

de. Quel che si 1313 1101113553161110 5611116110.
111 questo mezzo 3116 orationi di V. R. tutti 61 raeeomandamo.

Da Perugia‚ 3111 10 (11 Giugno 1555.
Di V. P. 561110,

GIOVANNE ANTONIO VIPERANO.

Scherscrz'ptz'o in quarta pagina: Ihs. Al molto R.d0 in X.0
Re il Pfl m.⁰Ignatio de Loyola, Preposito gnale. della 001111).ἰει

(11 Giesu, 3 Roma.
Alia manu: Jesus. 1555. Perugia. Quadrimestri di 10 (11

Giugno.

Praecedentium Joannis Antonii Viperani litterarum latina versio ¹.

1315

Pax X.i
Ne muneri nostro deesse uideamur, scribimus 63, (11136 1161

16 11011 ignorare scimus. Nam et confessionibus audiendis, et

¹ Autographae‚ duplici 10110, n. 59. Pauca a P. Polanco in his emendata, quae ad
calcem paginae adnotabimus. Harum litterarum ita emendatarum duo extant apogra-

pha, alterum sub num. 63; alterum vero sub num. 05 v,⁰

