IN DEX ONOMASTICUS PERSONARUM

tus, 131, 2:33‚·234‚ 400, 465, 466, 584, 585,

609, 765-770.
Henricus 11, Ga11iae Rex, 110.
Heredia, fr., 704, 707.
Herll (de Bardwick), Andreas, 755.

Hernandez, Aiohonsus, 291, 295, 296, 681,

685, 686.

Hernandez‚ Mag. Andreas, 67.

Hernandez, P. Bartholomaeus, Salmanti-
censis Collegii S. J. Rector, 197,199. 306-
308, 369, 370, 373, 546, 549, 726, 728, 729, 739,
741, 742.

Hernandez, Ρ, Gaspar, 704.

Hernandez, P. Paulus, 56, 197.

Herp, Henricus, 753.

Hezeus, P Arnoldus, vide Hees.

Hezius, Theodoricus, 143.

Hieronymus, fr., 295.

Hispalensis Archiepiscopi Vicarius‚ vide
Cervantes de Salazar.

Hispalensis domus S. J. Superior, vide Sua-
rez (alias Juarez vel Xuarezl.

Hispaniae Gubernatrix‚ vide Joanna, Lu-
sitaniae Princeps.

Hispaniae Princeps, vide Philippus (postea
Philippus 11).—Id. Carolus.

Hispaniae Regina, vido Joanna.-Id. Eli-
sabeth.

Hispaniae Rex, vide Carolus V.—Id. Phi-
lippus 11.

Homerus, 404.

Hooghstraeten, Comitissa de, vide Anna.

Horatius Flaccus, Quintus, 240, 507.

Hungariae Regina, vide Maria.

Hurtado de Mentioza‚ Andreas, Peruviae
Prorex, 704.

Ι

Ignatius‚ Joannes, vide Neto.

Indiae Proregina, vide Mascarenhas, Eleo-
nora de. ⁴

Indiae Prorex, vide Masoarenhas, Petrus de.

Infantes, cogn. duorum fratrum sacerdo-
tum Hispal., 57.

Isaias, Propheta, 176, 485.

Isocrates, 174, 508.

J

Jacobus Apost, Sanetus, 242, 539.

Jacobus, frater, alius a sequenti, 295.

Jacobus, frater florentinus, 18.

Jaen, Ρ. Joannes de, 58.

Joanna, Hispaniae Regina, Caroli V ma-
ter, 21, 386.

779

Joanna, Lusitaniae Princeps, mox Hispa-
niae Gubernatrix, Caroli V 11113, 22, 23,
48, 49, 65, 66, 120, 124, 158, 216, 387, 408,
446, 447.

Joannae, Hispaniae Gubernatricis , con-
fessarius, O. S. H., 386.

Joanne, Adoiphus, 539.

Joannes, Catalanus (alias Castelianus), 32,
36, 506, 508.

Joannes, flander, 204.

Joannes 111, Lusitaniae Rex, 134, 135, 231,
234, 235, 237, 402, 403, 406, 544, 545.

Joannes Antonius, frater eugubinus, 17.

Joannes Baptista, Mag, 173.

Joannee Bonifacius, frater siculus, 17.

Joannes Emmanuel, novitius S. J., 532.

Joannes Franciscus, mutim, 71.

Joannes Paulus , Pater ‚ vide Alvarez‚
P. Joannes.

Jofre de Borja, Gaspar, segobricensis Epi-
scopus, 169-172, 221, 225.

Jonas, Jacobus‚ Cancellarius Regius, 713.

Jordanus, Mag„ 142.

Jorge, P. Marcus, Eborensis Collegii S. J.
Prorector, 129, 131, 461, 465, 466, 581, 584,
585, 764.-Ejus<1em Collegii Rector, 763.

Josephus, fr.‚ 707.

Juarez, P. Joannes, vide Suarez.

sudas, 386.

Julius 111 Pontif.‚ 5, 44, 108, 294, 329, 392,
406, 445, 537, 558, 657.

Justus et Pastor, Sancti, 429.

K

Kalckbrenner (Hammoni, Hammontanus),
Gerardus, coloniensis Carthusiae Prior,
192, 251, 398, 587, 753, 755.

Κ31115 (Canis-ii), Mag. Theodorici, mater,
189.

Kanis (Canisius)‚ Ρ. Petrus, 210, 211, 361,
389, 390, 563, 567.

Kesse1‚ P. Leonardus, Coloniensis domus
S. ,1. Superior, 105, 106, 188, 192, 193, 250,
252, 397-399, 586, 588, 752, 754, 755.

L

Labacensis Episcopus, vide Weber.

Laconi, fr. Matthaeus, O. P„ Perusinus
vicarius et Inquisitcr, 31, 32, 35, 36, 677,
679, 680.

Lanoy (Delanoy, Launoy, Launoyus), P. Ni-
colaus de, Viennensis Collegii S. J. Re-
ctor, 210, 211, 561, 567, 713.

