A N. 1534 ga„

trina christiana, que 50 001ηοηο0 οη Marco 3 οη5οη31 aqui en
Gandia 3 105 ninos en tono cantado, se continuo hasta 105 011-
meros dias de Julio, con grandisima satisfaccion de todo 01
0110010, 01131η (10 105 0110 113513 30111 οη 10 exterior no 50 1ηο5-
trauan tan (10110105 (10 13 Compania‚ en tanta manera, que 3 011-
01103 boz dezian 105 (101 0110010 (1110 pluguiera 3 Dios que cien
anos 113 50 edificara 01 collegio, dando benditiones 3 quien 10-
0(111100. Ha sido tambien con tanto prouecho de 105 ninos, que
pocos han venido que no 13 ayan aprendido toda, etiam ninos
de tres anos que no sabian bien hablar y cantauan 13 doctrina,
vltra de 10 qual, como el tono en que 50 οη5οῑ10 1110550 30321010,
005531οη 105 cantares profanos, y por 135 031105 y en 135 03535
y campos no 50 oyan otras bozes ni cantos sino de 13 (100111η3,.
1100110 y dia, de grandes y 00011οη05, 1101ηο105 y mujeres, mu-
chos delos 0113105 0113η1 0οη0111113η a la deprendes, 0110513
deprendian de 105 nifios, oyendosela cantas por 135 031105, (10
131 manera que dezian muchos que nunca 1131113ηοοη0501(10 que
cosa era 501 christiano hasta entonces.

En 1111101135 03535 (101 0110010 03(13 noche 50 ajuntauan mul-
titud de η1ᾖο5 y nifias y 13 cantauan con 300131150 y alenga de
105 03(1105, haziendo vno de los ninos 0 ninas del maestro. Te-
niase 0οη 105 1111105 0513 orden, que cada (113 yua vn 1101111311οῆ
0οη vna campanilia por el pueblo y ajuntaua 105 η11”105 0313 13
(100111η3, y ajuntaua 3 135 vezes 400, 01135 300, otras 200, 10 (1110
013 1η110110 001· 501 01 0110010 00011οῇ0; y 0513113η 105 03(1105 tan
aficionados 3 embiar 105 η11”105, 0110 105 5303113η 00113 η13ηο (10
135 03535, y 105 οη001ηοη(13113η 31 11011η3ηο (10 13 campanilia, y
1111101105 (10 105 η1ηο5 οη hoyr 13 0311103111113 53113113η (10 135 03-
535 y 50 yuan 1135 (101 hermano. Ajuntados todcs en 01 11103-
tro ¹ en donde 50 ensenaua, primero 50 300115311311 vnos a 01105
quien 1131113 jurado, y quien hauia enojado 3 01105. Εη 105 (10-
mingos y fiestas 50 010001113η joyas ‘² de 10531105 y libritos de-
110105 0313 105 que mejor 53013η 13 (100111η3, y no 50 (1101οη οη
(11ηο1535 vezes menos de 70, 50, 80 J'oyas.

En el principio de Julio cesso 01 ensefiarla 03(13 (113, 001 13

¹ “tanta itaque turba ille stipatus redibat, ut, quando ecclesia eos non capiebat
commode, in scholam 50 conferre debuerint, quae capacior erat.„ PoLaxcrs in Chroni-
c0, t. lv, pag. 350. n. 748.

ἵ praemia. Hoc etiam hispanice significat voxjoyas.

