200 LITTERAE QUADanfflsTRt-:s

Christo Pri. M. Ignatio Praeposito generali Societatis Jesu,
Romae.

Alta mmm. 1554. 8313133363. Di Ferdinando Gomez, 15 (11
D.bre R.ta 31112 di Giugno.

CCCXXXVII

Aegidius Gonzalez ‚
Ex commissione Patris Emmanuelis Lopez,
Patri Ignatio de Loyola.
Compluto, 24 Decembris 1554 ¹.

11'515

Muy R.d0 611 Christo Padre.

La gracia y paz (16 Christo 111165110 Sefior sea siempoe en
1111651135 311111135. Α111611.

De las cosas deste Collegio destos quatro meses, 10 que en
suma 56 0111626 que 56161111· 3 V. P. 65 13 6011111111361011 y aug-
mento 611 105 6Χ61616105 y otras 60535 (16 que 611 135 pasadas 56
3 (13ᾶο 11135 larga 161361011 3 V. P.

El concurso (16 105 que frequentem 13 sanctissima commu-
nion siempre 65 grande, y 63(13 (113 56 augmenta 11135 6011 61 fa-
1101· (11111110, 1110111611ᾶο 5161111116 111116110 61 exemplo y edificacion
(16 111105 3 01105, y asy 3 13 contina 63(13 561113113 eomulgan en
nuestra capilla (1061611135 personas y 11135, entre 105 quales ay
1111161105 que 6011 511 11116113 111(13 y 111161135 161135 (1311 (16 sy ex-
pectacion: 561311 para mucha gloria del Sefior. Vltra desto ay
01135 confessiones extraordinarias, 135 quales siempre 5011 mu-
61135, ό por particular (1611061011 (16 31311305, ό por 11666551(13(165

 

¹ Autographac (11111116110110,ῃη.312 ct 343.

