INDEX LITTERARUM

Praecedentiumlitterarumlatina Mutina
versio .......................
CDXXXVI. Joannes de la Plaza. Corduba
CDXXXVHQuintinus Charlart. 'I'ornaco
CDXXXVIII. Robertus Clays-
sonius ...................... Biliomo
CDXXXIX. Petrus del Pozo. . . Burgis
CDXL. Gaspar Fernandez .....
CDXLI. Erardus Dawant ...... Vienna

CDXLII. Petrus de Azevedo.. Corduba

CDXLIII. Josephus de Acosta. Methymna C.i

CDXLIV. Petrus Ludovicus

Beuter ...................... Valentia
CDXLV. Jacobus de Acosta. .. Salmantica
CDXLVI. N. Leon ............ Vallisoleto
CDXLVII. Christophorus Ro-

driguez ..................... Gaudia
CDXLVIII. N. Costa .......... Conimbrica
CDXLIX. Joannes Lopez ...... Salmantica
CDL. Petrus Navarro ......... Granata
Praecedentium litterarum latina

versio ....................... ›
CDLI. Leonardus Kessel ...... Colonia
CDLII. Petrus de Falces ....... Concha
CDLIII. Bartholomaeus Busta-

mante ...................... Corduba
CDLIV. Fructuosus Andre. . .. Ebora
CDLV. N. N .................. Ulyssipone

INDICES

Index onomastieus personarum ...................
Index geographicus ..............................

¹555

799

Pan.

 

Octobri 11

» 693

31 695
Novembri 8 697

15 700
Decembri 9 703
23 706
26 710
27 715
29 718

» 720
>³ 725
30 730

» 732 ·

31 735
» 739
>› 743

» 747
» 752
)) 750

J> 758
» 763
» 771

............... 773
............... 787

Index litterarum, quae in hoc tertio volumine continentur ........ 793

 

