AN. 1555 545

valia, ό toda, en este reyno: 65 651 5031551130 y deuotissimo
siempre‚ y nuestro 10 fu& ya 36 primer03 pero esto 333333
(16531330 tiempos 3313; 356 vnido 36 3133613 3 3365113 3630-
6103, que 65 mara villa: no 16113 5163163, y desta casa 56 va 3 61
Rey y palacio, diziendo que 30 ay otra vida 5130 6031161531 3
San Roque. El y 13 6353 56 33 3013 6013636330 3 60136531 603
30501105. Este deuoto 53636 331 gran 53610 3 todo 10 36513 6353
603 53 exemplo 3 13 6313636103 5131111331, 11016136 30336 6160116,
60116 13 gente: no 113510 63 10 1613501311. V. R. 3 01105 y 3 6163-
603116336 1336110 3 11365110 861101,

Ν365ῐ13 iglesina 6513 6013636333, 333336 va 3655361οῑ ’(636-
1305 3136113 655613363 que 603 13 11313516 56 3 36 ambas: queda
muy grande y apacible. Por todo V. P. 305 331336 3 313531 y
retribuis 36 alguna manera 3 13 313133 503333, y 1105 3163366
5161111116 1335 3113613 para que 13 53133 voluntad sintamos pet·-
fectamente y 5136613316316 eumplamos. Amen.

De Agosto, 313 36 13 Transfiguraqion 361 53133301, 36
5116553.

De 1555, 36 1355033 63 San Roque.

Indigno 516130 y hijo 13 Domino,

MSTRE. GONCALO.

Superscm'ptz'o in quarta pagina: † A] muy R.d0 63 X.⁰ Padre
61 Ρ, M.0 Ignatio, preposito general 36 13 Compafiia 36 ]6535, 63
Roma.

Alia manu: 1555. Lisbona. [)6113 6353 31 S. Rocco 6 di
Agosto. RQ 3111 20 3’ 0113516, scritta per M.¹'0 Gonzalo.

Τ, ιιι 35

