AN. 1554 45

mente quelle 5131126, ch' hanno di 5610116 1161· 11 commune 113-
uendo 6013 (11 questa 131 fabrica tre principali gentilhuomini di
questa terra, delli quali tre figliole, 6116 frequentano li 53613-
mente de piu tempo nella 6111653 005113, giouene molto feruente
et spirituali, 5313110016 1111106 6116 tragieranno (5119315611.θ 6116
vene, come 51616ᾱ6, 6011 31116 (160016 (16 005110 collegio, tutte
de buon spirito per 11111 tempo probate. 5116161010 061 5. 6116 5313
vn spechio di tutti l’ altri 0101135161·11; 101 61 (113 13 perfettione
6116 51 desidera ¹.

Quanto 3113 fundatione di collegii in questo Regno se 511613
611’ 11306000 001 giente (sic) si potrebbeno fundare 4 0 5 600
rendita et 600 100113 facilit& 103 1161 013 51 5000 resoluti duoi:
l' uno e di 13111003, (1006 5000 andati gia duoi Padri della Com·
pagnia ² 3 meter 13 1111103 1116113, 61 fatto gia il disegno, 11 quale
s' 113 mandato 3 V. R„ et hauendosi disposto de 1110161011013
materia 6116 bisognaua‚ adesso 600 010113 freta s' attende alla
fabrica, 13 quale per farsi tutta di nuouo et esser in molto bel
111060 con 6000000113 d' un grande giardino et 3110οᾶ61023 d’
aqua, 56113 uno delli 11111 116111 10061 611’ 11311613 13 Compagnia.
Voglie 13 5. Duehesa ³ 6116 1161· questo 5611.Ε quando 56 511613
6116 gia 5313 finita 13 fabrica, 6116 11303110 11 nostri 3 dar prinei-
pio 31 collegio, allogiando in alcuna 6353 11 3111116550 fin tanto
si possa 1161111131 detto collegio.

Quel 31110 (11 Caragoza ⁴ hauendoci mandato il P. M.0 Anto-
nio ⁵ 600 13 10513023 6116 113 fatto il S. Suero, figliolo de 503
1311.ἃ s’ 113 gia concluso et data gia possessione d' 0113 66113 600-
1131610113, 13 quale (1160110 6116 5313 31 11101105110, 61 piu 11113 ren-
(1113 (16113 citit d' 01131113 0026 ogn' 311110, 1161· 6116 1161 013 1105-
5300 1131111316 56116 0 0110, 511613οᾶ0 601 tempo d' augmentar 13
’ 160(1113. Ρ61 13 10513023 6116 fa il S. 50610 5316100 1012311 (11
103003161 giente presto. 111 10111 (1001 10061 spero si 56111113
010110 11 5.

Vn' altra opera s' 113 fatto di molto seruigio del Signore

¹ De hujus monasterii reformatione vide praesertim PorAxcx Clzronicon, 1. 1v. pag.
207, n. 2159, et pag. 209, n. cto-l. ψ

2 P. Paulus de Achillis, Panormitani Collegii Remos, et P. Micha'el Botelho. Po·
LANC1 Clzron„ t 111, n. 515, pag. 233.

⁵ Ducissa Bibonae, Elisabeth (16 Vega, Pron-egis filia.

⁴ Sin-acusa„ quod nomen mirum quot modis et pronuntietur 61 scribatur.

5 P. Antonius Vinck.

