403 LITTERAE QUADRIMESTRES

persona por 105 hijos. Vno, veiendo los desseos del hijo y 13
uida 13111 virtuosa que hazia, se vino com muchas 1301111135 3
00011 000 10 recebiessen, 001000 10 0310013 000 0005110 501101
10 0500013 0313 51; 00513 manera 05130 01105 4 0313 recebir de
13 1.“, 2.”, 53.st 0135505.

Algunos 00 105 hei-manos, que aqui residian, mando 01 Ρ. Μ1-
100 0311101105 collegios, como fue 31 Ρ. Diogo (10 530013 Cruz,
que aqui 0100101103, 0313 Coymbra, por 0310001 0000553110 3113;
0100103100 001 50 10031 001 170005 Padres dela casa, y aora pre—
0103 01 Ρ. Francisco Rodriguez, que aqui 100 105 03505 00 0005-
0100113, y 05 bien accepto, gloria 503 31 50001. Fue tambien vn
regente 00 3001 0313 Εο01·3, enti-ando 3 1001 vn hermano en su
lugar: otro 50 embio tambien 3 Coymbra. No ay auidos en
05105 0135 sino muy 00005 eusci-mos, y 31 presente 05130 10005
000 mediocre 53100, 010113 503 3 0005110 50001.

Los (1135 03553005 3030010 000, yendo 01 hermano compra-
dor para trahes carne para 105 1101103005, 00 1101000 000 hera
dificultoso hallarsse3 y 0513000 3111, 3001100 0113 50 0011303, vna
scapula ¹, de 000 50 0010303 13 carne, 1050310 01 hermano,
metiendo vn pie por el 01300, y caio por estar en alto, que·
dando 0010300 001 010, 00 1030013 000 001 13 013013 10 03550 3
13 0113 03110, y anssi estuuo hasta que 10 00113100, 000 00113
0110553 00 13 00010 00 fue tan presto: 03005010 muy grandes
dolores y temiosse, mas por 13 1100030 00 Dios N. 5., 000 mu—
cha pacientia 51010010 y edificacion de todos‚ 10010000 00 30001
trabajo y 0010105 10001135 consolationes de Nuestro 501101.
Αο1·3 001 13 1100030 00 Νο05110 50001 0513 bien sano 00 1000,
0000300010 solamente 13 50031001311303 0313 mejor se acordar
00 135 00 Νο05110 50001.

El P. ΜΛΝ) Μ1100 50 0100 3001 [3] 00531 3100005 0135, y 03-
1000 000 Νο05110 50001 10 010000 3551 0313 00 0510 tiempo lle—
031 1000110 30013010 135 00535 00500 00110010. Vino aqui el Doc-
101 Αο10010 1310010 ², que con 01 Rey trata 10005 105 00001105
000 10030 a los 5100105 00 Coymbra y otras cosas muchas muy
110001130105, 001· 501 hombre de gran 13110010, 1000010 y virtud.
Contentosse mucho de 13 manera 00 00051105 5100105, y 10000

 

¹ Scap11l11,escapula, hispanice escarpm, clavus major, retuso capite namatus.
ΒιυΤεΑυ, 1. c.. verbo Escapula.
⁹· Cf. POLAxct chronicon, t. ιν, pag. 5203011012.

