Ax. 1555 577

0531· 113131 6011 gente tan saneta?‚, y como ellos piensan de 105
(16 13 Compafiia que es gente muy austera y rigida en el propio
tratamicnto, temen que por aquel mismo camino 105 11311 de 116-
1131; 1101· 6510 algunos han dilatado 13 venida a nuestra casa;
pcro cuando despues gustan 13 (1111611111 (16 13 166116 (16 Christo
111165110 561101, 6011 que 105 60111161163 a 61131 y 105 (165161311 (16
105 pechos del mundo, hallanse corridos por 56 ver burlados del
(1611101110 y enganados (16 511 juicio y arnor propio.

Quando cl compi-ador de casa va a comprar algunas cosas
necessarias, 10 1111111610 que dizen 65 que 10 116116 (16 gracia, por-
que 3 105 11611(11105 101105 105 11311 (16 5611111 6011 5115 personas y
haziendas, y quando 6510 110 56 11326, (112611 que de' 10 que qui-
siere. Todo 61 ayuntamiento de la cibdad ha mostrado 10 11115-
1110, 3551 611 offrescer lugar para 61 51110 (161 11116110 Collegio,
como offrescer al 51. Obispo ¹ vnos 111113165, que tenia vedados,
para que dellos 56 60116 toda la madera que para 61 edifficio
fuere necessaria, y 6510 5111 algun ynteresse.

El 1111111610 de las personas que 56 llegan 3 Dios 111165110 56-
1101 1101 1116(110 (16 105 53613111611105 (16 13 penitencia y 6116113115-

113 5161111116 616566 1101 13 1101111311 del Senot, y cresceria mucho ·

mas sin comparacion, 51 13 capacidad de 13 yglesia ayudasse
para 6110, y 51 a 105 (1655605 (16 101105 105 qne 56 querrian 6011-
fessas en nuestra 6353 56 pudiesse satisfacer. Ay ya por 13 mi-
sericordia (16 [)105 111165110 Senos muchas personas que muy de
ueras 1131311 (16 01361011, penitencia y mortificacion. 60111165-
531156 611 6353 algunos de los principales de 13 cibdad assi ca-
balleros 601110 regidores y otras personas de 1115116. Hanse con-
fessado generalmente algunos prebendados de 13 yglesia mayor,
en 105 quales se 113 visto 1311 grande mutacion‚ que 110 56 puede
negas ser de 13 (1165113 del muy alto.

Ayiidanse 105 111οΧ111105 (demas de los sermones, platicas
espirituales‚ comunicaciones y consultas particulares de casos
de consciencia) visitandolos quando estan enfermos, y animan-
dolos 3 13 vii-tud de 13 paciencia, amonestandolos que 56 31110-
116611611 de 135 enfermedades que 111165110 561101 165 da, y espe-
cialmente se les encomienda la conformidad con el beneplacito
diuino. Y aunque el trabajo es muy grande, assi por ser mu--

Ι Gutierre de Vargas Cau-ajal.

T. 111 37

