ΑΝ. 1555 279

(16 N. P. Doctor ¹. Ay otros muchos que si se les diese 13 111161·-
13, 10 ternian por buena dicha. Entre estos ay un 6311311610 (16
113513 deciseys ό (166151616 anos 3 10 11135, 0116 11051110111611ᾶο 61
103γο13260, ynsta mucho y creemos no cesara hasta alcanzar
sea admitido. Ale dado el Sefior de tal manera ordenar su
vida, que parece 31161 611 13 Compania biuido: ha 1166110 voto de
castidad sin ser de alguno ynducido, mas de su propria vo-
luntad.

Ofre'cese tambien 3111531, 0116 011311ᾱο ay algun sentenciado‚
5011105 1131113305 para confesarlo de 13 Justicia, y para ayudarlo
3 111611 1110111. Ε510 111651110 56 36051111111113 1331111611 6011 01105,
11106111311ᾱο56 0116 105 presentes al que esta ya para morir 10 fa-
uorezcan con lymosna spiritual, 10 01131 seles persuade facilmen-
te, declarandoles ser tanto mejor 13 lymosna hecha al alma que
al 61161110, 01131110 61 311113 65 11135 excelente que el cuerp0: ansi
vnos proponen de cornulgar‚ otros de hazer dezir tres, quatro
y seys misas, otro de ayunar los viernes del ano, otro todo el
bien que hiziere 611 61 561101· 301161 11165. Α 65105 seles 311153
(11010116 110 56 entre algun spiritu de vanidad) quanto 11135 gran-
(16 merced reciben del Sefior en ofrecer 30116110 611 paciencia.

La doctrina se haze viernes por 13 1113113113, y 105 domingos
por 13 tarde, 3 13 01131 viene mucha gente. Destas 111311635 65
6053 (16 admirar 13 (1611061011 0116 56 113 tomado de rezar 61 ro-
sario 3 Ν1165113 5611013, 11010116 61 0116 predica 13 encomienda
111116110.

Llevelo el Sefior 5161111116 (16 bien en mejor por su piisima
misericordia, para que 6011 135 161135 vayan siempre 611 31111161110
105 exer-citios de 13 verdadera piedad. Amen.

De Ccrdoba y de Hebrero ‘2 de 1555 anos.

del Ρ.Ε CARATE.

Superscrz'ptz‘o sn secunda pagina: Α] Re Μ.Υο Ignatio.

Alsa mann: 1000. Cordoua. Quadrimestre di 2 di Febraio.

² P. Micha'el de Torrcs, Baeticae Provincialis.

