782

INDEX ONOMASTICUS PERSONARUM

Ochoa, P. Sanctius, navarrus, Montis Re· ξ paschalis, fr.‚ catalaunus, 204, 235, 236.

galis Collegii S. J. Rector, 648, 651.

Olivier (Oliverius) P. Bernardus, 38, 43, 137,
140, 141, 252, 255, 267, 269, 313, 314, 494,
495, 499, 588, 589, 591, 698.

Oudarca‚ fr., 707.

Oradinus, Marcus Antonius, Perusinus
Prolegatus, 284, 516-518.

Orive, fr., 704, 707.

Orlandini‚ P. Nicolaus, 270, 398, 501, 710.

Oropesa, Comes de, vide Alvarez de To·
ledo.

Orrufio, fr. Joannes, 312, 675.

Osori0, Joannes, 488.

Otellus, P. Hieronymus, 485, 486, 654.

Ovetensis Episcopus, vide Rojas et San-
doval.

Ovied0, P. Andreas de, Neapolitani Colle-
gii S. J. nector, Aethiopiae Patriarchae
coadjutor Episcopus, 154, 234, 316, 765-
769, 771.

P

Pacheco‚ Petrus, Cardinalis et Neapolita-
nus Prorex, antea Giennensis Episcopus,
155, 157, 385.

Pacheco et Bobadilla, Franciscus, Marchio
de Villena, 24. 51.

Pactensis Episcopus, vid& Aragon, Bartho-
lomaeus...

Fadilla, Laurentius de, 532.

Paeybroek, P. Daniel, 163, 488.

Palentinus Episcopus, virle Gasca.

Pallavicina, Constantia, 71.

Palmius, P. Benedictus, 606.

Palmius, P. Franciscus‚ Bononiensis Col-
legii S. J. Superior, 26, 174-177, 455, 456,
458.

pampilonensis Episcopus, vide Fonseca.

Pancrudo, P. Philippus, 444 .

panormitani Collegii S. J. Rector, vide
Achillis.

Panormitanus Archiep. et Cardin., vide Ta-
gliavia de Aragon.

Paradensis, P. Nicolaus, 154.

Parisiensis Collegii S. J. Rector, vide
Broe't.

Parisiensis ecclesiae Cantor, vide Moreau.

Parisiensis ecclesiae Poenitentiarius, vide
Alleaume.

parisiensis Episcopi coadjutor, 108.

parisiensis Episcopus, vide Bellay.

parisiensis Facultatis Theologiae Deca-
nus, vido clerc.

Parmensis, P. Franciscus, 175.

Patarinis, P. ,loannes Laurentius de, 28
657, 658.

Paulus Apost„ Sanctus, 272, 539, 540, 636,
670.

Paulus III Pontis, 108, 501.

Paulus IV Pontii„ 511, 654, 665, 669, 677,
680, 705.

Paulus, frater, 537.

Paulus, P. Joannes, vide Alvarez, P. Joan-
nes.

Pauteren (Despauterius), Joannes van, sae-
pe etiam Joannes Ninivita appellatus,

7

507.

Pelletier, Dr. Joannes, 109.

Pelletier (Pelletarius), P. Joannes le, Fer-
rariensis Collegii S. J. Rector, 8, 10, 11,
179-185, 246, 363, 364, 366, 663, 665, 693, 694.

Pelt (Peltanus), Mag. Theodorus van, 153,
158, 270, 271.

Perea, bacchalaureus, 67.

Pertusa, P. Gundisalvus, 58, 310, 395, 757.

Perusini Collegii S. J. Rector, vide Mercu-
rien.

Perusinus Episcopus etCardin., vide Corna-

Perusinus Proepiscopus, 286.

Perusinus Prolegatus, 285, 286.

Perusinus Prolegatus, vide Terre, Michael
de lar—Id. Oradinus.

Perusinus Vicarius, alius a Lacchi, 676.

Perusinus Vicarius et Inquisitor, vide Lac-
chi.

Peruviae Prorex , vido Hurtado de Meu-
doza.

Petrella, P. Joannes Nicolaus, 154.

Petrus Apost.‚ Sanctus, 484.

Pezzana, Hieronyma, 71.

Phauser, Sebastianus, Maximiliani 11 con-
cionator, 389.

Philippus, frater, 563.

Philippus, Hispaniarum Princeps, postea
Philippus II Rex, 21, 48. 76.

Picard, Dr. Franciscus, 109, 110.

Pictavia, Gulielmus (le, Leodiensis Can-
cellarius, Episcopus Morinensis electus,
143.

Pimentel, Bernardinus de, Mai-chio de Ta-
vara, 24, 533.

Pimentel et. Velasco, Maria, Comitis 111 de
Monterey uxor, 24, 65, 370.

Pine (Pinius), Joannes, 548, 677.

Pinus, P. Baithasar de, 170, 221.

Ρίᾖοῐο, Dr. Antonius. 402, 403.

Pirrus, Rocchus, 44.

Placentini collegii S. J. Roetor, viclo Vi-
llanueva

Placentinus Episcopus, vide vargas Car-
vajal.

